NDB V1.0
0000006 0000001 0000144 0000109 0000224
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011cb 0000120b 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017d5 00001809 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000120b 00001237 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001747 000017d5 003 v PushQueueString
fp o
fp s
fp s
f 000010b4 000011cb 002 s PopQueueString
fp o
fp s
f 00000941 000009a9 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016a7 00001747 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000597 0000069e 001 v ACR_SQLQuery
fp s
f 00001237 00001276 001 i ACR_SQLFetch
fp s
f 00001276 000012b5 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001468 000016a7 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001435 00001468 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000144 0000025e 002 s ACR_GetPersistentString
fp o
fp s
f 0000010b 00000144 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013ea 00001435 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000025e 00000294 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000050f 00000597 000 i ACR_GetUTCTime
f 0000044c 0000050f 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000018d4 000019ec 000 v _ServiceAsyncQueries
f 00000cde 00001078 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a29 00000cde 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001809 0000189e 001 v _RunQueryQueue
fp i
f 00000796 00000941 001 i _GetTotalQueuedQueryCount
fp o
f 00001078 000010b4 000 i _GetDatabaseControlFlags
f 0000189e 000018d4 001 v _SetDatabaseControlFlags
fp i
f 00000294 0000044c 002 v _MaintainACRPersistCache
fp o
fp s
f 000012b5 000013ea 001 v _ClearACRPersistCache
fp o
f 000009a9 00000a29 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000768 00000796 001 v _SQLQueryInternal
fp s
f 0000069e 00000768 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000010b 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000103 00000000 o oPC
v 00000076 000000fd 00000004 o oToken
v 0000010b 00000142 00000000 i #retval
v 0000010b 0000013c 00000004 s sVarName
v 0000010b 0000013c 00000008 o oObject
v 00000144 0000025c 00000000 s #retval
v 00000144 00000256 00000004 s sVarName
v 00000144 00000256 00000008 o oObject
v 00000144 00000250 0000000c s sTag
v 0000025e 00000292 00000000 s #retval
v 0000025e 0000028c 00000004 o oPC
v 00000294 00000444 00000000 s sTag
v 00000294 00000444 00000004 o oCacheObject
v 00000294 0000043e 00000008 i CacheModuleStartTime
v 000002c0 0000043e 0000000c i ModuleStartTime
v 000002ca 0000043e 00000010 i VarCount
v 0000044c 0000050d 00000000 i #retval
v 0000044c 00000507 00000004 o Module
v 00000451 00000507 00000008 i StartTime
v 0000050f 00000595 00000000 i #retval
v 00000597 00000696 00000000 s sSQL
v 000005c3 00000690 00000004 i MaxServiced
v 000005c3 00000690 00000008 o Module
v 000005c8 00000690 0000000c i TotalQueueLength
v 000005d8 00000690 00000010 s Query
v 0000069e 00000766 00000000 i #retval
v 0000069e 00000760 00000004 s sSQL
v 0000069e 0000075a 00000008 s Verb
v 00000768 0000078e 00000000 s sSQL
v 00000796 0000093f 00000000 i #retval
v 00000796 00000939 00000004 o oExtraQueueObject
v 00000798 00000933 00000008 o Module
v 0000079a 00000933 0000000c o Player
v 0000079c 00000933 00000010 i QueryCount
v 00000941 000009a7 00000000 i #retval
v 00000941 000009a1 00000004 s sQueue
v 00000941 000009a1 00000008 o oObject
v 000009a9 00000a27 00000000 i #retval
v 000009a9 00000a21 00000004 i nTotalQueueLength
v 000009ab 00000a1b 00000008 i MaxServiced
v 00000a29 00000cd6 00000000 i bAccumulate
v 00000a29 00000cd6 00000004 o oExtraQueueObject
v 00000a29 00000cd6 00000008 o oModule
v 00000a29 00000cd6 0000000c i nMaxServiced
v 00000a2b 00000cd0 00000010 i Processed
v 00000a2d 00000cd0 00000014 s Query
v 00000a2f 00000cd0 00000018 o QueueObject
v 00000cde 00001076 00000000 i #retval
v 00000cde 00001070 00000004 o oModule
v 00000cde 00001070 00000008 i nMaxServiced
v 00000cde 00001070 0000000c i nFlags
v 00000cde 00001070 00000010 o oQueuedTo
v 00000ce0 0000106a 00000014 i i
v 00000ce2 0000106a 00000018 i Length
v 00000ce4 0000106a 0000001c i MaxQueries
v 00000ce6 0000106a 00000020 i QueriesLeft
v 00000ce8 0000106a 00000024 s Query
v 00001078 000010b2 00000000 i #retval
v 000010b4 000011c9 00000000 s #retval
v 000010b4 000011c3 00000004 s sQueue
v 000010b4 000011c3 00000008 o oObject
v 000010b4 000011bd 0000000c i tail
v 000010d9 000011bd 00000010 i head
v 0000112e 000011bd 00000014 s sVal
v 000011cb 00001209 00000000 s #retval
v 000011cb 00001203 00000004 i nIndex
v 000011cb 00001203 00000008 s sVarName
v 000011cb 00001203 0000000c o oObject
v 0000120b 0000122f 00000000 i nIndex
v 0000120b 0000122f 00000004 s sVarName
v 0000120b 0000122f 00000008 o oObject
v 00001237 00001274 00000000 i #retval
v 00001237 0000126e 00000004 s mode
v 00001276 000012b3 00000000 s #retval
v 00001276 000012ad 00000004 i nCol
v 000012b5 000013e2 00000000 o oCacheObject
v 000012b7 000013dc 00000004 i i
v 000012b9 000013dc 00000008 i VarCount
v 00001300 00001390 0000000c s VarName
v 0000131d 00001390 00000010 s VarPrefix
v 000013ea 00001433 00000000 s #retval
v 000013ea 0000142d 00000004 s sString
v 00001435 00001460 00000000 i iExpiration
v 00001435 00001460 00000004 i iValue
v 00001435 00001460 00000008 s sVarName
v 00001435 00001460 0000000c o oObject
v 00001468 0000169f 00000000 i iExpiration
v 00001468 0000169f 00000004 s sValue
v 00001468 0000169f 00000008 s sVarName
v 00001468 0000169f 0000000c o oObject
v 00001468 00001699 00000010 s sTag
v 000016a7 0000173f 00000000 i nFlags
v 000016a7 0000173f 00000004 o oQueueTo
v 000016a7 0000173f 00000008 s sSQL
v 000016a7 00001739 0000000c i Deferred
v 000016c1 00001739 00000010 i PrevQueueLength
v 00001747 000017cd 00000000 s sVal
v 00001747 000017cd 00000004 s sQueue
v 00001747 000017cd 00000008 o oObject
v 00001747 000017c7 0000000c i tail
v 000017d5 00001801 00000000 s sValue
v 000017d5 00001801 00000004 i nIndex
v 000017d5 00001801 00000008 s sVarName
v 000017d5 00001801 0000000c o oObject
v 00001809 00001896 00000000 i bDeferred
v 0000189e 000018cc 00000000 i nControlFlags
v 000018d6 000019e4 00000000 i MaxServiced
v 000018d6 000019e4 00000004 o Module
v 000018db 000019e4 00000008 i TotalQueueLength
l05 0000007 00000015 0000001a
l05 0000008 0000001a 00000033
l05 0000010 00000039 00000070
l05 0000011 00000076 000000ae
l05 0000012 000000ae 000000be
l05 0000013 000000c4 000000fd
l05 0000018 00000109 0000010b
l04 0000744 0000010b 0000013c
l04 0000745 0000013c 00000144
l04 0000730 00000144 0000017a
l04 0000732 0000017a 000001d3
l04 0000733 000001fa 00000210
l04 0000734 00000210 00000250
l04 0000735 00000256 0000025e
l04 0000915 0000025e 0000028c
l04 0000916 0000028c 00000294
l04 0001763 00000294 000002c0
l04 0001764 000002c0 000002c8
l04 0001765 000002c8 000002ca
l04 0001768 000002ca 000002dc
l04 0001769 000002e2 000002ee
l04 0001775 000002ee 000002fc
l04 0001778 000002fc 00000310
l04 0001780 00000310 0000037f
l04 0001781 0000037f 0000039a
l04 0001783 0000039a 000003ae
l04 0001784 000003ae 000003ee
l04 0001795 000003f4 00000404
l04 0001796 0000040a 0000043e
l04 0001797 00000444 0000044c
l04 0001346 0000044c 00000451
l04 0001347 00000451 00000484
l04 0001352 00000484 00000494
l04 0001354 0000049a 000004b0
l04 0001355 000004b0 000004eb
l04 0001358 000004eb 00000507
l04 0001359 0000050d 0000050f
l04 0001336 0000050f 00000531
l04 0001338 00000531 00000546
l04 0001339 0000054c 00000566
l04 0001340 0000056c 0000056e
l04 0001341 0000056e 00000595
l04 0001342 00000595 00000597
l04 0000631 00000597 000005a7
l04 0000633 000005ad 000005bb
l04 0000634 000005bb 000005c1
l04 0000639 000005c1 000005c3
l04 0000640 000005c3 000005c8
l04 0000641 000005c8 000005d6
l04 0000642 000005d6 000005d8
l04 0000644 000005d8 000005f6
l04 0000648 000005f6 00000618
l04 0000651 00000618 00000659
l04 0000652 00000659 00000667
l04 0000653 00000667 00000690
l04 0000654 00000696 0000069e
l04 0001850 0000069e 000006bc
l04 0001852 000006bc 00000718
l04 0001853 0000071e 00000738
l04 0001854 0000073e 00000740
l04 0001855 00000740 0000075a
l04 0001856 00000760 00000768
l04 0001845 00000768 0000078e
l04 0001846 0000078e 00000796
l04 0001718 00000796 00000798
l04 0001719 00000798 0000079a
l04 0001720 0000079a 0000079c
l04 0001722 0000079c 000007af
l04 0001723 000007af 000007db
l04 0001725 000007db 000007ed
l04 0001726 000007f3 00000807
l04 0001729 00000807 00000820
l04 0001730 00000820 00000836
l04 0001732 00000836 0000086c
l04 0001734 0000086c 0000087e
l04 0001735 00000884 00000898
l04 0001737 00000898 000008b1
l04 0001741 000008b7 000008c7
l04 0001743 000008cd 00000903
l04 0001745 00000903 00000917
l04 0001748 00000917 00000933
l04 0001749 00000939 00000941
l02 0000080 00000941 000009a1
l02 0000081 000009a1 000009a9
l04 0001830 000009a9 000009ab
l04 0001833 000009ab 000009d1
l04 0001835 000009d1 000009e3
l04 0001836 000009e9 000009ff
l04 0001840 000009ff 00000a1b
l04 0001841 00000a21 00000a29
l04 0001645 00000a29 00000a2b
l04 0001646 00000a2b 00000a2d
l04 0001647 00000a2d 00000a2f
l04 0001650 00000a2f 00000a63
l04 0001651 00000a63 00000a83
l04 0001653 00000a83 00000a95
l04 0001654 00000a9b 00000aaf
l04 0001657 00000aaf 00000abf
l04 0001661 00000ac5 00000ade
l04 0001662 00000ade 00000af4
l04 0001664 00000af4 00000b28
l04 0001665 00000b28 00000b48
l04 0001667 00000b48 00000b5a
l04 0001668 00000b60 00000b74
l04 0001671 00000b74 00000b84
l04 0001672 00000b8a 00000b90
l04 0001674 00000b90 00000ba9
l04 0001679 00000baf 00000bbf
l04 0001681 00000bc5 00000bf9
l04 0001682 00000bf9 00000c19
l04 0001684 00000c19 00000c2d
l04 0001688 00000c2d 00000c35
l04 0001689 00000c3b 00000c47
l04 0001692 00000c47 00000c7e
l04 0001694 00000c7e 00000c93
l04 0001696 00000c99 00000ca7
l04 0001697 00000ca7 00000cd0
l04 0001699 00000cd6 00000cde
l04 0001410 00000cde 00000ce0
l04 0001411 00000ce0 00000ce2
l04 0001412 00000ce2 00000ce4
l04 0001413 00000ce4 00000ce6
l04 0001414 00000ce6 00000ce8
l04 0001416 00000ce8 00000d14
l04 0001419 00000d14 00000d24
l04 0001420 00000d2a 00000d44
l04 0001424 00000d44 00000d5c
l04 0001426 00000d62 00000d78
l04 0001428 00000d7e 00000d80
l04 0001430 00000d80 00000d96
l04 0001432 00000d96 00000da8
l04 0001433 00000dae 00000dc4
l04 0001438 00000dc4 00000e3e
l04 0001443 00000e44 00000ec8
l04 0001445 00000ec8 00000edc
l04 0001448 00000edc 00000f13
l04 0001451 00000f13 00000f27
l04 0001453 00000f3f 00000f7c
l04 0001455 00000f7c 00000f91
l04 0001457 00000f97 00000fa5
l04 0001458 00000fa5 00000fb7
l04 0001451 00000fb7 00000fcb
l04 0001462 00000fd1 00000fe6
l04 0001464 00000fec 0000101d
l04 0001466 00001023 00001025
l04 0001468 00001025 0000104e
l04 0001471 0000104e 0000106a
l04 0001472 00001070 00001078
l04 0001753 00001078 000010b2
l04 0001754 000010b2 000010b4
l02 0000066 000010b4 000010d9
l02 0000067 000010d9 000010fe
l02 0000069 000010fe 00001110
l02 0000071 0000112e 0000114e
l02 0000072 0000114e 0000116c
l02 0000074 0000116c 000011a1
l02 0000076 000011a1 000011bd
l02 0000077 000011c3 000011cb
l01 0000135 000011cb 00001203
l01 0000136 00001203 0000120b
l01 0000183 0000120b 0000122f
l01 0000184 0000122f 00001237
l04 0000658 00001237 0000126e
l04 0000659 0000126e 00001276
l04 0000663 00001276 000012ad
l04 0000664 000012ad 000012b5
l04 0001801 000012b5 000012b7
l04 0001802 000012b7 000012b9
l04 0001808 000012b9 000012d4
l04 0001810 000012d4 000012ea
l04 0001812 00001300 0000131d
l04 0001813 0000131d 00001336
l04 0001816 00001336 00001355
l04 0001817 0000135b 00001367
l04 0001821 00001367 0000137c
l04 0001822 0000137c 00001390
l04 0001810 00001396 000013aa
l04 0001825 000013b0 000013dc
l04 0001826 000013e2 000013ea
l04 0000690 000013ea 0000142d
l04 0000691 0000142d 00001435
l04 0000739 00001435 00001460
l04 0000740 00001460 00001468
l04 0000696 00001468 0000149e
l04 0000698 0000149e 000014f7
l04 0000700 0000151e 00001534
l04 0000701 00001534 00001568
l04 0000703 00001568 00001699
l04 0000708 0000169f 000016a7
l04 0000613 000016a7 000016bf
l04 0000614 000016bf 000016c1
l04 0000618 000016c1 000016d0
l04 0000619 000016d6 000016e9
l04 0000621 000016e9 0000170d
l04 0000624 0000170d 00001725
l04 0000625 0000172b 00001739
l04 0000626 0000173f 00001747
l02 0000059 00001747 0000176c
l02 0000061 0000176c 00001792
l02 0000062 00001792 000017c7
l02 0000063 000017cd 000017d5
l01 0000171 000017d5 00001801
l01 0000172 00001801 00001809
l04 0001704 00001809 0000181f
l04 0001710 0000181f 00001827
l04 0001711 0000182d 0000186c
l04 0001712 00001872 00001874
l04 0001713 00001874 00001896
l04 0001714 00001896 0000189e
l04 0001758 0000189e 000018cc
l04 0001759 000018cc 000018d4
l04 0001383 000018d4 000018d6
l04 0001384 000018d6 000018db
l04 0001385 000018db 000018e9
l04 0001389 000018e9 000018f9
l04 0001391 000018ff 00001915
l04 0001392 00001915 00001921
l04 0001395 00001921 0000193f
l04 0001398 0000193f 00001961
l04 0001402 00001961 00001971
l04 0001403 00001977 000019b9
l04 0001404 000019bf 000019c1
l04 0001405 000019c1 000019e4
l04 0001406 000019ea 000019ec
