NDB V1.0
0000006 0000001 0000136 0000109 0000224
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000129b 000012db 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000018f5 00001929 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012db 00001307 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001857 000018f5 003 v PushQueueString
fp o
fp s
fp s
f 00001154 0000129b 002 s PopQueueString
fp o
fp s
f 000009e1 00000a49 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017a7 00001857 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000607 0000072e 001 v ACR_SQLQuery
fp s
f 00001307 00001346 001 i ACR_SQLFetch
fp s
f 00001346 00001385 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001558 000017a7 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001525 00001558 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000164 0000028e 002 s ACR_GetPersistentString
fp o
fp s
f 0000012b 00000164 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014da 00001525 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000028e 000002c4 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000057f 00000607 000 i ACR_GetUTCTime
f 0000049c 0000057f 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000019f4 00001b2c 000 v _ServiceAsyncQueries
f 00000d7e 00001118 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ac9 00000d7e 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001929 000019be 001 v _RunQueryQueue
fp i
f 00000836 000009e1 001 i _GetTotalQueuedQueryCount
fp o
f 00001118 00001154 000 i _GetDatabaseControlFlags
f 000019be 000019f4 001 v _SetDatabaseControlFlags
fp i
f 000002c4 0000049c 002 v _MaintainACRPersistCache
fp o
fp s
f 00001385 000014da 001 v _ClearACRPersistCache
fp o
f 00000a49 00000ac9 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000808 00000836 001 v _SQLQueryInternal
fp s
f 0000072e 00000808 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000012b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000123 00000000 o oPC
v 00000088 0000011d 00000004 o oToken
v 0000012b 00000162 00000000 i #retval
v 0000012b 0000015c 00000004 s sVarName
v 0000012b 0000015c 00000008 o oObject
v 00000164 0000028c 00000000 s #retval
v 00000164 00000286 00000004 s sVarName
v 00000164 00000286 00000008 o oObject
v 00000166 00000280 0000000c s sTag
v 0000028e 000002c2 00000000 s #retval
v 0000028e 000002bc 00000004 o oPC
v 000002c4 00000494 00000000 s sTag
v 000002c4 00000494 00000004 o oCacheObject
v 000002c6 0000048e 00000008 i CacheModuleStartTime
v 00000302 0000048e 0000000c i ModuleStartTime
v 0000031a 0000048e 00000010 i VarCount
v 0000049c 0000057d 00000000 i #retval
v 0000049e 00000577 00000004 o Module
v 000004b3 00000577 00000008 i StartTime
v 0000057f 00000605 00000000 i #retval
v 00000607 00000726 00000000 s sSQL
v 00000633 00000720 00000004 i MaxServiced
v 00000635 00000720 00000008 o Module
v 0000064a 00000720 0000000c i TotalQueueLength
v 00000668 00000720 00000010 s Query
v 0000072e 00000806 00000000 i #retval
v 0000072e 00000800 00000004 s sSQL
v 00000730 000007fa 00000008 s Verb
v 00000808 0000082e 00000000 s sSQL
v 00000836 000009df 00000000 i #retval
v 00000836 000009d9 00000004 o oExtraQueueObject
v 00000838 000009d3 00000008 o Module
v 0000083a 000009d3 0000000c o Player
v 0000083c 000009d3 00000010 i QueryCount
v 000009e1 00000a47 00000000 i #retval
v 000009e1 00000a41 00000004 s sQueue
v 000009e1 00000a41 00000008 o oObject
v 00000a49 00000ac7 00000000 i #retval
v 00000a49 00000ac1 00000004 i nTotalQueueLength
v 00000a4b 00000abb 00000008 i MaxServiced
v 00000ac9 00000d76 00000000 i bAccumulate
v 00000ac9 00000d76 00000004 o oExtraQueueObject
v 00000ac9 00000d76 00000008 o oModule
v 00000ac9 00000d76 0000000c i nMaxServiced
v 00000acb 00000d70 00000010 i Processed
v 00000acd 00000d70 00000014 s Query
v 00000acf 00000d70 00000018 o QueueObject
v 00000d7e 00001116 00000000 i #retval
v 00000d7e 00001110 00000004 o oModule
v 00000d7e 00001110 00000008 i nMaxServiced
v 00000d7e 00001110 0000000c i nFlags
v 00000d7e 00001110 00000010 o oQueuedTo
v 00000d80 0000110a 00000014 i i
v 00000d82 0000110a 00000018 i Length
v 00000d84 0000110a 0000001c i MaxQueries
v 00000d86 0000110a 00000020 i QueriesLeft
v 00000d88 0000110a 00000024 s Query
v 00001118 00001152 00000000 i #retval
v 00001154 00001299 00000000 s #retval
v 00001154 00001293 00000004 s sQueue
v 00001154 00001293 00000008 o oObject
v 00001156 0000128d 0000000c i tail
v 0000118b 0000128d 00000010 i head
v 000011f0 0000128d 00000014 s sVal
v 0000129b 000012d9 00000000 s #retval
v 0000129b 000012d3 00000004 i nIndex
v 0000129b 000012d3 00000008 s sVarName
v 0000129b 000012d3 0000000c o oObject
v 000012db 000012ff 00000000 i nIndex
v 000012db 000012ff 00000004 s sVarName
v 000012db 000012ff 00000008 o oObject
v 00001307 00001344 00000000 i #retval
v 00001307 0000133e 00000004 s mode
v 00001346 00001383 00000000 s #retval
v 00001346 0000137d 00000004 i nCol
v 00001385 000014d2 00000000 o oCacheObject
v 00001387 000014cc 00000004 i i
v 00001389 000014cc 00000008 i VarCount
v 000013d2 00001480 0000000c s VarName
v 000013ff 00001480 00000010 s VarPrefix
v 000014da 00001523 00000000 s #retval
v 000014da 0000151d 00000004 s sString
v 00001525 00001550 00000000 i iExpiration
v 00001525 00001550 00000004 i iValue
v 00001525 00001550 00000008 s sVarName
v 00001525 00001550 0000000c o oObject
v 00001558 0000179f 00000000 i iExpiration
v 00001558 0000179f 00000004 s sValue
v 00001558 0000179f 00000008 s sVarName
v 00001558 0000179f 0000000c o oObject
v 0000155a 00001799 00000010 s sTag
v 000017a7 0000184f 00000000 i nFlags
v 000017a7 0000184f 00000004 o oQueueTo
v 000017a7 0000184f 00000008 s sSQL
v 000017a9 00001849 0000000c i Deferred
v 000017d1 00001849 00000010 i PrevQueueLength
v 00001857 000018ed 00000000 s sVal
v 00001857 000018ed 00000004 s sQueue
v 00001857 000018ed 00000008 o oObject
v 00001859 000018e7 0000000c i tail
v 000018f5 00001921 00000000 s sValue
v 000018f5 00001921 00000004 i nIndex
v 000018f5 00001921 00000008 s sVarName
v 000018f5 00001921 0000000c o oObject
v 00001929 000019b6 00000000 i bDeferred
v 000019be 000019ec 00000000 i nControlFlags
v 000019f6 00001b24 00000000 i MaxServiced
v 000019f8 00001b24 00000004 o Module
v 00001a0d 00001b24 00000008 i TotalQueueLength
l05 0000007 00000015 0000002a
l05 0000008 0000002a 00000043
l05 0000010 00000049 00000080
l05 0000011 00000086 000000ce
l05 0000012 000000ce 000000de
l05 0000013 000000e4 0000011d
l05 0000018 00000129 0000012b
l04 0000684 0000012b 0000015c
l04 0000685 0000015c 00000164
l04 0000670 00000164 000001aa
l04 0000672 000001aa 00000203
l04 0000673 0000022a 00000240
l04 0000674 00000240 00000280
l04 0000675 00000286 0000028e
l04 0000855 0000028e 000002bc
l04 0000856 000002bc 000002c4
l04 0001659 000002c4 00000300
l04 0001660 00000300 00000318
l04 0001661 00000318 0000031a
l04 0001664 0000031a 0000032c
l04 0001665 00000332 0000033e
l04 0001671 0000033e 0000034c
l04 0001674 0000034c 00000360
l04 0001676 00000360 000003cf
l04 0001677 000003cf 000003ea
l04 0001679 000003ea 000003fe
l04 0001680 000003fe 0000043e
l04 0001691 00000444 00000454
l04 0001692 0000045a 0000048e
l04 0001693 00000494 0000049c
l04 0001242 0000049c 000004b1
l04 0001243 000004b1 000004f4
l04 0001248 000004f4 00000504
l04 0001250 0000050a 00000520
l04 0001251 00000520 0000055b
l04 0001254 0000055b 00000577
l04 0001255 0000057d 0000057f
l04 0001232 0000057f 000005a1
l04 0001234 000005a1 000005b6
l04 0001235 000005bc 000005d6
l04 0001236 000005dc 000005de
l04 0001237 000005de 00000605
l04 0001238 00000605 00000607
l04 0000571 00000607 00000617
l04 0000573 0000061d 0000062b
l04 0000574 0000062b 00000631
l04 0000579 00000631 00000633
l04 0000580 00000633 00000648
l04 0000581 00000648 00000666
l04 0000582 00000666 00000668
l04 0000584 00000668 00000686
l04 0000588 00000686 000006a8
l04 0000591 000006a8 000006e9
l04 0000592 000006e9 000006f7
l04 0000593 000006f7 00000720
l04 0000594 00000726 0000072e
l04 0001746 0000072e 0000075c
l04 0001748 0000075c 000007b8
l04 0001749 000007be 000007d8
l04 0001750 000007de 000007e0
l04 0001751 000007e0 000007fa
l04 0001752 00000800 00000808
l04 0001741 00000808 0000082e
l04 0001742 0000082e 00000836
l04 0001614 00000836 00000838
l04 0001615 00000838 0000083a
l04 0001616 0000083a 0000083c
l04 0001618 0000083c 0000084f
l04 0001619 0000084f 0000087b
l04 0001621 0000087b 0000088d
l04 0001622 00000893 000008a7
l04 0001625 000008a7 000008c0
l04 0001626 000008c0 000008d6
l04 0001628 000008d6 0000090c
l04 0001630 0000090c 0000091e
l04 0001631 00000924 00000938
l04 0001633 00000938 00000951
l04 0001637 00000957 00000967
l04 0001639 0000096d 000009a3
l04 0001641 000009a3 000009b7
l04 0001644 000009b7 000009d3
l04 0001645 000009d9 000009e1
l02 0000080 000009e1 00000a41
l02 0000081 00000a41 00000a49
l04 0001726 00000a49 00000a4b
l04 0001729 00000a4b 00000a71
l04 0001731 00000a71 00000a83
l04 0001732 00000a89 00000a9f
l04 0001736 00000a9f 00000abb
l04 0001737 00000ac1 00000ac9
l04 0001541 00000ac9 00000acb
l04 0001542 00000acb 00000acd
l04 0001543 00000acd 00000acf
l04 0001546 00000acf 00000b03
l04 0001547 00000b03 00000b23
l04 0001549 00000b23 00000b35
l04 0001550 00000b3b 00000b4f
l04 0001553 00000b4f 00000b5f
l04 0001557 00000b65 00000b7e
l04 0001558 00000b7e 00000b94
l04 0001560 00000b94 00000bc8
l04 0001561 00000bc8 00000be8
l04 0001563 00000be8 00000bfa
l04 0001564 00000c00 00000c14
l04 0001567 00000c14 00000c24
l04 0001568 00000c2a 00000c30
l04 0001570 00000c30 00000c49
l04 0001575 00000c4f 00000c5f
l04 0001577 00000c65 00000c99
l04 0001578 00000c99 00000cb9
l04 0001580 00000cb9 00000ccd
l04 0001584 00000ccd 00000cd5
l04 0001585 00000cdb 00000ce7
l04 0001588 00000ce7 00000d1e
l04 0001590 00000d1e 00000d33
l04 0001592 00000d39 00000d47
l04 0001593 00000d47 00000d70
l04 0001595 00000d76 00000d7e
l04 0001306 00000d7e 00000d80
l04 0001307 00000d80 00000d82
l04 0001308 00000d82 00000d84
l04 0001309 00000d84 00000d86
l04 0001310 00000d86 00000d88
l04 0001312 00000d88 00000db4
l04 0001315 00000db4 00000dc4
l04 0001316 00000dca 00000de4
l04 0001320 00000de4 00000dfc
l04 0001322 00000e02 00000e18
l04 0001324 00000e1e 00000e20
l04 0001326 00000e20 00000e36
l04 0001328 00000e36 00000e48
l04 0001329 00000e4e 00000e64
l04 0001334 00000e64 00000ede
l04 0001339 00000ee4 00000f68
l04 0001341 00000f68 00000f7c
l04 0001344 00000f7c 00000fb3
l04 0001347 00000fb3 00000fc7
l04 0001349 00000fdf 0000101c
l04 0001351 0000101c 00001031
l04 0001353 00001037 00001045
l04 0001354 00001045 00001057
l04 0001347 00001057 0000106b
l04 0001358 00001071 00001086
l04 0001360 0000108c 000010bd
l04 0001362 000010c3 000010c5
l04 0001364 000010c5 000010ee
l04 0001367 000010ee 0000110a
l04 0001368 00001110 00001118
l04 0001649 00001118 00001152
l04 0001650 00001152 00001154
l02 0000066 00001154 00001189
l02 0000067 00001189 000011be
l02 0000069 000011be 000011d0
l02 0000071 000011ee 0000121e
l02 0000072 0000121e 0000123c
l02 0000074 0000123c 00001271
l02 0000076 00001271 0000128d
l02 0000077 00001293 0000129b
l01 0000135 0000129b 000012d3
l01 0000136 000012d3 000012db
l01 0000183 000012db 000012ff
l01 0000184 000012ff 00001307
l04 0000598 00001307 0000133e
l04 0000599 0000133e 00001346
l04 0000603 00001346 0000137d
l04 0000604 0000137d 00001385
l04 0001697 00001385 00001387
l04 0001698 00001387 00001389
l04 0001704 00001389 000013a4
l04 0001706 000013a4 000013ba
l04 0001708 000013d0 000013fd
l04 0001709 000013fd 00001426
l04 0001712 00001426 00001445
l04 0001713 0000144b 00001457
l04 0001717 00001457 0000146c
l04 0001718 0000146c 00001480
l04 0001706 00001486 0000149a
l04 0001721 000014a0 000014cc
l04 0001722 000014d2 000014da
l04 0000630 000014da 0000151d
l04 0000631 0000151d 00001525
l04 0000679 00001525 00001550
l04 0000680 00001550 00001558
l04 0000636 00001558 0000159e
l04 0000638 0000159e 000015f7
l04 0000640 0000161e 00001634
l04 0000641 00001634 00001668
l04 0000643 00001668 00001799
l04 0000648 0000179f 000017a7
l04 0000553 000017a7 000017cf
l04 0000554 000017cf 000017d1
l04 0000558 000017d1 000017e0
l04 0000559 000017e6 000017f9
l04 0000561 000017f9 0000181d
l04 0000564 0000181d 00001835
l04 0000565 0000183b 00001849
l04 0000566 0000184f 00001857
l02 0000059 00001857 0000188c
l02 0000061 0000188c 000018b2
l02 0000062 000018b2 000018e7
l02 0000063 000018ed 000018f5
l01 0000171 000018f5 00001921
l01 0000172 00001921 00001929
l04 0001600 00001929 0000193f
l04 0001606 0000193f 00001947
l04 0001607 0000194d 0000198c
l04 0001608 00001992 00001994
l04 0001609 00001994 000019b6
l04 0001610 000019b6 000019be
l04 0001654 000019be 000019ec
l04 0001655 000019ec 000019f4
l04 0001279 000019f4 000019f6
l04 0001280 000019f6 00001a0b
l04 0001281 00001a0b 00001a29
l04 0001285 00001a29 00001a39
l04 0001287 00001a3f 00001a55
l04 0001288 00001a55 00001a61
l04 0001291 00001a61 00001a7f
l04 0001294 00001a7f 00001aa1
l04 0001298 00001aa1 00001ab1
l04 0001299 00001ab7 00001af9
l04 0001300 00001aff 00001b01
l04 0001301 00001b01 00001b24
l04 0001302 00001b2a 00001b2c
