NDB V1.0
0000006 0000001 0000132 0000106 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011df 0000121f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017d7 0000180b 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000121f 0000124b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001749 000017d7 003 v PushQueueString
fp o
fp s
fp s
f 000010c8 000011df 002 s PopQueueString
fp o
fp s
f 0000094b 000009b3 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016c9 00001749 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005a1 000006a8 001 v ACR_SQLQuery
fp s
f 0000124b 0000128a 001 i ACR_SQLFetch
fp s
f 0000128a 000012c9 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001490 000016c9 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 0000145d 00001490 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000144 0000025e 002 s ACR_GetPersistentString
fp o
fp s
f 0000010b 00000144 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001412 0000145d 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000025e 00000294 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000519 000005a1 000 i ACR_GetUTCTime
f 00000456 00000519 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000187b 00001993 000 v _ServiceAsyncQueries
f 00000ce8 0000108c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a33 00000ce8 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000180b 00001845 000 v _RunQueryQueue
f 000007a0 0000094b 001 i _GetTotalQueuedQueryCount
fp o
f 0000108c 000010c8 000 i _GetDatabaseControlFlags
f 00001845 0000187b 001 v _SetDatabaseControlFlags
fp i
f 00000294 00000456 002 v _MaintainACRPersistCache
fp o
fp s
f 000012c9 00001412 001 v _ClearACRPersistCache
fp o
f 000009b3 00000a33 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000772 000007a0 001 v _SQLQueryInternal
fp s
f 000006a8 00000772 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000010b 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000103 00000000 o oPC
v 00000076 000000fd 00000004 o oToken
v 0000010b 00000142 00000000 i #retval
v 0000010b 0000013c 00000004 s sVarName
v 0000010b 0000013c 00000008 o oObject
v 00000144 0000025c 00000000 s #retval
v 00000144 00000256 00000004 s sVarName
v 00000144 00000256 00000008 o oObject
v 00000144 00000250 0000000c s sTag
v 0000025e 00000292 00000000 s #retval
v 0000025e 0000028c 00000004 o oPC
v 00000294 0000044e 00000000 s sTag
v 00000294 0000044e 00000004 o oCacheObject
v 00000294 00000448 00000008 i CacheModuleStartTime
v 000002c0 00000448 0000000c i ModuleStartTime
v 000002ca 00000448 00000010 i VarCount
v 00000456 00000517 00000000 i #retval
v 00000456 00000511 00000004 o Module
v 0000045b 00000511 00000008 i StartTime
v 00000519 0000059f 00000000 i #retval
v 000005a1 000006a0 00000000 s sSQL
v 000005cd 0000069a 00000004 i MaxServiced
v 000005cd 0000069a 00000008 o Module
v 000005d2 0000069a 0000000c i TotalQueueLength
v 000005e2 0000069a 00000010 s Query
v 000006a8 00000770 00000000 i #retval
v 000006a8 0000076a 00000004 s sSQL
v 000006a8 00000764 00000008 s Verb
v 00000772 00000798 00000000 s sSQL
v 000007a0 00000949 00000000 i #retval
v 000007a0 00000943 00000004 o oExtraQueueObject
v 000007a2 0000093d 00000008 o Module
v 000007a4 0000093d 0000000c o Player
v 000007a6 0000093d 00000010 i QueryCount
v 0000094b 000009b1 00000000 i #retval
v 0000094b 000009ab 00000004 s sQueue
v 0000094b 000009ab 00000008 o oObject
v 000009b3 00000a31 00000000 i #retval
v 000009b3 00000a2b 00000004 i nTotalQueueLength
v 000009b5 00000a25 00000008 i MaxServiced
v 00000a33 00000ce0 00000000 i bAccumulate
v 00000a33 00000ce0 00000004 o oExtraQueueObject
v 00000a33 00000ce0 00000008 o oModule
v 00000a33 00000ce0 0000000c i nMaxServiced
v 00000a35 00000cda 00000010 i Processed
v 00000a37 00000cda 00000014 s Query
v 00000a39 00000cda 00000018 o QueueObject
v 00000ce8 0000108a 00000000 i #retval
v 00000ce8 00001084 00000004 o oModule
v 00000ce8 00001084 00000008 i nMaxServiced
v 00000ce8 00001084 0000000c i nFlags
v 00000ce8 00001084 00000010 o oQueuedTo
v 00000cea 0000107e 00000014 i i
v 00000cec 0000107e 00000018 i Length
v 00000cee 0000107e 0000001c i MaxQueries
v 00000cf0 0000107e 00000020 i QueriesLeft
v 00000cf2 0000107e 00000024 s Query
v 0000108c 000010c6 00000000 i #retval
v 000010c8 000011dd 00000000 s #retval
v 000010c8 000011d7 00000004 s sQueue
v 000010c8 000011d7 00000008 o oObject
v 000010c8 000011d1 0000000c i tail
v 000010ed 000011d1 00000010 i head
v 00001142 000011d1 00000014 s sVal
v 000011df 0000121d 00000000 s #retval
v 000011df 00001217 00000004 i nIndex
v 000011df 00001217 00000008 s sVarName
v 000011df 00001217 0000000c o oObject
v 0000121f 00001243 00000000 i nIndex
v 0000121f 00001243 00000004 s sVarName
v 0000121f 00001243 00000008 o oObject
v 0000124b 00001288 00000000 i #retval
v 0000124b 00001282 00000004 s mode
v 0000128a 000012c7 00000000 s #retval
v 0000128a 000012c1 00000004 i nCol
v 000012c9 0000140a 00000000 o oCacheObject
v 000012cb 00001404 00000004 i i
v 000012cd 00001404 00000008 i VarCount
v 00001314 000013ae 0000000c s VarName
v 00001331 000013ae 00000010 s VarPrefix
v 00001412 0000145b 00000000 s #retval
v 00001412 00001455 00000004 s sString
v 0000145d 00001488 00000000 i iExpiration
v 0000145d 00001488 00000004 i iValue
v 0000145d 00001488 00000008 s sVarName
v 0000145d 00001488 0000000c o oObject
v 00001490 000016c1 00000000 i iExpiration
v 00001490 000016c1 00000004 s sValue
v 00001490 000016c1 00000008 s sVarName
v 00001490 000016c1 0000000c o oObject
v 00001490 000016bb 00000010 s sTag
v 000016c9 00001741 00000000 o oQueueTo
v 000016c9 00001741 00000004 s sSQL
v 000016cb 0000173b 00000008 i PrevQueueLength
v 00001749 000017cf 00000000 s sVal
v 00001749 000017cf 00000004 s sQueue
v 00001749 000017cf 00000008 o oObject
v 00001749 000017c9 0000000c i tail
v 000017d7 00001803 00000000 s sValue
v 000017d7 00001803 00000004 i nIndex
v 000017d7 00001803 00000008 s sVarName
v 000017d7 00001803 0000000c o oObject
v 00001845 00001873 00000000 i nControlFlags
v 0000187d 0000198b 00000000 i MaxServiced
v 0000187d 0000198b 00000004 o Module
v 00001882 0000198b 00000008 i TotalQueueLength
l05 0000007 00000015 0000001a
l05 0000008 0000001a 00000033
l05 0000010 00000039 00000070
l05 0000011 00000076 000000ae
l05 0000012 000000ae 000000be
l05 0000013 000000c4 000000fd
l05 0000018 00000109 0000010b
l04 0000632 0000010b 0000013c
l04 0000633 0000013c 00000144
l04 0000618 00000144 0000017a
l04 0000620 0000017a 000001d3
l04 0000621 000001fa 00000210
l04 0000622 00000210 00000250
l04 0000623 00000256 0000025e
l04 0000803 0000025e 0000028c
l04 0000804 0000028c 00000294
l04 0001556 00000294 000002c0
l04 0001557 000002c0 000002c8
l04 0001558 000002c8 000002ca
l04 0001561 000002ca 000002dc
l04 0001562 000002e2 000002ee
l04 0001568 000002ee 000002fc
l04 0001571 000002fc 00000310
l04 0001573 00000310 0000037f
l04 0001574 0000037f 0000039a
l04 0001576 0000039a 000003b8
l04 0001577 000003b8 000003f8
l04 0001588 000003fe 0000040e
l04 0001589 00000414 00000448
l04 0001590 0000044e 00000456
l04 0001145 00000456 0000045b
l04 0001146 0000045b 0000048e
l04 0001151 0000048e 0000049e
l04 0001153 000004a4 000004ba
l04 0001154 000004ba 000004f5
l04 0001157 000004f5 00000511
l04 0001158 00000517 00000519
l04 0001135 00000519 0000053b
l04 0001137 0000053b 00000550
l04 0001138 00000556 00000570
l04 0001139 00000576 00000578
l04 0001140 00000578 0000059f
l04 0001141 0000059f 000005a1
l04 0000538 000005a1 000005b1
l04 0000540 000005b7 000005c5
l04 0000541 000005c5 000005cb
l04 0000546 000005cb 000005cd
l04 0000547 000005cd 000005d2
l04 0000548 000005d2 000005e0
l04 0000549 000005e0 000005e2
l04 0000551 000005e2 00000600
l04 0000555 00000600 00000622
l04 0000558 00000622 00000663
l04 0000559 00000663 00000671
l04 0000560 00000671 0000069a
l04 0000561 000006a0 000006a8
l04 0001643 000006a8 000006c6
l04 0001645 000006c6 00000722
l04 0001646 00000728 00000742
l04 0001647 00000748 0000074a
l04 0001648 0000074a 00000764
l04 0001649 0000076a 00000772
l04 0001638 00000772 00000798
l04 0001639 00000798 000007a0
l04 0001511 000007a0 000007a2
l04 0001512 000007a2 000007a4
l04 0001513 000007a4 000007a6
l04 0001515 000007a6 000007b9
l04 0001516 000007b9 000007e5
l04 0001518 000007e5 000007f7
l04 0001519 000007fd 00000811
l04 0001522 00000811 0000082a
l04 0001523 0000082a 00000840
l04 0001525 00000840 00000876
l04 0001527 00000876 00000888
l04 0001528 0000088e 000008a2
l04 0001530 000008a2 000008bb
l04 0001534 000008c1 000008d1
l04 0001536 000008d7 0000090d
l04 0001538 0000090d 00000921
l04 0001541 00000921 0000093d
l04 0001542 00000943 0000094b
l02 0000080 0000094b 000009ab
l02 0000081 000009ab 000009b3
l04 0001623 000009b3 000009b5
l04 0001626 000009b5 000009db
l04 0001628 000009db 000009ed
l04 0001629 000009f3 00000a09
l04 0001633 00000a09 00000a25
l04 0001634 00000a2b 00000a33
l04 0001442 00000a33 00000a35
l04 0001443 00000a35 00000a37
l04 0001444 00000a37 00000a39
l04 0001447 00000a39 00000a6d
l04 0001448 00000a6d 00000a8d
l04 0001450 00000a8d 00000a9f
l04 0001451 00000aa5 00000ab9
l04 0001454 00000ab9 00000ac9
l04 0001458 00000acf 00000ae8
l04 0001459 00000ae8 00000afe
l04 0001461 00000afe 00000b32
l04 0001462 00000b32 00000b52
l04 0001464 00000b52 00000b64
l04 0001465 00000b6a 00000b7e
l04 0001468 00000b7e 00000b8e
l04 0001469 00000b94 00000b9a
l04 0001471 00000b9a 00000bb3
l04 0001476 00000bb9 00000bc9
l04 0001478 00000bcf 00000c03
l04 0001479 00000c03 00000c23
l04 0001481 00000c23 00000c37
l04 0001485 00000c37 00000c3f
l04 0001486 00000c45 00000c51
l04 0001489 00000c51 00000c88
l04 0001491 00000c88 00000c9d
l04 0001493 00000ca3 00000cb1
l04 0001494 00000cb1 00000cda
l04 0001496 00000ce0 00000ce8
l04 0001209 00000ce8 00000cea
l04 0001210 00000cea 00000cec
l04 0001211 00000cec 00000cee
l04 0001212 00000cee 00000cf0
l04 0001213 00000cf0 00000cf2
l04 0001215 00000cf2 00000d1e
l04 0001218 00000d1e 00000d2e
l04 0001219 00000d34 00000d4e
l04 0001223 00000d4e 00000d66
l04 0001225 00000d6c 00000d82
l04 0001227 00000d88 00000d8a
l04 0001229 00000d8a 00000da0
l04 0001231 00000da0 00000db2
l04 0001232 00000db8 00000dce
l04 0001237 00000dce 00000e48
l04 0001242 00000e4e 00000ed2
l04 0001244 00000ed2 00000ee6
l04 0001247 00000ee6 00000f1d
l04 0001250 00000f1d 00000f31
l04 0001252 00000f49 00000f86
l04 0001254 00000f86 00000f9b
l04 0001256 00000fa1 00000faf
l04 0001257 00000faf 00000fc1
l04 0001250 00000fc1 00000fdf
l04 0001261 00000fe5 00000ffa
l04 0001263 00001000 00001031
l04 0001265 00001037 00001039
l04 0001267 00001039 00001062
l04 0001270 00001062 0000107e
l04 0001271 00001084 0000108c
l04 0001546 0000108c 000010c6
l04 0001547 000010c6 000010c8
l02 0000066 000010c8 000010ed
l02 0000067 000010ed 00001112
l02 0000069 00001112 00001124
l02 0000071 00001142 00001162
l02 0000072 00001162 00001180
l02 0000074 00001180 000011b5
l02 0000076 000011b5 000011d1
l02 0000077 000011d7 000011df
l01 0000135 000011df 00001217
l01 0000136 00001217 0000121f
l01 0000183 0000121f 00001243
l01 0000184 00001243 0000124b
l04 0000565 0000124b 00001282
l04 0000566 00001282 0000128a
l04 0000570 0000128a 000012c1
l04 0000571 000012c1 000012c9
l04 0001594 000012c9 000012cb
l04 0001595 000012cb 000012cd
l04 0001601 000012cd 000012e8
l04 0001603 000012e8 000012fe
l04 0001605 00001314 00001331
l04 0001606 00001331 0000134a
l04 0001609 0000134a 00001369
l04 0001610 0000136f 0000137b
l04 0001614 0000137b 00001390
l04 0001615 00001390 000013ae
l04 0001603 000013b4 000013d2
l04 0001618 000013d8 00001404
l04 0001619 0000140a 00001412
l04 0000580 00001412 00001455
l04 0000581 00001455 0000145d
l04 0000627 0000145d 00001488
l04 0000628 00001488 00001490
l04 0000586 00001490 000014c6
l04 0000588 000014c6 0000151f
l04 0000590 00001546 0000155c
l04 0000591 0000155c 00001590
l04 0000593 00001590 000016bb
l04 0000597 000016c1 000016c9
l04 0000521 000016c9 000016cb
l04 0000525 000016cb 000016da
l04 0000526 000016e0 000016f3
l04 0000528 000016f3 00001717
l04 0000531 00001717 0000172f
l04 0000532 00001735 0000173b
l04 0000533 00001741 00001749
l02 0000059 00001749 0000176e
l02 0000061 0000176e 00001794
l02 0000062 00001794 000017c9
l02 0000063 000017cf 000017d7
l01 0000171 000017d7 00001803
l01 0000172 00001803 0000180b
l04 0001501 0000180b 00001821
l04 0001506 00001821 00001843
l04 0001507 00001843 00001845
l04 0001551 00001845 00001873
l04 0001552 00001873 0000187b
l04 0001182 0000187b 0000187d
l04 0001183 0000187d 00001882
l04 0001184 00001882 00001890
l04 0001188 00001890 000018a0
l04 0001190 000018a6 000018bc
l04 0001191 000018bc 000018c8
l04 0001194 000018c8 000018e6
l04 0001197 000018e6 00001908
l04 0001201 00001908 00001918
l04 0001202 0000191e 00001960
l04 0001203 00001966 00001968
l04 0001204 00001968 0000198b
l04 0001205 00001991 00001993
