NDB V1.0
0000006 0000001 0000136 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_check_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001228 00001268 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001268 00001294 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010e1 00001228 002 s PopQueueString
fp o
fp s
f 0000096e 000009d6 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000594 000006bb 001 v ACR_SQLQuery
fp s
f 00001294 000012d3 001 i ACR_SQLFetch
fp s
f 000012d3 00001312 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000f1 0000021b 002 s ACR_GetPersistentString
fp o
fp s
f 000000b8 000000f1 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001467 000014b2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000021b 00000251 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000050c 00000594 000 i ACR_GetUTCTime
f 00000429 0000050c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d0b 000010a5 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a56 00000d0b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 000007c3 0000096e 001 i _GetTotalQueuedQueryCount
fp o
f 000010a5 000010e1 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000251 00000429 002 v _MaintainACRPersistCache
fp o
fp s
f 00001312 00001467 001 v _ClearACRPersistCache
fp o
f 000009d6 00000a56 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000795 000007c3 001 v _SQLQueryInternal
fp s
f 000006bb 00000795 001 i _SQLQueryReturnsValues
fp s
f 00000017 000000b8 001 i StartingConditional
fp s
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000b6 00000000 i #retval
v 00000017 000000b0 00000004 s plot
v 00000019 000000aa 00000008 o oPC
v 0000002e 000000aa 0000000c s name
v 000000b8 000000ef 00000000 i #retval
v 000000b8 000000e9 00000004 s sVarName
v 000000b8 000000e9 00000008 o oObject
v 000000f1 00000219 00000000 s #retval
v 000000f1 00000213 00000004 s sVarName
v 000000f1 00000213 00000008 o oObject
v 000000f3 0000020d 0000000c s sTag
v 0000021b 0000024f 00000000 s #retval
v 0000021b 00000249 00000004 o oPC
v 00000251 00000421 00000000 s sTag
v 00000251 00000421 00000004 o oCacheObject
v 00000253 0000041b 00000008 i CacheModuleStartTime
v 0000028f 0000041b 0000000c i ModuleStartTime
v 000002a7 0000041b 00000010 i VarCount
v 00000429 0000050a 00000000 i #retval
v 0000042b 00000504 00000004 o Module
v 00000440 00000504 00000008 i StartTime
v 0000050c 00000592 00000000 i #retval
v 00000594 000006b3 00000000 s sSQL
v 000005c0 000006ad 00000004 i MaxServiced
v 000005c2 000006ad 00000008 o Module
v 000005d7 000006ad 0000000c i TotalQueueLength
v 000005f5 000006ad 00000010 s Query
v 000006bb 00000793 00000000 i #retval
v 000006bb 0000078d 00000004 s sSQL
v 000006bd 00000787 00000008 s Verb
v 00000795 000007bb 00000000 s sSQL
v 000007c3 0000096c 00000000 i #retval
v 000007c3 00000966 00000004 o oExtraQueueObject
v 000007c5 00000960 00000008 o Module
v 000007c7 00000960 0000000c o Player
v 000007c9 00000960 00000010 i QueryCount
v 0000096e 000009d4 00000000 i #retval
v 0000096e 000009ce 00000004 s sQueue
v 0000096e 000009ce 00000008 o oObject
v 000009d6 00000a54 00000000 i #retval
v 000009d6 00000a4e 00000004 i nTotalQueueLength
v 000009d8 00000a48 00000008 i MaxServiced
v 00000a56 00000d03 00000000 i bAccumulate
v 00000a56 00000d03 00000004 o oExtraQueueObject
v 00000a56 00000d03 00000008 o oModule
v 00000a56 00000d03 0000000c i nMaxServiced
v 00000a58 00000cfd 00000010 i Processed
v 00000a5a 00000cfd 00000014 s Query
v 00000a5c 00000cfd 00000018 o QueueObject
v 00000d0b 000010a3 00000000 i #retval
v 00000d0b 0000109d 00000004 o oModule
v 00000d0b 0000109d 00000008 i nMaxServiced
v 00000d0b 0000109d 0000000c i nFlags
v 00000d0b 0000109d 00000010 o oQueuedTo
v 00000d0d 00001097 00000014 i i
v 00000d0f 00001097 00000018 i Length
v 00000d11 00001097 0000001c i MaxQueries
v 00000d13 00001097 00000020 i QueriesLeft
v 00000d15 00001097 00000024 s Query
v 000010a5 000010df 00000000 i #retval
v 000010e1 00001226 00000000 s #retval
v 000010e1 00001220 00000004 s sQueue
v 000010e1 00001220 00000008 o oObject
v 000010e3 0000121a 0000000c i tail
v 00001118 0000121a 00000010 i head
v 0000117d 0000121a 00000014 s sVal
v 00001228 00001266 00000000 s #retval
v 00001228 00001260 00000004 i nIndex
v 00001228 00001260 00000008 s sVarName
v 00001228 00001260 0000000c o oObject
v 00001268 0000128c 00000000 i nIndex
v 00001268 0000128c 00000004 s sVarName
v 00001268 0000128c 00000008 o oObject
v 00001294 000012d1 00000000 i #retval
v 00001294 000012cb 00000004 s mode
v 000012d3 00001310 00000000 s #retval
v 000012d3 0000130a 00000004 i nCol
v 00001312 0000145f 00000000 o oCacheObject
v 00001314 00001459 00000004 i i
v 00001316 00001459 00000008 i VarCount
v 0000135f 0000140d 0000000c s VarName
v 0000138c 0000140d 00000010 s VarPrefix
v 00001467 000014b0 00000000 s #retval
v 00001467 000014aa 00000004 s sString
l05 0000007 00000017 0000002c
l05 0000008 0000002c 00000050
l05 0000010 00000050 00000070
l05 0000011 00000076 00000090
l05 0000013 00000090 000000aa
l05 0000014 000000b0 000000b8
l04 0000684 000000b8 000000e9
l04 0000685 000000e9 000000f1
l04 0000670 000000f1 00000137
l04 0000672 00000137 00000190
l04 0000673 000001b7 000001cd
l04 0000674 000001cd 0000020d
l04 0000675 00000213 0000021b
l04 0000855 0000021b 00000249
l04 0000856 00000249 00000251
l04 0001659 00000251 0000028d
l04 0001660 0000028d 000002a5
l04 0001661 000002a5 000002a7
l04 0001664 000002a7 000002b9
l04 0001665 000002bf 000002cb
l04 0001671 000002cb 000002d9
l04 0001674 000002d9 000002ed
l04 0001676 000002ed 0000035c
l04 0001677 0000035c 00000377
l04 0001679 00000377 0000038b
l04 0001680 0000038b 000003cb
l04 0001691 000003d1 000003e1
l04 0001692 000003e7 0000041b
l04 0001693 00000421 00000429
l04 0001242 00000429 0000043e
l04 0001243 0000043e 00000481
l04 0001248 00000481 00000491
l04 0001250 00000497 000004ad
l04 0001251 000004ad 000004e8
l04 0001254 000004e8 00000504
l04 0001255 0000050a 0000050c
l04 0001232 0000050c 0000052e
l04 0001234 0000052e 00000543
l04 0001235 00000549 00000563
l04 0001236 00000569 0000056b
l04 0001237 0000056b 00000592
l04 0001238 00000592 00000594
l04 0000571 00000594 000005a4
l04 0000573 000005aa 000005b8
l04 0000574 000005b8 000005be
l04 0000579 000005be 000005c0
l04 0000580 000005c0 000005d5
l04 0000581 000005d5 000005f3
l04 0000582 000005f3 000005f5
l04 0000584 000005f5 00000613
l04 0000588 00000613 00000635
l04 0000591 00000635 00000676
l04 0000592 00000676 00000684
l04 0000593 00000684 000006ad
l04 0000594 000006b3 000006bb
l04 0001746 000006bb 000006e9
l04 0001748 000006e9 00000745
l04 0001749 0000074b 00000765
l04 0001750 0000076b 0000076d
l04 0001751 0000076d 00000787
l04 0001752 0000078d 00000795
l04 0001741 00000795 000007bb
l04 0001742 000007bb 000007c3
l04 0001614 000007c3 000007c5
l04 0001615 000007c5 000007c7
l04 0001616 000007c7 000007c9
l04 0001618 000007c9 000007dc
l04 0001619 000007dc 00000808
l04 0001621 00000808 0000081a
l04 0001622 00000820 00000834
l04 0001625 00000834 0000084d
l04 0001626 0000084d 00000863
l04 0001628 00000863 00000899
l04 0001630 00000899 000008ab
l04 0001631 000008b1 000008c5
l04 0001633 000008c5 000008de
l04 0001637 000008e4 000008f4
l04 0001639 000008fa 00000930
l04 0001641 00000930 00000944
l04 0001644 00000944 00000960
l04 0001645 00000966 0000096e
l02 0000080 0000096e 000009ce
l02 0000081 000009ce 000009d6
l04 0001726 000009d6 000009d8
l04 0001729 000009d8 000009fe
l04 0001731 000009fe 00000a10
l04 0001732 00000a16 00000a2c
l04 0001736 00000a2c 00000a48
l04 0001737 00000a4e 00000a56
l04 0001541 00000a56 00000a58
l04 0001542 00000a58 00000a5a
l04 0001543 00000a5a 00000a5c
l04 0001546 00000a5c 00000a90
l04 0001547 00000a90 00000ab0
l04 0001549 00000ab0 00000ac2
l04 0001550 00000ac8 00000adc
l04 0001553 00000adc 00000aec
l04 0001557 00000af2 00000b0b
l04 0001558 00000b0b 00000b21
l04 0001560 00000b21 00000b55
l04 0001561 00000b55 00000b75
l04 0001563 00000b75 00000b87
l04 0001564 00000b8d 00000ba1
l04 0001567 00000ba1 00000bb1
l04 0001568 00000bb7 00000bbd
l04 0001570 00000bbd 00000bd6
l04 0001575 00000bdc 00000bec
l04 0001577 00000bf2 00000c26
l04 0001578 00000c26 00000c46
l04 0001580 00000c46 00000c5a
l04 0001584 00000c5a 00000c62
l04 0001585 00000c68 00000c74
l04 0001588 00000c74 00000cab
l04 0001590 00000cab 00000cc0
l04 0001592 00000cc6 00000cd4
l04 0001593 00000cd4 00000cfd
l04 0001595 00000d03 00000d0b
l04 0001306 00000d0b 00000d0d
l04 0001307 00000d0d 00000d0f
l04 0001308 00000d0f 00000d11
l04 0001309 00000d11 00000d13
l04 0001310 00000d13 00000d15
l04 0001312 00000d15 00000d41
l04 0001315 00000d41 00000d51
l04 0001316 00000d57 00000d71
l04 0001320 00000d71 00000d89
l04 0001322 00000d8f 00000da5
l04 0001324 00000dab 00000dad
l04 0001326 00000dad 00000dc3
l04 0001328 00000dc3 00000dd5
l04 0001329 00000ddb 00000df1
l04 0001334 00000df1 00000e6b
l04 0001339 00000e71 00000ef5
l04 0001341 00000ef5 00000f09
l04 0001344 00000f09 00000f40
l04 0001347 00000f40 00000f54
l04 0001349 00000f6c 00000fa9
l04 0001351 00000fa9 00000fbe
l04 0001353 00000fc4 00000fd2
l04 0001354 00000fd2 00000fe4
l04 0001347 00000fe4 00000ff8
l04 0001358 00000ffe 00001013
l04 0001360 00001019 0000104a
l04 0001362 00001050 00001052
l04 0001364 00001052 0000107b
l04 0001367 0000107b 00001097
l04 0001368 0000109d 000010a5
l04 0001649 000010a5 000010df
l04 0001650 000010df 000010e1
l02 0000066 000010e1 00001116
l02 0000067 00001116 0000114b
l02 0000069 0000114b 0000115d
l02 0000071 0000117b 000011ab
l02 0000072 000011ab 000011c9
l02 0000074 000011c9 000011fe
l02 0000076 000011fe 0000121a
l02 0000077 00001220 00001228
l01 0000135 00001228 00001260
l01 0000136 00001260 00001268
l01 0000183 00001268 0000128c
l01 0000184 0000128c 00001294
l04 0000598 00001294 000012cb
l04 0000599 000012cb 000012d3
l04 0000603 000012d3 0000130a
l04 0000604 0000130a 00001312
l04 0001697 00001312 00001314
l04 0001698 00001314 00001316
l04 0001704 00001316 00001331
l04 0001706 00001331 00001347
l04 0001708 0000135d 0000138a
l04 0001709 0000138a 000013b3
l04 0001712 000013b3 000013d2
l04 0001713 000013d8 000013e4
l04 0001717 000013e4 000013f9
l04 0001718 000013f9 0000140d
l04 0001706 00001413 00001427
l04 0001721 0000142d 00001459
l04 0001722 0000145f 00001467
l04 0000630 00001467 000014aa
l04 0000631 000014aa 000014b2
