NDB V1.0
0000014 0000002 0000607 0000116 0000265
n00 ginc_debug
n01 acr_server_ipc_i
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 acr_i
n08 x0_i0_position
n09 ginc_math
n10 acr_tools_i
n11 acr_time_i
n12 acr_portal_i
N13 acr_portal_exe
s 03 vector
sf f x
sf f y
sf f z
s 06 ACR_SERVER_IPC_EVENT
sf i SourcePlayerID
sf i SourceServerID
sf i DestinationPlayerID
sf i DestinationServerID
sf i EventType
sf s EventText
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013d6 00001416 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001762 00001796 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001416 00001442 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000016d4 00001762 003 v PushQueueString
fp o
fp s
fp s
f 000012bf 000013d6 002 s PopQueueString
fp o
fp s
f 00000b42 00000baa 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00001c40 00001c6a 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001654 000016d4 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000798 0000089f 001 v ACR_SQLQuery
fp s
f 00001442 00001481 001 i ACR_SQLFetch
fp s
f 00001481 000014c0 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000021c 00000455 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000001e9 0000021c 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001cc2 00001ddc 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001609 00001654 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000455 0000048b 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000710 00000798 000 i ACR_GetUTCTime
f 0000064d 00000710 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001806 0000191e 000 v _ServiceAsyncQueries
f 00000edf 00001283 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000c2a 00000edf 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001796 000017d0 000 v _RunQueryQueue
f 00000997 00000b42 001 i _GetTotalQueuedQueryCount
fp o
f 00001283 000012bf 000 i _GetDatabaseControlFlags
f 000017d0 00001806 001 v _SetDatabaseControlFlags
fp i
f 0000048b 0000064d 002 v _MaintainACRPersistCache
fp o
fp s
f 000014c0 00001609 001 v _ClearACRPersistCache
fp o
f 00000baa 00000c2a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000969 00000997 001 v _SQLQueryInternal
fp s
f 0000089f 00000969 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s ACR_SERVER_IPC_SERVERCOM_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_INITIALIZE
f ffffffff ffffffff 000 i ACR_SERVER_IPC_SIGNAL_IPC_EVENT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_RESOLVE_CHARACTER_NAME_TO_PLAYER_ID
f ffffffff ffffffff 000 i ACR_SERVER_IPC_RESOLVE_PLAYER_NAME
f ffffffff ffffffff 000 i ACR_SERVER_IPC_RESOLVE_PLAYER_ID_TO_SERVER_ID
f ffffffff ffffffff 000 i ACR_SERVER_IPC_LIST_ONLINE_USERS
f ffffffff ffffffff 000 i ACR_SERVER_IPC_HANDLE_CHAT_EVENT
f ffffffff ffffffff 000 i ACR_SERVER_IPC_HANDLE_CLIENT_ENTER
f ffffffff ffffffff 000 i ACR_SERVER_IPC_IS_SERVER_ONLINE
f ffffffff ffffffff 000 i ACR_SERVER_IPC_EVENT_CHAT_TELL
f ffffffff ffffffff 000 i ACR_SERVER_IPC_MAX_EVENT_LENGTH
f ffffffff ffffffff 001 v ACR_SignalServerIPCEvent
fp t0001
f ffffffff ffffffff 000 v ACR_ServerIPC_OnModuleLoad
f ffffffff ffffffff 001 v ACR_ServerIPC_OnClientEnter
fp o
f ffffffff ffffffff 003 i ACR_ServerIPC_OnChat
fp o
fp i
fp s
f ffffffff ffffffff 003 v ACR_SendCrossServerTellByCharacter
fp o
fp s
fp s
f ffffffff ffffffff 003 v ACR_SendCrossServerTellByPlayer
fp o
fp s
fp s
f ffffffff ffffffff 001 v ACR_SendOnlineUserList
fp o
f ffffffff ffffffff 002 v ACR_SendFeedbackError
fp o
fp s
f ffffffff ffffffff 003 v ACR_DeliverLocalTell
fp o
fp i
fp s
f ffffffff ffffffff 003 v ACR_DeliverCrossServerTellConfirmation
fp o
fp s
fp s
f ffffffff ffffffff 001 o ACR_GetLocalPlayerByPlayerID
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerIDByCharacterName
fp s
f ffffffff ffffffff 001 i ACR_GetPlayerIDByPlayerName
fp s
f ffffffff ffffffff 001 i ACR_GetPlayerLoggedOnServerID
fp i
f ffffffff ffffffff 001 i ACR_GetIsServerOnline
fp i
f ffffffff ffffffff 008 i ACR_CallIPCScript
fp i
fp i
fp i
fp i
fp i
fp i
fp s
fp o
f ffffffff ffffffff 000 i ACR_PTL_COOLDOWN
f ffffffff ffffffff 000 s _ACR_PTL_PASSPORT
f ffffffff ffffffff 000 s _ACR_PTL_RECORD
f ffffffff ffffffff 000 s _ACR_PTL_TIMESTAMP
f ffffffff ffffffff 000 s _ACR_PTL_PING
f ffffffff ffffffff 003 v ACR_PortalPC_Start
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckServer
fp i
f ffffffff ffffffff 002 i ACR_PortalCheckPass
fp o
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckCooldown
fp o
f ffffffff ffffffff 002 v ACR_PortalInformationReport
fp o
fp o
f ffffffff ffffffff 002 i _GetHoursBetween
fp s
fp s
f ffffffff ffffffff 002 i _GetMinutesBetween
fp s
fp s
f 00001a0f 00001c40 002 s _BuildPortalPass
fp i
fp i
f 000001bb 000001e9 000 v _PingSQL
f 0000191e 00001a0f 000 s _CheckSQLForTimeStamp
f 00001c6a 00001cc2 001 v _ReCheckPCPortaller
fp o
f 0000003e 000001bb 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000001b3 00000000 s sFunction
v 0000003e 000001ad 00000004 o oPC
v 00000043 000001ad 00000008 i nDestID
v 0000006a 000001ad 0000000c i nPortalNum
v 000001e9 00000214 00000000 i iExpiration
v 000001e9 00000214 00000004 i iValue
v 000001e9 00000214 00000008 s sVarName
v 000001e9 00000214 0000000c o oObject
v 0000021c 0000044d 00000000 i iExpiration
v 0000021c 0000044d 00000004 s sValue
v 0000021c 0000044d 00000008 s sVarName
v 0000021c 0000044d 0000000c o oObject
v 0000021c 00000447 00000010 s sTag
v 00000455 00000489 00000000 s #retval
v 00000455 00000483 00000004 o oPC
v 0000048b 00000645 00000000 s sTag
v 0000048b 00000645 00000004 o oCacheObject
v 0000048b 0000063f 00000008 i CacheModuleStartTime
v 000004b7 0000063f 0000000c i ModuleStartTime
v 000004c1 0000063f 00000010 i VarCount
v 0000064d 0000070e 00000000 i #retval
v 0000064d 00000708 00000004 o Module
v 00000652 00000708 00000008 i StartTime
v 00000710 00000796 00000000 i #retval
v 00000798 00000897 00000000 s sSQL
v 000007c4 00000891 00000004 i MaxServiced
v 000007c4 00000891 00000008 o Module
v 000007c9 00000891 0000000c i TotalQueueLength
v 000007d9 00000891 00000010 s Query
v 0000089f 00000967 00000000 i #retval
v 0000089f 00000961 00000004 s sSQL
v 0000089f 0000095b 00000008 s Verb
v 00000969 0000098f 00000000 s sSQL
v 00000997 00000b40 00000000 i #retval
v 00000997 00000b3a 00000004 o oExtraQueueObject
v 00000999 00000b34 00000008 o Module
v 0000099b 00000b34 0000000c o Player
v 0000099d 00000b34 00000010 i QueryCount
v 00000b42 00000ba8 00000000 i #retval
v 00000b42 00000ba2 00000004 s sQueue
v 00000b42 00000ba2 00000008 o oObject
v 00000baa 00000c28 00000000 i #retval
v 00000baa 00000c22 00000004 i nTotalQueueLength
v 00000bac 00000c1c 00000008 i MaxServiced
v 00000c2a 00000ed7 00000000 i bAccumulate
v 00000c2a 00000ed7 00000004 o oExtraQueueObject
v 00000c2a 00000ed7 00000008 o oModule
v 00000c2a 00000ed7 0000000c i nMaxServiced
v 00000c2c 00000ed1 00000010 i Processed
v 00000c2e 00000ed1 00000014 s Query
v 00000c30 00000ed1 00000018 o QueueObject
v 00000edf 00001281 00000000 i #retval
v 00000edf 0000127b 00000004 o oModule
v 00000edf 0000127b 00000008 i nMaxServiced
v 00000edf 0000127b 0000000c i nFlags
v 00000edf 0000127b 00000010 o oQueuedTo
v 00000ee1 00001275 00000014 i i
v 00000ee3 00001275 00000018 i Length
v 00000ee5 00001275 0000001c i MaxQueries
v 00000ee7 00001275 00000020 i QueriesLeft
v 00000ee9 00001275 00000024 s Query
v 00001283 000012bd 00000000 i #retval
v 000012bf 000013d4 00000000 s #retval
v 000012bf 000013ce 00000004 s sQueue
v 000012bf 000013ce 00000008 o oObject
v 000012bf 000013c8 0000000c i tail
v 000012e4 000013c8 00000010 i head
v 00001339 000013c8 00000014 s sVal
v 000013d6 00001414 00000000 s #retval
v 000013d6 0000140e 00000004 i nIndex
v 000013d6 0000140e 00000008 s sVarName
v 000013d6 0000140e 0000000c o oObject
v 00001416 0000143a 00000000 i nIndex
v 00001416 0000143a 00000004 s sVarName
v 00001416 0000143a 00000008 o oObject
v 00001442 0000147f 00000000 i #retval
v 00001442 00001479 00000004 s mode
v 00001481 000014be 00000000 s #retval
v 00001481 000014b8 00000004 i nCol
v 000014c0 00001601 00000000 o oCacheObject
v 000014c2 000015fb 00000004 i i
v 000014c4 000015fb 00000008 i VarCount
v 0000150b 000015a5 0000000c s VarName
v 00001528 000015a5 00000010 s VarPrefix
v 00001609 00001652 00000000 s #retval
v 00001609 0000164c 00000004 s sString
v 00001654 000016cc 00000000 o oQueueTo
v 00001654 000016cc 00000004 s sSQL
v 00001656 000016c6 00000008 i PrevQueueLength
v 000016d4 0000175a 00000000 s sVal
v 000016d4 0000175a 00000004 s sQueue
v 000016d4 0000175a 00000008 o oObject
v 000016d4 00001754 0000000c i tail
v 00001762 0000178e 00000000 s sValue
v 00001762 0000178e 00000004 i nIndex
v 00001762 0000178e 00000008 s sVarName
v 00001762 0000178e 0000000c o oObject
v 000017d0 000017fe 00000000 i nControlFlags
v 00001808 00001916 00000000 i MaxServiced
v 00001808 00001916 00000004 o Module
v 0000180d 00001916 00000008 i TotalQueueLength
v 0000191e 00001a0d 00000000 s #retval
v 0000191e 00001a07 00000004 o oMod
v 00001a0f 00001c3e 00000000 s #retval
v 00001a0f 00001c38 00000004 i nPortalNumber
v 00001a0f 00001c38 00000008 i nDestServerID
v 00001a0f 00001c32 0000000c s sServerID
v 00001a95 00001c32 00000010 s sPass
v 00001b68 00001c32 00000014 s sPortal
v 00001c40 00001c68 00000000 i #retval
v 00001c6a 00001cba 00000000 o oPC
v 00001cc2 00001dda 00000000 s #retval
v 00001cc2 00001dd4 00000004 s sVarName
v 00001cc2 00001dd4 00000008 o oObject
v 00001cc2 00001dce 0000000c s sTag
l00 0000048 00000015 0000002c
l01 0000084 0000002c 0000002c
l01 0000085 0000002c 0000002c
l01 0000086 0000002c 0000002c
l01 0000087 0000002c 0000002c
l01 0000088 0000002c 0000002c
l01 0000089 0000002c 0000002c
l13 0000033 0000003e 00000043
l13 0000035 00000043 0000006a
l13 0000036 0000006a 00000089
l13 0000038 00000089 0000009b
l13 0000040 000000a1 000000a7
l13 0000042 000000ad 000000af
l13 0000044 000000cf 000000f6
l13 0000046 000000fc 000000fe
l13 0000048 0000011b 00000142
l13 0000049 00000142 00000182
l13 0000051 00000182 000001ad
l13 0000054 000001b3 000001bb
l12 0000296 000001bb 000001e7
l12 0000297 000001e7 000001e9
l06 0000563 000001e9 00000214
l06 0000564 00000214 0000021c
l06 0000538 0000021c 00000252
l06 0000540 00000252 000002ab
l06 0000542 000002d2 000002e8
l06 0000543 000002e8 0000031c
l06 0000545 0000031c 00000447
l06 0000549 0000044d 00000455
l06 0000739 00000455 00000483
l06 0000740 00000483 0000048b
l06 0001334 0000048b 000004b7
l06 0001335 000004b7 000004bf
l06 0001336 000004bf 000004c1
l06 0001339 000004c1 000004d3
l06 0001340 000004d9 000004e5
l06 0001346 000004e5 000004f3
l06 0001349 000004f3 00000507
l06 0001351 00000507 00000576
l06 0001352 00000576 00000591
l06 0001354 00000591 000005af
l06 0001355 000005af 000005ef
l06 0001366 000005f5 00000605
l06 0001367 0000060b 0000063f
l06 0001368 00000645 0000064d
l06 0001046 0000064d 00000652
l06 0001047 00000652 00000685
l06 0001052 00000685 00000695
l06 0001054 0000069b 000006b1
l06 0001055 000006b1 000006ec
l06 0001058 000006ec 00000708
l06 0001059 0000070e 00000710
l06 0001036 00000710 00000732
l06 0001038 00000732 00000747
l06 0001039 0000074d 00000767
l06 0001040 0000076d 0000076f
l06 0001041 0000076f 00000796
l06 0001042 00000796 00000798
l06 0000490 00000798 000007a8
l06 0000492 000007ae 000007bc
l06 0000493 000007bc 000007c2
l06 0000498 000007c2 000007c4
l06 0000499 000007c4 000007c9
l06 0000500 000007c9 000007d7
l06 0000501 000007d7 000007d9
l06 0000503 000007d9 000007f7
l06 0000507 000007f7 00000819
l06 0000510 00000819 0000085a
l06 0000511 0000085a 00000868
l06 0000512 00000868 00000891
l06 0000513 00000897 0000089f
l06 0001421 0000089f 000008bd
l06 0001423 000008bd 00000919
l06 0001424 0000091f 00000939
l06 0001425 0000093f 00000941
l06 0001426 00000941 0000095b
l06 0001427 00000961 00000969
l06 0001416 00000969 0000098f
l06 0001417 0000098f 00000997
l06 0001289 00000997 00000999
l06 0001290 00000999 0000099b
l06 0001291 0000099b 0000099d
l06 0001293 0000099d 000009b0
l06 0001294 000009b0 000009dc
l06 0001296 000009dc 000009ee
l06 0001297 000009f4 00000a08
l06 0001300 00000a08 00000a21
l06 0001301 00000a21 00000a37
l06 0001303 00000a37 00000a6d
l06 0001305 00000a6d 00000a7f
l06 0001306 00000a85 00000a99
l06 0001308 00000a99 00000ab2
l06 0001312 00000ab8 00000ac8
l06 0001314 00000ace 00000b04
l06 0001316 00000b04 00000b18
l06 0001319 00000b18 00000b34
l06 0001320 00000b3a 00000b42
l04 0000080 00000b42 00000ba2
l04 0000081 00000ba2 00000baa
l06 0001401 00000baa 00000bac
l06 0001404 00000bac 00000bd2
l06 0001406 00000bd2 00000be4
l06 0001407 00000bea 00000c00
l06 0001411 00000c00 00000c1c
l06 0001412 00000c22 00000c2a
l06 0001220 00000c2a 00000c2c
l06 0001221 00000c2c 00000c2e
l06 0001222 00000c2e 00000c30
l06 0001225 00000c30 00000c64
l06 0001226 00000c64 00000c84
l06 0001228 00000c84 00000c96
l06 0001229 00000c9c 00000cb0
l06 0001232 00000cb0 00000cc0
l06 0001236 00000cc6 00000cdf
l06 0001237 00000cdf 00000cf5
l06 0001239 00000cf5 00000d29
l06 0001240 00000d29 00000d49
l06 0001242 00000d49 00000d5b
l06 0001243 00000d61 00000d75
l06 0001246 00000d75 00000d85
l06 0001247 00000d8b 00000d91
l06 0001249 00000d91 00000daa
l06 0001254 00000db0 00000dc0
l06 0001256 00000dc6 00000dfa
l06 0001257 00000dfa 00000e1a
l06 0001259 00000e1a 00000e2e
l06 0001263 00000e2e 00000e36
l06 0001264 00000e3c 00000e48
l06 0001267 00000e48 00000e7f
l06 0001269 00000e7f 00000e94
l06 0001271 00000e9a 00000ea8
l06 0001272 00000ea8 00000ed1
l06 0001274 00000ed7 00000edf
l06 0001110 00000edf 00000ee1
l06 0001111 00000ee1 00000ee3
l06 0001112 00000ee3 00000ee5
l06 0001113 00000ee5 00000ee7
l06 0001114 00000ee7 00000ee9
l06 0001116 00000ee9 00000f15
l06 0001119 00000f15 00000f25
l06 0001120 00000f2b 00000f45
l06 0001124 00000f45 00000f5d
l06 0001126 00000f63 00000f79
l06 0001128 00000f7f 00000f81
l06 0001130 00000f81 00000f97
l06 0001132 00000f97 00000fa9
l06 0001133 00000faf 00000fc5
l06 0001138 00000fc5 0000103f
l06 0001143 00001045 000010c9
l06 0001145 000010c9 000010dd
l06 0001148 000010dd 00001114
l06 0001151 00001114 00001128
l06 0001153 00001140 0000117d
l06 0001155 0000117d 00001192
l06 0001157 00001198 000011a6
l06 0001158 000011a6 000011b8
l06 0001151 000011b8 000011d6
l06 0001162 000011dc 000011f1
l06 0001164 000011f7 00001228
l06 0001166 0000122e 00001230
l06 0001168 00001230 00001259
l06 0001171 00001259 00001275
l06 0001172 0000127b 00001283
l06 0001324 00001283 000012bd
l06 0001325 000012bd 000012bf
l04 0000066 000012bf 000012e4
l04 0000067 000012e4 00001309
l04 0000069 00001309 0000131b
l04 0000071 00001339 00001359
l04 0000072 00001359 00001377
l04 0000074 00001377 000013ac
l04 0000076 000013ac 000013c8
l04 0000077 000013ce 000013d6
l03 0000135 000013d6 0000140e
l03 0000136 0000140e 00001416
l03 0000183 00001416 0000143a
l03 0000184 0000143a 00001442
l06 0000517 00001442 00001479
l06 0000518 00001479 00001481
l06 0000522 00001481 000014b8
l06 0000523 000014b8 000014c0
l06 0001372 000014c0 000014c2
l06 0001373 000014c2 000014c4
l06 0001379 000014c4 000014df
l06 0001381 000014df 000014f5
l06 0001383 0000150b 00001528
l06 0001384 00001528 00001541
l06 0001387 00001541 00001560
l06 0001388 00001566 00001572
l06 0001392 00001572 00001587
l06 0001393 00001587 000015a5
l06 0001381 000015ab 000015c9
l06 0001396 000015cf 000015fb
l06 0001397 00001601 00001609
l06 0000532 00001609 0000164c
l06 0000533 0000164c 00001654
l06 0000473 00001654 00001656
l06 0000477 00001656 00001665
l06 0000478 0000166b 0000167e
l06 0000480 0000167e 000016a2
l06 0000483 000016a2 000016ba
l06 0000484 000016c0 000016c6
l06 0000485 000016cc 000016d4
l04 0000059 000016d4 000016f9
l04 0000061 000016f9 0000171f
l04 0000062 0000171f 00001754
l04 0000063 0000175a 00001762
l03 0000171 00001762 0000178e
l03 0000172 0000178e 00001796
l06 0001279 00001796 000017ac
l06 0001284 000017ac 000017ce
l06 0001285 000017ce 000017d0
l06 0001329 000017d0 000017fe
l06 0001330 000017fe 00001806
l06 0001083 00001806 00001808
l06 0001084 00001808 0000180d
l06 0001085 0000180d 0000181b
l06 0001089 0000181b 0000182b
l06 0001091 00001831 00001847
l06 0001092 00001847 00001853
l06 0001095 00001853 00001871
l06 0001098 00001871 00001893
l06 0001102 00001893 000018a3
l06 0001103 000018a9 000018eb
l06 0001104 000018f1 000018f3
l06 0001105 000018f3 00001916
l06 0001106 0000191c 0000191e
l12 0000301 0000191e 00001923
l12 0000302 00001923 000019aa
l12 0000303 000019aa 000019bf
l12 0000304 000019c5 000019dd
l12 0000305 000019e3 000019e5
l12 0000306 000019e5 00001a07
l12 0000308 00001a0d 00001a0f
l12 0000264 00001a0f 00001a1c
l12 0000265 00001a1c 00001a31
l12 0000266 00001a37 00001a55
l12 0000267 00001a5b 00001a5d
l12 0000268 00001a78 00001a95
l12 0000270 00001a95 00001aad
l12 0000272 00001aad 00001ac8
l12 0000273 00001ac8 00001add
l12 0000274 00001ae3 00001b01
l12 0000275 00001b07 00001b09
l12 0000276 00001b24 00001b41
l12 0000278 00001b41 00001b68
l12 0000280 00001b68 00001b75
l12 0000281 00001b75 00001b8a
l12 0000282 00001b90 00001bad
l12 0000284 00001bad 00001bcd
l12 0000286 00001bcd 00001be2
l12 0000288 00001be8 00001c04
l12 0000289 00001c0a 00001c0c
l12 0000290 00001c0c 00001c32
l12 0000292 00001c38 00001c40
l05 0000066 00001c40 00001c68
l13 0000059 00001c6a 00001c77
l13 0000061 00001c7d 00001ca7
l13 0000063 00001cad 00001cba
l13 0000066 00001cba 00001cc2
l06 0000554 00001cc2 00001cf8
l06 0000556 00001cf8 00001d51
l06 0000557 00001d78 00001d8e
l06 0000558 00001d8e 00001dce
l06 0000559 00001dd4 00001ddc
