NDB V1.0
0000015 0000001 0000709 0000067 0000140
n00 ginc_debug
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_settings_i
n05 acr_db_persist_i
n06 acr_i
n07 x0_i0_position
n08 ginc_math
n09 acr_tools_i
n10 acr_1984_i
n11 acr_time_i
n12 acr_xp_i
n13 acr_quest_i
N14 acr_quest_progress
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00000fa7 00000fe7 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00000fe7 00001013 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00000e60 00000fa7 002 s PopQueueString
fp o
fp s
f 000006ed 00000755 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000002b5 000002df 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000313 0000043a 001 v ACR_SQLQuery
fp s
f 00001013 00001052 001 i ACR_SQLFetch
fp s
f 00001052 00001091 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 000002df 00000313 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000a8a 00000e24 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000007d5 00000a8a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00000542 000006ed 001 i _GetTotalQueuedQueryCount
fp o
f 00000e24 00000e60 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000755 000007d5 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000514 00000542 001 v _SQLQueryInternal
fp s
f 0000043a 00000514 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f ffffffff ffffffff 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f ffffffff ffffffff 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 000000b3 000002b5 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f ffffffff ffffffff 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 00000060 000000b3 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
f 00000017 00000060 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000060 000000b1 00000000 i #retval
v 00000060 000000ab 00000004 i nState
v 00000060 000000ab 00000008 s sQuest
v 000000b3 000002b3 00000000 i #retval
v 000000b3 000002ad 00000004 o oPC
v 000000b3 000002ad 00000008 s sPlotID
v 000000b5 000002a7 0000000c i nState
v 000002b5 000002dd 00000000 i #retval
v 000002df 00000311 00000000 i #retval
v 000002df 0000030b 00000004 o oPC
v 00000313 00000432 00000000 s sSQL
v 0000033f 0000042c 00000004 i MaxServiced
v 00000341 0000042c 00000008 o Module
v 00000356 0000042c 0000000c i TotalQueueLength
v 00000374 0000042c 00000010 s Query
v 0000043a 00000512 00000000 i #retval
v 0000043a 0000050c 00000004 s sSQL
v 0000043c 00000506 00000008 s Verb
v 00000514 0000053a 00000000 s sSQL
v 00000542 000006eb 00000000 i #retval
v 00000542 000006e5 00000004 o oExtraQueueObject
v 00000544 000006df 00000008 o Module
v 00000546 000006df 0000000c o Player
v 00000548 000006df 00000010 i QueryCount
v 000006ed 00000753 00000000 i #retval
v 000006ed 0000074d 00000004 s sQueue
v 000006ed 0000074d 00000008 o oObject
v 00000755 000007d3 00000000 i #retval
v 00000755 000007cd 00000004 i nTotalQueueLength
v 00000757 000007c7 00000008 i MaxServiced
v 000007d5 00000a82 00000000 i bAccumulate
v 000007d5 00000a82 00000004 o oExtraQueueObject
v 000007d5 00000a82 00000008 o oModule
v 000007d5 00000a82 0000000c i nMaxServiced
v 000007d7 00000a7c 00000010 i Processed
v 000007d9 00000a7c 00000014 s Query
v 000007db 00000a7c 00000018 o QueueObject
v 00000a8a 00000e22 00000000 i #retval
v 00000a8a 00000e1c 00000004 o oModule
v 00000a8a 00000e1c 00000008 i nMaxServiced
v 00000a8a 00000e1c 0000000c i nFlags
v 00000a8a 00000e1c 00000010 o oQueuedTo
v 00000a8c 00000e16 00000014 i i
v 00000a8e 00000e16 00000018 i Length
v 00000a90 00000e16 0000001c i MaxQueries
v 00000a92 00000e16 00000020 i QueriesLeft
v 00000a94 00000e16 00000024 s Query
v 00000e24 00000e5e 00000000 i #retval
v 00000e60 00000fa5 00000000 s #retval
v 00000e60 00000f9f 00000004 s sQueue
v 00000e60 00000f9f 00000008 o oObject
v 00000e62 00000f99 0000000c i tail
v 00000e97 00000f99 00000010 i head
v 00000efc 00000f99 00000014 s sVal
v 00000fa7 00000fe5 00000000 s #retval
v 00000fa7 00000fdf 00000004 i nIndex
v 00000fa7 00000fdf 00000008 s sVarName
v 00000fa7 00000fdf 0000000c o oObject
v 00000fe7 0000100b 00000000 i nIndex
v 00000fe7 0000100b 00000004 s sVarName
v 00000fe7 0000100b 00000008 o oObject
v 00001013 00001050 00000000 i #retval
v 00001013 0000104a 00000004 s mode
v 00001052 0000108f 00000000 s #retval
v 00001052 00001089 00000004 i nCol
l00 0000048 00000017 0000003e
l14 0000045 00000060 000000ab
l14 0000046 000000ab 000000b3
l13 0000321 000000b3 000000c9
l13 0000324 000000c9 000000d6
l13 0000327 000000dc 00000107
l13 0000329 0000010d 0000014c
l13 0000330 00000152 00000154
l13 0000332 00000154 000001eb
l13 0000334 000001eb 00000200
l13 0000335 00000227 00000258
l13 0000336 00000258 0000028b
l13 0000340 0000028b 000002a7
l13 0000341 000002ad 000002b5
l04 0000066 000002b5 000002dd
l05 0000825 000002df 0000030b
l05 0000826 0000030b 00000313
l05 0000538 00000313 00000323
l05 0000540 00000329 00000337
l05 0000541 00000337 0000033d
l05 0000546 0000033d 0000033f
l05 0000547 0000033f 00000354
l05 0000548 00000354 00000372
l05 0000549 00000372 00000374
l05 0000551 00000374 00000392
l05 0000555 00000392 000003b4
l05 0000558 000003b4 000003f5
l05 0000559 000003f5 00000403
l05 0000560 00000403 0000042c
l05 0000561 00000432 0000043a
l05 0001643 0000043a 00000468
l05 0001645 00000468 000004c4
l05 0001646 000004ca 000004e4
l05 0001647 000004ea 000004ec
l05 0001648 000004ec 00000506
l05 0001649 0000050c 00000514
l05 0001638 00000514 0000053a
l05 0001639 0000053a 00000542
l05 0001511 00000542 00000544
l05 0001512 00000544 00000546
l05 0001513 00000546 00000548
l05 0001515 00000548 0000055b
l05 0001516 0000055b 00000587
l05 0001518 00000587 00000599
l05 0001519 0000059f 000005b3
l05 0001522 000005b3 000005cc
l05 0001523 000005cc 000005e2
l05 0001525 000005e2 00000618
l05 0001527 00000618 0000062a
l05 0001528 00000630 00000644
l05 0001530 00000644 0000065d
l05 0001534 00000663 00000673
l05 0001536 00000679 000006af
l05 0001538 000006af 000006c3
l05 0001541 000006c3 000006df
l05 0001542 000006e5 000006ed
l03 0000080 000006ed 0000074d
l03 0000081 0000074d 00000755
l05 0001623 00000755 00000757
l05 0001626 00000757 0000077d
l05 0001628 0000077d 0000078f
l05 0001629 00000795 000007ab
l05 0001633 000007ab 000007c7
l05 0001634 000007cd 000007d5
l05 0001442 000007d5 000007d7
l05 0001443 000007d7 000007d9
l05 0001444 000007d9 000007db
l05 0001447 000007db 0000080f
l05 0001448 0000080f 0000082f
l05 0001450 0000082f 00000841
l05 0001451 00000847 0000085b
l05 0001454 0000085b 0000086b
l05 0001458 00000871 0000088a
l05 0001459 0000088a 000008a0
l05 0001461 000008a0 000008d4
l05 0001462 000008d4 000008f4
l05 0001464 000008f4 00000906
l05 0001465 0000090c 00000920
l05 0001468 00000920 00000930
l05 0001469 00000936 0000093c
l05 0001471 0000093c 00000955
l05 0001476 0000095b 0000096b
l05 0001478 00000971 000009a5
l05 0001479 000009a5 000009c5
l05 0001481 000009c5 000009d9
l05 0001485 000009d9 000009e1
l05 0001486 000009e7 000009f3
l05 0001489 000009f3 00000a2a
l05 0001491 00000a2a 00000a3f
l05 0001493 00000a45 00000a53
l05 0001494 00000a53 00000a7c
l05 0001496 00000a82 00000a8a
l05 0001209 00000a8a 00000a8c
l05 0001210 00000a8c 00000a8e
l05 0001211 00000a8e 00000a90
l05 0001212 00000a90 00000a92
l05 0001213 00000a92 00000a94
l05 0001215 00000a94 00000ac0
l05 0001218 00000ac0 00000ad0
l05 0001219 00000ad6 00000af0
l05 0001223 00000af0 00000b08
l05 0001225 00000b0e 00000b24
l05 0001227 00000b2a 00000b2c
l05 0001229 00000b2c 00000b42
l05 0001231 00000b42 00000b54
l05 0001232 00000b5a 00000b70
l05 0001237 00000b70 00000bea
l05 0001242 00000bf0 00000c74
l05 0001244 00000c74 00000c88
l05 0001247 00000c88 00000cbf
l05 0001250 00000cbf 00000cd3
l05 0001252 00000ceb 00000d28
l05 0001254 00000d28 00000d3d
l05 0001256 00000d43 00000d51
l05 0001257 00000d51 00000d63
l05 0001250 00000d63 00000d77
l05 0001261 00000d7d 00000d92
l05 0001263 00000d98 00000dc9
l05 0001265 00000dcf 00000dd1
l05 0001267 00000dd1 00000dfa
l05 0001270 00000dfa 00000e16
l05 0001271 00000e1c 00000e24
l05 0001546 00000e24 00000e5e
l05 0001547 00000e5e 00000e60
l03 0000066 00000e60 00000e95
l03 0000067 00000e95 00000eca
l03 0000069 00000eca 00000edc
l03 0000071 00000efa 00000f2a
l03 0000072 00000f2a 00000f48
l03 0000074 00000f48 00000f7d
l03 0000076 00000f7d 00000f99
l03 0000077 00000f9f 00000fa7
l02 0000135 00000fa7 00000fdf
l02 0000136 00000fdf 00000fe7
l02 0000183 00000fe7 0000100b
l02 0000184 0000100b 00001013
l05 0000565 00001013 0000104a
l05 0000566 0000104a 00001052
l05 0000570 00001052 00001089
l05 0000571 00001089 00001091
