NDB V1.0
0000006 0000001 0000144 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_check_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001158 00001198 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001198 000011c4 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001041 00001158 002 s PopQueueString
fp o
fp s
f 000008ce 00000936 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000524 0000062b 001 v ACR_SQLQuery
fp s
f 000011c4 00001203 001 i ACR_SQLFetch
fp s
f 00001203 00001242 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000d1 000001eb 002 s ACR_GetPersistentString
fp o
fp s
f 00000098 000000d1 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001377 000013c2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001eb 00000221 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000049c 00000524 000 i ACR_GetUTCTime
f 000003d9 0000049c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c6b 00001005 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009b6 00000c6b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000723 000008ce 001 i _GetTotalQueuedQueryCount
fp o
f 00001005 00001041 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000221 000003d9 002 v _MaintainACRPersistCache
fp o
fp s
f 00001242 00001377 001 v _ClearACRPersistCache
fp o
f 00000936 000009b6 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006f5 00000723 001 v _SQLQueryInternal
fp s
f 0000062b 000006f5 001 i _SQLQueryReturnsValues
fp s
f 00000017 00000098 001 i StartingConditional
fp s
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000096 00000000 i #retval
v 00000017 00000090 00000004 s plot
v 00000017 0000008a 00000008 o oPC
v 0000001c 0000008a 0000000c s name
v 00000098 000000cf 00000000 i #retval
v 00000098 000000c9 00000004 s sVarName
v 00000098 000000c9 00000008 o oObject
v 000000d1 000001e9 00000000 s #retval
v 000000d1 000001e3 00000004 s sVarName
v 000000d1 000001e3 00000008 o oObject
v 000000d1 000001dd 0000000c s sTag
v 000001eb 0000021f 00000000 s #retval
v 000001eb 00000219 00000004 o oPC
v 00000221 000003d1 00000000 s sTag
v 00000221 000003d1 00000004 o oCacheObject
v 00000221 000003cb 00000008 i CacheModuleStartTime
v 0000024d 000003cb 0000000c i ModuleStartTime
v 00000257 000003cb 00000010 i VarCount
v 000003d9 0000049a 00000000 i #retval
v 000003d9 00000494 00000004 o Module
v 000003de 00000494 00000008 i StartTime
v 0000049c 00000522 00000000 i #retval
v 00000524 00000623 00000000 s sSQL
v 00000550 0000061d 00000004 i MaxServiced
v 00000550 0000061d 00000008 o Module
v 00000555 0000061d 0000000c i TotalQueueLength
v 00000565 0000061d 00000010 s Query
v 0000062b 000006f3 00000000 i #retval
v 0000062b 000006ed 00000004 s sSQL
v 0000062b 000006e7 00000008 s Verb
v 000006f5 0000071b 00000000 s sSQL
v 00000723 000008cc 00000000 i #retval
v 00000723 000008c6 00000004 o oExtraQueueObject
v 00000725 000008c0 00000008 o Module
v 00000727 000008c0 0000000c o Player
v 00000729 000008c0 00000010 i QueryCount
v 000008ce 00000934 00000000 i #retval
v 000008ce 0000092e 00000004 s sQueue
v 000008ce 0000092e 00000008 o oObject
v 00000936 000009b4 00000000 i #retval
v 00000936 000009ae 00000004 i nTotalQueueLength
v 00000938 000009a8 00000008 i MaxServiced
v 000009b6 00000c63 00000000 i bAccumulate
v 000009b6 00000c63 00000004 o oExtraQueueObject
v 000009b6 00000c63 00000008 o oModule
v 000009b6 00000c63 0000000c i nMaxServiced
v 000009b8 00000c5d 00000010 i Processed
v 000009ba 00000c5d 00000014 s Query
v 000009bc 00000c5d 00000018 o QueueObject
v 00000c6b 00001003 00000000 i #retval
v 00000c6b 00000ffd 00000004 o oModule
v 00000c6b 00000ffd 00000008 i nMaxServiced
v 00000c6b 00000ffd 0000000c i nFlags
v 00000c6b 00000ffd 00000010 o oQueuedTo
v 00000c6d 00000ff7 00000014 i i
v 00000c6f 00000ff7 00000018 i Length
v 00000c71 00000ff7 0000001c i MaxQueries
v 00000c73 00000ff7 00000020 i QueriesLeft
v 00000c75 00000ff7 00000024 s Query
v 00001005 0000103f 00000000 i #retval
v 00001041 00001156 00000000 s #retval
v 00001041 00001150 00000004 s sQueue
v 00001041 00001150 00000008 o oObject
v 00001041 0000114a 0000000c i tail
v 00001066 0000114a 00000010 i head
v 000010bb 0000114a 00000014 s sVal
v 00001158 00001196 00000000 s #retval
v 00001158 00001190 00000004 i nIndex
v 00001158 00001190 00000008 s sVarName
v 00001158 00001190 0000000c o oObject
v 00001198 000011bc 00000000 i nIndex
v 00001198 000011bc 00000004 s sVarName
v 00001198 000011bc 00000008 o oObject
v 000011c4 00001201 00000000 i #retval
v 000011c4 000011fb 00000004 s mode
v 00001203 00001240 00000000 s #retval
v 00001203 0000123a 00000004 i nCol
v 00001242 0000136f 00000000 o oCacheObject
v 00001244 00001369 00000004 i i
v 00001246 00001369 00000008 i VarCount
v 0000128d 0000131d 0000000c s VarName
v 000012aa 0000131d 00000010 s VarPrefix
v 00001377 000013c0 00000000 s #retval
v 00001377 000013ba 00000004 s sString
l05 0000007 00000017 0000001c
l05 0000008 0000001c 00000030
l05 0000010 00000030 00000050
l05 0000011 00000056 00000070
l05 0000013 00000070 0000008a
l05 0000014 00000090 00000098
l04 0000744 00000098 000000c9
l04 0000745 000000c9 000000d1
l04 0000730 000000d1 00000107
l04 0000732 00000107 00000160
l04 0000733 00000187 0000019d
l04 0000734 0000019d 000001dd
l04 0000735 000001e3 000001eb
l04 0000915 000001eb 00000219
l04 0000916 00000219 00000221
l04 0001763 00000221 0000024d
l04 0001764 0000024d 00000255
l04 0001765 00000255 00000257
l04 0001768 00000257 00000269
l04 0001769 0000026f 0000027b
l04 0001775 0000027b 00000289
l04 0001778 00000289 0000029d
l04 0001780 0000029d 0000030c
l04 0001781 0000030c 00000327
l04 0001783 00000327 0000033b
l04 0001784 0000033b 0000037b
l04 0001795 00000381 00000391
l04 0001796 00000397 000003cb
l04 0001797 000003d1 000003d9
l04 0001346 000003d9 000003de
l04 0001347 000003de 00000411
l04 0001352 00000411 00000421
l04 0001354 00000427 0000043d
l04 0001355 0000043d 00000478
l04 0001358 00000478 00000494
l04 0001359 0000049a 0000049c
l04 0001336 0000049c 000004be
l04 0001338 000004be 000004d3
l04 0001339 000004d9 000004f3
l04 0001340 000004f9 000004fb
l04 0001341 000004fb 00000522
l04 0001342 00000522 00000524
l04 0000631 00000524 00000534
l04 0000633 0000053a 00000548
l04 0000634 00000548 0000054e
l04 0000639 0000054e 00000550
l04 0000640 00000550 00000555
l04 0000641 00000555 00000563
l04 0000642 00000563 00000565
l04 0000644 00000565 00000583
l04 0000648 00000583 000005a5
l04 0000651 000005a5 000005e6
l04 0000652 000005e6 000005f4
l04 0000653 000005f4 0000061d
l04 0000654 00000623 0000062b
l04 0001850 0000062b 00000649
l04 0001852 00000649 000006a5
l04 0001853 000006ab 000006c5
l04 0001854 000006cb 000006cd
l04 0001855 000006cd 000006e7
l04 0001856 000006ed 000006f5
l04 0001845 000006f5 0000071b
l04 0001846 0000071b 00000723
l04 0001718 00000723 00000725
l04 0001719 00000725 00000727
l04 0001720 00000727 00000729
l04 0001722 00000729 0000073c
l04 0001723 0000073c 00000768
l04 0001725 00000768 0000077a
l04 0001726 00000780 00000794
l04 0001729 00000794 000007ad
l04 0001730 000007ad 000007c3
l04 0001732 000007c3 000007f9
l04 0001734 000007f9 0000080b
l04 0001735 00000811 00000825
l04 0001737 00000825 0000083e
l04 0001741 00000844 00000854
l04 0001743 0000085a 00000890
l04 0001745 00000890 000008a4
l04 0001748 000008a4 000008c0
l04 0001749 000008c6 000008ce
l02 0000080 000008ce 0000092e
l02 0000081 0000092e 00000936
l04 0001830 00000936 00000938
l04 0001833 00000938 0000095e
l04 0001835 0000095e 00000970
l04 0001836 00000976 0000098c
l04 0001840 0000098c 000009a8
l04 0001841 000009ae 000009b6
l04 0001645 000009b6 000009b8
l04 0001646 000009b8 000009ba
l04 0001647 000009ba 000009bc
l04 0001650 000009bc 000009f0
l04 0001651 000009f0 00000a10
l04 0001653 00000a10 00000a22
l04 0001654 00000a28 00000a3c
l04 0001657 00000a3c 00000a4c
l04 0001661 00000a52 00000a6b
l04 0001662 00000a6b 00000a81
l04 0001664 00000a81 00000ab5
l04 0001665 00000ab5 00000ad5
l04 0001667 00000ad5 00000ae7
l04 0001668 00000aed 00000b01
l04 0001671 00000b01 00000b11
l04 0001672 00000b17 00000b1d
l04 0001674 00000b1d 00000b36
l04 0001679 00000b3c 00000b4c
l04 0001681 00000b52 00000b86
l04 0001682 00000b86 00000ba6
l04 0001684 00000ba6 00000bba
l04 0001688 00000bba 00000bc2
l04 0001689 00000bc8 00000bd4
l04 0001692 00000bd4 00000c0b
l04 0001694 00000c0b 00000c20
l04 0001696 00000c26 00000c34
l04 0001697 00000c34 00000c5d
l04 0001699 00000c63 00000c6b
l04 0001410 00000c6b 00000c6d
l04 0001411 00000c6d 00000c6f
l04 0001412 00000c6f 00000c71
l04 0001413 00000c71 00000c73
l04 0001414 00000c73 00000c75
l04 0001416 00000c75 00000ca1
l04 0001419 00000ca1 00000cb1
l04 0001420 00000cb7 00000cd1
l04 0001424 00000cd1 00000ce9
l04 0001426 00000cef 00000d05
l04 0001428 00000d0b 00000d0d
l04 0001430 00000d0d 00000d23
l04 0001432 00000d23 00000d35
l04 0001433 00000d3b 00000d51
l04 0001438 00000d51 00000dcb
l04 0001443 00000dd1 00000e55
l04 0001445 00000e55 00000e69
l04 0001448 00000e69 00000ea0
l04 0001451 00000ea0 00000eb4
l04 0001453 00000ecc 00000f09
l04 0001455 00000f09 00000f1e
l04 0001457 00000f24 00000f32
l04 0001458 00000f32 00000f44
l04 0001451 00000f44 00000f58
l04 0001462 00000f5e 00000f73
l04 0001464 00000f79 00000faa
l04 0001466 00000fb0 00000fb2
l04 0001468 00000fb2 00000fdb
l04 0001471 00000fdb 00000ff7
l04 0001472 00000ffd 00001005
l04 0001753 00001005 0000103f
l04 0001754 0000103f 00001041
l02 0000066 00001041 00001066
l02 0000067 00001066 0000108b
l02 0000069 0000108b 0000109d
l02 0000071 000010bb 000010db
l02 0000072 000010db 000010f9
l02 0000074 000010f9 0000112e
l02 0000076 0000112e 0000114a
l02 0000077 00001150 00001158
l01 0000135 00001158 00001190
l01 0000136 00001190 00001198
l01 0000183 00001198 000011bc
l01 0000184 000011bc 000011c4
l04 0000658 000011c4 000011fb
l04 0000659 000011fb 00001203
l04 0000663 00001203 0000123a
l04 0000664 0000123a 00001242
l04 0001801 00001242 00001244
l04 0001802 00001244 00001246
l04 0001808 00001246 00001261
l04 0001810 00001261 00001277
l04 0001812 0000128d 000012aa
l04 0001813 000012aa 000012c3
l04 0001816 000012c3 000012e2
l04 0001817 000012e8 000012f4
l04 0001821 000012f4 00001309
l04 0001822 00001309 0000131d
l04 0001810 00001323 00001337
l04 0001825 0000133d 00001369
l04 0001826 0000136f 00001377
l04 0000690 00001377 000013ba
l04 0000691 000013ba 000013c2
