NDB V1.0
0000006 0000001 0000144 0000104 0000214
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000123f 0000127f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015d7 0000160b 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000127f 000012ab 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001549 000015d7 003 v PushQueueString
fp o
fp s
fp s
f 00001128 0000123f 002 s PopQueueString
fp o
fp s
f 000009b5 00000a1d 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014a9 00001549 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000060b 00000712 001 v ACR_SQLQuery
fp s
f 000012ab 000012ea 001 i ACR_SQLFetch
fp s
f 000012ea 00001329 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000093 000002d2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000060 00000093 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000145e 000014a9 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002d2 00000308 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000583 0000060b 000 i ACR_GetUTCTime
f 000004c0 00000583 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016d6 000017ee 000 v _ServiceAsyncQueries
f 00000d52 000010ec 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a9d 00000d52 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000160b 000016a0 001 v _RunQueryQueue
fp i
f 0000080a 000009b5 001 i _GetTotalQueuedQueryCount
fp o
f 000010ec 00001128 000 i _GetDatabaseControlFlags
f 000016a0 000016d6 001 v _SetDatabaseControlFlags
fp i
f 00000308 000004c0 002 v _MaintainACRPersistCache
fp o
fp s
f 00001329 0000145e 001 v _ClearACRPersistCache
fp o
f 00000a1d 00000a9d 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007dc 0000080a 001 v _SQLQueryInternal
fp s
f 00000712 000007dc 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000060 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000058 00000000 i val
v 00000015 00000058 00000004 s plot
v 00000015 00000052 00000008 o oPC
v 0000001a 00000052 0000000c s name
v 00000060 0000008b 00000000 i iExpiration
v 00000060 0000008b 00000004 i iValue
v 00000060 0000008b 00000008 s sVarName
v 00000060 0000008b 0000000c o oObject
v 00000093 000002ca 00000000 i iExpiration
v 00000093 000002ca 00000004 s sValue
v 00000093 000002ca 00000008 s sVarName
v 00000093 000002ca 0000000c o oObject
v 00000093 000002c4 00000010 s sTag
v 000002d2 00000306 00000000 s #retval
v 000002d2 00000300 00000004 o oPC
v 00000308 000004b8 00000000 s sTag
v 00000308 000004b8 00000004 o oCacheObject
v 00000308 000004b2 00000008 i CacheModuleStartTime
v 00000334 000004b2 0000000c i ModuleStartTime
v 0000033e 000004b2 00000010 i VarCount
v 000004c0 00000581 00000000 i #retval
v 000004c0 0000057b 00000004 o Module
v 000004c5 0000057b 00000008 i StartTime
v 00000583 00000609 00000000 i #retval
v 0000060b 0000070a 00000000 s sSQL
v 00000637 00000704 00000004 i MaxServiced
v 00000637 00000704 00000008 o Module
v 0000063c 00000704 0000000c i TotalQueueLength
v 0000064c 00000704 00000010 s Query
v 00000712 000007da 00000000 i #retval
v 00000712 000007d4 00000004 s sSQL
v 00000712 000007ce 00000008 s Verb
v 000007dc 00000802 00000000 s sSQL
v 0000080a 000009b3 00000000 i #retval
v 0000080a 000009ad 00000004 o oExtraQueueObject
v 0000080c 000009a7 00000008 o Module
v 0000080e 000009a7 0000000c o Player
v 00000810 000009a7 00000010 i QueryCount
v 000009b5 00000a1b 00000000 i #retval
v 000009b5 00000a15 00000004 s sQueue
v 000009b5 00000a15 00000008 o oObject
v 00000a1d 00000a9b 00000000 i #retval
v 00000a1d 00000a95 00000004 i nTotalQueueLength
v 00000a1f 00000a8f 00000008 i MaxServiced
v 00000a9d 00000d4a 00000000 i bAccumulate
v 00000a9d 00000d4a 00000004 o oExtraQueueObject
v 00000a9d 00000d4a 00000008 o oModule
v 00000a9d 00000d4a 0000000c i nMaxServiced
v 00000a9f 00000d44 00000010 i Processed
v 00000aa1 00000d44 00000014 s Query
v 00000aa3 00000d44 00000018 o QueueObject
v 00000d52 000010ea 00000000 i #retval
v 00000d52 000010e4 00000004 o oModule
v 00000d52 000010e4 00000008 i nMaxServiced
v 00000d52 000010e4 0000000c i nFlags
v 00000d52 000010e4 00000010 o oQueuedTo
v 00000d54 000010de 00000014 i i
v 00000d56 000010de 00000018 i Length
v 00000d58 000010de 0000001c i MaxQueries
v 00000d5a 000010de 00000020 i QueriesLeft
v 00000d5c 000010de 00000024 s Query
v 000010ec 00001126 00000000 i #retval
v 00001128 0000123d 00000000 s #retval
v 00001128 00001237 00000004 s sQueue
v 00001128 00001237 00000008 o oObject
v 00001128 00001231 0000000c i tail
v 0000114d 00001231 00000010 i head
v 000011a2 00001231 00000014 s sVal
v 0000123f 0000127d 00000000 s #retval
v 0000123f 00001277 00000004 i nIndex
v 0000123f 00001277 00000008 s sVarName
v 0000123f 00001277 0000000c o oObject
v 0000127f 000012a3 00000000 i nIndex
v 0000127f 000012a3 00000004 s sVarName
v 0000127f 000012a3 00000008 o oObject
v 000012ab 000012e8 00000000 i #retval
v 000012ab 000012e2 00000004 s mode
v 000012ea 00001327 00000000 s #retval
v 000012ea 00001321 00000004 i nCol
v 00001329 00001456 00000000 o oCacheObject
v 0000132b 00001450 00000004 i i
v 0000132d 00001450 00000008 i VarCount
v 00001374 00001404 0000000c s VarName
v 00001391 00001404 00000010 s VarPrefix
v 0000145e 000014a7 00000000 s #retval
v 0000145e 000014a1 00000004 s sString
v 000014a9 00001541 00000000 i nFlags
v 000014a9 00001541 00000004 o oQueueTo
v 000014a9 00001541 00000008 s sSQL
v 000014a9 0000153b 0000000c i Deferred
v 000014c3 0000153b 00000010 i PrevQueueLength
v 00001549 000015cf 00000000 s sVal
v 00001549 000015cf 00000004 s sQueue
v 00001549 000015cf 00000008 o oObject
v 00001549 000015c9 0000000c i tail
v 000015d7 00001603 00000000 s sValue
v 000015d7 00001603 00000004 i nIndex
v 000015d7 00001603 00000008 s sVarName
v 000015d7 00001603 0000000c o oObject
v 0000160b 00001698 00000000 i bDeferred
v 000016a0 000016ce 00000000 i nControlFlags
v 000016d8 000017e6 00000000 i MaxServiced
v 000016d8 000017e6 00000004 o Module
v 000016dd 000017e6 00000008 i TotalQueueLength
l05 0000007 00000015 0000001a
l05 0000008 0000001a 0000002e
l05 0000010 0000002e 00000052
l05 0000011 00000058 00000060
l04 0000739 00000060 0000008b
l04 0000740 0000008b 00000093
l04 0000696 00000093 000000c9
l04 0000698 000000c9 00000122
l04 0000700 00000149 0000015f
l04 0000701 0000015f 00000193
l04 0000703 00000193 000002c4
l04 0000708 000002ca 000002d2
l04 0000915 000002d2 00000300
l04 0000916 00000300 00000308
l04 0001763 00000308 00000334
l04 0001764 00000334 0000033c
l04 0001765 0000033c 0000033e
l04 0001768 0000033e 00000350
l04 0001769 00000356 00000362
l04 0001775 00000362 00000370
l04 0001778 00000370 00000384
l04 0001780 00000384 000003f3
l04 0001781 000003f3 0000040e
l04 0001783 0000040e 00000422
l04 0001784 00000422 00000462
l04 0001795 00000468 00000478
l04 0001796 0000047e 000004b2
l04 0001797 000004b8 000004c0
l04 0001346 000004c0 000004c5
l04 0001347 000004c5 000004f8
l04 0001352 000004f8 00000508
l04 0001354 0000050e 00000524
l04 0001355 00000524 0000055f
l04 0001358 0000055f 0000057b
l04 0001359 00000581 00000583
l04 0001336 00000583 000005a5
l04 0001338 000005a5 000005ba
l04 0001339 000005c0 000005da
l04 0001340 000005e0 000005e2
l04 0001341 000005e2 00000609
l04 0001342 00000609 0000060b
l04 0000631 0000060b 0000061b
l04 0000633 00000621 0000062f
l04 0000634 0000062f 00000635
l04 0000639 00000635 00000637
l04 0000640 00000637 0000063c
l04 0000641 0000063c 0000064a
l04 0000642 0000064a 0000064c
l04 0000644 0000064c 0000066a
l04 0000648 0000066a 0000068c
l04 0000651 0000068c 000006cd
l04 0000652 000006cd 000006db
l04 0000653 000006db 00000704
l04 0000654 0000070a 00000712
l04 0001850 00000712 00000730
l04 0001852 00000730 0000078c
l04 0001853 00000792 000007ac
l04 0001854 000007b2 000007b4
l04 0001855 000007b4 000007ce
l04 0001856 000007d4 000007dc
l04 0001845 000007dc 00000802
l04 0001846 00000802 0000080a
l04 0001718 0000080a 0000080c
l04 0001719 0000080c 0000080e
l04 0001720 0000080e 00000810
l04 0001722 00000810 00000823
l04 0001723 00000823 0000084f
l04 0001725 0000084f 00000861
l04 0001726 00000867 0000087b
l04 0001729 0000087b 00000894
l04 0001730 00000894 000008aa
l04 0001732 000008aa 000008e0
l04 0001734 000008e0 000008f2
l04 0001735 000008f8 0000090c
l04 0001737 0000090c 00000925
l04 0001741 0000092b 0000093b
l04 0001743 00000941 00000977
l04 0001745 00000977 0000098b
l04 0001748 0000098b 000009a7
l04 0001749 000009ad 000009b5
l02 0000080 000009b5 00000a15
l02 0000081 00000a15 00000a1d
l04 0001830 00000a1d 00000a1f
l04 0001833 00000a1f 00000a45
l04 0001835 00000a45 00000a57
l04 0001836 00000a5d 00000a73
l04 0001840 00000a73 00000a8f
l04 0001841 00000a95 00000a9d
l04 0001645 00000a9d 00000a9f
l04 0001646 00000a9f 00000aa1
l04 0001647 00000aa1 00000aa3
l04 0001650 00000aa3 00000ad7
l04 0001651 00000ad7 00000af7
l04 0001653 00000af7 00000b09
l04 0001654 00000b0f 00000b23
l04 0001657 00000b23 00000b33
l04 0001661 00000b39 00000b52
l04 0001662 00000b52 00000b68
l04 0001664 00000b68 00000b9c
l04 0001665 00000b9c 00000bbc
l04 0001667 00000bbc 00000bce
l04 0001668 00000bd4 00000be8
l04 0001671 00000be8 00000bf8
l04 0001672 00000bfe 00000c04
l04 0001674 00000c04 00000c1d
l04 0001679 00000c23 00000c33
l04 0001681 00000c39 00000c6d
l04 0001682 00000c6d 00000c8d
l04 0001684 00000c8d 00000ca1
l04 0001688 00000ca1 00000ca9
l04 0001689 00000caf 00000cbb
l04 0001692 00000cbb 00000cf2
l04 0001694 00000cf2 00000d07
l04 0001696 00000d0d 00000d1b
l04 0001697 00000d1b 00000d44
l04 0001699 00000d4a 00000d52
l04 0001410 00000d52 00000d54
l04 0001411 00000d54 00000d56
l04 0001412 00000d56 00000d58
l04 0001413 00000d58 00000d5a
l04 0001414 00000d5a 00000d5c
l04 0001416 00000d5c 00000d88
l04 0001419 00000d88 00000d98
l04 0001420 00000d9e 00000db8
l04 0001424 00000db8 00000dd0
l04 0001426 00000dd6 00000dec
l04 0001428 00000df2 00000df4
l04 0001430 00000df4 00000e0a
l04 0001432 00000e0a 00000e1c
l04 0001433 00000e22 00000e38
l04 0001438 00000e38 00000eb2
l04 0001443 00000eb8 00000f3c
l04 0001445 00000f3c 00000f50
l04 0001448 00000f50 00000f87
l04 0001451 00000f87 00000f9b
l04 0001453 00000fb3 00000ff0
l04 0001455 00000ff0 00001005
l04 0001457 0000100b 00001019
l04 0001458 00001019 0000102b
l04 0001451 0000102b 0000103f
l04 0001462 00001045 0000105a
l04 0001464 00001060 00001091
l04 0001466 00001097 00001099
l04 0001468 00001099 000010c2
l04 0001471 000010c2 000010de
l04 0001472 000010e4 000010ec
l04 0001753 000010ec 00001126
l04 0001754 00001126 00001128
l02 0000066 00001128 0000114d
l02 0000067 0000114d 00001172
l02 0000069 00001172 00001184
l02 0000071 000011a2 000011c2
l02 0000072 000011c2 000011e0
l02 0000074 000011e0 00001215
l02 0000076 00001215 00001231
l02 0000077 00001237 0000123f
l01 0000135 0000123f 00001277
l01 0000136 00001277 0000127f
l01 0000183 0000127f 000012a3
l01 0000184 000012a3 000012ab
l04 0000658 000012ab 000012e2
l04 0000659 000012e2 000012ea
l04 0000663 000012ea 00001321
l04 0000664 00001321 00001329
l04 0001801 00001329 0000132b
l04 0001802 0000132b 0000132d
l04 0001808 0000132d 00001348
l04 0001810 00001348 0000135e
l04 0001812 00001374 00001391
l04 0001813 00001391 000013aa
l04 0001816 000013aa 000013c9
l04 0001817 000013cf 000013db
l04 0001821 000013db 000013f0
l04 0001822 000013f0 00001404
l04 0001810 0000140a 0000141e
l04 0001825 00001424 00001450
l04 0001826 00001456 0000145e
l04 0000690 0000145e 000014a1
l04 0000691 000014a1 000014a9
l04 0000613 000014a9 000014c1
l04 0000614 000014c1 000014c3
l04 0000618 000014c3 000014d2
l04 0000619 000014d8 000014eb
l04 0000621 000014eb 0000150f
l04 0000624 0000150f 00001527
l04 0000625 0000152d 0000153b
l04 0000626 00001541 00001549
l02 0000059 00001549 0000156e
l02 0000061 0000156e 00001594
l02 0000062 00001594 000015c9
l02 0000063 000015cf 000015d7
l01 0000171 000015d7 00001603
l01 0000172 00001603 0000160b
l04 0001704 0000160b 00001621
l04 0001710 00001621 00001629
l04 0001711 0000162f 0000166e
l04 0001712 00001674 00001676
l04 0001713 00001676 00001698
l04 0001714 00001698 000016a0
l04 0001758 000016a0 000016ce
l04 0001759 000016ce 000016d6
l04 0001383 000016d6 000016d8
l04 0001384 000016d8 000016dd
l04 0001385 000016dd 000016eb
l04 0001389 000016eb 000016fb
l04 0001391 00001701 00001717
l04 0001392 00001717 00001723
l04 0001395 00001723 00001741
l04 0001398 00001741 00001763
l04 0001402 00001763 00001773
l04 0001403 00001779 000017bb
l04 0001404 000017c1 000017c3
l04 0001405 000017c3 000017e6
l04 0001406 000017ec 000017ee
