NDB V1.0
0000006 0000001 0000144 0000104 0000214
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000130f 0000134f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000016e7 0000171b 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000134f 0000137b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001649 000016e7 003 v PushQueueString
fp o
fp s
fp s
f 000011c8 0000130f 002 s PopQueueString
fp o
fp s
f 00000a55 00000abd 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001599 00001649 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000067b 000007a2 001 v ACR_SQLQuery
fp s
f 0000137b 000013ba 001 i ACR_SQLFetch
fp s
f 000013ba 000013f9 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000000b3 00000302 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000080 000000b3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000154e 00001599 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000302 00000338 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005f3 0000067b 000 i ACR_GetUTCTime
f 00000510 000005f3 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000017e6 0000191e 000 v _ServiceAsyncQueries
f 00000df2 0000118c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b3d 00000df2 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000171b 000017b0 001 v _RunQueryQueue
fp i
f 000008aa 00000a55 001 i _GetTotalQueuedQueryCount
fp o
f 0000118c 000011c8 000 i _GetDatabaseControlFlags
f 000017b0 000017e6 001 v _SetDatabaseControlFlags
fp i
f 00000338 00000510 002 v _MaintainACRPersistCache
fp o
fp s
f 000013f9 0000154e 001 v _ClearACRPersistCache
fp o
f 00000abd 00000b3d 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000087c 000008aa 001 v _SQLQueryInternal
fp s
f 000007a2 0000087c 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i val
v 00000015 00000078 00000004 s plot
v 00000017 00000072 00000008 o oPC
v 0000002c 00000072 0000000c s name
v 00000080 000000ab 00000000 i iExpiration
v 00000080 000000ab 00000004 i iValue
v 00000080 000000ab 00000008 s sVarName
v 00000080 000000ab 0000000c o oObject
v 000000b3 000002fa 00000000 i iExpiration
v 000000b3 000002fa 00000004 s sValue
v 000000b3 000002fa 00000008 s sVarName
v 000000b3 000002fa 0000000c o oObject
v 000000b5 000002f4 00000010 s sTag
v 00000302 00000336 00000000 s #retval
v 00000302 00000330 00000004 o oPC
v 00000338 00000508 00000000 s sTag
v 00000338 00000508 00000004 o oCacheObject
v 0000033a 00000502 00000008 i CacheModuleStartTime
v 00000376 00000502 0000000c i ModuleStartTime
v 0000038e 00000502 00000010 i VarCount
v 00000510 000005f1 00000000 i #retval
v 00000512 000005eb 00000004 o Module
v 00000527 000005eb 00000008 i StartTime
v 000005f3 00000679 00000000 i #retval
v 0000067b 0000079a 00000000 s sSQL
v 000006a7 00000794 00000004 i MaxServiced
v 000006a9 00000794 00000008 o Module
v 000006be 00000794 0000000c i TotalQueueLength
v 000006dc 00000794 00000010 s Query
v 000007a2 0000087a 00000000 i #retval
v 000007a2 00000874 00000004 s sSQL
v 000007a4 0000086e 00000008 s Verb
v 0000087c 000008a2 00000000 s sSQL
v 000008aa 00000a53 00000000 i #retval
v 000008aa 00000a4d 00000004 o oExtraQueueObject
v 000008ac 00000a47 00000008 o Module
v 000008ae 00000a47 0000000c o Player
v 000008b0 00000a47 00000010 i QueryCount
v 00000a55 00000abb 00000000 i #retval
v 00000a55 00000ab5 00000004 s sQueue
v 00000a55 00000ab5 00000008 o oObject
v 00000abd 00000b3b 00000000 i #retval
v 00000abd 00000b35 00000004 i nTotalQueueLength
v 00000abf 00000b2f 00000008 i MaxServiced
v 00000b3d 00000dea 00000000 i bAccumulate
v 00000b3d 00000dea 00000004 o oExtraQueueObject
v 00000b3d 00000dea 00000008 o oModule
v 00000b3d 00000dea 0000000c i nMaxServiced
v 00000b3f 00000de4 00000010 i Processed
v 00000b41 00000de4 00000014 s Query
v 00000b43 00000de4 00000018 o QueueObject
v 00000df2 0000118a 00000000 i #retval
v 00000df2 00001184 00000004 o oModule
v 00000df2 00001184 00000008 i nMaxServiced
v 00000df2 00001184 0000000c i nFlags
v 00000df2 00001184 00000010 o oQueuedTo
v 00000df4 0000117e 00000014 i i
v 00000df6 0000117e 00000018 i Length
v 00000df8 0000117e 0000001c i MaxQueries
v 00000dfa 0000117e 00000020 i QueriesLeft
v 00000dfc 0000117e 00000024 s Query
v 0000118c 000011c6 00000000 i #retval
v 000011c8 0000130d 00000000 s #retval
v 000011c8 00001307 00000004 s sQueue
v 000011c8 00001307 00000008 o oObject
v 000011ca 00001301 0000000c i tail
v 000011ff 00001301 00000010 i head
v 00001264 00001301 00000014 s sVal
v 0000130f 0000134d 00000000 s #retval
v 0000130f 00001347 00000004 i nIndex
v 0000130f 00001347 00000008 s sVarName
v 0000130f 00001347 0000000c o oObject
v 0000134f 00001373 00000000 i nIndex
v 0000134f 00001373 00000004 s sVarName
v 0000134f 00001373 00000008 o oObject
v 0000137b 000013b8 00000000 i #retval
v 0000137b 000013b2 00000004 s mode
v 000013ba 000013f7 00000000 s #retval
v 000013ba 000013f1 00000004 i nCol
v 000013f9 00001546 00000000 o oCacheObject
v 000013fb 00001540 00000004 i i
v 000013fd 00001540 00000008 i VarCount
v 00001446 000014f4 0000000c s VarName
v 00001473 000014f4 00000010 s VarPrefix
v 0000154e 00001597 00000000 s #retval
v 0000154e 00001591 00000004 s sString
v 00001599 00001641 00000000 i nFlags
v 00001599 00001641 00000004 o oQueueTo
v 00001599 00001641 00000008 s sSQL
v 0000159b 0000163b 0000000c i Deferred
v 000015c3 0000163b 00000010 i PrevQueueLength
v 00001649 000016df 00000000 s sVal
v 00001649 000016df 00000004 s sQueue
v 00001649 000016df 00000008 o oObject
v 0000164b 000016d9 0000000c i tail
v 000016e7 00001713 00000000 s sValue
v 000016e7 00001713 00000004 i nIndex
v 000016e7 00001713 00000008 s sVarName
v 000016e7 00001713 0000000c o oObject
v 0000171b 000017a8 00000000 i bDeferred
v 000017b0 000017de 00000000 i nControlFlags
v 000017e8 00001916 00000000 i MaxServiced
v 000017ea 00001916 00000004 o Module
v 000017ff 00001916 00000008 i TotalQueueLength
l05 0000007 00000015 0000002a
l05 0000008 0000002a 0000004e
l05 0000010 0000004e 00000072
l05 0000011 00000078 00000080
l04 0000739 00000080 000000ab
l04 0000740 000000ab 000000b3
l04 0000696 000000b3 000000f9
l04 0000698 000000f9 00000152
l04 0000700 00000179 0000018f
l04 0000701 0000018f 000001c3
l04 0000703 000001c3 000002f4
l04 0000708 000002fa 00000302
l04 0000915 00000302 00000330
l04 0000916 00000330 00000338
l04 0001785 00000338 00000374
l04 0001786 00000374 0000038c
l04 0001787 0000038c 0000038e
l04 0001790 0000038e 000003a0
l04 0001791 000003a6 000003b2
l04 0001797 000003b2 000003c0
l04 0001800 000003c0 000003d4
l04 0001802 000003d4 00000443
l04 0001803 00000443 0000045e
l04 0001805 0000045e 00000472
l04 0001806 00000472 000004b2
l04 0001817 000004b8 000004c8
l04 0001818 000004ce 00000502
l04 0001819 00000508 00000510
l04 0001368 00000510 00000525
l04 0001369 00000525 00000568
l04 0001374 00000568 00000578
l04 0001376 0000057e 00000594
l04 0001377 00000594 000005cf
l04 0001380 000005cf 000005eb
l04 0001381 000005f1 000005f3
l04 0001358 000005f3 00000615
l04 0001360 00000615 0000062a
l04 0001361 00000630 0000064a
l04 0001362 00000650 00000652
l04 0001363 00000652 00000679
l04 0001364 00000679 0000067b
l04 0000631 0000067b 0000068b
l04 0000633 00000691 0000069f
l04 0000634 0000069f 000006a5
l04 0000639 000006a5 000006a7
l04 0000640 000006a7 000006bc
l04 0000641 000006bc 000006da
l04 0000642 000006da 000006dc
l04 0000644 000006dc 000006fa
l04 0000648 000006fa 0000071c
l04 0000651 0000071c 0000075d
l04 0000652 0000075d 0000076b
l04 0000653 0000076b 00000794
l04 0000654 0000079a 000007a2
l04 0001872 000007a2 000007d0
l04 0001874 000007d0 0000082c
l04 0001875 00000832 0000084c
l04 0001876 00000852 00000854
l04 0001877 00000854 0000086e
l04 0001878 00000874 0000087c
l04 0001867 0000087c 000008a2
l04 0001868 000008a2 000008aa
l04 0001740 000008aa 000008ac
l04 0001741 000008ac 000008ae
l04 0001742 000008ae 000008b0
l04 0001744 000008b0 000008c3
l04 0001745 000008c3 000008ef
l04 0001747 000008ef 00000901
l04 0001748 00000907 0000091b
l04 0001751 0000091b 00000934
l04 0001752 00000934 0000094a
l04 0001754 0000094a 00000980
l04 0001756 00000980 00000992
l04 0001757 00000998 000009ac
l04 0001759 000009ac 000009c5
l04 0001763 000009cb 000009db
l04 0001765 000009e1 00000a17
l04 0001767 00000a17 00000a2b
l04 0001770 00000a2b 00000a47
l04 0001771 00000a4d 00000a55
l02 0000080 00000a55 00000ab5
l02 0000081 00000ab5 00000abd
l04 0001852 00000abd 00000abf
l04 0001855 00000abf 00000ae5
l04 0001857 00000ae5 00000af7
l04 0001858 00000afd 00000b13
l04 0001862 00000b13 00000b2f
l04 0001863 00000b35 00000b3d
l04 0001667 00000b3d 00000b3f
l04 0001668 00000b3f 00000b41
l04 0001669 00000b41 00000b43
l04 0001672 00000b43 00000b77
l04 0001673 00000b77 00000b97
l04 0001675 00000b97 00000ba9
l04 0001676 00000baf 00000bc3
l04 0001679 00000bc3 00000bd3
l04 0001683 00000bd9 00000bf2
l04 0001684 00000bf2 00000c08
l04 0001686 00000c08 00000c3c
l04 0001687 00000c3c 00000c5c
l04 0001689 00000c5c 00000c6e
l04 0001690 00000c74 00000c88
l04 0001693 00000c88 00000c98
l04 0001694 00000c9e 00000ca4
l04 0001696 00000ca4 00000cbd
l04 0001701 00000cc3 00000cd3
l04 0001703 00000cd9 00000d0d
l04 0001704 00000d0d 00000d2d
l04 0001706 00000d2d 00000d41
l04 0001710 00000d41 00000d49
l04 0001711 00000d4f 00000d5b
l04 0001714 00000d5b 00000d92
l04 0001716 00000d92 00000da7
l04 0001718 00000dad 00000dbb
l04 0001719 00000dbb 00000de4
l04 0001721 00000dea 00000df2
l04 0001432 00000df2 00000df4
l04 0001433 00000df4 00000df6
l04 0001434 00000df6 00000df8
l04 0001435 00000df8 00000dfa
l04 0001436 00000dfa 00000dfc
l04 0001438 00000dfc 00000e28
l04 0001441 00000e28 00000e38
l04 0001442 00000e3e 00000e58
l04 0001446 00000e58 00000e70
l04 0001448 00000e76 00000e8c
l04 0001450 00000e92 00000e94
l04 0001452 00000e94 00000eaa
l04 0001454 00000eaa 00000ebc
l04 0001455 00000ec2 00000ed8
l04 0001460 00000ed8 00000f52
l04 0001465 00000f58 00000fdc
l04 0001467 00000fdc 00000ff0
l04 0001470 00000ff0 00001027
l04 0001473 00001027 0000103b
l04 0001475 00001053 00001090
l04 0001477 00001090 000010a5
l04 0001479 000010ab 000010b9
l04 0001480 000010b9 000010cb
l04 0001473 000010cb 000010df
l04 0001484 000010e5 000010fa
l04 0001486 00001100 00001131
l04 0001488 00001137 00001139
l04 0001490 00001139 00001162
l04 0001493 00001162 0000117e
l04 0001494 00001184 0000118c
l04 0001775 0000118c 000011c6
l04 0001776 000011c6 000011c8
l02 0000066 000011c8 000011fd
l02 0000067 000011fd 00001232
l02 0000069 00001232 00001244
l02 0000071 00001262 00001292
l02 0000072 00001292 000012b0
l02 0000074 000012b0 000012e5
l02 0000076 000012e5 00001301
l02 0000077 00001307 0000130f
l01 0000135 0000130f 00001347
l01 0000136 00001347 0000134f
l01 0000183 0000134f 00001373
l01 0000184 00001373 0000137b
l04 0000658 0000137b 000013b2
l04 0000659 000013b2 000013ba
l04 0000663 000013ba 000013f1
l04 0000664 000013f1 000013f9
l04 0001823 000013f9 000013fb
l04 0001824 000013fb 000013fd
l04 0001830 000013fd 00001418
l04 0001832 00001418 0000142e
l04 0001834 00001444 00001471
l04 0001835 00001471 0000149a
l04 0001838 0000149a 000014b9
l04 0001839 000014bf 000014cb
l04 0001843 000014cb 000014e0
l04 0001844 000014e0 000014f4
l04 0001832 000014fa 0000150e
l04 0001847 00001514 00001540
l04 0001848 00001546 0000154e
l04 0000690 0000154e 00001591
l04 0000691 00001591 00001599
l04 0000613 00001599 000015c1
l04 0000614 000015c1 000015c3
l04 0000618 000015c3 000015d2
l04 0000619 000015d8 000015eb
l04 0000621 000015eb 0000160f
l04 0000624 0000160f 00001627
l04 0000625 0000162d 0000163b
l04 0000626 00001641 00001649
l02 0000059 00001649 0000167e
l02 0000061 0000167e 000016a4
l02 0000062 000016a4 000016d9
l02 0000063 000016df 000016e7
l01 0000171 000016e7 00001713
l01 0000172 00001713 0000171b
l04 0001726 0000171b 00001731
l04 0001732 00001731 00001739
l04 0001733 0000173f 0000177e
l04 0001734 00001784 00001786
l04 0001735 00001786 000017a8
l04 0001736 000017a8 000017b0
l04 0001780 000017b0 000017de
l04 0001781 000017de 000017e6
l04 0001405 000017e6 000017e8
l04 0001406 000017e8 000017fd
l04 0001407 000017fd 0000181b
l04 0001411 0000181b 0000182b
l04 0001413 00001831 00001847
l04 0001414 00001847 00001853
l04 0001417 00001853 00001871
l04 0001420 00001871 00001893
l04 0001424 00001893 000018a3
l04 0001425 000018a9 000018eb
l04 0001426 000018f1 000018f3
l04 0001427 000018f3 00001916
l04 0001428 0000191c 0000191e
