NDB V1.0
0000015 0000001 0000687 0000067 0000140
n00 ginc_debug
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_settings_i
n05 acr_db_persist_i
n06 acr_i
n07 x0_i0_position
n08 ginc_math
n09 acr_tools_i
n10 acr_1984_i
n11 acr_time_i
n12 acr_xp_i
n13 acr_quest_i
N14 acr_quest_progress
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00000f31 00000f71 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00000f71 00000f9d 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00000e1a 00000f31 002 s PopQueueString
fp o
fp s
f 0000069d 00000705 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000295 000002bf 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000002f3 000003fa 001 v ACR_SQLQuery
fp s
f 00000f9d 00000fdc 001 i ACR_SQLFetch
fp s
f 00000fdc 0000101b 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 000002bf 000002f3 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000a3a 00000dde 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000785 00000a3a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 000004f2 0000069d 001 i _GetTotalQueuedQueryCount
fp o
f 00000dde 00000e1a 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000705 00000785 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000004c4 000004f2 001 v _SQLQueryInternal
fp s
f 000003fa 000004c4 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f ffffffff ffffffff 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f ffffffff ffffffff 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 000000a3 00000295 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f ffffffff ffffffff 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 00000050 000000a3 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
f 00000017 00000050 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000050 000000a1 00000000 i #retval
v 00000050 0000009b 00000004 i nState
v 00000050 0000009b 00000008 s sQuest
v 000000a3 00000293 00000000 i #retval
v 000000a3 0000028d 00000004 o oPC
v 000000a3 0000028d 00000008 s sPlotID
v 000000a3 00000287 0000000c i nState
v 00000295 000002bd 00000000 i #retval
v 000002bf 000002f1 00000000 i #retval
v 000002bf 000002eb 00000004 o oPC
v 000002f3 000003f2 00000000 s sSQL
v 0000031f 000003ec 00000004 i MaxServiced
v 0000031f 000003ec 00000008 o Module
v 00000324 000003ec 0000000c i TotalQueueLength
v 00000334 000003ec 00000010 s Query
v 000003fa 000004c2 00000000 i #retval
v 000003fa 000004bc 00000004 s sSQL
v 000003fa 000004b6 00000008 s Verb
v 000004c4 000004ea 00000000 s sSQL
v 000004f2 0000069b 00000000 i #retval
v 000004f2 00000695 00000004 o oExtraQueueObject
v 000004f4 0000068f 00000008 o Module
v 000004f6 0000068f 0000000c o Player
v 000004f8 0000068f 00000010 i QueryCount
v 0000069d 00000703 00000000 i #retval
v 0000069d 000006fd 00000004 s sQueue
v 0000069d 000006fd 00000008 o oObject
v 00000705 00000783 00000000 i #retval
v 00000705 0000077d 00000004 i nTotalQueueLength
v 00000707 00000777 00000008 i MaxServiced
v 00000785 00000a32 00000000 i bAccumulate
v 00000785 00000a32 00000004 o oExtraQueueObject
v 00000785 00000a32 00000008 o oModule
v 00000785 00000a32 0000000c i nMaxServiced
v 00000787 00000a2c 00000010 i Processed
v 00000789 00000a2c 00000014 s Query
v 0000078b 00000a2c 00000018 o QueueObject
v 00000a3a 00000ddc 00000000 i #retval
v 00000a3a 00000dd6 00000004 o oModule
v 00000a3a 00000dd6 00000008 i nMaxServiced
v 00000a3a 00000dd6 0000000c i nFlags
v 00000a3a 00000dd6 00000010 o oQueuedTo
v 00000a3c 00000dd0 00000014 i i
v 00000a3e 00000dd0 00000018 i Length
v 00000a40 00000dd0 0000001c i MaxQueries
v 00000a42 00000dd0 00000020 i QueriesLeft
v 00000a44 00000dd0 00000024 s Query
v 00000dde 00000e18 00000000 i #retval
v 00000e1a 00000f2f 00000000 s #retval
v 00000e1a 00000f29 00000004 s sQueue
v 00000e1a 00000f29 00000008 o oObject
v 00000e1a 00000f23 0000000c i tail
v 00000e3f 00000f23 00000010 i head
v 00000e94 00000f23 00000014 s sVal
v 00000f31 00000f6f 00000000 s #retval
v 00000f31 00000f69 00000004 i nIndex
v 00000f31 00000f69 00000008 s sVarName
v 00000f31 00000f69 0000000c o oObject
v 00000f71 00000f95 00000000 i nIndex
v 00000f71 00000f95 00000004 s sVarName
v 00000f71 00000f95 00000008 o oObject
v 00000f9d 00000fda 00000000 i #retval
v 00000f9d 00000fd4 00000004 s mode
v 00000fdc 00001019 00000000 s #retval
v 00000fdc 00001013 00000004 i nCol
l00 0000048 00000017 0000002e
l14 0000045 00000050 0000009b
l14 0000046 0000009b 000000a3
l13 0000321 000000a3 000000a9
l13 0000324 000000a9 000000b6
l13 0000327 000000bc 000000e7
l13 0000329 000000ed 0000012c
l13 0000330 00000132 00000134
l13 0000332 00000134 000001cb
l13 0000334 000001cb 000001e0
l13 0000335 00000207 00000238
l13 0000336 00000238 0000026b
l13 0000340 0000026b 00000287
l13 0000341 0000028d 00000295
l04 0000066 00000295 000002bd
l05 0000761 000002bf 000002eb
l05 0000762 000002eb 000002f3
l05 0000490 000002f3 00000303
l05 0000492 00000309 00000317
l05 0000493 00000317 0000031d
l05 0000498 0000031d 0000031f
l05 0000499 0000031f 00000324
l05 0000500 00000324 00000332
l05 0000501 00000332 00000334
l05 0000503 00000334 00000352
l05 0000507 00000352 00000374
l05 0000510 00000374 000003b5
l05 0000511 000003b5 000003c3
l05 0000512 000003c3 000003ec
l05 0000513 000003f2 000003fa
l05 0001421 000003fa 00000418
l05 0001423 00000418 00000474
l05 0001424 0000047a 00000494
l05 0001425 0000049a 0000049c
l05 0001426 0000049c 000004b6
l05 0001427 000004bc 000004c4
l05 0001416 000004c4 000004ea
l05 0001417 000004ea 000004f2
l05 0001289 000004f2 000004f4
l05 0001290 000004f4 000004f6
l05 0001291 000004f6 000004f8
l05 0001293 000004f8 0000050b
l05 0001294 0000050b 00000537
l05 0001296 00000537 00000549
l05 0001297 0000054f 00000563
l05 0001300 00000563 0000057c
l05 0001301 0000057c 00000592
l05 0001303 00000592 000005c8
l05 0001305 000005c8 000005da
l05 0001306 000005e0 000005f4
l05 0001308 000005f4 0000060d
l05 0001312 00000613 00000623
l05 0001314 00000629 0000065f
l05 0001316 0000065f 00000673
l05 0001319 00000673 0000068f
l05 0001320 00000695 0000069d
l03 0000080 0000069d 000006fd
l03 0000081 000006fd 00000705
l05 0001401 00000705 00000707
l05 0001404 00000707 0000072d
l05 0001406 0000072d 0000073f
l05 0001407 00000745 0000075b
l05 0001411 0000075b 00000777
l05 0001412 0000077d 00000785
l05 0001220 00000785 00000787
l05 0001221 00000787 00000789
l05 0001222 00000789 0000078b
l05 0001225 0000078b 000007bf
l05 0001226 000007bf 000007df
l05 0001228 000007df 000007f1
l05 0001229 000007f7 0000080b
l05 0001232 0000080b 0000081b
l05 0001236 00000821 0000083a
l05 0001237 0000083a 00000850
l05 0001239 00000850 00000884
l05 0001240 00000884 000008a4
l05 0001242 000008a4 000008b6
l05 0001243 000008bc 000008d0
l05 0001246 000008d0 000008e0
l05 0001247 000008e6 000008ec
l05 0001249 000008ec 00000905
l05 0001254 0000090b 0000091b
l05 0001256 00000921 00000955
l05 0001257 00000955 00000975
l05 0001259 00000975 00000989
l05 0001263 00000989 00000991
l05 0001264 00000997 000009a3
l05 0001267 000009a3 000009da
l05 0001269 000009da 000009ef
l05 0001271 000009f5 00000a03
l05 0001272 00000a03 00000a2c
l05 0001274 00000a32 00000a3a
l05 0001110 00000a3a 00000a3c
l05 0001111 00000a3c 00000a3e
l05 0001112 00000a3e 00000a40
l05 0001113 00000a40 00000a42
l05 0001114 00000a42 00000a44
l05 0001116 00000a44 00000a70
l05 0001119 00000a70 00000a80
l05 0001120 00000a86 00000aa0
l05 0001124 00000aa0 00000ab8
l05 0001126 00000abe 00000ad4
l05 0001128 00000ada 00000adc
l05 0001130 00000adc 00000af2
l05 0001132 00000af2 00000b04
l05 0001133 00000b0a 00000b20
l05 0001138 00000b20 00000b9a
l05 0001143 00000ba0 00000c24
l05 0001145 00000c24 00000c38
l05 0001148 00000c38 00000c6f
l05 0001151 00000c6f 00000c83
l05 0001153 00000c9b 00000cd8
l05 0001155 00000cd8 00000ced
l05 0001157 00000cf3 00000d01
l05 0001158 00000d01 00000d13
l05 0001151 00000d13 00000d31
l05 0001162 00000d37 00000d4c
l05 0001164 00000d52 00000d83
l05 0001166 00000d89 00000d8b
l05 0001168 00000d8b 00000db4
l05 0001171 00000db4 00000dd0
l05 0001172 00000dd6 00000dde
l05 0001324 00000dde 00000e18
l05 0001325 00000e18 00000e1a
l03 0000066 00000e1a 00000e3f
l03 0000067 00000e3f 00000e64
l03 0000069 00000e64 00000e76
l03 0000071 00000e94 00000eb4
l03 0000072 00000eb4 00000ed2
l03 0000074 00000ed2 00000f07
l03 0000076 00000f07 00000f23
l03 0000077 00000f29 00000f31
l02 0000135 00000f31 00000f69
l02 0000136 00000f69 00000f71
l02 0000183 00000f71 00000f95
l02 0000184 00000f95 00000f9d
l05 0000517 00000f9d 00000fd4
l05 0000518 00000fd4 00000fdc
l05 0000522 00000fdc 00001013
l05 0000523 00001013 0000101b
