NDB V1.0
0000006 0000001 0000124 0000101 0000210
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000124d 0000128d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015d9 0000160d 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000128d 000012b9 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000154b 000015d9 003 v PushQueueString
fp o
fp s
fp s
f 00001136 0000124d 002 s PopQueueString
fp o
fp s
f 000009b9 00000a21 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014cb 0000154b 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000060f 00000716 001 v ACR_SQLQuery
fp s
f 000012b9 000012f8 001 i ACR_SQLFetch
fp s
f 000012f8 00001337 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00000093 000002cc 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00000060 00000093 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001480 000014cb 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002cc 00000302 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000587 0000060f 000 i ACR_GetUTCTime
f 000004c4 00000587 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 0000167d 00001795 000 v _ServiceAsyncQueries
f 00000d56 000010fa 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000aa1 00000d56 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000160d 00001647 000 v _RunQueryQueue
f 0000080e 000009b9 001 i _GetTotalQueuedQueryCount
fp o
f 000010fa 00001136 000 i _GetDatabaseControlFlags
f 00001647 0000167d 001 v _SetDatabaseControlFlags
fp i
f 00000302 000004c4 002 v _MaintainACRPersistCache
fp o
fp s
f 00001337 00001480 001 v _ClearACRPersistCache
fp o
f 00000a21 00000aa1 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007e0 0000080e 001 v _SQLQueryInternal
fp s
f 00000716 000007e0 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000060 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000058 00000000 i val
v 00000015 00000058 00000004 s plot
v 00000015 00000052 00000008 o oPC
v 0000001a 00000052 0000000c s name
v 00000060 0000008b 00000000 i iExpiration
v 00000060 0000008b 00000004 i iValue
v 00000060 0000008b 00000008 s sVarName
v 00000060 0000008b 0000000c o oObject
v 00000093 000002c4 00000000 i iExpiration
v 00000093 000002c4 00000004 s sValue
v 00000093 000002c4 00000008 s sVarName
v 00000093 000002c4 0000000c o oObject
v 00000093 000002be 00000010 s sTag
v 000002cc 00000300 00000000 s #retval
v 000002cc 000002fa 00000004 o oPC
v 00000302 000004bc 00000000 s sTag
v 00000302 000004bc 00000004 o oCacheObject
v 00000302 000004b6 00000008 i CacheModuleStartTime
v 0000032e 000004b6 0000000c i ModuleStartTime
v 00000338 000004b6 00000010 i VarCount
v 000004c4 00000585 00000000 i #retval
v 000004c4 0000057f 00000004 o Module
v 000004c9 0000057f 00000008 i StartTime
v 00000587 0000060d 00000000 i #retval
v 0000060f 0000070e 00000000 s sSQL
v 0000063b 00000708 00000004 i MaxServiced
v 0000063b 00000708 00000008 o Module
v 00000640 00000708 0000000c i TotalQueueLength
v 00000650 00000708 00000010 s Query
v 00000716 000007de 00000000 i #retval
v 00000716 000007d8 00000004 s sSQL
v 00000716 000007d2 00000008 s Verb
v 000007e0 00000806 00000000 s sSQL
v 0000080e 000009b7 00000000 i #retval
v 0000080e 000009b1 00000004 o oExtraQueueObject
v 00000810 000009ab 00000008 o Module
v 00000812 000009ab 0000000c o Player
v 00000814 000009ab 00000010 i QueryCount
v 000009b9 00000a1f 00000000 i #retval
v 000009b9 00000a19 00000004 s sQueue
v 000009b9 00000a19 00000008 o oObject
v 00000a21 00000a9f 00000000 i #retval
v 00000a21 00000a99 00000004 i nTotalQueueLength
v 00000a23 00000a93 00000008 i MaxServiced
v 00000aa1 00000d4e 00000000 i bAccumulate
v 00000aa1 00000d4e 00000004 o oExtraQueueObject
v 00000aa1 00000d4e 00000008 o oModule
v 00000aa1 00000d4e 0000000c i nMaxServiced
v 00000aa3 00000d48 00000010 i Processed
v 00000aa5 00000d48 00000014 s Query
v 00000aa7 00000d48 00000018 o QueueObject
v 00000d56 000010f8 00000000 i #retval
v 00000d56 000010f2 00000004 o oModule
v 00000d56 000010f2 00000008 i nMaxServiced
v 00000d56 000010f2 0000000c i nFlags
v 00000d56 000010f2 00000010 o oQueuedTo
v 00000d58 000010ec 00000014 i i
v 00000d5a 000010ec 00000018 i Length
v 00000d5c 000010ec 0000001c i MaxQueries
v 00000d5e 000010ec 00000020 i QueriesLeft
v 00000d60 000010ec 00000024 s Query
v 000010fa 00001134 00000000 i #retval
v 00001136 0000124b 00000000 s #retval
v 00001136 00001245 00000004 s sQueue
v 00001136 00001245 00000008 o oObject
v 00001136 0000123f 0000000c i tail
v 0000115b 0000123f 00000010 i head
v 000011b0 0000123f 00000014 s sVal
v 0000124d 0000128b 00000000 s #retval
v 0000124d 00001285 00000004 i nIndex
v 0000124d 00001285 00000008 s sVarName
v 0000124d 00001285 0000000c o oObject
v 0000128d 000012b1 00000000 i nIndex
v 0000128d 000012b1 00000004 s sVarName
v 0000128d 000012b1 00000008 o oObject
v 000012b9 000012f6 00000000 i #retval
v 000012b9 000012f0 00000004 s mode
v 000012f8 00001335 00000000 s #retval
v 000012f8 0000132f 00000004 i nCol
v 00001337 00001478 00000000 o oCacheObject
v 00001339 00001472 00000004 i i
v 0000133b 00001472 00000008 i VarCount
v 00001382 0000141c 0000000c s VarName
v 0000139f 0000141c 00000010 s VarPrefix
v 00001480 000014c9 00000000 s #retval
v 00001480 000014c3 00000004 s sString
v 000014cb 00001543 00000000 o oQueueTo
v 000014cb 00001543 00000004 s sSQL
v 000014cd 0000153d 00000008 i PrevQueueLength
v 0000154b 000015d1 00000000 s sVal
v 0000154b 000015d1 00000004 s sQueue
v 0000154b 000015d1 00000008 o oObject
v 0000154b 000015cb 0000000c i tail
v 000015d9 00001605 00000000 s sValue
v 000015d9 00001605 00000004 i nIndex
v 000015d9 00001605 00000008 s sVarName
v 000015d9 00001605 0000000c o oObject
v 00001647 00001675 00000000 i nControlFlags
v 0000167f 0000178d 00000000 i MaxServiced
v 0000167f 0000178d 00000004 o Module
v 00001684 0000178d 00000008 i TotalQueueLength
l05 0000007 00000015 0000001a
l05 0000008 0000001a 0000002e
l05 0000010 0000002e 00000052
l05 0000011 00000058 00000060
l04 0000563 00000060 0000008b
l04 0000564 0000008b 00000093
l04 0000538 00000093 000000c9
l04 0000540 000000c9 00000122
l04 0000542 00000149 0000015f
l04 0000543 0000015f 00000193
l04 0000545 00000193 000002be
l04 0000549 000002c4 000002cc
l04 0000739 000002cc 000002fa
l04 0000740 000002fa 00000302
l04 0001334 00000302 0000032e
l04 0001335 0000032e 00000336
l04 0001336 00000336 00000338
l04 0001339 00000338 0000034a
l04 0001340 00000350 0000035c
l04 0001346 0000035c 0000036a
l04 0001349 0000036a 0000037e
l04 0001351 0000037e 000003ed
l04 0001352 000003ed 00000408
l04 0001354 00000408 00000426
l04 0001355 00000426 00000466
l04 0001366 0000046c 0000047c
l04 0001367 00000482 000004b6
l04 0001368 000004bc 000004c4
l04 0001046 000004c4 000004c9
l04 0001047 000004c9 000004fc
l04 0001052 000004fc 0000050c
l04 0001054 00000512 00000528
l04 0001055 00000528 00000563
l04 0001058 00000563 0000057f
l04 0001059 00000585 00000587
l04 0001036 00000587 000005a9
l04 0001038 000005a9 000005be
l04 0001039 000005c4 000005de
l04 0001040 000005e4 000005e6
l04 0001041 000005e6 0000060d
l04 0001042 0000060d 0000060f
l04 0000490 0000060f 0000061f
l04 0000492 00000625 00000633
l04 0000493 00000633 00000639
l04 0000498 00000639 0000063b
l04 0000499 0000063b 00000640
l04 0000500 00000640 0000064e
l04 0000501 0000064e 00000650
l04 0000503 00000650 0000066e
l04 0000507 0000066e 00000690
l04 0000510 00000690 000006d1
l04 0000511 000006d1 000006df
l04 0000512 000006df 00000708
l04 0000513 0000070e 00000716
l04 0001421 00000716 00000734
l04 0001423 00000734 00000790
l04 0001424 00000796 000007b0
l04 0001425 000007b6 000007b8
l04 0001426 000007b8 000007d2
l04 0001427 000007d8 000007e0
l04 0001416 000007e0 00000806
l04 0001417 00000806 0000080e
l04 0001289 0000080e 00000810
l04 0001290 00000810 00000812
l04 0001291 00000812 00000814
l04 0001293 00000814 00000827
l04 0001294 00000827 00000853
l04 0001296 00000853 00000865
l04 0001297 0000086b 0000087f
l04 0001300 0000087f 00000898
l04 0001301 00000898 000008ae
l04 0001303 000008ae 000008e4
l04 0001305 000008e4 000008f6
l04 0001306 000008fc 00000910
l04 0001308 00000910 00000929
l04 0001312 0000092f 0000093f
l04 0001314 00000945 0000097b
l04 0001316 0000097b 0000098f
l04 0001319 0000098f 000009ab
l04 0001320 000009b1 000009b9
l02 0000080 000009b9 00000a19
l02 0000081 00000a19 00000a21
l04 0001401 00000a21 00000a23
l04 0001404 00000a23 00000a49
l04 0001406 00000a49 00000a5b
l04 0001407 00000a61 00000a77
l04 0001411 00000a77 00000a93
l04 0001412 00000a99 00000aa1
l04 0001220 00000aa1 00000aa3
l04 0001221 00000aa3 00000aa5
l04 0001222 00000aa5 00000aa7
l04 0001225 00000aa7 00000adb
l04 0001226 00000adb 00000afb
l04 0001228 00000afb 00000b0d
l04 0001229 00000b13 00000b27
l04 0001232 00000b27 00000b37
l04 0001236 00000b3d 00000b56
l04 0001237 00000b56 00000b6c
l04 0001239 00000b6c 00000ba0
l04 0001240 00000ba0 00000bc0
l04 0001242 00000bc0 00000bd2
l04 0001243 00000bd8 00000bec
l04 0001246 00000bec 00000bfc
l04 0001247 00000c02 00000c08
l04 0001249 00000c08 00000c21
l04 0001254 00000c27 00000c37
l04 0001256 00000c3d 00000c71
l04 0001257 00000c71 00000c91
l04 0001259 00000c91 00000ca5
l04 0001263 00000ca5 00000cad
l04 0001264 00000cb3 00000cbf
l04 0001267 00000cbf 00000cf6
l04 0001269 00000cf6 00000d0b
l04 0001271 00000d11 00000d1f
l04 0001272 00000d1f 00000d48
l04 0001274 00000d4e 00000d56
l04 0001110 00000d56 00000d58
l04 0001111 00000d58 00000d5a
l04 0001112 00000d5a 00000d5c
l04 0001113 00000d5c 00000d5e
l04 0001114 00000d5e 00000d60
l04 0001116 00000d60 00000d8c
l04 0001119 00000d8c 00000d9c
l04 0001120 00000da2 00000dbc
l04 0001124 00000dbc 00000dd4
l04 0001126 00000dda 00000df0
l04 0001128 00000df6 00000df8
l04 0001130 00000df8 00000e0e
l04 0001132 00000e0e 00000e20
l04 0001133 00000e26 00000e3c
l04 0001138 00000e3c 00000eb6
l04 0001143 00000ebc 00000f40
l04 0001145 00000f40 00000f54
l04 0001148 00000f54 00000f8b
l04 0001151 00000f8b 00000f9f
l04 0001153 00000fb7 00000ff4
l04 0001155 00000ff4 00001009
l04 0001157 0000100f 0000101d
l04 0001158 0000101d 0000102f
l04 0001151 0000102f 0000104d
l04 0001162 00001053 00001068
l04 0001164 0000106e 0000109f
l04 0001166 000010a5 000010a7
l04 0001168 000010a7 000010d0
l04 0001171 000010d0 000010ec
l04 0001172 000010f2 000010fa
l04 0001324 000010fa 00001134
l04 0001325 00001134 00001136
l02 0000066 00001136 0000115b
l02 0000067 0000115b 00001180
l02 0000069 00001180 00001192
l02 0000071 000011b0 000011d0
l02 0000072 000011d0 000011ee
l02 0000074 000011ee 00001223
l02 0000076 00001223 0000123f
l02 0000077 00001245 0000124d
l01 0000135 0000124d 00001285
l01 0000136 00001285 0000128d
l01 0000183 0000128d 000012b1
l01 0000184 000012b1 000012b9
l04 0000517 000012b9 000012f0
l04 0000518 000012f0 000012f8
l04 0000522 000012f8 0000132f
l04 0000523 0000132f 00001337
l04 0001372 00001337 00001339
l04 0001373 00001339 0000133b
l04 0001379 0000133b 00001356
l04 0001381 00001356 0000136c
l04 0001383 00001382 0000139f
l04 0001384 0000139f 000013b8
l04 0001387 000013b8 000013d7
l04 0001388 000013dd 000013e9
l04 0001392 000013e9 000013fe
l04 0001393 000013fe 0000141c
l04 0001381 00001422 00001440
l04 0001396 00001446 00001472
l04 0001397 00001478 00001480
l04 0000532 00001480 000014c3
l04 0000533 000014c3 000014cb
l04 0000473 000014cb 000014cd
l04 0000477 000014cd 000014dc
l04 0000478 000014e2 000014f5
l04 0000480 000014f5 00001519
l04 0000483 00001519 00001531
l04 0000484 00001537 0000153d
l04 0000485 00001543 0000154b
l02 0000059 0000154b 00001570
l02 0000061 00001570 00001596
l02 0000062 00001596 000015cb
l02 0000063 000015d1 000015d9
l01 0000171 000015d9 00001605
l01 0000172 00001605 0000160d
l04 0001279 0000160d 00001623
l04 0001284 00001623 00001645
l04 0001285 00001645 00001647
l04 0001329 00001647 00001675
l04 0001330 00001675 0000167d
l04 0001083 0000167d 0000167f
l04 0001084 0000167f 00001684
l04 0001085 00001684 00001692
l04 0001089 00001692 000016a2
l04 0001091 000016a8 000016be
l04 0001092 000016be 000016ca
l04 0001095 000016ca 000016e8
l04 0001098 000016e8 0000170a
l04 0001102 0000170a 0000171a
l04 0001103 00001720 00001762
l04 0001104 00001768 0000176a
l04 0001105 0000176a 0000178d
l04 0001106 00001793 00001795
