{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af3\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af3\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af3\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af3\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af3\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af3\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af3\dbch\af3\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af3\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af3\dbch\af3\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af3\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af3\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af3\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af3\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af3\dbch\af3\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af3\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af3\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3\dbch\af3\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af3\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af3\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af3\dbch\af3\loch\f3 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af3\dbch\af3\loch\f3 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af3\dbch\af3\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af3\dbch\af3\loch\f3 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af3\dbch\af3\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af3\dbch\af3\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af3\dbch\af3\loch\f3 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af3\dbch\af3\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af3\dbch\af3\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af3\dbch\af3\loch\f3 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af3\dbch\af3\loch\f3 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af3\dbch\af3\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af3\dbch\af3\loch\f3 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af3\dbch\af3\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af3\dbch\af3\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af3\dbch\af3\loch\f3 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af3\dbch\af3\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af3\dbch\af3\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af3\dbch\af3\loch\f3 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af3\dbch\af3\loch\f3 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af3\dbch\af3\loch\f3 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af3\dbch\af3\loch\f3 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af3\dbch\af3\loch\f3 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af3\dbch\af3\loch\f3 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af3\dbch\af3\loch\f3 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af3\dbch\af3\loch\f3 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af3\dbch\af3\loch\f3 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af3\dbch\af3\loch\f3 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af3\dbch\af3\loch\f3 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af3\dbch\af3\loch\f3 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af3\dbch\af3\loch\f3 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af3\dbch\af3\loch\f3 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af3\dbch\af3\loch\f3 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af3\dbch\af3\loch\f3 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af3\dbch\af3\loch\f3 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af3\dbch\af3\loch\f3 RTF_Num 12 9;}
{\*\cs114\snext114 RTF_Num 13 1;}
{\*\cs115\snext115 RTF_Num 13 2;}
{\*\cs116\snext116 RTF_Num 13 3;}
{\*\cs117\snext117 RTF_Num 13 4;}
{\*\cs118\snext118 RTF_Num 13 5;}
{\*\cs119\snext119 RTF_Num 13 6;}
{\*\cs120\snext120 RTF_Num 13 7;}
{\*\cs121\snext121 RTF_Num 13 8;}
{\*\cs122\snext122 RTF_Num 13 9;}
{\*\cs123\snext123 RTF_Num 14 1;}
{\*\cs124\snext124 RTF_Num 14 2;}
{\*\cs125\snext125 RTF_Num 14 3;}
{\*\cs126\snext126 RTF_Num 14 4;}
{\*\cs127\snext127 RTF_Num 14 5;}
{\*\cs128\snext128 RTF_Num 14 6;}
{\*\cs129\snext129 RTF_Num 14 7;}
{\*\cs130\snext130 RTF_Num 14 8;}
{\*\cs131\snext131 RTF_Num 14 9;}
{\*\cs132\snext132 RTF_Num 15 1;}
{\*\cs133\snext133 RTF_Num 15 2;}
{\*\cs134\snext134 RTF_Num 15 3;}
{\*\cs135\snext135 RTF_Num 15 4;}
{\*\cs136\snext136 RTF_Num 15 5;}
{\*\cs137\snext137 RTF_Num 15 6;}
{\*\cs138\snext138 RTF_Num 15 7;}
{\*\cs139\snext139 RTF_Num 15 8;}
{\*\cs140\snext140 RTF_Num 15 9;}
{\*\cs141\snext141\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s142\sbasedon0\snext143{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af6\loch\f2\fs28\lang1033 Heading;}
{\s143\sbasedon0\snext143{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s144\sbasedon143\snext144{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 List;}
{\s145\sbasedon0\snext145{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 Caption;}
{\s146\sbasedon0\snext146{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\li360\ri0\lin360\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
MOONSHAES BUILD 4/20}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
adjusted wererat DR}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
reduced temperate spawn 'gnoll hunters' to 'gnolls'}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
gave gnoll ranger a might bow}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
added named militia, patrols, advenurers, and merchants}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edited some waypoints for consistency}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
changed salt flats }{{\*\bkmkstart __DdeLink__0_1327427195}\rtlch \ltrch\loch
area }{{\*\bkmkend __DdeLink__0_1327427195}\rtlch \ltrch\loch
to new waypoint, 4@25% each}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
changed myrloch vale area to new waypoint, 5@20% each}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
changed farheights mountains west area to 7@15% each}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
changed farheights q20 area to 4@25% each (left boss spawns)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
changed fargeings whitestone area to 3@33% each}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \'96\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
added 4@25% to fens of the fallen area }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
reduced llyrath woods ext area frequency to 7 spawns@ 15% each}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
buffed cyrrath (feats, armor, weapon, ring)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
created 009_pixie, added droppable wings}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
added bow to fighter3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }