NDB V1.0
0000004 0000001 0001663 0000074 0000758
n00 dmfi_inc_conv
n01 dmfi_inc_sendtex
n02 dmfi_inc_tool
N03 dmfi_conv_def
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MOD_NAME
f ffffffff ffffffff 000 s MOD_VERSION
f ffffffff ffffffff 000 i bTEXTDEBUG
f ffffffff ffffffff 005 v SendText
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v SendTalkText
fp o
fp s
fp i
fp i
f ffffffff ffffffff 006 v SendDMText
fp o
fp s
fp i
fp i
fp i
fp o
f ffffffff ffffffff 005 v SendPartyText
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 007 v SendVarBasedText
fp o
fp s
fp i
fp i
fp s
fp i
fp i
f 000014ec 00001b3e 002 s ColorText
fp s
fp i
f ffffffff ffffffff 000 i DLG_CONV_NUM
f ffffffff ffffffff 000 s LIST_PREFIX
f ffffffff ffffffff 000 i DLG_INIT
f ffffffff ffffffff 000 i DLG_PAGE_INIT
f ffffffff ffffffff 000 i DLG_SELECTION
f ffffffff ffffffff 000 i DLG_ABORT
f ffffffff ffffffff 000 i DLG_END
f ffffffff ffffffff 000 s DLG_CURRENT_HANDLER
f ffffffff ffffffff 000 s DLG_HANDLER
f ffffffff ffffffff 000 s DLG_PROMPT
f ffffffff ffffffff 000 s DLG_RESPONSE_LIST
f ffffffff ffffffff 000 s DLG_RESPONSE_LIST_HOLDER
f ffffffff ffffffff 000 s DLG_EVENT_TYPE
f ffffffff ffffffff 000 s DLG_EVENT_SELECTION
f ffffffff ffffffff 000 s DLG_PAGE_ID
f ffffffff ffffffff 000 s DLG_ITEM
f ffffffff ffffffff 000 s DLG_ITEM_CONVERSER
f ffffffff ffffffff 000 s DLG_STATE
f ffffffff ffffffff 000 s DLG_START_ENTRY
f ffffffff ffffffff 000 s DLG_HAS_PREV
f ffffffff ffffffff 000 s DLG_HAS_NEXT
f ffffffff ffffffff 000 s DLG_HAS_END
f ffffffff ffffffff 000 i DLG_STATE_INIT
f ffffffff ffffffff 000 i DLG_STATE_RUNNING
f ffffffff ffffffff 000 i DLG_STATE_ENDED
f ffffffff ffffffff 000 i DLG_BASE_TOKEN
f 00001bfb 00001c39 002 i GetElementCount
fp s
fp o
f ffffffff ffffffff 003 i RemoveElement
fp i
fp s
fp o
f ffffffff ffffffff 004 i RemoveElements
fp i
fp i
fp s
fp o
f ffffffff ffffffff 003 i InsertElement
fp i
fp s
fp o
f ffffffff ffffffff 002 i DeleteList
fp s
fp o
f 00001b3e 00001bfb 003 i AddStringElement
fp s
fp s
fp o
f ffffffff ffffffff 003 s GetStringElement
fp i
fp s
fp o
f ffffffff ffffffff 002 s PopStringElement
fp s
fp o
f ffffffff ffffffff 004 s ReplaceStringElement
fp i
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetFirstStringElement
fp s
fp o
f ffffffff ffffffff 000 s GetNextStringElement
f ffffffff ffffffff 003 i AddObjectElement
fp o
fp s
fp o
f ffffffff ffffffff 003 o GetObjectElement
fp i
fp s
fp o
f ffffffff ffffffff 002 o PopObjectElement
fp s
fp o
f ffffffff ffffffff 004 o ReplaceObjectElement
fp i
fp o
fp s
fp o
f ffffffff ffffffff 002 o GetFirstObjectElement
fp s
fp o
f ffffffff ffffffff 000 o GetNextObjectElement
f ffffffff ffffffff 003 i AddIntElement
fp i
fp s
fp o
f ffffffff ffffffff 003 i GetIntElement
fp i
fp s
fp o
f ffffffff ffffffff 002 i PopIntElement
fp s
fp o
f 00001c80 00001dc4 004 i ReplaceIntElement
fp i
fp i
fp s
fp o
f ffffffff ffffffff 002 i GetFirstIntElement
fp s
fp o
f ffffffff ffffffff 000 i GetNextIntElement
f ffffffff ffffffff 000 o GetPcDlgSpeaker
f ffffffff ffffffff 001 v SetCurrentDlgHandlerScript
fp s
f ffffffff ffffffff 000 s GetCurrentDlgHandlerScript
f ffffffff ffffffff 001 s GetDefaultDlgHandlerScript
fp o
f ffffffff ffffffff 001 v SetDlgPrompt
fp s
f ffffffff ffffffff 000 s GetDlgPrompt
f ffffffff ffffffff 001 v SetShowEndSelection
fp i
f ffffffff ffffffff 000 i GetShowEndSelection
f ffffffff ffffffff 002 v SetDlgResponseList
fp s
fp o
f ffffffff ffffffff 000 s GetDlgResponseList
f ffffffff ffffffff 000 i GetDlgEventType
f ffffffff ffffffff 000 i GetDlgSelection
f ffffffff ffffffff 001 v SetDlgPageString
fp s
f ffffffff ffffffff 000 s GetDlgPageString
f ffffffff ffffffff 001 v SetDlgPageInt
fp i
f ffffffff ffffffff 000 i GetDlgPageInt
f ffffffff ffffffff 006 v StartDlg
fp o
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 v EndDlg
f 00001c39 00001c80 002 s IndexToString
fp i
fp s
f ffffffff ffffffff 001 i GetDlgResponseCount
fp o
f ffffffff ffffffff 002 s GetDlgResponse
fp i
fp o
f ffffffff ffffffff 003 v _SetDlgPreviousNext
fp o
fp i
fp i
f ffffffff ffffffff 001 i _HasDlgPrevious
fp o
f ffffffff ffffffff 001 i _HasDlgNext
fp o
f ffffffff ffffffff 001 i _HasDlgEnd
fp o
f ffffffff ffffffff 002 v _SetDlgFirstResponse
fp o
fp i
f ffffffff ffffffff 001 i _GetDlgFirstResponse
fp o
f ffffffff ffffffff 002 i _SetupDlgResponse
fp i
fp o
f ffffffff ffffffff 001 v _CleanupDlg
fp o
f ffffffff ffffffff 004 v _SendDlgEvent
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v _DoDlgSelection
fp o
fp i
fp o
f ffffffff ffffffff 001 i _GetDlgState
fp o
f ffffffff ffffffff 002 v _InitializePage
fp o
fp o
f ffffffff ffffffff 006 v ConfigureConv
fp s
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 v StaticPage
fp s
fp s
fp i
f ffffffff ffffffff 003 v DynamicPage
fp s
fp s
fp i
f ffffffff ffffffff 003 v AddReply
fp s
fp s
fp i
f 000013ad 000014ec 004 v AddReplyLinkInt
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 v AddReplyLinkObject
fp s
fp s
fp i
fp o
f ffffffff ffffffff 001 v UseReplyPage
fp s
f ffffffff ffffffff 000 i DMFI_LANGUAGELORE_DC
f ffffffff ffffffff 000 i DMFI_LANGUAGETRANSLATE_DC
f ffffffff ffffffff 000 i DMFI_EMOTES_ENABLED
f ffffffff ffffffff 000 i DMFI_PLAYER_NAME_CHANGING
f ffffffff ffffffff 000 i DMFI_PCLANGUAGES_ENABLED
f ffffffff ffffffff 000 i DMFI_GIVE_COMMON
f ffffffff ffffffff 000 i DMFI_GIVE_DEFAULT_LANGUAGES
f ffffffff ffffffff 000 i DMFI_CHOOSE_LANGUAGES
f ffffffff ffffffff 000 s DMFI_RUNSCRIPT_PREFIX
f ffffffff ffffffff 000 i DMFI_PC_RUNSCRIPT_ALLOWED
f ffffffff ffffffff 000 i DMFI_UPDATE_INVENTORY
f ffffffff ffffffff 000 s DMFI_POPUPMESSAGE
f ffffffff ffffffff 000 s DMFI_STORE_DB
f ffffffff ffffffff 000 i DMFI_FOLLOWOFF
f ffffffff ffffffff 000 s DMFI_CHAR_CMD
f ffffffff ffffffff 000 s DMFI_CHAR_EMOTE
f ffffffff ffffffff 000 s DMFI_CHAR_RUNSCRIPT
f ffffffff ffffffff 000 s DMFI_LISTENER_PC
f ffffffff ffffffff 000 s DMFI_HEARD_TEXT
f ffffffff ffffffff 000 s DMFI_HEARD_MODE
f ffffffff ffffffff 000 s DMFI_HEARD_SUPRESS
f ffffffff ffffffff 000 s DMFI_OBJECT_SPEAKER
f ffffffff ffffffff 000 s DMFI_OBJECT_LISTENER
f ffffffff ffffffff 000 s DMFI_EXECUTE
f ffffffff ffffffff 000 s DMFI_LISTEN_MONITOR
f ffffffff ffffffff 000 s DMFI_LISTENER_MISSING
f ffffffff ffffffff 000 s DMFI_FOLLOW
f ffffffff ffffffff 000 s DMFI_FOLLOW_NPC
f ffffffff ffffffff 000 s DMFI_FOLLOW_TARGET
f ffffffff ffffffff 000 s DMFI_LISTEN
f ffffffff ffffffff 000 s DMFI_LISTEN_ON
f ffffffff ffffffff 000 s DMFI_LISTEN_END
f ffffffff ffffffff 000 s DMFI_LISTENER
f ffffffff ffffffff 000 s DMFI_LISTENER_REF
f ffffffff ffffffff 000 s DMFI_LISTENER_TAG
f ffffffff ffffffff 000 s DMFI_DM_STATE
f ffffffff ffffffff 000 s SCREEN_DMFI_SKILLS
f ffffffff ffffffff 000 s SCREEN_DMFI_CHGITEM
f ffffffff ffffffff 000 s SCREEN_DMFI_CHGNAME
f ffffffff ffffffff 000 s SCREEN_DMFI_PLAYER
f ffffffff ffffffff 000 s SCREEN_DMFI_FOLLOWOFF
f ffffffff ffffffff 000 s SCREEN_DMFI_LANGOFF
f ffffffff ffffffff 000 s SCREEN_DMFI_LIST
f ffffffff ffffffff 000 s SCREEN_DMFI_VFXTOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_AMBTOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_DMLIST
f ffffffff ffffffff 000 s SCREEN_DMFI_COMMANDREF
f ffffffff ffffffff 000 s SCREEN_DMFI_SNDTOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_MUSICTOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_DICETOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_
f ffffffff ffffffff 000 s SCREEN_DMFI_DM
f ffffffff ffffffff 000 s SCREEN_DMFI_TEXT
f ffffffff ffffffff 000 s SCREEN_DMFI_CHOOSE
f ffffffff ffffffff 000 s SCREEN_DMFI_BATTLE
f ffffffff ffffffff 000 s SCREEN_DMFI_TRGTOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_MNGRTOOL
f ffffffff ffffffff 000 s SCREEN_DMFI_VFXINPUT
f ffffffff ffffffff 000 s SCREEN_DMFI_DESC
f ffffffff ffffffff 000 s DMFI_UI_ACTIVELANG
f ffffffff ffffffff 000 s DMFI_UI_LISTTITLE
f ffffffff ffffffff 000 s DMFI_UI_SKILLTITLE
f ffffffff ffffffff 000 s DMFI_UI_LIST
f ffffffff ffffffff 000 s DMFI_UI_DMLIST
f ffffffff ffffffff 000 s DMFI_REQ_INT
f ffffffff ffffffff 000 s DMFI_UI_PAGE
f ffffffff ffffffff 000 s DMFI_UI_LIST_TITLE
f ffffffff ffffffff 000 s DMFI_LAST_UI_COM
f ffffffff ffffffff 000 s DMFI_AMB_NIGHT
f ffffffff ffffffff 000 s DMFI_MUSIC_TIME
f ffffffff ffffffff 000 s DMFI_CURRENT
f ffffffff ffffffff 000 s DMFI_LIST_PRIOR
f ffffffff ffffffff 000 i DMFI_LIST_ABILITY
f ffffffff ffffffff 000 i DMFI_LIST_LANG
f ffffffff ffffffff 000 i DMFI_LIST_NUMBER
f ffffffff ffffffff 000 i DMFI_LIST_TYPE
f ffffffff ffffffff 000 s DMFI_MODE_CHAT
f ffffffff ffffffff 000 s SCREEN_MESSAGEBOX_REPORT
f ffffffff ffffffff 000 s SCREEN_MESSAGEBOX_DEFAULT
f ffffffff ffffffff 000 s DMFI_TEMP
f ffffffff ffffffff 000 s DMFI_PC_UI_STATE
f ffffffff ffffffff 000 s DMFI_CONV_DEF
f ffffffff ffffffff 000 s DMFI_CONV_DEF_PC
f ffffffff ffffffff 000 s DMFI_ITEM_TARGET
f ffffffff ffffffff 000 s DMFI_EXE_CONV
f ffffffff ffffffff 000 s DMFI_EXE_CONV_PC
f ffffffff ffffffff 000 s DMFI_FILE_LOCKER
f ffffffff ffffffff 000 s DMFI_ITEM_TAG
f ffffffff ffffffff 000 s DMFI_LAST_COMMAND
f ffffffff ffffffff 000 s DMFI_PAGE
f ffffffff ffffffff 000 s DMFI_PAGES
f ffffffff ffffffff 000 s DMFI_PLUGIN_TAG
f ffffffff ffffffff 000 s DMFI_SPEAKER
f ffffffff ffffffff 000 s DMFI_STORE
f ffffffff ffffffff 000 s DMFI_TARGET
f ffffffff ffffffff 000 s DMFI_TARGET_LOC
f ffffffff ffffffff 000 s DMFI_TOOL
f ffffffff ffffffff 000 s DMFI_TOOL_ACQUIRED
f ffffffff ffffffff 000 s DMFI_TOOL_DESTROYED
f ffffffff ffffffff 000 s DMFI_TOOL_PC
f ffffffff ffffffff 000 s DMFI_TRANSLATE
f ffffffff ffffffff 000 s DMFI_VOICEREF
f ffffffff ffffffff 000 s DMFI_DATABASE
f ffffffff ffffffff 000 s DMFI_TOOL_VERSION
f ffffffff ffffffff 000 s DMFI_STORAGE
f ffffffff ffffffff 000 s DMFI_APPEARANCE
f ffffffff ffffffff 000 s DMFI_INVENTORY_TARGET
f ffffffff ffffffff 000 s DMFI_INVEN_TEMP
f ffffffff ffffffff 000 s DMFI_sTool
f ffffffff ffffffff 000 s DMFI_sCommand
f ffffffff ffffffff 000 s DMFI_sParam1
f ffffffff ffffffff 000 s DMFI_sParam2
f ffffffff ffffffff 000 i DMFI_PRE_EVENT
f ffffffff ffffffff 000 i DMFI_POST_EVENT
f ffffffff ffffffff 000 i DMFI_STATE_ERROR
f ffffffff ffffffff 000 i DMFI_STATE_NO_ACTION
f ffffffff ffffffff 000 i DMFI_STATE_SUCCESS
f ffffffff ffffffff 000 s DMFI_COMMAND
f ffffffff ffffffff 000 s DMFI_EMOTE
f ffffffff ffffffff 000 s DMFI_LANGUAGE
f ffffffff ffffffff 000 s DMFI_WAYPOINT_RESREF
f ffffffff ffffffff 000 s DMFI_STORAGE_RESREF
f ffffffff ffffffff 000 s DMFI_TOOL_RESREF
f ffffffff ffffffff 000 s DMFI_PCTOOL_RESREF
f ffffffff ffffffff 000 s DMFI_PORTAL
f ffffffff ffffffff 000 s DMFI_EMOTE_LAUGH
f ffffffff ffffffff 000 s DMFI_EMOTE_WHISTLE
f ffffffff ffffffff 000 s DMFI_2DA
f ffffffff ffffffff 000 s DMFI_VOICE_TOGGLE
f ffffffff ffffffff 000 s DMFI_LANGUAGE_TOGGLE
f ffffffff ffffffff 000 s DMFI_CHOOSE
f ffffffff ffffffff 000 s DMFI_LAST_ROLLER
f ffffffff ffffffff 000 s DMFI_LAST_ROLL
f ffffffff ffffffff 000 s DMFI_MESSAGE_LIST
f ffffffff ffffffff 000 s DMFI_MESSAGE_LIST_MAX
f ffffffff ffffffff 000 s DMFI_MESSAGE_REF
f ffffffff ffffffff 000 s DMFI_HEARD
f ffffffff ffffffff 000 s DMFI_VOICE_CHAT_DISABLED
f ffffffff ffffffff 000 s DMFI_LOOP
f ffffffff ffffffff 000 s DMFI_PRIOR_PAGE
f ffffffff ffffffff 000 s DMFI_PLUGIN_PROCESSED
f ffffffff ffffffff 000 s DMFI_2DA_ON_TOOL
f ffffffff ffffffff 000 s DMFI_PROMPT
f ffffffff ffffffff 000 s DMFI_VFX_DURATION
f ffffffff ffffffff 000 s DMFI_VFX_LAST
f ffffffff ffffffff 000 s DMFI_VFX_RECENT
f ffffffff ffffffff 000 s DMFI_AMBIENT_LOCATION
f ffffffff ffffffff 000 s DMFI_AMBIENT_VOLUME
f ffffffff ffffffff 000 s DMFI_SOUND_DELAY
f ffffffff ffffffff 000 s DMFI_SOUND_VOLUME
f ffffffff ffffffff 000 s DMFI_SOUND_LAST
f ffffffff ffffffff 000 s DMFI_SOUND_LAST_PRM
f ffffffff ffffffff 000 s DMFI_DICEBAG_DC
f ffffffff ffffffff 000 s DMFI_DICEBAG_DETAIL
f ffffffff ffffffff 000 s DMFI_DICEBAG_REPORT
f ffffffff ffffffff 000 s DMFI_DICEBAG_ROLL
f ffffffff ffffffff 000 s DMFI_PC_DICE
f ffffffff ffffffff 000 s DMFI_PC_NUMBER
f ffffffff ffffffff 000 s DMFI_DEF_APP
f ffffffff ffffffff 000 s DMFI_MUSIC_INITIALIZED
f ffffffff ffffffff 000 s DMFI_MUSIC_BATTLE
f ffffffff ffffffff 000 s DMFI_MUSIC_DAY
f ffffffff ffffffff 000 s DMFI_MUSIC_NIGHT
f ffffffff ffffffff 000 s DMFI_PC
f ffffffff ffffffff 000 s DMFI_DM
f ffffffff ffffffff 000 s DMFI_STRING_EXECUTE
f ffffffff ffffffff 000 s DMFI_STRING_PRIORITY
f ffffffff ffffffff 000 s DMFI_STRING_OVERRIDE
f ffffffff ffffffff 000 s DMFI_STRING_LANGUAGE
f ffffffff ffffffff 000 s DMFI_STRING_COMMAND
f ffffffff ffffffff 000 s DMFI_STRING_EMOTE
f ffffffff ffffffff 000 s DMFI_STRING_RULE
f ffffffff ffffffff 000 s DMFI_STRING_NAME
f ffffffff ffffffff 000 s DMFI_STRING_DMONLY
f ffffffff ffffffff 000 s DMFI_STRING_MAX
f ffffffff ffffffff 000 s DMFI_ITEM_PROPS
f ffffffff ffffffff 000 s DMFI_STR_EFFECT
f ffffffff ffffffff 000 s DMFI_DEX_EFFECT
f ffffffff ffffffff 000 s DMFI_CON_EFFECT
f ffffffff ffffffff 000 s DMFI_SR_EFFECT
f ffffffff ffffffff 000 s DMFI_HP_EFFECT
f ffffffff ffffffff 000 s DMFI_2DA_COLUMN
f ffffffff ffffffff 000 s DMFI_2DA_COL_RESOURCE
f ffffffff ffffffff 000 s DMFI_2DA_COL_DESCRIPT
f ffffffff ffffffff 000 s DMFI_2DA_COL_NAME
f ffffffff ffffffff 000 s DMFI_2DA_MUSIC
f ffffffff ffffffff 000 s DMFI_2DA_VFX
f ffffffff ffffffff 000 s DMFI_2DA_COL_MAXVALUE
f ffffffff ffffffff 000 s DMFI_2DA_AMBIENT
f ffffffff ffffffff 000 s DMFI_2DA_SKILLS
f ffffffff ffffffff 000 s DMFI_2DA_ITEMVALUE
f ffffffff ffffffff 000 s DMFI_2DA_DISEASE
f ffffffff ffffffff 000 s DMFI_2DA_POISON
f ffffffff ffffffff 000 s PRM_
f ffffffff ffffffff 000 s PG_MAIN
f ffffffff ffffffff 000 s PG_MUSIC
f ffffffff ffffffff 000 s PG_DICEBAG
f ffffffff ffffffff 000 s PG_AMBIENT
f ffffffff ffffffff 000 s PG_VFX
f ffffffff ffffffff 000 s PG_WEATHER
f ffffffff ffffffff 000 s PG_SERVER
f ffffffff ffffffff 000 s PG_TARGET
f ffffffff ffffffff 000 s PG_CONFIRM_ACTION
f ffffffff ffffffff 000 s PG_INITIALIZE
f ffffffff ffffffff 000 s PG_SOUND
f ffffffff ffffffff 000 s PG_CREATURE
f ffffffff ffffffff 000 s PG_ITEM
f ffffffff ffffffff 000 s PG_MUSIC_CATEGORY
f ffffffff ffffffff 000 s PG_AMBIENT_CATEGORY
f ffffffff ffffffff 000 s PG_LIST_ABILITY
f ffffffff ffffffff 000 s PG_LIST_SKILL
f ffffffff ffffffff 000 s PG_LIST_MUSIC_NWN2
f ffffffff ffffffff 000 s PG_LIST_MUSIC_BATTLE
f ffffffff ffffffff 000 s PG_LIST_MUSIC_MOTB
f ffffffff ffffffff 000 s PG_LIST_MUSIC_NWN1
f ffffffff ffffffff 000 s PG_LIST_MUSIC_XP
f ffffffff ffffffff 000 s PG_LIST_SOUND
f ffffffff ffffffff 000 s PG_LIST_VFX_SPELL
f ffffffff ffffffff 000 s PG_LIST_VFX_IMP
f ffffffff ffffffff 000 s PG_LIST_VFX_DUR
f ffffffff ffffffff 000 s PG_LIST_VFX_MISC
f ffffffff ffffffff 000 s PG_LIST_VFX_RECENT
f ffffffff ffffffff 000 s PG_LIST_AMBIENT_PEOPLE
f ffffffff ffffffff 000 s PG_LIST_AMBIENT_CAVE
f ffffffff ffffffff 000 s PG_LIST_AMBIENT_MAGIC
f ffffffff ffffffff 000 s PG_LIST_AMBIENT_MISC
f ffffffff ffffffff 000 s PG_LIST_10
f ffffffff ffffffff 000 s PG_LIST_50
f ffffffff ffffffff 000 s PG_LIST_300
f ffffffff ffffffff 000 s PG_LIST_100
f ffffffff ffffffff 000 s PG_LIST_24
f ffffffff ffffffff 000 s PG_LIST_DURATIONS
f ffffffff ffffffff 000 s PG_LIST_EFFECT
f ffffffff ffffffff 000 s PG_LIST_DICE
f ffffffff ffffffff 000 s PG_LIST_DISEASE
f ffffffff ffffffff 000 s PG_LIST_POISON
f ffffffff ffffffff 000 s PG_LIST_SOUND_CITY
f ffffffff ffffffff 000 s PG_LIST_SOUND_NATURE
f ffffffff ffffffff 000 s PG_LIST_SOUND_PEOPLE
f ffffffff ffffffff 000 s PG_LIST_SOUND_MAGICAL
f ffffffff ffffffff 000 s PG_LIST_APPEARANCE
f ffffffff ffffffff 000 s PG_LIST_DMLANGUAGE
f ffffffff ffffffff 000 s PG_TARGET_PC
f ffffffff ffffffff 000 s PG_TARGET_NPC
f ffffffff ffffffff 000 s PG_TARGET_LOCAL
f ffffffff ffffffff 000 s PG_TARGET_PARTY
f ffffffff ffffffff 000 s PG_TARGET_ITEM
f ffffffff ffffffff 000 s PG_TARGET_OBJECT
f ffffffff ffffffff 000 s PG_TARGET_ITEMPROP
f ffffffff ffffffff 000 s PG_TARGET_EFFECT
f ffffffff ffffffff 000 s PG_PCMAIN
f ffffffff ffffffff 000 s PG_LIST_LANGUAGE
f ffffffff ffffffff 000 s PG_LIST_POSSLANGUAGE
f ffffffff ffffffff 000 s DMFI_UI_ABILITY
f ffffffff ffffffff 000 s DMFI_UI_SKILL
f ffffffff ffffffff 000 s DMFI_UI_LANGUAGE
f ffffffff ffffffff 000 s DMFI_UI_DICE
f ffffffff ffffffff 000 s TXT_ACQUIRE
f ffffffff ffffffff 000 s TXT_BASE_COMMAND
f ffffffff ffffffff 000 s TXT_DATA_LOAD
f ffffffff ffffffff 000 s TXT_DEBUG
f ffffffff ffffffff 000 s TXT_DM_TOOL_WARNING
f ffffffff ffffffff 000 s TXT_INITIALIZE_TOOL
f ffffffff ffffffff 000 s TXT_INITIALIZE_DATABASE
f ffffffff ffffffff 000 s TXT_ONE_TOOL
f ffffffff ffffffff 000 s TXT_UNACQUIRE
f ffffffff ffffffff 000 s TXT_VERSION
f ffffffff ffffffff 000 s TXT_PLUGIN_LOADED
f ffffffff ffffffff 000 s TXT_PLUGIN_COMMAND
f ffffffff ffffffff 000 s TXT_PLUGIN_EMOTE
f ffffffff ffffffff 000 s TXT_PLUGIN_LANGUAGE
f ffffffff ffffffff 000 s TXT_PLUGIN_LANG_ADDED
f ffffffff ffffffff 000 s TXT_PLUGINS_INITIALIZED
f ffffffff ffffffff 000 s TXT_ITEM_TARGET
f ffffffff ffffffff 000 s TXT_ROLLER
f ffffffff ffffffff 000 s TXT_SUB_TARGET_REMOVED
f ffffffff ffffffff 000 s TXT_TARGET
f ffffffff ffffffff 000 s TXT_TARGET_LOC
f ffffffff ffffffff 000 s TXT_TARGET_TEMP
f ffffffff ffffffff 000 s TXT_MESSAGE_DELIVERED
f ffffffff ffffffff 000 s TXT_ALL_LANGUAGES
f ffffffff ffffffff 000 s TXT_LANGUAGE
f ffffffff ffffffff 000 s TXT_LANGUAGE_KNOWN
f ffffffff ffffffff 000 s TXT_LANGUAGE_LIST
f ffffffff ffffffff 000 s TXT_LANGUAGE_REMOVED
f ffffffff ffffffff 000 s TXT_NO_LANGUAGE
f ffffffff ffffffff 000 s TXT_NO_ASSOCIATE
f ffffffff ffffffff 000 s TXT_TRANSLATED
f ffffffff ffffffff 000 s TXT_VOICE_TARGET
f ffffffff ffffffff 000 s TXT_VOICE_TARGET_INVALID
f ffffffff ffffffff 000 s TXT_BACK_BATTLE_STOP
f ffffffff ffffffff 000 s TXT_COMMAND_NOT_FOUND
f ffffffff ffffffff 000 s TXT_CREATURE
f ffffffff ffffffff 000 s TXT_CREATURE_PC_ONLY
f ffffffff ffffffff 000 s TXT_DAY_NIGHT
f ffffffff ffffffff 000 s TXT_DAY_NIGHT_BATTLE
f ffffffff ffffffff 000 s TXT_DM_PC_PARTY
f ffffffff ffffffff 000 s TXT_EFFECT
f ffffffff ffffffff 000 s TXT_GOLD_NETWORTH_XP_INFO
f ffffffff ffffffff 000 s TXT_HIGH_MED_LOW
f ffffffff ffffffff 000 s TXT_ITEM
f ffffffff ffffffff 000 s TXT_INVALID_ROLLER_TARGET
f ffffffff ffffffff 000 s TXT_INT
f ffffffff ffffffff 000 s TXT_INVENTORY
f ffffffff ffffffff 000 s TXT_INVALID_OBJECT
f ffffffff ffffffff 000 s TXT_INVALID_TARGET_OBJECT
f ffffffff ffffffff 000 s TXT_KEY_MESSAGE_MISSING
f ffffffff ffffffff 000 s TXT_NAME_OBJECT
f ffffffff ffffffff 000 s TXT_NAME_REQUIRED
f ffffffff ffffffff 000 s TXT_NO_EFFECT
f ffffffff ffffffff 000 s TXT_NO_VALID_OBJECT
f ffffffff ffffffff 000 s TXT_OWN_ITEM
f ffffffff ffffffff 000 s TXT_PAGE_NOT_FOUND
f ffffffff ffffffff 000 s TXT_PARAM_MISSING
f ffffffff ffffffff 000 s TXT_PC_PARTY_BEST
f ffffffff ffffffff 000 s TXT_PC_PARTY
f ffffffff ffffffff 000 s TXT_PC_REQ
f ffffffff ffffffff 000 s TXT_STRING
f ffffffff ffffffff 000 s TXT_TARGET_SELF
f ffffffff ffffffff 000 s TXT_SET_DESCRIPTION
f ffffffff ffffffff 000 s TXT_SET_NAME_PRIOR
f ffffffff ffffffff 000 s TXT_SET_NAME_POST
f ffffffff ffffffff 000 s TXT_RETURN_ORIGINAL
f ffffffff ffffffff 000 s TXT_SET_DICEBAG_DC
f ffffffff ffffffff 000 s TXT_SET_DETAILHIGH
f ffffffff ffffffff 000 s TXT_SET_DETAILMED
f ffffffff ffffffff 000 s TXT_SET_DETAILLOW
f ffffffff ffffffff 000 s TXT_SET_REPORTDM
f ffffffff ffffffff 000 s TXT_SET_REPORTPC
f ffffffff ffffffff 000 s TXT_SET_REPORTPARTY
f ffffffff ffffffff 000 s TXT_SET_ROLLPC
f ffffffff ffffffff 000 s TXT_SET_ROLLPARTY
f ffffffff ffffffff 000 s TXT_SET_ROLLBEST
f ffffffff ffffffff 000 s TXT_SET_MUSIC_DAY
f ffffffff ffffffff 000 s TXT_SET_MUSIC_NIGHT
f ffffffff ffffffff 000 s TXT_SET_MUSIC_BOTH
f ffffffff ffffffff 000 s TXT_SET_MUSIC_BATTLE
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_DAY
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_DELAY
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_NIGHT
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_VOLUME
f ffffffff ffffffff 000 s TXT_SET_SOUND_VOLUME
f ffffffff ffffffff 000 s TXT_SET_SOUND_DELAY
f ffffffff ffffffff 000 s TXT_SET_VFX_DURATION
f ffffffff ffffffff 000 s TXT_FOLLOW_ON
f ffffffff ffffffff 000 s TXT_FOLLOW_OFF
f ffffffff ffffffff 000 s TXT_FOLLOW_TARGET_SET
f ffffffff ffffffff 000 s TXT_FOLLOWING
f ffffffff ffffffff 000 s TXT_NOT_FOLLOWING
f ffffffff ffffffff 000 s TXT_MUSIC_BACKGROUND
f ffffffff ffffffff 000 s TXT_MUSIC_BATTLE
f ffffffff ffffffff 000 s TXT_MUSIC_STOP
f ffffffff ffffffff 000 s TXT_MUSIC_RESTORE
f ffffffff ffffffff 000 s TXT_MUSIC_DEFAULT
f ffffffff ffffffff 000 s TXT_SOUND_PLAYED
f ffffffff ffffffff 000 s TXT_VFX_PLAYED
f ffffffff ffffffff 000 s TXT_VFX_LABEL
f ffffffff ffffffff 000 s TXT_AMBIENT_PLAY
f ffffffff ffffffff 000 s TXT_AMBIENT_STOP
f ffffffff ffffffff 000 s TXT_NOT_TRAINED
f ffffffff ffffffff 000 s TXT_ROLL_PASSED
f ffffffff ffffffff 000 s TXT_ROLL_FAILED
f ffffffff ffffffff 000 s TXT_ROLL
f ffffffff ffffffff 000 s TXT_MODIFIER
f ffffffff ffffffff 000 s TXT_TOTAL
f ffffffff ffffffff 000 s TXT_AGAINST_DC
f ffffffff ffffffff 000 s TXT_DAY
f ffffffff ffffffff 000 s TXT_NIGHT
f ffffffff ffffffff 000 s TXT_FACING_COMPLETE
f ffffffff ffffffff 000 s TXT_FACING_ERROR
f ffffffff ffffffff 000 s TXT_ROLL_DICE
f ffffffff ffffffff 000 s TXT_ROLL_DICE_FORMAT_ERROR
f ffffffff ffffffff 000 s TXT_ITEMPROP_REMOVED
f ffffffff ffffffff 000 s TXT_EFFECT_REMOVED
f ffffffff ffffffff 000 s TXT_WEATHER_CLEAR
f ffffffff ffffffff 000 s TXT_WEATHER_RAIN
f ffffffff ffffffff 000 s TXT_WEATHER_SNOW
f ffffffff ffffffff 000 s TXT_TIME
f ffffffff ffffffff 000 s TXT_INVENTORY_UBER
f ffffffff ffffffff 000 s TXT_INVENTORY_IDENTIFIED
f ffffffff ffffffff 000 s TXT_INVENTORY_STRIPPED
f ffffffff ffffffff 000 s TXT_PLOT_CURSED_DROPPED_FLAG
f ffffffff ffffffff 000 s TXT_PC_INVENTORY_STRIPPED
f ffffffff ffffffff 000 s TXT_PC_INVENTORY_IDENTIFIED
f ffffffff ffffffff 000 s TXT_PC_INVENTORY_UBER
f ffffffff ffffffff 000 s TXT_DM_ACTION
f ffffffff ffffffff 000 s TXT_BOOTED
f ffffffff ffffffff 000 s TXT_DM_FROZEN
f ffffffff ffffffff 000 s TXT_FROZEN
f ffffffff ffffffff 000 s TXT_STORE_PC
f ffffffff ffffffff 000 s TXT_STORE_PARTY
f ffffffff ffffffff 000 s TXT_RECALL
f ffffffff ffffffff 000 s TXT_REPORT
f ffffffff ffffffff 000 s TXT_PLAYERNAME
f ffffffff ffffffff 000 s TXT_CDKEY
f ffffffff ffffffff 000 s TXT_IPADRESS
f ffffffff ffffffff 000 s TXT_EFFECT_APPLIED
f ffffffff ffffffff 000 s TXT_EFFECT_ERROR
f ffffffff ffffffff 000 s TXT_SCALE
f ffffffff ffffffff 000 s TXT_INVALID_RESREF
f ffffffff ffffffff 000 s TXT_CREATE_DMTOOL
f ffffffff ffffffff 000 s TXT_CREATE_PCTOOL
f ffffffff ffffffff 000 s TXT_DMTOOL_STORED
f ffffffff ffffffff 000 s TXT_PCTOOL_STORED
f ffffffff ffffffff 000 s CV_PC_FOLLOW_ON
f ffffffff ffffffff 000 s CV_PC_FOLLOW_OFF
f ffffffff ffffffff 000 s CV_PC_ROLL_ABILITY
f ffffffff ffffffff 000 s CV_PC_ROLL_SKILL
f ffffffff ffffffff 000 s CV_PC_ROLL_DICE
f ffffffff ffffffff 000 s CV_PC_LANGUAGE
f ffffffff ffffffff 000 s CV_PC_LANGUAGE_OFF
f ffffffff ffffffff 000 s CV_LD_D2
f ffffffff ffffffff 000 s CV_LD_D3
f ffffffff ffffffff 000 s CV_LD_D4
f ffffffff ffffffff 000 s CV_LD_D6
f ffffffff ffffffff 000 s CV_LD_D8
f ffffffff ffffffff 000 s CV_LD_D10
f ffffffff ffffffff 000 s CV_LD_D12
f ffffffff ffffffff 000 s CV_LD_D20
f ffffffff ffffffff 000 s CV_LD_D100
f ffffffff ffffffff 000 s CV_SV_INVEN_IDENTIFY
f ffffffff ffffffff 000 s CV_SV_INVEN_STRIP
f ffffffff ffffffff 000 s CV_SV_INVEN_UBER
f ffffffff ffffffff 000 s CV_SV_FREEZE
f ffffffff ffffffff 000 s CV_SV_BOOT
f ffffffff ffffffff 000 s CV_SV_SCALE
f ffffffff ffffffff 000 s CV_IT_IDENTIFY
f ffffffff ffffffff 000 s CV_IT_DESTROY
f ffffffff ffffffff 000 s CV_IT_TAKE
f ffffffff ffffffff 000 s CV_IT_CURSED
f ffffffff ffffffff 000 s CV_IT_PLOT
f ffffffff ffffffff 000 s CV_IT_STOLEN
f ffffffff ffffffff 000 s CV_RS_ITEM
f ffffffff ffffffff 000 s CV_MC_NWN2
f ffffffff ffffffff 000 s CV_MC_NWN1
f ffffffff ffffffff 000 s CV_MC_XP
f ffffffff ffffffff 000 s CV_MC_BATTLE
f ffffffff ffffffff 000 s CV_MC_MOTB
f ffffffff ffffffff 000 s CV_MUSIC
f ffffffff ffffffff 000 s CV_AM_CAVE
f ffffffff ffffffff 000 s CV_AM_MAGIC
f ffffffff ffffffff 000 s CV_AM_PEOPLE
f ffffffff ffffffff 000 s CV_AM_MISC
f ffffffff ffffffff 000 s CV_AMBIENT
f ffffffff ffffffff 000 s CV_SD_CITY
f ffffffff ffffffff 000 s CV_SD_MAGIC
f ffffffff ffffffff 000 s CV_SD_NATURE
f ffffffff ffffffff 000 s CV_SD_PEOPLE
f ffffffff ffffffff 000 s CV_SOUND
f ffffffff ffffffff 000 s CV_DI_ABIL
f ffffffff ffffffff 000 s CV_DI_SKILL
f ffffffff ffffffff 000 s CV_DI_DICE
f ffffffff ffffffff 000 s CV_DICE
f ffffffff ffffffff 000 s CV_VF_SPELLS
f ffffffff ffffffff 000 s CV_VF_INVOCATION
f ffffffff ffffffff 000 s CV_VF_DURATION
f ffffffff ffffffff 000 s CV_VF_MISC
f ffffffff ffffffff 000 s CV_VF_RECENT
f ffffffff ffffffff 000 s CV_VFX
f ffffffff ffffffff 000 s CV_TOOL
f ffffffff ffffffff 000 s CV_PROMPT_TIME
f ffffffff ffffffff 000 s CV_PROMPT_EFFECTS
f ffffffff ffffffff 000 s CV_PROMPT_SCALE
f ffffffff ffffffff 000 s CV_PROMPT_DC
f ffffffff ffffffff 000 s CV_PROMPT_DELAY
f ffffffff ffffffff 000 s CV_PROMPT_DURATION
f ffffffff ffffffff 000 s CV_PROMPT_VOLUME
f ffffffff ffffffff 000 s CV_PROMPT_MS_TRACK
f ffffffff ffffffff 000 s CV_PROMPT_ABILITY
f ffffffff ffffffff 000 s CV_PROMPT_SV
f ffffffff ffffffff 000 s CV_PROMPT_DICE
f ffffffff ffffffff 000 s CV_PROMPT_VFX
f ffffffff ffffffff 000 s CV_PROMPT_SOUND
f ffffffff ffffffff 000 s CV_PROMPT_GRANT
f ffffffff ffffffff 000 s CV_PROMPT_REMOVE
f ffffffff ffffffff 000 s CV_PROMPT_CHOOSE
f ffffffff ffffffff 000 s PRM_AMBIENT
f ffffffff ffffffff 000 s PRM_BOOT
f ffffffff ffffffff 000 s PRM_CREATURE
f ffffffff ffffffff 000 s PRM_DAY
f ffffffff ffffffff 000 s PRM_DELETE
f ffffffff ffffffff 000 s PRM_DICEBAG
f ffffffff ffffffff 000 s PRM_DISEASE
f ffffffff ffffffff 000 s PRM_DM
f ffffffff ffffffff 000 s PRM_FOLLOW
f ffffffff ffffffff 000 s PRM_FREEZE
f ffffffff ffffffff 000 s PRM_INFORMATION
f ffffffff ffffffff 000 s PRM_INITIALIZE
f ffffffff ffffffff 000 s PRM_INVENTORY
f ffffffff ffffffff 000 s PRM_LANGUAGE
f ffffffff ffffffff 000 s PRM_LIST
f ffffffff ffffffff 000 s PRM_LISTEN
f ffffffff ffffffff 000 s PRM_MUSIC
f ffffffff ffffffff 000 s PRM_NIGHT
f ffffffff ffffffff 000 s PRM_NPC
f ffffffff ffffffff 000 s PRM_POISON
f ffffffff ffffffff 000 s PRM_REMOVE
f ffffffff ffffffff 000 s PRM_RELOAD
f ffffffff ffffffff 000 s PRM_RENAME
f ffffffff ffffffff 000 s PRM_REPEAT
f ffffffff ffffffff 000 s PRM_REPORT
f ffffffff ffffffff 000 s PRM_ROLL
f ffffffff ffffffff 000 s PRM_SCALE
f ffffffff ffffffff 000 s PRM_SET
f ffffffff ffffffff 000 s PRM_SOUND
f ffffffff ffffffff 000 s PRM_TARGET
f ffffffff ffffffff 000 s PRM_TIME
f ffffffff ffffffff 000 s PRM_TOGGLE
f ffffffff ffffffff 000 s PRM_VFX
f ffffffff ffffffff 000 s PRM_VOICE
f ffffffff ffffffff 000 s PRM_WEATHER
f ffffffff ffffffff 000 s PRM_MESSAGE_PARTY
f ffffffff ffffffff 000 s PRM_MESSAGE_LOCAL
f ffffffff ffffffff 000 s PRM_ABILITY_STRENGTH
f ffffffff ffffffff 000 s PRM_ABILITY_DEXTERITY
f ffffffff ffffffff 000 s PRM_ABILITY_CONSTITUTION
f ffffffff ffffffff 000 s PRM_ABILITY_INTELLIGENCE
f ffffffff ffffffff 000 s PRM_ABILITY_WISDOM
f ffffffff ffffffff 000 s PRM_ABILITY_CHARISMA
f ffffffff ffffffff 000 s PRM_SAVE_FORTITUDE
f ffffffff ffffffff 000 s PRM_SAVE_REFLEX
f ffffffff ffffffff 000 s PRM_SAVE_WILL
f ffffffff ffffffff 000 s PRM_SKILL_CONCENTRATION
f ffffffff ffffffff 000 s PRM_SKILL_DISABLE_TRAP
f ffffffff ffffffff 000 s PRM_SKILL_HEAL
f ffffffff ffffffff 000 s PRM_SKILL_HIDE
f ffffffff ffffffff 000 s PRM_SKILL_LISTEN
f ffffffff ffffffff 000 s PRM_SKILL_MOVE_SILENTLY
f ffffffff ffffffff 000 s PRM_SKILL_OPEN_LOCK
f ffffffff ffffffff 000 s PRM_SKILL_PARRY
f ffffffff ffffffff 000 s PRM_SKILL_PERSUADE
f ffffffff ffffffff 000 s PRM_SKILL_PICK_POCKET
f ffffffff ffffffff 000 s PRM_SKILL_SEARCH
f ffffffff ffffffff 000 s PRM_SKILL_SPELLCRAFT
f ffffffff ffffffff 000 s PRM_SKILL_SPOT
f ffffffff ffffffff 000 s PRM_SKILL_USE_MAGIC_DEVICE
f ffffffff ffffffff 000 s PRM_SKILL_APPRAISE
f ffffffff ffffffff 000 s PRM_SKILL_TUMBLE
f ffffffff ffffffff 000 s PRM_SKILL_BLUFF
f ffffffff ffffffff 000 s PRM_SKILL_INTIMIDATE
f ffffffff ffffffff 000 s PRM_SKILL_DIPLOMACY
f ffffffff ffffffff 000 s PRM_SKILL_SLEIGHT_OF_HAND
f ffffffff ffffffff 000 s PRM_SKILL_SURVIVAL
f ffffffff ffffffff 000 s PRM_SKILL_BALANCE
f ffffffff ffffffff 000 s PRM_SKILL_CLIMB
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 s PRM_SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 s PRM_SKILL_DISGUISE
f ffffffff ffffffff 000 s PRM_SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 s PRM_SKILL_FORGERY
f ffffffff ffffffff 000 s PRM_SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 s PRM_SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 s PRM_SKILL_JUMP
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_THEPLANES
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_ACT
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_KEYBOARDS
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_STRINGINSTRUMENTS
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_WINDINSTRUMENTS
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_SING
f ffffffff ffffffff 000 s PRM_SKILL_PROFESSION
f ffffffff ffffffff 000 s PRM_SKILL_RIDE
f ffffffff ffffffff 000 s PRM_SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 s PRM_SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 s PRM_SKILL_SWIM
f ffffffff ffffffff 000 s PRM_SKILL_USE_ROPE
f ffffffff ffffffff 000 s PRM_AC
f ffffffff ffffffff 000 s PRM_BATTLE
f ffffffff ffffffff 000 s PRM_BEST
f ffffffff ffffffff 000 s PRM_BOTH
f ffffffff ffffffff 000 s PRM_CITY
f ffffffff ffffffff 000 s PRM_CLEAR
f ffffffff ffffffff 000 s PRM_COM
f ffffffff ffffffff 000 s PRM_DC
f ffffffff ffffffff 000 s PRM_DESCRIPTION
f ffffffff ffffffff 000 s PRM_DEFAULT
f ffffffff ffffffff 000 s PRM_DELAY
f ffffffff ffffffff 000 s PRM_DETAIL
f ffffffff ffffffff 000 s PRM_DUR
f ffffffff ffffffff 000 s PRM_EFFECT
f ffffffff ffffffff 000 s PRM_EXTRAORDINARY
f ffffffff ffffffff 000 s PRM_FACING
f ffffffff ffffffff 000 s PRM_GRANT
f ffffffff ffffffff 000 s PRM_GOLD
f ffffffff ffffffff 000 s PRM_HIGH
f ffffffff ffffffff 000 s PRM_IDENTIFY
f ffffffff ffffffff 000 s PRM_ITEM
f ffffffff ffffffff 000 s PRM_ITEMNAME
f ffffffff ffffffff 000 s PRM_ITEMPROP
f ffffffff ffffffff 000 s PRM_ITEMTARGET
f ffffffff ffffffff 000 s PRM_KEY
f ffffffff ffffffff 000 s PRM_LOC
f ffffffff ffffffff 000 s PRM_LOCAL
f ffffffff ffffffff 000 s PRM_LOW
f ffffffff ffffffff 000 s PRM_MAGICAL
f ffffffff ffffffff 000 s PRM_MED
f ffffffff ffffffff 000 s PRM_MESSAGE
f ffffffff ffffffff 000 s PRM_NAME
f ffffffff ffffffff 000 s PRM_NATURE
f ffffffff ffffffff 000 s PRM_NETWORTH
f ffffffff ffffffff 000 s PRM_OBJECT
f ffffffff ffffffff 000 s PRM_PLACEABLE
f ffffffff ffffffff 000 s PRM_ON
f ffffffff ffffffff 000 s PRM_OFF
f ffffffff ffffffff 000 s PRM_PARTY
f ffffffff ffffffff 000 s PRM_PC
f ffffffff ffffffff 000 s PRM_PEOPLE
f ffffffff ffffffff 000 s PRM_PLAY
f ffffffff ffffffff 000 s PRM_PLUGINS
f ffffffff ffffffff 000 s PRM_RAIN
f ffffffff ffffffff 000 s PRM_SELF
f ffffffff ffffffff 000 s PRM_SIT
f ffffffff ffffffff 000 s PRM_SNOW
f ffffffff ffffffff 000 s PRM_SOUNDLOC
f ffffffff ffffffff 000 s PRM_STANDARD
f ffffffff ffffffff 000 s PRM_STOP
f ffffffff ffffffff 000 s PRM_STRIP
f ffffffff ffffffff 000 s PRM_SUPERNATURAL
f ffffffff ffffffff 000 s PRM_TEST
f ffffffff ffffffff 000 s PRM_RESTORE
f ffffffff ffffffff 000 s PRM_UBER
f ffffffff ffffffff 000 s PRM_VFXLOC
f ffffffff ffffffff 000 s PRM_VFXTYPE
f ffffffff ffffffff 000 s PRM_VOL
f ffffffff ffffffff 000 s PRM_XP
f ffffffff ffffffff 000 s PRM_PLOTP
f ffffffff ffffffff 000 s PRM_NORAIN
f ffffffff ffffffff 000 s PRM_ANIMAL
f ffffffff ffffffff 000 s PRM_FAMILIAR
f ffffffff ffffffff 000 s PRM_DOMINATED
f ffffffff ffffffff 000 s PRM_SUMMONED
f ffffffff ffffffff 000 s EFF_BLINDNESS
f ffffffff ffffffff 000 s EFF_CHARMED
f ffffffff ffffffff 000 s EFF_CONFUSED
f ffffffff ffffffff 000 s EFF_CUTDOMINATED
f ffffffff ffffffff 000 s EFF_CUTGHOST
f ffffffff ffffffff 000 s EFF_CUTIMMOBILIZE
f ffffffff ffffffff 000 s EFF_CUTPARALYZE
f ffffffff ffffffff 000 s EFF_DARKNESS
f ffffffff ffffffff 000 s EFF_DAZED
f ffffffff ffffffff 000 s EFF_DEAF
f ffffffff ffffffff 000 s EFF_DISPELALL
f ffffffff ffffffff 000 s EFF_DISPELBEST
f ffffffff ffffffff 000 s EFF_DOMINATED
f ffffffff ffffffff 000 s EFF_ENTANGLE
f ffffffff ffffffff 000 s EFF_ETHEREAL
f ffffffff ffffffff 000 s EFF_FRIGHTENED
f ffffffff ffffffff 000 s EFF_HASTE
f ffffffff ffffffff 000 s EFF_KNOCKDOWN
f ffffffff ffffffff 000 s EFF_PARALYZE
f ffffffff ffffffff 000 s EFF_PETRIFY
f ffffffff ffffffff 000 s EFF_RESURRECTION
f ffffffff ffffffff 000 s EFF_SEEINVIS
f ffffffff ffffffff 000 s EFF_SILENCE
f ffffffff ffffffff 000 s EFF_SLEEP
f ffffffff ffffffff 000 s EFF_SLOW
f ffffffff ffffffff 000 s EFF_STUNNED
f ffffffff ffffffff 000 s EFF_TIMESTOP
f ffffffff ffffffff 000 s EFF_TRUESEEING
f ffffffff ffffffff 000 s EFF_TURNED
f ffffffff ffffffff 000 s EFF_ULTRAVISION
f ffffffff ffffffff 000 s EMT_ABL_STRENGTH
f ffffffff ffffffff 000 s EMT_ABL_DEXTERITY
f ffffffff ffffffff 000 s EMT_ABL_CONSTITUTION
f ffffffff ffffffff 000 s EMT_ABL_INTELLIGENCE
f ffffffff ffffffff 000 s EMT_ABL_WISDOM
f ffffffff ffffffff 000 s EMT_ABL_CHARISMA
f ffffffff ffffffff 000 s EMT_SAVE_FORTITUDE
f ffffffff ffffffff 000 s EMT_SAVE_REFLEX
f ffffffff ffffffff 000 s EMT_SAVE_WILL
f ffffffff ffffffff 000 s EMT_SKL_APPRAISE
f ffffffff ffffffff 000 s EMT_SKL_BLUFF
f ffffffff ffffffff 000 s EMT_SKL_CONCENTRATION
f ffffffff ffffffff 000 s EMT_SKL_DIPLOMACY
f ffffffff ffffffff 000 s EMT_SKL_DISABLE_TRAP
f ffffffff ffffffff 000 s EMT_SKL_HEAL
f ffffffff ffffffff 000 s EMT_SKL_HIDE
f ffffffff ffffffff 000 s EMT_SKL_INTIMIDATE
f ffffffff ffffffff 000 s EMT_SKL_LISTEN
f ffffffff ffffffff 000 s EMT_SKL_MOVE_SILENTLY
f ffffffff ffffffff 000 s EMT_SKL_OPEN_LOCK
f ffffffff ffffffff 000 s EMT_SKL_PARRY
f ffffffff ffffffff 000 s EMT_SKL_SEARCH
f ffffffff ffffffff 000 s EMT_SKL_SLEIGHT_OF_HAND
f ffffffff ffffffff 000 s EMT_SKL_SPELLCRAFT
f ffffffff ffffffff 000 s EMT_SKL_SPOT
f ffffffff ffffffff 000 s EMT_SKL_SURVIVAL
f ffffffff ffffffff 000 s EMT_SKL_TUMBLE
f ffffffff ffffffff 000 s EMT_SKL_USE_MAGIC_DEVICE
f ffffffff ffffffff 000 s EMT_SKL_BALANCE
f ffffffff ffffffff 000 s EMT_SKL_CLIMB
f ffffffff ffffffff 000 s EMT_SKL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 s EMT_SKL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 s EMT_SKL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 s EMT_SKL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 s EMT_SKL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 s EMT_SKL_DISGUISE
f ffffffff ffffffff 000 s EMT_SKL_ESCAPE_ARTIST
f ffffffff ffffffff 000 s EMT_SKL_FORGERY
f ffffffff ffffffff 000 s EMT_SKL_GATHER_INFORMATION
f ffffffff ffffffff 000 s EMT_SKL_HANDLE_ANIMAL
f ffffffff ffffffff 000 s EMT_SKL_JUMP
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_THEPLANES
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_ACT
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_COMEDY
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_DANCE
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_ORATORY
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_KEYBOARDS
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_STRINGINSTRUMENTS
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_WINDINSTRUMENTS
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_SING
f ffffffff ffffffff 000 s EMT_SKL_PROFESSION
f ffffffff ffffffff 000 s EMT_SKL_RIDE
f ffffffff ffffffff 000 s EMT_SKL_SENSE_MOTIVE
f ffffffff ffffffff 000 s EMT_SKL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 s EMT_SKL_SWIM
f ffffffff ffffffff 000 s EMT_SKL_USE_ROPE
f ffffffff ffffffff 000 s EMT_ACTIVATE
f ffffffff ffffffff 000 s EMT_AGREE
f ffffffff ffffffff 000 s EMT_BACK
f ffffffff ffffffff 000 s EMT_BARD
f ffffffff ffffffff 000 s EMT_BEG
f ffffffff ffffffff 000 s EMT_BEND
f ffffffff ffffffff 000 s EMT_BOOGIE
f ffffffff ffffffff 000 s EMT_BOOK
f ffffffff ffffffff 000 s EMT_BORED
f ffffffff ffffffff 000 s EMT_BOW
f ffffffff ffffffff 000 s EMT_BOX
f ffffffff ffffffff 000 s EMT_CANTRIP
f ffffffff ffffffff 000 s EMT_CARRY
f ffffffff ffffffff 000 s EMT_CAST
f ffffffff ffffffff 000 s EMT_CELEBRATE
f ffffffff ffffffff 000 s EMT_CHATS
f ffffffff ffffffff 000 s EMT_CHEER
f ffffffff ffffffff 000 s EMT_CHUCKLE
f ffffffff ffffffff 000 s EMT_COLLAPSE
f ffffffff ffffffff 000 s EMT_COOK
f ffffffff ffffffff 000 s EMT_CRAFT
f ffffffff ffffffff 000 s EMT_CURTSEY
f ffffffff ffffffff 000 s EMT_DANCE
f ffffffff ffffffff 000 s EMT_DEATH
f ffffffff ffffffff 000 s EMT_DEMAND
f ffffffff ffffffff 000 s EMT_DIE
f ffffffff ffffffff 000 s EMT_DODGE
f ffffffff ffffffff 000 s EMT_DOWN
f ffffffff ffffffff 000 s EMT_DRINK
f ffffffff ffffffff 000 s EMT_DRUM
f ffffffff ffffffff 000 s EMT_DRUNK
f ffffffff ffffffff 000 s EMT_DUCK
f ffffffff ffffffff 000 s EMT_EXAMINE
f ffffffff ffffffff 000 s EMT_EXHAUSTED
f ffffffff ffffffff 000 s EMT_FALL
f ffffffff ffffffff 000 s EMT_FAR
f ffffffff ffffffff 000 s EMT_FATIGUE
f ffffffff ffffffff 000 s EMT_FIDDLE
f ffffffff ffffffff 000 s EMT_FIDGET
f ffffffff ffffffff 000 s EMT_FLOOR
f ffffffff ffffffff 000 s EMT_FLOP
f ffffffff ffffffff 000 s EMT_FLUTE
f ffffffff ffffffff 000 s EMT_FORGE
f ffffffff ffffffff 000 s EMT_FORWARD
f ffffffff ffffffff 000 s EMT_FROLIC
f ffffffff ffffffff 000 s EMT_GIGGLE
f ffffffff ffffffff 000 s EMT_GREET
f ffffffff ffffffff 000 s EMT_GROUND
f ffffffff ffffffff 000 s EMT_GUITAR
f ffffffff ffffffff 000 s EMT_HAHA
f ffffffff ffffffff 000 s EMT_HELLO
f ffffffff ffffffff 000 s EMT_HI
f ffffffff ffffffff 000 s EMT_HOORAY
f ffffffff ffffffff 000 s EMT_HUM
f ffffffff ffffffff 000 s EMT_HURT
f ffffffff ffffffff 000 s EMT_HURRY
f ffffffff ffffffff 000 s EMT_HURRI
f ffffffff ffffffff 000 s EMT_INJURE
f ffffffff ffffffff 000 s EMT_INTIMIDATE
f ffffffff ffffffff 000 s EMT_KNEEL
f ffffffff ffffffff 000 s EMT_LAUGH
f ffffffff ffffffff 000 s EMT_LAY
f ffffffff ffffffff 000 s EMT_LEFT
f ffffffff ffffffff 000 s EMT_LETS_GO
f ffffffff ffffffff 000 s EMT_LIMP
f ffffffff ffffffff 000 s EMT_LOAD
f ffffffff ffffffff 000 s EMT_LOL
f ffffffff ffffffff 000 s EMT_LOOK
f ffffffff ffffffff 000 s EMT_LUTE
f ffffffff ffffffff 000 s EMT_MEAL
f ffffffff ffffffff 000 s EMT_MEDITATE
f ffffffff ffffffff 000 s EMT_MESS
f ffffffff ffffffff 000 s EMT_MOCK
f ffffffff ffffffff 000 s EMT_MOVE
f ffffffff ffffffff 000 s EMT_MUSIC
f ffffffff ffffffff 000 s EMT_NAP
f ffffffff ffffffff 000 s EMT_NOD
f ffffffff ffffffff 000 s EMT_PAPER
f ffffffff ffffffff 000 s EMT_PEER
f ffffffff ffffffff 000 s EMT_PLAY
f ffffffff ffffffff 000 s EMT_PLEAD
f ffffffff ffffffff 000 s EMT_PRAY
f ffffffff ffffffff 000 s EMT_PRONE
f ffffffff ffffffff 000 s EMT_READ
f ffffffff ffffffff 000 s EMT_REST
f ffffffff ffffffff 000 s EMT_RIGHT
f ffffffff ffffffff 000 s EMT_SALUTE
f ffffffff ffffffff 000 s EMT_SCAN
f ffffffff ffffffff 000 s EMT_SCRATCH
f ffffffff ffffffff 000 s EMT_SEARCH
f ffffffff ffffffff 000 s EMT_SCOUT
f ffffffff ffffffff 000 s EMT_SHAKES_HEAD
f ffffffff ffffffff 000 s EMT_SHOVEL
f ffffffff ffffffff 000 s EMT_SING
f ffffffff ffffffff 000 s EMT_SIP
f ffffffff ffffffff 000 s EMT_SNORE
f ffffffff ffffffff 000 s EMT_SONG
f ffffffff ffffffff 000 s EMT_SPASM
f ffffffff ffffffff 000 s EMT_SPEAK
f ffffffff ffffffff 000 s EMT_STAND
f ffffffff ffffffff 000 s EMT_STEAL
f ffffffff ffffffff 000 s EMT_STOOP
f ffffffff ffffffff 000 s EMT_STORY
f ffffffff ffffffff 000 s EMT_STRETCH
f ffffffff ffffffff 000 s EMT_SWAY
f ffffffff ffffffff 000 s EMT_SWIPE
f ffffffff ffffffff 000 s EMT_TALK
f ffffffff ffffffff 000 s EMT_TAUNT
f ffffffff ffffffff 000 s EMT_TELLS
f ffffffff ffffffff 000 s EMT_THREATEN
f ffffffff ffffffff 000 s EMT_TINKER
f ffffffff ffffffff 000 s EMT_TIRED
f ffffffff ffffffff 000 s EMT_TRIPS
f ffffffff ffffffff 000 s EMT_UP
f ffffffff ffffffff 000 s EMT_USE
f ffffffff ffffffff 000 s EMT_WAVE
f ffffffff ffffffff 000 s EMT_WHISTLES
f ffffffff ffffffff 000 s EMT_WILDSHAPE
f ffffffff ffffffff 000 s EMT_WOOZY
f ffffffff ffffffff 000 s EMT_WORSHIP
f ffffffff ffffffff 000 s EMT_YAWN
f ffffffff ffffffff 000 s EMT_ATTACK
f ffffffff ffffffff 000 s EMT_BATTLECRY
f ffffffff ffffffff 000 s EMT_HEAL
f ffffffff ffffffff 000 s EMT_HELP
f ffffffff ffffffff 000 s EMT_ENEMIES
f ffffffff ffffffff 000 s EMT_FLEE
f ffffffff ffffffff 000 s EMT_GUARDME
f ffffffff ffffffff 000 s EMT_ME
f ffffffff ffffffff 000 s EMT_HOLD
f ffffffff ffffffff 000 s EMT_PAIN
f ffffffff ffffffff 000 s EMT_NEAR
f ffffffff ffffffff 000 s EMT_POISONED
f ffffffff ffffffff 000 s EMT_SPELL_FAIL
f ffffffff ffffffff 000 s EMT_WEAPON_SUCKS
f ffffffff ffffffff 000 s EMT_FOLLOW_ME
f ffffffff ffffffff 000 s EMT_HERE
f ffffffff ffffffff 000 s EMT_GROUP
f ffffffff ffffffff 000 s EMT_MOVE_OVER
f ffffffff ffffffff 000 s EMT_CANTDO
f ffffffff ffffffff 000 s EMT_CANDO
f ffffffff ffffffff 000 s EMT_TASKCOMPLETE
f ffffffff ffffffff 000 s EMT_ENCUMBERED
f ffffffff ffffffff 000 s EMT_SELECTED
f ffffffff ffffffff 000 s EMT_NO
f ffffffff ffffffff 000 s EMT_STOP
f ffffffff ffffffff 000 s EMT_GOODBYE
f ffffffff ffffffff 000 s EMT_THANKS
f ffffffff ffffffff 000 s EMT_CUSS
f ffffffff ffffffff 000 s EMT_TALKTOME
f ffffffff ffffffff 000 s EMT_GOODIDEA
f ffffffff ffffffff 000 s EMT_BADIDEA
f ffffffff ffffffff 000 s EMT_PICK_LOCK
f ffffffff ffffffff 000 s EMT_CHECK_AREA
f ffffffff ffffffff 000 s EMT_YES
f ffffffff ffffffff 000 s EMT_COVER
f ffffffff ffffffff 000 s TXT_TOGGLE_CURSED
f ffffffff ffffffff 000 s TXT_TOGGLE_PLOT
f ffffffff ffffffff 000 s TXT_TOGGLE_STOLEN
f ffffffff ffffffff 000 s TXT_CURSED
f ffffffff ffffffff 000 s TXT_PLOT
f ffffffff ffffffff 000 s TXT_STOLEN
f ffffffff ffffffff 000 s TXT_ITEM_STATE
f ffffffff ffffffff 000 s TXT_ITEM_TAKEN
f ffffffff ffffffff 000 s TXT_ITEM_IDENTIFIED
f ffffffff ffffffff 000 s TXT_ITEM_RETRIEVED
f ffffffff ffffffff 000 s TXT_DATABASE_INITIALIZED
f ffffffff ffffffff 000 s PRM_CURSED
f ffffffff ffffffff 000 s PRM_PLOT
f ffffffff ffffffff 000 s PRM_STOLEN
f ffffffff ffffffff 000 s PRM_TAKE
f ffffffff ffffffff 000 s PRM_UI
f ffffffff ffffffff 000 s TXT_RENAME_OBJ_SUCCESS
f ffffffff ffffffff 000 s TXT_RENAME_ITM_SUCCESS
f ffffffff ffffffff 000 s TXT_RENAME_INVALID_TARGET
f ffffffff ffffffff 000 s TXT_AGAINST
f ffffffff ffffffff 000 s TXT_AREA
f ffffffff ffffffff 000 s TXT_SPEAKING
f ffffffff ffffffff 000 s TXT_CHOOSE_ABILITY
f ffffffff ffffffff 000 s TXT_CHOOSE_SKILL
f ffffffff ffffffff 000 s TXT_CHOOSE_LANGUAGE
f ffffffff ffffffff 000 s TXT_CHOOSE_NUMBER
f ffffffff ffffffff 000 s TXT_CHOOSE_TYPE
f ffffffff ffffffff 000 s LNG_ANIMAL
f ffffffff ffffffff 000 s LNG_ASSASSIN
f ffffffff ffffffff 000 s LNG_ABYSSAL
f ffffffff ffffffff 000 s LNG_ALZHEDO
f ffffffff ffffffff 000 s LNG_AQUAN
f ffffffff ffffffff 000 s LNG_AURAN
f ffffffff ffffffff 000 s LNG_ALGARONDAN
f ffffffff ffffffff 000 s LNG_CANT
f ffffffff ffffffff 000 s LNG_CELESTIAL
f ffffffff ffffffff 000 s LNG_CHESSENTAN
f ffffffff ffffffff 000 s LNG_CHONDATHAN
f ffffffff ffffffff 000 s LNG_CHULTAN
f ffffffff ffffffff 000 s LNG_DWARF
f ffffffff ffffffff 000 s LNG_DROW
f ffffffff ffffffff 000 s LNG_DROWSIGN
f ffffffff ffffffff 000 s LNG_DRUIDIC
f ffffffff ffffffff 000 s LNG_DRACONIC
f ffffffff ffffffff 000 s LNG_DAMARAN
f ffffffff ffffffff 000 s LNG_DAMBRATHAN
f ffffffff ffffffff 000 s LNG_DURPARI
f ffffffff ffffffff 000 s LNG_ELVEN
f ffffffff ffffffff 000 s LNG_GNOME
f ffffffff ffffffff 000 s LNG_GOBLIN
f ffffffff ffffffff 000 s LNG_GIANT
f ffffffff ffffffff 000 s LNG_GNOLL
f ffffffff ffffffff 000 s LNG_HALFLING
f ffffffff ffffffff 000 s LNG_IGNAN
f ffffffff ffffffff 000 s LNG_HALARDRIM
f ffffffff ffffffff 000 s LNG_HALRUAAN
f ffffffff ffffffff 000 s LNG_ILLUSKAN
f ffffffff ffffffff 000 s LNG_IMASKAR
f ffffffff ffffffff 000 s LNG_INFERNAL
f ffffffff ffffffff 000 s LNG_LEETSPEAK
f ffffffff ffffffff 000 s LNG_LANTANESE
f ffffffff ffffffff 000 s LNG_LOROSS
f ffffffff ffffffff 000 s LNG_MIDANI
f ffffffff ffffffff 000 s LNG_MULHORANDI
f ffffffff ffffffff 000 s LNG_NETHERESE
f ffffffff ffffffff 000 s LNG_RASHEMI
f ffffffff ffffffff 000 s LNG_SERUSAN
f ffffffff ffffffff 000 s LNG_SHAARAN
f ffffffff ffffffff 000 s LNG_SHOU
f ffffffff ffffffff 000 s LNG_SYLVAN
f ffffffff ffffffff 000 s LNG_TERRAN
f ffffffff ffffffff 000 s LNG_TREANT
f ffffffff ffffffff 000 s LNG_TASHALAN
f ffffffff ffffffff 000 s LNG_TUIGAN
f ffffffff ffffffff 000 s LNG_TURMIC
f ffffffff ffffffff 000 s LNG_ORC
f ffffffff ffffffff 000 s LNG_NEXALAN
f ffffffff ffffffff 000 s LNG_YUANTI
f ffffffff ffffffff 000 s LNG_UNDERCOMMON
f ffffffff ffffffff 000 s LNG_ULUIK
f ffffffff ffffffff 000 s LNG_UNTHERIC
f ffffffff ffffffff 000 s LNG_VAASAN
f ffffffff ffffffff 000 s PRM_DICE
f ffffffff ffffffff 000 s PRM_UPDATE
f ffffffff ffffffff 000 s TXT_TOOL_VERSION_ERROR
f ffffffff ffffffff 000 s TXT_DB_VERSION_ERROR
f ffffffff ffffffff 000 s TXT_DB_VERSION
f ffffffff ffffffff 000 s TXT_MAX_VALUE
f ffffffff ffffffff 000 s TXT_CREATE_STORAGE
f ffffffff ffffffff 000 s TXT_REPORT_GOLD
f ffffffff ffffffff 000 s TXT_REPORT_NETWORTH
f ffffffff ffffffff 000 s TXT_REPORT_XP
f ffffffff ffffffff 000 s TXT_CLIPBOARD_EMPTY
f ffffffff ffffffff 000 s PRM_FACTION
f ffffffff ffffffff 000 s PRM_HOSTILE
f ffffffff ffffffff 000 s PRM_COMMONER
f ffffffff ffffffff 000 s PRM_MERCHANT
f ffffffff ffffffff 000 s PRM_DEFENDER
f ffffffff ffffffff 000 s TXT_DEFAULT_FACTION_REQ
f ffffffff ffffffff 000 s TXT_FACTION_SET
f ffffffff ffffffff 000 s PRM_SERVER
f ffffffff ffffffff 000 s TXT_FACTION_HOSTILE
f ffffffff ffffffff 000 s TXT_FACTION_COMMONER
f ffffffff ffffffff 000 s LNG_COMMON
f ffffffff ffffffff 000 s TXT_DM_MESS
f ffffffff ffffffff 000 s PRM_COPY
f ffffffff ffffffff 000 s PRM_PASTE
f ffffffff ffffffff 000 s TXT_NON_PC
f ffffffff ffffffff 000 s TXT_TRANSLATED_LORE
f ffffffff ffffffff 000 s TXT_NAME_CHANGING_DISABLED
f ffffffff ffffffff 000 s TXT_PC_LANG_DISABLED
f ffffffff ffffffff 000 s TXT_EMOTES_DISABLED
f ffffffff ffffffff 000 s TXT_LANGUAGES_RESET
f ffffffff ffffffff 000 s TXT_LANGUAGES_DMRESET
f ffffffff ffffffff 000 s TXT_LANGUAGES_SERVER_ERROR
f ffffffff ffffffff 000 s PRM_APPEARANCE
f ffffffff ffffffff 000 s CV_PROMPT_APPEARANCE
f ffffffff ffffffff 000 s TXT_APPEARANCE_SET
f ffffffff ffffffff 000 s TXT_BATTLE_STR
f ffffffff ffffffff 000 s TXT_BATTLE_DEX
f ffffffff ffffffff 000 s TXT_BATTLE_CON
f ffffffff ffffffff 000 s TXT_BATTLE_SR
f ffffffff ffffffff 000 s TXT_BATTLE_HP
f ffffffff ffffffff 000 s TXT_IS_A_PC
f ffffffff ffffffff 000 s ASCANT_A
f ffffffff ffffffff 000 s ASCANT_B
f ffffffff ffffffff 000 s ASCANT_C
f ffffffff ffffffff 000 s ASCANT_D
f ffffffff ffffffff 000 s ASCANT_E
f ffffffff ffffffff 000 s ASCANT_F
f ffffffff ffffffff 000 s ASCANT_G
f ffffffff ffffffff 000 s ASCANT_H
f ffffffff ffffffff 000 s ASCANT_I
f ffffffff ffffffff 000 s ASCANT_J
f ffffffff ffffffff 000 s ASCANT_K
f ffffffff ffffffff 000 s ASCANT_L
f ffffffff ffffffff 000 s ASCANT_M
f ffffffff ffffffff 000 s ASCANT_N
f ffffffff ffffffff 000 s ASCANT_O
f ffffffff ffffffff 000 s ASCANT_P
f ffffffff ffffffff 000 s ASCANT_Q
f ffffffff ffffffff 000 s ASCANT_R
f ffffffff ffffffff 000 s ASCANT_S
f ffffffff ffffffff 000 s ASCANT_T
f ffffffff ffffffff 000 s ASCANT_U
f ffffffff ffffffff 000 s ASCANT_V
f ffffffff ffffffff 000 s ASCANT_W
f ffffffff ffffffff 000 s ASCANT_X
f ffffffff ffffffff 000 s ASCANT_Y
f ffffffff ffffffff 000 s ASCANT_Z
f ffffffff ffffffff 000 s ASCANT_DEFAULT
f ffffffff ffffffff 000 s CANT_A
f ffffffff ffffffff 000 s CANT_B
f ffffffff ffffffff 000 s CANT_C
f ffffffff ffffffff 000 s CANT_D
f ffffffff ffffffff 000 s CANT_E
f ffffffff ffffffff 000 s CANT_F
f ffffffff ffffffff 000 s CANT_G
f ffffffff ffffffff 000 s CANT_H
f ffffffff ffffffff 000 s CANT_I
f ffffffff ffffffff 000 s CANT_J
f ffffffff ffffffff 000 s CANT_K
f ffffffff ffffffff 000 s CANT_L
f ffffffff ffffffff 000 s CANT_M
f ffffffff ffffffff 000 s CANT_N
f ffffffff ffffffff 000 s CANT_O
f ffffffff ffffffff 000 s CANT_P
f ffffffff ffffffff 000 s CANT_Q
f ffffffff ffffffff 000 s CANT_R
f ffffffff ffffffff 000 s CANT_S
f ffffffff ffffffff 000 s CANT_T
f ffffffff ffffffff 000 s CANT_U
f ffffffff ffffffff 000 s CANT_V
f ffffffff ffffffff 000 s CANT_W
f ffffffff ffffffff 000 s CANT_X
f ffffffff ffffffff 000 s CANT_Y
f ffffffff ffffffff 000 s CANT_Z
f ffffffff ffffffff 000 s CANT_DEFAULT
f ffffffff ffffffff 000 s DCANT_A
f ffffffff ffffffff 000 s DCANT_B
f ffffffff ffffffff 000 s DCANT_C
f ffffffff ffffffff 000 s DCANT_D
f ffffffff ffffffff 000 s DCANT_E
f ffffffff ffffffff 000 s DCANT_F
f ffffffff ffffffff 000 s DCANT_G
f ffffffff ffffffff 000 s DCANT_H
f ffffffff ffffffff 000 s DCANT_I
f ffffffff ffffffff 000 s DCANT_J
f ffffffff ffffffff 000 s DCANT_K
f ffffffff ffffffff 000 s DCANT_L
f ffffffff ffffffff 000 s DCANT_M
f ffffffff ffffffff 000 s DCANT_N
f ffffffff ffffffff 000 s DCANT_O
f ffffffff ffffffff 000 s DCANT_P
f ffffffff ffffffff 000 s DCANT_Q
f ffffffff ffffffff 000 s DCANT_R
f ffffffff ffffffff 000 s DCANT_S
f ffffffff ffffffff 000 s DCANT_T
f ffffffff ffffffff 000 s DCANT_U
f ffffffff ffffffff 000 s DCANT_V
f ffffffff ffffffff 000 s DCANT_W
f ffffffff ffffffff 000 s DCANT_X
f ffffffff ffffffff 000 s DCANT_Y
f ffffffff ffffffff 000 s DCANT_Z
f ffffffff ffffffff 000 s as_bell_church01
f ffffffff ffffffff 000 s as_cv_belltower1
f ffffffff ffffffff 000 s as_cv_boilergrn1
f ffffffff ffffffff 000 s as_cv_boomdist1
f ffffffff ffffffff 000 s as_cv_claybreak1
f ffffffff ffffffff 000 s as_hr_x2chnratl1
f ffffffff ffffffff 000 s as_cv_crank1
f ffffffff ffffffff 000 s al_cv_firecamp1
f ffffffff ffffffff 000 s al_na_firelarge2
f ffffffff ffffffff 000 s al_cv_firesmldr1
f ffffffff ffffffff 000 s as_cv_glasbreak1
f ffffffff ffffffff 000 s as_na_x2lowrum2
f ffffffff ffffffff 000 s amb_metal_creaking_1
f ffffffff ffffffff 000 s al_cv_millwheel1
f ffffffff ffffffff 000 s as_cv_minepick1
f ffffffff ffffffff 000 s as_cv_mineshovl1
f ffffffff ffffffff 000 s as_hr_x2drnoise4
f ffffffff ffffffff 000 s as_hr_x2drnoise
f ffffffff ffffffff 000 s cs_shipsink_long
f ffffffff ffffffff 000 s as_cv_smithhamr1
f ffffffff ffffffff 000 s as_cv_woodbreak1
f ffffffff ffffffff 000 s as_cv_bldgcrumb1
f ffffffff ffffffff 000 s amb_caverumb_01
f ffffffff ffffffff 000 s amb_caverumb_02
f ffffffff ffffffff 000 s amb_cavewind_03
f ffffffff ffffffff 000 s amb_cavewind_04
f ffffffff ffffffff 000 s al_wt_gustcavrn1
f ffffffff ffffffff 000 s al_wt_gustchasm1
f ffffffff ffffffff 000 s al_wt_gustgrass1
f ffffffff ffffffff 000 s as_wt_gustdraft1
f ffffffff ffffffff 000 s as_wt_gusforst1
f ffffffff ffffffff 000 s as_wt_gustsoft1
f ffffffff ffffffff 000 s as_wt_guststrng1
f ffffffff ffffffff 000 s as_na_lavaburst1
f ffffffff ffffffff 000 s al_na_lavafire1
f ffffffff ffffffff 000 s al_na_lavagyser1
f ffffffff ffffffff 000 s al_na_lavalake1
f ffffffff ffffffff 000 s amb_ocean_lp1
f ffffffff ffffffff 000 s al_wt_rainlight1
f ffffffff ffffffff 000 s al_wt_rainhard1
f ffffffff ffffffff 000 s as_na_rockfallg1
f ffffffff ffffffff 000 s as_na_rockcavsm1
f ffffffff ffffffff 000 s al_na_sludglake1
f ffffffff ffffffff 000 s al_na_steamsm1
f ffffffff ffffffff 000 s as_na_steamlong1
f ffffffff ffffffff 000 s al_na_steamlg1
f ffffffff ffffffff 000 s al_na_stream4
f ffffffff ffffffff 000 s al_na_cvstream2
f ffffffff ffffffff 000 s al_na_cvstream1
f ffffffff ffffffff 000 s as_na_surf1
f ffffffff ffffffff 000 s as_na_surf2
f ffffffff ffffffff 000 s as_wt_thunderds1
f ffffffff ffffffff 000 s as_wt_thundercl1
f ffffffff ffffffff 000 s al_na_waterfall2
f ffffffff ffffffff 000 s as_na_waterlap3
f ffffffff ffffffff 000 s al_na_wtrflvoid1
f ffffffff ffffffff 000 s al_na_waterpipe1
f ffffffff ffffffff 000 s al_na_watertunl1
f ffffffff ffffffff 000 s al_wind_leaves
f ffffffff ffffffff 000 s as_pl_ailingm1
f ffffffff ffffffff 000 s as_pl_ailingf1
f ffffffff ffffffff 000 s c_orc_atk1
f ffffffff ffffffff 000 s c_orc_bat1
f ffffffff ffffffff 000 s as_pl_battlegrp1
f ffffffff ffffffff 000 s as_pl_chantingm1
f ffffffff ffffffff 000 s as_pl_comyaygrp1
f ffffffff ffffffff 000 s as_pl_crptvoice1
f ffffffff ffffffff 000 s cs_kos_death
f ffffffff ffffffff 000 s as_pl_despairm1
f ffffffff ffffffff 000 s as_an_dragonror1
f ffffffff ffffffff 000 s as_pl_evilchantm
f ffffffff ffffffff 000 s as_cv_flute1
f ffffffff ffffffff 000 s as_hr_x2ghost4
f ffffffff ffffffff 000 s as_hr_x2ghost2
f ffffffff ffffffff 000 s as_an_lizrdhiss1
f ffffffff ffffffff 000 s as_cv_lute1
f ffffffff ffffffff 000 s as_pl_marketgrp1
f ffffffff ffffffff 000 s as_an_mephgrunt1
f ffffffff ffffffff 000 s as_pl_officerm1
f ffffffff ffffffff 000 s as_an_ogregrunt1
f ffffffff ffffffff 000 s as_an_orcgrunt1
f ffffffff ffffffff 000 s as_cv_shopfruit1
f ffffffff ffffffff 000 s as_pl_taverngrp1
f ffffffff ffffffff 000 s as_pl_towncrym1
f ffffffff ffffffff 000 s wilhelm_scream
f ffffffff ffffffff 000 s as_pl_yelcitycf1
f ffffffff ffffffff 000 s as_pl_yellcitym1
f ffffffff ffffffff 000 s as_pl_zombief1
f ffffffff ffffffff 000 s al_mg_ballmagic1
f ffffffff ffffffff 000 s al_mg_cauldron1
f ffffffff ffffffff 000 s al_mg_crystalev1
f ffffffff ffffffff 000 s al_mg_crystalgd1
f ffffffff ffffffff 000 s al_mg_crystalic1
f ffffffff ffffffff 000 s al_mg_crystallv1
f ffffffff ffffffff 000 s al_mg_crystalnt1
f ffffffff ffffffff 000 s al_eerie_caveloop1
f ffffffff ffffffff 000 s al_eerie_caveloop2
f ffffffff ffffffff 000 s al_eerie_caveloop4
f ffffffff ffffffff 000 s al_eerie_droneloop1
f ffffffff ffffffff 000 s al_mg_entrevil1
f ffffffff ffffffff 000 s al_mg_entrmyst1
f ffffffff ffffffff 000 s al_mg_entrscry1
f ffffffff ffffffff 000 s as_mg_frstmagic1
f ffffffff ffffffff 000 s al_mg_pillrlght1
f ffffffff ffffffff 000 s al_mg_portal3
f ffffffff ffffffff 000 s al_mg_portal4
f ffffffff ffffffff 000 s al_mg_portal2
f ffffffff ffffffff 000 s as_mg_telepin1
f ffffffff ffffffff 000 s al_mg_spirtbarrow_01
f ffffffff ffffffff 000 s al_en_deathgodamb
f ffffffff ffffffff 000 s al_en_roomtone
f ffffffff ffffffff 000 s EFT_INVALIDEFFECT
f ffffffff ffffffff 000 s EFT_DAMAGE_RESISTANCE
f ffffffff ffffffff 000 s EFT_REGENERATE
f ffffffff ffffffff 000 s EFT_DAMAGE_REDUCTION
f ffffffff ffffffff 000 s EFT_TEMPORARY_HITPOINTS
f ffffffff ffffffff 000 s EFT_ENTANGLE
f ffffffff ffffffff 000 s EFT_INVULNERABLE
f ffffffff ffffffff 000 s EFT_DEAF
f ffffffff ffffffff 000 s EFT_RESURRECTION
f ffffffff ffffffff 000 s EFT_IMMUNITY
f ffffffff ffffffff 000 s EFT_ENEMY_ATTACK_BONUS
f ffffffff ffffffff 000 s EFT_ARCANE_SPELL_FAILURE
f ffffffff ffffffff 000 s EFT_AREA_OF_EFFEC
f ffffffff ffffffff 000 s EFT_BEAM
f ffffffff ffffffff 000 s EFT_CHARMED
f ffffffff ffffffff 000 s EFT_CONFUSED
f ffffffff ffffffff 000 s EFT_FRIGHTENED
f ffffffff ffffffff 000 s EFT_DOMINATED
f ffffffff ffffffff 000 s EFT_PARALYZE
f ffffffff ffffffff 000 s EFT_DAZED
f ffffffff ffffffff 000 s EFT_STUNNED
f ffffffff ffffffff 000 s EFT_SLEEP
f ffffffff ffffffff 000 s EFT_POISON
f ffffffff ffffffff 000 s EFT_DISEASE
f ffffffff ffffffff 000 s EFT_CURSE
f ffffffff ffffffff 000 s EFT_SILENCE
f ffffffff ffffffff 000 s EFT_TURNED
f ffffffff ffffffff 000 s EFT_HASTE
f ffffffff ffffffff 000 s EFT_SLOW
f ffffffff ffffffff 000 s EFT_ABILITY_INCREASE
f ffffffff ffffffff 000 s EFT_ABILITY_DECREASE
f ffffffff ffffffff 000 s EFT_ATTACK_INCREASE
f ffffffff ffffffff 000 s EFT_ATTACK_DECREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_INCREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_DECREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_IMMUNITY_INCREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_IMMUNITY_DECREASE
f ffffffff ffffffff 000 s EFT_AC_INCREASE
f ffffffff ffffffff 000 s EFT_AC_DECREASE
f ffffffff ffffffff 000 s EFT_MOVEMENT_SPEED_INCREASE
f ffffffff ffffffff 000 s EFT_MOVEMENT_SPEED_DECREASE
f ffffffff ffffffff 000 s EFT_SAVING_THROW_INCREASE
f ffffffff ffffffff 000 s EFT_SAVING_THROW_DECREASE
f ffffffff ffffffff 000 s EFT_SPELL_RESISTANCE_INCREASE
f ffffffff ffffffff 000 s EFT_SPELL_RESISTANCE_DECREASE
f ffffffff ffffffff 000 s EFT_SKILL_INCREASE
f ffffffff ffffffff 000 s EFT_SKILL_DECREASE
f ffffffff ffffffff 000 s EFT_INVISIBILITY
f ffffffff ffffffff 000 s EFT_GREATERINVISIBILITY
f ffffffff ffffffff 000 s EFT_DARKNESS
f ffffffff ffffffff 000 s EFT_DISPELMAGICALL
f ffffffff ffffffff 000 s EFT_ELEMENTALSHIELD
f ffffffff ffffffff 000 s EFT_NEGATIVELEVEL
f ffffffff ffffffff 000 s EFT_POLYMORPH
f ffffffff ffffffff 000 s EFT_SANCTUARY
f ffffffff ffffffff 000 s EFT_TRUESEEING
f ffffffff ffffffff 000 s EFT_SEEINVISIBLE
f ffffffff ffffffff 000 s EFT_TIMESTOP
f ffffffff ffffffff 000 s EFT_BLINDNESS
f ffffffff ffffffff 000 s EFT_SPELLLEVELABSORPTION
f ffffffff ffffffff 000 s EFT_DISPELMAGICBEST
f ffffffff ffffffff 000 s EFT_ULTRAVISION
f ffffffff ffffffff 000 s EFT_MISS_CHANCE
f ffffffff ffffffff 000 s EFT_CONCEALMENT
f ffffffff ffffffff 000 s EFT_SPELL_IMMUNITY
f ffffffff ffffffff 000 s EFT_VISUALEFFECT
f ffffffff ffffffff 000 s EFT_DISAPPEARAPPEAR
f ffffffff ffffffff 000 s EFT_SWARM
f ffffffff ffffffff 000 s EFT_TURN_RESISTANCE_DECREASE
f ffffffff ffffffff 000 s EFT_TURN_RESISTANCE_INCREASE
f ffffffff ffffffff 000 s EFT_PETRIFY
f ffffffff ffffffff 000 s EFT_CUTSCENE_PARALYZE
f ffffffff ffffffff 000 s EFT_ETHEREAL
f ffffffff ffffffff 000 s EFT_SPELL_FAILURE
f ffffffff ffffffff 000 s EFT_CUTSCENEGHOST
f ffffffff ffffffff 000 s EFT_CUTSCENEIMMOBILIZE
f ffffffff ffffffff 000 s EFT_BARDSONG_SINGING
f ffffffff ffffffff 000 s EFT_HIDEOUS_BLOW
f ffffffff ffffffff 000 s EFT_NWN2_DEX_ACMOD_DISABLE
f ffffffff ffffffff 000 s EFT_DETECTUNDEAD
f ffffffff ffffffff 000 s EFT_SHAREDDAMAGE
f ffffffff ffffffff 000 s EFT_ASSAYRESISTANCE
f ffffffff ffffffff 000 s EFT_DAMAGEOVERTIME
f ffffffff ffffffff 000 s EFT_ABSORBDAMAGE
f ffffffff ffffffff 000 s EFT_AMORPENALTYINC
f ffffffff ffffffff 000 s EFT_DISINTEGRATE
f ffffffff ffffffff 000 s EFT_HEAL_ON_ZERO_HP
f ffffffff ffffffff 000 s EFT_BREAK_ENCHANTMENT
f ffffffff ffffffff 000 s EFT_MESMERIZE
f ffffffff ffffffff 000 s EFT_ON_DISPEL
f ffffffff ffffffff 000 s EFT_BONUS_HITPOINTS
f ffffffff ffffffff 000 s EFT_JARRING
f ffffffff ffffffff 000 s EFT_MAX_DAMAGE
f ffffffff ffffffff 000 s EFT_WOUNDING
f ffffffff ffffffff 000 s EFT_WILDSHAPE
f ffffffff ffffffff 000 s DMFI_Default
f ffffffff ffffffff 000 s DMFI_Assimar
f ffffffff ffffffff 000 s DMFI_Badger
f ffffffff ffffffff 000 s DMFI_Badger_Dire
f ffffffff ffffffff 000 s DMFI_Bat
f ffffffff ffffffff 000 s DMFI_Bear_Brown
f ffffffff ffffffff 000 s DMFI_Bear_Dire
f ffffffff ffffffff 000 s DMFI_Bear_Polar
f ffffffff ffffffff 000 s DMFI_Beetle
f ffffffff ffffffff 000 s DMFI_Beetle_Bombadier
f ffffffff ffffffff 000 s DMFI_Beetle_Fire
f ffffffff ffffffff 000 s DMFI_Beetle_Stag
f ffffffff ffffffff 000 s DMFI_Beholder
f ffffffff ffffffff 000 s DMFI_Bird
f ffffffff ffffffff 000 s DMFI_Bladeling
f ffffffff ffffffff 000 s DMFI_Bladeling_Warrior_A
f ffffffff ffffffff 000 s DMFI_Boar
f ffffffff ffffffff 000 s DMFI_Boar_Dire
f ffffffff ffffffff 000 s DMFI_Bodak
f ffffffff ffffffff 000 s DMFI_Bugbear
f ffffffff ffffffff 000 s DMFI_CargoShip
f ffffffff ffffffff 000 s DMFI_Cat
f ffffffff ffffffff 000 s DMFI_Cat_Panther
f ffffffff ffffffff 000 s DMFI_Chicken
f ffffffff ffffffff 000 s DMFI_Cow
f ffffffff ffffffff 000 s DMFI_Deer
f ffffffff ffffffff 000 s DMFI_Deer_Stag
f ffffffff ffffffff 000 s DMFI_Demon_Balor
f ffffffff ffffffff 000 s DMFI_Demon_Hezrou
f ffffffff ffffffff 000 s DMFI_Demon_Marilith
f ffffffff ffffffff 000 s DMFI_Devil_Deva
f ffffffff ffffffff 000 s DMFI_Devil_Erinyes
f ffffffff ffffffff 000 s DMFI_Devil_Horned
f ffffffff ffffffff 000 s DMFI_Devil_PitFiend
f ffffffff ffffffff 000 s DMFI_Dog_Dire_Wolf
f ffffffff ffffffff 000 s DMFI_Dog_Hell_Hound
f ffffffff ffffffff 000 s DMFI_Dog_Shadow_Mastif
f ffffffff ffffffff 000 s DMFI_Dog_Winter_Wolf
f ffffffff ffffffff 000 s DMFI_Dog_Wolf
f ffffffff ffffffff 000 s DMFI_Doppleganger
f ffffffff ffffffff 000 s DMFI_Dragon_Black
f ffffffff ffffffff 000 s DMFI_Dragon_Pseudo
f ffffffff ffffffff 000 s DMFI_Dragon_Red
f ffffffff ffffffff 000 s DMFI_Dryad
f ffffffff ffffffff 000 s DMFI_Dwarf
f ffffffff ffffffff 000 s DMFI_Elemental_Air
f ffffffff ffffffff 000 s DMFI_Elemental_Earth
f ffffffff ffffffff 000 s DMFI_Elemental_Fire
f ffffffff ffffffff 000 s DMFI_Elemental_Water
f ffffffff ffffffff 000 s DMFI_Elf
f ffffffff ffffffff 000 s DMFI_Eyeball
f ffffffff ffffffff 000 s DMFI_Faerie_Dragon
f ffffffff ffffffff 000 s DMFI_Gargoyle
f ffffffff ffffffff 000 s DMFI_Ghast
f ffffffff ffffffff 000 s DMFI_Ghost
f ffffffff ffffffff 000 s DMFI_Ghoul
f ffffffff ffffffff 000 s DMFI_Giant_Fire
f ffffffff ffffffff 000 s DMFI_Giant_Frost
f ffffffff ffffffff 000 s DMFI_Githyanki
f ffffffff ffffffff 000 s DMFI_Githyanki_Female
f ffffffff ffffffff 000 s DMFI_Githzerai
f ffffffff ffffffff 000 s DMFI_Gnoll
f ffffffff ffffffff 000 s DMFI_Gnome
f ffffffff ffffffff 000 s DMFI_Goblin
f ffffffff ffffffff 000 s DMFI_Golem_Blade
f ffffffff ffffffff 000 s DMFI_Golem_Iron
f ffffffff ffffffff 000 s DMFI_Half_Orc
f ffffffff ffffffff 000 s DMFI_HalfDragon
f ffffffff ffffffff 000 s DMFI_Horse_Black_Stallion
f ffffffff ffffffff 000 s DMFI_Horse_Brown
f ffffffff ffffffff 000 s DMFI_Horse_Palomino
f ffffffff ffffffff 000 s DMFI_Horse_Pinto
f ffffffff ffffffff 000 s DMFI_Horse_White_Stallion
f ffffffff ffffffff 000 s DMFI_Horse_Nightmare
f ffffffff ffffffff 000 s DMFI_Horse_Skeletal
f ffffffff ffffffff 000 s DMFI_HoundArchon
f ffffffff ffffffff 000 s DMFI_Imp
f ffffffff ffffffff 000 s DMFI_Kobold
f ffffffff ffffffff 000 s DMFI_Lantern_Archon
f ffffffff ffffffff 000 s DMFI_Lich
f ffffffff ffffffff 000 s DMFI_Lizardfolk
f ffffffff ffffffff 000 s DMFI_Mephit_Fire
f ffffffff ffffffff 000 s DMFI_Mephit_Ice
f ffffffff ffffffff 000 s DMFI_Mindflayer
f ffffffff ffffffff 000 s DMFI_Mummy_Common
f ffffffff ffffffff 000 s DMFI_Nightshade_Nightwalker
f ffffffff ffffffff 000 s DMFI_NPC_Ahja
f ffffffff ffffffff 000 s DMFI_NPC_Aldanon
f ffffffff ffffffff 000 s DMFI_NPC_AmmonJerro
f ffffffff ffffffff 000 s DMFI_NPC_ChildHHF
f ffffffff ffffffff 000 s DMFI_NPC_ChildHHM
f ffffffff ffffffff 000 s DMFI_NPC_Ctann
f ffffffff ffffffff 000 s DMFI_NPC_Duncan
f ffffffff ffffffff 000 s DMFI_NPC_Durler
f ffffffff ffffffff 000 s DMFI_NPC_Garius
f ffffffff ffffffff 000 s DMFI_NPC_GithCaptain
f ffffffff ffffffff 000 s DMFI_NPC_Hezebel
f ffffffff ffffffff 000 s DMFI_NPC_HostTower
f ffffffff ffffffff 000 s DMFI_NPC_HunterStaute
f ffffffff ffffffff 000 s DMFI_NPC_Jacoby
f ffffffff ffffffff 000 s DMFI_NPC_Jalboun
f ffffffff ffffffff 000 s DMFI_NPC_Kharlever
f ffffffff ffffffff 000 s DMFI_NPC_KingofShadows
f ffffffff ffffffff 000 s DMFI_NPC_Kralwok
f ffffffff ffffffff 000 s DMFI_NPC_LordNasher
f ffffffff ffffffff 000 s DMFI_NPC_Lorne
f ffffffff ffffffff 000 s DMFI_NPC_Mephasm
f ffffffff ffffffff 000 s DMFI_NPC_Morkai
f ffffffff ffffffff 000 s DMFI_NPC_Nolaloth
f ffffffff ffffffff 000 s DMFI_NPC_Sarya
f ffffffff ffffffff 000 s DMFI_NPC_Shandra
f ffffffff ffffffff 000 s DMFI_NPC_Sydney
f ffffffff ffffffff 000 s DMFI_NPC_Tenavrok
f ffffffff ffffffff 000 s DMFI_NPC_TorioClaven
f ffffffff ffffffff 000 s DMFI_NPC_Uthanck
f ffffffff ffffffff 000 s DMFI_NPC_Zaxis
f ffffffff ffffffff 000 s DMFI_NPC_Zeeaire
f ffffffff ffffffff 000 s DMFI_NPC_Zees_Lt
f ffffffff ffffffff 000 s DMFI_NPC_Zhjaeve
f ffffffff ffffffff 000 s DMFI_NPC_Zokan
f ffffffff ffffffff 000 s DMFI_Nymph
f ffffffff ffffffff 000 s DMFI_Ogre
f ffffffff ffffffff 000 s DMFI_Ogre_Mage
f ffffffff ffffffff 000 s DMFI_Orc_A
f ffffffff ffffffff 000 s DMFI_Pig
f ffffffff ffffffff 000 s DMFI_Pixie
f ffffffff ffffffff 000 s DMFI_PushBlock
f ffffffff ffffffff 000 s DMFI_Rabbit
f ffffffff ffffffff 000 s DMFI_Rakshasas
f ffffffff ffffffff 000 s DMFI_Rat
f ffffffff ffffffff 000 s DMFI_Rat_Dire
f ffffffff ffffffff 000 s DMFI_Salamander
f ffffffff ffffffff 000 s DMFI_Shadow
f ffffffff ffffffff 000 s DMFI_Shadow_Reaver
f ffffffff ffffffff 000 s DMFI_Siegetower
f ffffffff ffffffff 000 s DMFI_SiegetowerB
f ffffffff ffffffff 000 s DMFI_Sirene
f ffffffff ffffffff 000 s DMFI_Skeleton
f ffffffff ffffffff 000 s DMFI_Skeleton_Common
f ffffffff ffffffff 000 s DMFI_SmugglerWagon
f ffffffff ffffffff 000 s DMFI_Spectre
f ffffffff ffffffff 000 s DMFI_Spider_Blade
f ffffffff ffffffff 000 s DMFI_Spider_Dire
f ffffffff ffffffff 000 s DMFI_Spider_Giant
f ffffffff ffffffff 000 s DMFI_Spider_Glow
f ffffffff ffffffff 000 s DMFI_Spider_Kristal
f ffffffff ffffffff 000 s DMFI_Spider_Phase
f ffffffff ffffffff 000 s DMFI_Spider_Wraith
f ffffffff ffffffff 000 s DMFI_Succubus
f ffffffff ffffffff 000 s DMFI_Sylph
f ffffffff ffffffff 000 s DMFI_Tiger
f ffffffff ffffffff 000 s DMFI_Tiger_Dire
f ffffffff ffffffff 000 s DMFI_Troll
f ffffffff ffffffff 000 s DMFI_Troll_Forest
f ffffffff ffffffff 000 s DMFI_Troll_War
f ffffffff ffffffff 000 s DMFI_Umberhulk
f ffffffff ffffffff 000 s DMFI_Vampire
f ffffffff ffffffff 000 s DMFI_Vampire_Hd_Female
f ffffffff ffffffff 000 s DMFI_Vampire_Hd_Male
f ffffffff ffffffff 000 s DMFI_Vampire_Female
f ffffffff ffffffff 000 s DMFI_Vampire_Male
f ffffffff ffffffff 000 s DMFI_Weasel
f ffffffff ffffffff 000 s DMFI_Werewolf
f ffffffff ffffffff 000 s DMFI_Will_O_Wisp
f ffffffff ffffffff 000 s DMFI_Wraith
f ffffffff ffffffff 000 s DMFI_Wyvern_Blade
f ffffffff ffffffff 000 s DMFI_Wyvern_Crown
f ffffffff ffffffff 000 s DMFI_Wyvern_Horn
f ffffffff ffffffff 000 s DMFI_Zombie
f ffffffff ffffffff 000 s DMFI_Akachi
f ffffffff ffffffff 000 s DMFI_Okku
f ffffffff ffffffff 000 s DMFI_Panther
f ffffffff ffffffff 000 s DMFI_Wolverine
f ffffffff ffffffff 000 s DMFI_InvisibleStalker
f ffffffff ffffffff 000 s DMFI_Homunculus
f ffffffff ffffffff 000 s DMFI_GolemImaskari
f ffffffff ffffffff 000 s DMFI_RedWizCompanion
f ffffffff ffffffff 000 s DMFI_DeathKnight
f ffffffff ffffffff 000 s DMFI_BarrowGuardian
f ffffffff ffffffff 000 s DMFI_SeaMonster
f ffffffff ffffffff 000 s DMFI_OneOfMany
f ffffffff ffffffff 000 s DMFI_ShamblingMoud
f ffffffff ffffffff 000 s DMFI_Solar
f ffffffff ffffffff 000 s DMFI_WolverineDire
f ffffffff ffffffff 000 s DMFI_DragonBlue
f ffffffff ffffffff 000 s DMFI_Djinn
f ffffffff ffffffff 000 s DMFI_GnollThayan
f ffffffff ffffffff 000 s DMFI_GolemClay
f ffffffff ffffffff 000 s DMFI_GolemFaithless
f ffffffff ffffffff 000 s DMFI_Demilich
f ffffffff ffffffff 000 s DMFI_HagAnnis
f ffffffff ffffffff 000 s DMFI_HagGreen
f ffffffff ffffffff 000 s DMFI_HagNight
f ffffffff ffffffff 000 s DMFI_HorseWhite
f ffffffff ffffffff 000 s DMFI_DemilichSmall
f ffffffff ffffffff 000 s DMFI_LeopardSnow
f ffffffff ffffffff 000 s DMFI_Treant
f ffffffff ffffffff 000 s DMFI_TrollFell
f ffffffff ffffffff 000 s DMFI_Uthraki
f ffffffff ffffffff 000 s DMFI_Wyvern
f ffffffff ffffffff 000 s DMFI_RavenousIncarnation
f ffffffff ffffffff 000 s DMFI_ElfWild
f ffffffff ffffffff 000 s DMFI_HalfDrow
f ffffffff ffffffff 000 s DMFI_Magda
f ffffffff ffffffff 000 s DMFI_Nefris
f ffffffff ffffffff 000 s DMFI_ElfWild2
f ffffffff ffffffff 000 s DMFI_EarthGenasi
f ffffffff ffffffff 000 s DMFI_FireGenasi
f ffffffff ffffffff 000 s DMFI_AirGenasi
f ffffffff ffffffff 000 s DMFI_WaterGenasi
f ffffffff ffffffff 000 s DMFI_HalfDrow2
f ffffffff ffffffff 000 s DMFI_DogWolfTheltor
f ffffffff ffffffff 000 s DMFI_HagSpawn
f ffffffff ffffffff 000 s PRM_MANAGE
f ffffffff ffffffff 000 s PRM_GIVE
f ffffffff ffffffff 000 s TXT_INVENTORY_MANAGE
f ffffffff ffffffff 000 s TXT_INVENTORY_ONLY
f ffffffff ffffffff 000 s TXT_INVENTORY_TARGET_INVALID
f ffffffff ffffffff 000 s TXT_ITEM_GIVE
f ffffffff ffffffff 000 s TXT_ITEM_CONTAINER_ERROR
f ffffffff ffffffff 000 s DMFI_STATUS_SHEET
f ffffffff ffffffff 000 s DONE_UI_BUTTON
f ffffffff ffffffff 000 s ONLY_ITEMCREAT
f ffffffff ffffffff 000 s SUCCESS_ADD
f ffffffff ffffffff 000 s SLOT_EMPTY
f ffffffff ffffffff 000 s TXT_NOTDMEQUAL
f 0000221e 0000239c 005 i DMFI_AddConversationElement
fp o
fp s
fp s
fp s
fp i
f 00000f21 00000fd7 002 i DMFI_AddPage
fp o
fp s
f 0000239c 0000257f 003 v DMFI_Build2DAList
fp o
fp s
fp s
f ffffffff ffffffff 002 v DMFI_BuildEffectList
fp o
fp o
f ffffffff ffffffff 001 v DMFI_BuildEffectsPossList
fp o
f ffffffff ffffffff 002 v DMFI_BuildItemPropList
fp o
fp o
f ffffffff ffffffff 002 v DMFI_BuildLanguageList
fp o
fp o
f 000020f0 0000221e 001 s DMFI_CapitalizeWord
fp s
f ffffffff ffffffff 001 i DMFI_GetIsDM
fp o
f ffffffff ffffffff 001 o DMFI_GetTool
fp o
f ffffffff ffffffff 001 i DMFI_IsNumber
fp s
f ffffffff ffffffff 002 s DMFI_Parse
fp s
fp s
f ffffffff ffffffff 003 s DMFI_RemoveParsed
fp s
fp s
fp s
f ffffffff ffffffff 002 s DMFI_RemovePrefix
fp s
fp s
f 00002eaf 000032ed 003 v DMFI_SortVFXList
fp s
fp i
fp o
f ffffffff ffffffff 002 s DMFI_TogglePreferences
fp o
fp s
f ffffffff ffffffff 002 o DMFI_UITarget
fp o
fp o
f ffffffff ffffffff 001 s DMFI_UnderscoreToSpace
fp s
f ffffffff ffffffff 003 v DMFI_UpdateNumberToken
fp o
fp s
fp s
f 00004a94 00007891 002 s DMFI_GetSoundString
fp i
fp s
f ffffffff ffffffff 001 s DMFI_GetEffectString
fp s
f 00007891 0000c5cf 001 v DMFI_BuildAppearanceList
fp o
f 00001dc4 000020f0 000 v DMFI_Build2DAASoundsList
f 00000fd7 000013ad 000 v DMFI_Build2DAAMusicList
f 000032ed 0000469d 001 v DMFI_BuildLanguageDMList
fp o
f 0000469d 00004a94 001 v DMFI_BuildPlaceableSoundList
fp o
f ffffffff ffffffff 001 v DMFI_BuildRecentVFXList
fp o
f 0000257f 00002eaf 001 v DMFI_BuildVFXList
fp o
f ffffffff ffffffff 001 v DMFI_ClearUIData
fp o
f ffffffff ffffffff 002 v DMFI_SetItemPrompt
fp o
fp o
f ffffffff ffffffff 002 v DMFI_ShowDMListUI
fp o
fp s
f ffffffff ffffffff 003 v DMFI_ToggleItemPrefs
fp s
fp o
fp o
f 0000003b 00000f21 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003b 000 v #globals
v 00000017 ffffffff 00000000 s currentList
v 0000003d 00000f19 00000000 o oTool
v 00000053 00000f19 00000004 i n
v 00000f21 00000fd5 00000000 i #retval
v 00000f21 00000fcf 00000004 s sPage
v 00000f21 00000fcf 00000008 o oHolder
v 00000f23 00000fc9 0000000c i n
v 00000fd9 000013a5 00000000 s sResult
v 00000fdb 000013a5 00000004 i n
v 000013ad 000014e4 00000000 i nLink
v 000013ad 000014e4 00000004 i nColor
v 000013ad 000014e4 00000008 s sTargetPage
v 000013ad 000014e4 0000000c s sReply
v 000013af 000014de 00000010 i n
v 000013b1 000014de 00000014 s sPage
v 000013b3 000014de 00000018 o oHolder
v 000014ec 00001b3c 00000000 s #retval
v 000014ec 00001b36 00000004 i nColor
v 000014ec 00001b36 00000008 s sString
v 00001b3e 00001bf9 00000000 i #retval
v 00001b3e 00001bf3 00000004 o holder
v 00001b3e 00001bf3 00000008 s list
v 00001b3e 00001bf3 0000000c s item
v 00001b40 00001bed 00000010 i count
v 00001bfb 00001c37 00000000 i #retval
v 00001bfb 00001c31 00000004 o holder
v 00001bfb 00001c31 00000008 s list
v 00001c39 00001c7e 00000000 s #retval
v 00001c39 00001c78 00000004 s list
v 00001c39 00001c78 00000008 i index
v 00001c80 00001dc2 00000000 i #retval
v 00001c80 00001dbc 00000004 o holder
v 00001c80 00001dbc 00000008 s list
v 00001c80 00001dbc 0000000c i value
v 00001c80 00001dbc 00000010 i index
v 00001c82 00001db6 00000014 i count
v 00001d3a 00001db6 00000018 i original
v 00001dc6 000020e8 00000000 s sResult
v 00001dc8 000020e8 00000004 s sResource
v 00001dca 000020e8 00000008 i n
v 000020f0 0000221c 00000000 s #retval
v 000020f0 00002216 00000004 s sWord
v 00002192 00002210 00000008 i nLength
v 000021af 00002210 0000000c s sReturn
v 0000221e 0000239a 00000000 i #retval
v 0000221e 00002394 00000004 i nColor
v 0000221e 00002394 00000008 s sCommand
v 0000221e 00002394 0000000c s sResponse
v 0000221e 00002394 00000010 s sPage
v 0000221e 00002394 00000014 o oHolder
v 0000225c 0000238e 00000018 i nCount
v 0000239c 00002577 00000000 s sFileName
v 0000239c 00002577 00000004 s sPage
v 0000239c 00002577 00000008 o oTool
v 0000239e 00002571 0000000c s sColumn
v 000023a0 00002571 00000010 s sResult
v 000023a2 00002571 00000014 i n
v 0000257f 00002ea7 00000000 o oTool
v 00002581 00002ea1 00000004 s sResult
v 00002583 00002ea1 00000008 i n
v 00002eaf 000032e5 00000000 o oTool
v 00002eaf 000032e5 00000004 i n
v 00002eaf 000032e5 00000008 s sResult
v 00002eb1 000032df 0000000c i nCurrent
v 00002eb3 000032df 00000010 i nLength
v 000032ed 00004695 00000000 o oTool
v 0000469d 00004a8c 00000000 o oTool
v 0000469f 00004a86 00000004 i n
v 000046b5 00004a86 00000008 s sSound
v 00004a94 0000788f 00000000 s #retval
v 00004a94 00007889 00000004 s sParam
v 00004a94 00007889 00000008 i nValue
v 00007891 0000c5c7 00000000 o oTool
v 00007893 0000c5c1 00000004 i n
l00 0000234 00000015 00000029
l03 0000012 0000003b 00000051
l03 0000013 00000051 00000053
l03 0000014 00000053 00000076
l03 0000018 00000076 0000009f
l03 0000019 0000009f 000000c8
l03 0000020 000000c8 000000ef
l03 0000021 000000ef 0000011a
l03 0000022 0000011a 00000143
l03 0000024 00000143 00000149
l03 0000027 00000149 00000174
l03 0000028 00000174 000001a0
l03 0000029 000001a0 000001cd
l03 0000030 000001cd 000001f8
l03 0000032 000001f8 0000021b
l03 0000035 0000021b 00000241
l03 0000037 00000241 00000291
l03 0000038 00000291 000002df
l03 0000039 000002df 00000331
l03 0000040 00000331 00000383
l03 0000041 00000383 000003ce
l03 0000042 000003ce 0000041b
l03 0000043 0000041b 0000046a
l03 0000044 0000046a 000004b5
l03 0000045 000004b5 000004fe
l03 0000048 000004fe 00000522
l03 0000049 00000522 00000548
l03 0000053 00000548 00000570
l03 0000054 00000570 00000596
l03 0000055 00000596 000005bc
l03 0000056 000005bc 000005e3
l03 0000058 000005e3 0000060e
l03 0000060 0000060e 00000637
l03 0000063 00000637 0000065d
l03 0000064 0000065d 00000686
l03 0000067 00000686 000006ab
l03 0000068 000006ab 000006d2
l03 0000072 000006d2 000006f3
l03 0000073 000006f3 00000707
l03 0000075 0000071d 00000755
l03 0000073 00000755 00000769
l03 0000078 0000076f 00000791
l03 0000079 00000791 000007a5
l03 0000081 000007bb 000007f4
l03 0000079 000007f4 00000812
l03 0000084 00000818 0000083a
l03 0000085 0000083a 0000084e
l03 0000087 00000864 0000089d
l03 0000085 0000089d 000008bb
l03 0000090 000008c1 000008e2
l03 0000091 000008e2 000008f6
l03 0000093 0000090c 00000944
l03 0000091 00000944 00000962
l03 0000096 00000968 00000989
l03 0000097 00000989 0000099d
l03 0000099 000009b3 000009eb
l03 0000097 000009eb 000009ff
l03 0000103 00000a05 00000a2e
l03 0000104 00000a2e 00000a3c
l03 0000108 00000a3c 00000a64
l03 0000109 00000a64 00000a95
l03 0000110 00000a95 00000ab0
l03 0000111 00000ab0 00000acc
l03 0000112 00000acc 00000ae8
l03 0000113 00000ae8 00000b04
l03 0000114 00000b04 00000b20
l03 0000115 00000b20 00000b3c
l03 0000116 00000b3c 00000b59
l03 0000117 00000b59 00000b76
l03 0000118 00000b76 00000b93
l03 0000119 00000b93 00000bb2
l03 0000122 00000bb2 00000bd5
l03 0000124 00000bd5 00000c08
l03 0000125 00000c08 00000c3b
l03 0000126 00000c3b 00000c6e
l03 0000127 00000c6e 00000ca1
l03 0000128 00000ca1 00000cd4
l03 0000129 00000cd4 00000d08
l03 0000130 00000d08 00000d3c
l03 0000131 00000d3c 00000d70
l03 0000132 00000d70 00000da5
l03 0000135 00000da5 00000dcc
l03 0000138 00000dcc 00000df1
l03 0000141 00000df1 00000e1a
l03 0000142 00000e1a 00000e44
l03 0000143 00000e44 00000e6f
l03 0000144 00000e6f 00000e9a
l03 0000146 00000e9a 00000ec5
l03 0000150 00000ec5 00000eee
l03 0000151 00000eee 00000f19
l03 0000153 00000f1f 00000f21
l02 0000156 00000f21 00000f4b
l02 0000157 00000f4b 00000f7b
l02 0000158 00000f7b 00000fa5
l02 0000159 00000fa5 00000fc9
l02 0000160 00000fcf 00000fd7
l02 0000426 00000fd7 00000fd9
l02 0000427 00000fd9 00000fef
l02 0000429 00000fef 00001005
l02 0000431 00001005 0000103f
l02 0000432 0000103f 00001065
l02 0000433 00001065 00001075
l02 0000435 0000107b 000010ad
l02 0000436 000010ad 000010cd
l02 0000438 000010d3 000010d5
l02 0000440 0000118b 000011bf
l02 0000441 000011bf 000011df
l02 0000443 000011e5 000011e7
l02 0000445 0000121d 0000124f
l02 0000446 0000124f 0000126f
l02 0000449 00001275 00001277
l02 0000451 0000128d 000012bf
l02 0000452 000012bf 000012df
l02 0000454 000012e5 000012e7
l02 0000456 000012e7 00001317
l02 0000457 00001317 00001337
l02 0000460 00001337 0000134b
l02 0000461 0000134b 0000135b
l02 0000462 00001375 00001385
l02 0000464 000013ab 000013ad
l00 0001093 000013ad 000013af
l00 0001094 000013af 000013b1
l00 0001095 000013b1 000013da
l00 0001096 000013da 000013ea
l00 0001098 00001416 00001443
l00 0001099 00001443 00001471
l00 0001100 00001471 000014a7
l00 0001101 000014a7 000014de
l00 0001102 000014e4 000014ec
l01 0000229 000014ec 000014fc
l01 0000230 00001502 0000153f
l01 0000231 00001545 00001547
l01 0000232 0000155d 000015a3
l01 0000233 000015a9 000015ab
l01 0000234 000015c1 00001602
l01 0000235 00001608 0000160a
l01 0000236 00001620 00001661
l01 0000237 00001667 00001669
l01 0000238 0000167f 000016c2
l01 0000239 000016c8 000016ca
l01 0000240 000016e0 0000171c
l01 0000241 00001722 00001724
l01 0000242 0000173a 0000177c
l01 0000243 00001782 00001784
l01 0000244 0000179a 000017db
l01 0000245 000017e1 000017e3
l01 0000246 000017f9 0000183a
l01 0000247 00001840 00001842
l01 0000248 00001858 00001897
l01 0000249 0000189d 0000189f
l01 0000250 000018b5 000018f3
l01 0000251 000018f9 000018fb
l01 0000252 00001911 00001953
l01 0000253 00001959 0000195b
l01 0000254 00001971 000019ac
l01 0000255 000019b2 000019b4
l01 0000256 000019ca 00001a09
l01 0000257 00001a0f 00001a11
l01 0000258 00001a27 00001a64
l01 0000259 00001a6a 00001a6c
l01 0000260 00001a82 00001ac0
l01 0000261 00001ac6 00001ac8
l01 0000262 00001ade 00001b1a
l01 0000264 00001b1a 00001b36
l01 0000265 00001b36 00001b3e
l00 0000406 00001b3e 00001b66
l00 0000407 00001b66 00001b93
l00 0000408 00001b93 00001ba7
l00 0000409 00001ba7 00001bd1
l00 0000411 00001bd1 00001bed
l00 0000412 00001bf3 00001bfb
l00 0000249 00001bfb 00001c31
l00 0000250 00001c31 00001c39
l00 0000243 00001c39 00001c78
l00 0000244 00001c78 00001c80
l00 0000604 00001c80 00001ca8
l00 0000605 00001ca8 00001cba
l00 0000607 00001cc0 00001d1e
l00 0000609 00001d1e 00001d38
l00 0000612 00001d38 00001d6d
l00 0000613 00001d6d 00001d9a
l00 0000615 00001d9a 00001db6
l00 0000616 00001dbc 00001dc4
l02 0000389 00001dc4 00001dc8
l02 0000390 00001dc8 00001dde
l02 0000392 00001dde 00001df4
l02 0000394 00001df4 00001e2e
l02 0000395 00001e2e 00001e65
l02 0000396 00001e65 00001e8b
l02 0000397 00001e8b 00001eae
l02 0000399 00001eb4 00001eea
l02 0000400 00001eea 00001f0a
l02 0000402 00001f10 00001f12
l02 0000404 00001f3b 00001f6f
l02 0000405 00001f6f 00001f8f
l02 0000407 00001f95 00001f97
l02 0000409 00001ff3 00002028
l02 0000410 00002028 00002048
l02 0000412 0000204e 00002050
l02 0000414 00002050 00002084
l02 0000415 00002084 000020a4
l02 0000418 000020a4 000020b8
l02 0000419 000020b8 000020c8
l02 0000421 000020ee 000020f0
l02 0000846 000020f0 00002100
l02 0000847 00002126 00002128
l02 0000848 0000215e 00002160
l02 0000851 00002190 000021ad
l02 0000852 000021ad 000021f4
l02 0000854 000021f4 00002210
l02 0000855 00002216 0000221e
l02 0000136 0000221e 0000222e
l02 0000137 00002234 0000225a
l02 0000140 0000225a 00002282
l02 0000141 00002282 000022af
l02 0000142 000022af 000022bd
l02 0000144 000022c3 000022f9
l02 0000145 000022f9 00002334
l02 0000147 00002334 00002348
l02 0000148 00002348 00002372
l02 0000149 00002372 0000238e
l02 0000150 00002394 0000239c
l02 0000470 0000239c 0000239e
l02 0000471 0000239e 000023a0
l02 0000472 000023a0 000023b6
l02 0000474 000023b6 000023cd
l02 0000475 000023d3 000023e9
l02 0000476 000023ef 000023f1
l02 0000477 000023f1 00002408
l02 0000478 00002408 00002433
l02 0000479 00002433 00002447
l02 0000482 00002447 0000248b
l02 0000483 00002491 000024b7
l02 0000486 000024b7 000024d4
l02 0000489 000024da 00002500
l02 0000491 00002500 00002514
l02 0000492 00002514 0000253f
l02 0000496 00002545 00002571
l02 0000497 00002577 0000257f
l02 0000740 0000257f 00002581
l02 0000741 00002581 00002597
l02 0000743 00002597 000025ad
l02 0000745 000025ad 000025e2
l02 0000746 000025e2 00002600
l02 0000747 00002600 00002614
l02 0000748 00002614 00002644
l02 0000750 00002664 00002678
l02 0000751 00002678 000026ad
l02 0000752 000026ad 000026cb
l02 0000753 000026cb 000026df
l02 0000754 000026df 00002714
l02 0000755 00002714 00002732
l02 0000756 00002732 00002746
l02 0000757 00002746 0000277b
l02 0000758 0000277b 00002799
l02 0000759 00002799 000027ad
l02 0000760 000027ad 000027e2
l02 0000761 000027e2 00002800
l02 0000762 00002800 00002814
l02 0000763 00002814 00002849
l02 0000764 00002849 00002867
l02 0000765 00002867 0000287b
l02 0000766 0000287b 00002891
l02 0000768 00002891 000028c6
l02 0000769 000028c6 000028e4
l02 0000770 000028e4 000028f8
l02 0000772 000028fe 00002912
l02 0000773 00002912 00002928
l02 0000775 00002928 0000295d
l02 0000776 0000295d 0000297b
l02 0000777 0000297b 0000298f
l02 0000778 0000298f 0000299f
l02 0000780 000029bf 000029d3
l02 0000781 000029d3 000029e9
l02 0000783 000029e9 00002a1e
l02 0000784 00002a1e 00002a3c
l02 0000785 00002a3c 00002a50
l02 0000787 00002a56 00002a6a
l02 0000788 00002a6a 00002a80
l02 0000790 00002a80 00002ab5
l02 0000791 00002ab5 00002ad3
l02 0000792 00002ad3 00002ae7
l02 0000794 00002aed 00002b01
l02 0000795 00002b01 00002b17
l02 0000797 00002b17 00002b4c
l02 0000798 00002b4c 00002b6a
l02 0000799 00002b6a 00002b7e
l02 0000801 00002b84 00002b98
l02 0000802 00002b98 00002bae
l02 0000804 00002bae 00002be3
l02 0000805 00002be3 00002c01
l02 0000806 00002c01 00002c15
l02 0000808 00002c1b 00002c2f
l02 0000809 00002c2f 00002c45
l02 0000811 00002c45 00002c7a
l02 0000812 00002c7a 00002c98
l02 0000813 00002c98 00002cac
l02 0000814 00002cac 00002cbc
l02 0000816 00002cdc 00002cf0
l02 0000817 00002cf0 00002d06
l02 0000819 00002d06 00002d3b
l02 0000820 00002d3b 00002d59
l02 0000821 00002d59 00002d6d
l02 0000823 00002d73 00002d87
l02 0000824 00002d87 00002d9d
l02 0000826 00002d9d 00002dd2
l02 0000827 00002dd2 00002df0
l02 0000828 00002df0 00002e04
l02 0000830 00002e0a 00002e1e
l02 0000831 00002e1e 00002e34
l02 0000833 00002e34 00002e69
l02 0000834 00002e69 00002e87
l02 0000835 00002e87 00002e9b
l02 0000837 00002ea7 00002eaf
l02 0001036 00002eaf 00002eb1
l02 0001037 00002eb1 00002eb3
l02 0001039 00002eb3 00002ed9
l02 0001041 00002edf 00002efa
l02 0001042 00002efa 00002f25
l02 0001043 00002f25 00002f5d
l02 0001044 00002f5d 00002f9d
l02 0001046 00002fa3 00002fa5
l02 0001048 00002fcf 00002fea
l02 0001049 00002fea 00003015
l02 0001050 00003015 0000304b
l02 0001051 0000304b 00003089
l02 0001053 0000308f 00003091
l02 0001055 000030f6 00003123
l02 0001056 00003129 00003159
l02 0001057 0000315f 00003161
l02 0001059 00003161 0000317c
l02 0001060 0000317c 000031a7
l02 0001062 000031a7 000031dd
l02 0001063 000031dd 0000321b
l02 0001065 00003221 00003223
l02 0001067 00003223 0000323e
l02 0001068 0000323e 00003269
l02 0001069 00003269 000032a0
l02 0001070 000032a0 000032df
l02 0001072 000032e5 000032ed
l02 0000538 000032ed 0000330a
l02 0000539 0000330a 00003328
l02 0000540 00003328 00003349
l02 0000541 00003349 00003367
l02 0000542 00003367 00003384
l02 0000543 00003384 000033a0
l02 0000544 000033a0 000033bf
l02 0000545 000033bf 000033db
l02 0000546 000033db 000033f6
l02 0000547 000033f6 00003416
l02 0000548 00003416 00003437
l02 0000549 00003437 00003458
l02 0000550 00003458 00003476
l02 0000551 00003476 00003494
l02 0000552 00003494 000034b5
l02 0000553 000034b5 000034d4
l02 0000554 000034d4 000034ef
l02 0000555 000034ef 0000350e
l02 0000556 0000350e 0000352c
l02 0000557 0000352c 0000354a
l02 0000558 0000354a 00003566
l02 0000559 00003566 00003582
l02 0000560 00003582 0000359e
l02 0000561 0000359e 000035ba
l02 0000562 000035ba 000035d6
l02 0000563 000035d6 000035f3
l02 0000564 000035f3 00003613
l02 0000565 00003613 00003632
l02 0000566 00003632 00003651
l02 0000567 00003651 0000366d
l02 0000568 0000366d 0000368c
l02 0000569 0000368c 000036aa
l02 0000570 000036aa 000036c9
l02 0000571 000036c9 000036e9
l02 0000572 000036e9 00003709
l02 0000573 00003709 00003726
l02 0000574 00003726 00003743
l02 0000575 00003743 00003764
l02 0000576 00003764 00003784
l02 0000577 00003784 000037a2
l02 0000579 000037a2 000037bc
l02 0000580 000037bc 000037da
l02 0000582 000037da 000037f8
l02 0000583 000037f8 00003816
l02 0000584 00003816 00003831
l02 0000585 00003831 0000384e
l02 0000587 0000384e 0000386d
l02 0000588 0000386d 0000388a
l02 0000589 0000388a 000038a7
l02 0000590 000038a7 000038c4
l02 0000591 000038c4 000038e1
l02 0000592 000038e1 000038fd
l02 0000593 000038fd 0000391f
l02 0000594 0000391f 0000393e
l02 0000595 0000393e 0000395b
l02 0000596 0000395b 00003979
l02 0000598 00003979 000039b4
l02 0000599 000039b4 000039f0
l02 0000600 000039f0 00003a2f
l02 0000601 00003a2f 00003a6b
l02 0000602 00003a6b 00003aa6
l02 0000603 00003aa6 00003ae0
l02 0000604 00003ae0 00003b1d
l02 0000605 00003b1d 00003b57
l02 0000606 00003b57 00003b90
l02 0000607 00003b90 00003bce
l02 0000608 00003bce 00003c0d
l02 0000609 00003c0d 00003c4c
l02 0000610 00003c4c 00003c88
l02 0000611 00003c88 00003cc4
l02 0000612 00003cc4 00003d03
l02 0000613 00003d03 00003d40
l02 0000614 00003d40 00003d79
l02 0000615 00003d79 00003db6
l02 0000616 00003db6 00003df2
l02 0000617 00003df2 00003e2e
l02 0000618 00003e2e 00003e68
l02 0000619 00003e68 00003ea2
l02 0000620 00003ea2 00003edc
l02 0000621 00003edc 00003f16
l02 0000622 00003f16 00003f50
l02 0000623 00003f50 00003f8b
l02 0000624 00003f8b 00003fc9
l02 0000625 00003fc9 00004006
l02 0000626 00004006 00004043
l02 0000627 00004043 0000407d
l02 0000628 0000407d 000040ba
l02 0000629 000040ba 000040f6
l02 0000630 000040f6 00004133
l02 0000631 00004133 00004171
l02 0000632 00004171 000041af
l02 0000633 000041af 000041ea
l02 0000634 000041ea 00004225
l02 0000635 00004225 00004264
l02 0000636 00004264 000042a2
l02 0000637 000042a2 000042de
l02 0000639 000042de 00004316
l02 0000640 00004316 00004352
l02 0000642 00004352 0000438e
l02 0000643 0000438e 000043ca
l02 0000644 000043ca 00004403
l02 0000645 00004403 0000443e
l02 0000647 0000443e 0000447b
l02 0000648 0000447b 000044b6
l02 0000649 000044b6 000044f1
l02 0000650 000044f1 0000452c
l02 0000651 0000452c 00004567
l02 0000652 00004567 000045a1
l02 0000653 000045a1 000045e1
l02 0000654 000045e1 0000461e
l02 0000655 0000461e 00004659
l02 0000656 00004659 00004695
l02 0000657 00004695 0000469d
l02 0000680 0000469d 000046b3
l02 0000681 000046b3 000046b5
l02 0000683 000046b5 000046c9
l02 0000685 000046df 00004705
l02 0000686 00004705 00004736
l02 0000687 00004736 0000477c
l02 0000683 0000477c 00004790
l02 0000689 00004796 000047aa
l02 0000690 000047aa 000047be
l02 0000692 000047d4 000047fc
l02 0000693 000047fc 0000482f
l02 0000694 0000482f 00004877
l02 0000690 00004877 0000488b
l02 0000696 00004891 000048a5
l02 0000697 000048a5 000048b9
l02 0000699 000048cf 000048f7
l02 0000700 000048f7 0000492a
l02 0000701 0000492a 00004972
l02 0000697 00004972 00004986
l02 0000704 0000498c 000049a0
l02 0000705 000049a0 000049b4
l02 0000707 000049ca 000049f3
l02 0000708 000049f3 00004a25
l02 0000709 00004a25 00004a6c
l02 0000705 00004a6c 00004a80
l02 0000711 00004a8c 00004a94
l02 0001445 00004a94 00004aa6
l02 0001447 00004aac 00004c88
l02 0001449 00004c88 00004c88
l02 0001450 00004cdb 00004cdb
l02 0001451 00004d2d 00004d2d
l02 0001452 00004d7b 00004d7b
l02 0001453 00004dcb 00004dcb
l02 0001454 00004e1d 00004e1d
l02 0001455 00004e71 00004e71
l02 0001456 00004eba 00004eba
l02 0001457 00004f09 00004f09
l02 0001458 00004f5b 00004f5b
l02 0001459 00004faf 00004faf
l02 0001460 00005002 00005002
l02 0001461 00005053 00005053
l02 0001462 000050aa 000050aa
l02 0001463 000050fb 000050fb
l02 0001464 0000514b 0000514b
l02 0001465 0000519e 0000519e
l02 0001466 000051f0 000051f0
l02 0001467 00005242 00005242
l02 0001468 00005293 00005293
l02 0001469 000052e7 000052e7
l02 0001471 00005339 00005351
l02 0001475 0000535d 0000535f
l02 0001477 00005379 000056cb
l02 0001479 000056cb 000056cb
l02 0001480 00005720 00005720
l02 0001481 00005771 00005771
l02 0001482 000057c2 000057c2
l02 0001483 00005813 00005813
l02 0001484 00005864 00005864
l02 0001485 000058b7 000058b7
l02 0001486 00005909 00005909
l02 0001487 0000595b 0000595b
l02 0001488 000059ad 000059ad
l02 0001489 000059ff 000059ff
l02 0001490 00005a50 00005a50
l02 0001491 00005aa3 00005aa3
l02 0001492 00005af5 00005af5
l02 0001493 00005b45 00005b45
l02 0001494 00005b97 00005b97
l02 0001495 00005be7 00005be7
l02 0001496 00005c31 00005c31
l02 0001497 00005c83 00005c83
l02 0001498 00005cd3 00005cd3
l02 0001499 00005d24 00005d24
l02 0001500 00005d75 00005d75
l02 0001501 00005dc8 00005dc8
l02 0001502 00005e19 00005e19
l02 0001503 00005e6b 00005e6b
l02 0001504 00005ebc 00005ebc
l02 0001505 00005f07 00005f07
l02 0001506 00005f59 00005f59
l02 0001507 00005fab 00005fab
l02 0001508 00005ff3 00005ff3
l02 0001509 0000603b 0000603b
l02 0001510 00006090 00006090
l02 0001511 000060df 000060df
l02 0001512 00006130 00006130
l02 0001513 00006181 00006181
l02 0001514 000061d3 000061d3
l02 0001515 00006225 00006225
l02 0001516 00006279 00006279
l02 0001518 000062ca 000062e2
l02 0001522 000062ee 000062f0
l02 0001524 0000630a 00006596
l02 0001526 00006596 00006596
l02 0001527 000065e6 000065e6
l02 0001528 00006638 00006638
l02 0001529 00006684 00006684
l02 0001530 000066d0 000066d0
l02 0001531 00006724 00006724
l02 0001532 00006778 00006778
l02 0001533 000067cc 000067cc
l02 0001534 0000681f 0000681f
l02 0001535 0000686c 0000686c
l02 0001536 000068be 000068be
l02 0001537 00006911 00006911
l02 0001538 00006963 00006963
l02 0001539 000069ac 000069ac
l02 0001540 000069f7 000069f7
l02 0001541 00006a43 00006a43
l02 0001542 00006a95 00006a95
l02 0001543 00006adc 00006adc
l02 0001544 00006b2a 00006b2a
l02 0001545 00006b7b 00006b7b
l02 0001546 00006bc8 00006bc8
l02 0001547 00006c1a 00006c1a
l02 0001548 00006c6a 00006c6a
l02 0001549 00006cbc 00006cbc
l02 0001550 00006d10 00006d10
l02 0001551 00006d61 00006d61
l02 0001552 00006db5 00006db5
l02 0001553 00006e08 00006e08
l02 0001554 00006e5b 00006e5b
l02 0001556 00006ea7 00006ebf
l02 0001560 00006ecb 00006ecd
l02 0001562 00006ee8 000070f0
l02 0001564 000070f0 000070f0
l02 0001565 00007142 00007142
l02 0001566 00007191 00007191
l02 0001567 000071e5 000071e5
l02 0001568 00007239 00007239
l02 0001569 0000728c 0000728c
l02 0001570 000072dd 000072dd
l02 0001571 0000732e 0000732e
l02 0001572 00007383 00007383
l02 0001573 000073d8 000073d8
l02 0001574 0000742d 0000742d
l02 0001575 00007482 00007482
l02 0001576 000074d3 000074d3
l02 0001577 00007524 00007524
l02 0001578 00007576 00007576
l02 0001579 000075c9 000075c9
l02 0001580 0000761d 0000761d
l02 0001581 0000766a 0000766a
l02 0001582 000076b7 000076b7
l02 0001583 00007704 00007704
l02 0001584 00007755 00007755
l02 0001585 000077ac 000077ac
l02 0001586 00007800 00007800
l02 0001587 00007853 0000786b
l02 0001590 00007871 00007889
l02 0001591 00007889 00007891
l02 0000167 00007891 000078a7
l02 0000168 000078a7 000078db
l02 0000169 00007926 0000795a
l02 0000170 000079a5 000079d8
l02 0000171 00007a23 00007a5b
l02 0000172 00007aa6 00007ad6
l02 0000173 00007b21 00007b58
l02 0000174 00007ba3 00007bd9
l02 0000177 00007c24 00007c61
l02 0000178 00007cac 00007ce4
l02 0000179 00007d2f 00007d67
l02 0000181 00007db2 00007de3
l02 0000184 00007e2e 00007e5f
l02 0000185 00007eaa 00007ee0
l02 0000187 00007f2b 00007f5f
l02 0000188 00007faa 00007fe0
l02 0000189 0000802b 0000805b
l02 0000191 000080a6 000080da
l02 0000192 00008125 00008155
l02 0000193 000081a0 000081d1
l02 0000194 0000821c 00008252
l02 0000195 0000829d 000082d5
l02 0000196 00008320 00008359
l02 0000199 000083a4 000083de
l02 0000200 00008429 00008462
l02 0000201 000084ad 000084e8
l02 0000202 00008533 0000856d
l02 0000203 000085b8 000085f3
l02 0000205 0000863e 0000867a
l02 0000206 000086c5 000086fa
l02 0000208 00008745 0000877e
l02 0000210 000087c9 00008800
l02 0000211 0000884b 0000887d
l02 0000212 000088c8 000088fa
l02 0000213 00008945 0000897f
l02 0000214 000089ca 00008a06
l02 0000215 00008a51 00008a8c
l02 0000216 00008ad7 00008b13
l02 0000217 00008b5e 00008b8e
l02 0000220 00008bd9 00008c0e
l02 0000221 00008c59 00008c8b
l02 0000223 00008cd6 00008d08
l02 0000224 00008d53 00008d8a
l02 0000225 00008dd5 00008e0d
l02 0000226 00008e58 00008e8e
l02 0000229 00008ed9 00008f0b
l02 0000230 00008f56 00008f88
l02 0000231 00008fd3 00009006
l02 0000232 00009051 00009089
l02 0000233 000090d4 0000910b
l02 0000234 00009156 0000918a
l02 0000244 000091d5 00009205
l02 0000245 00009250 00009283
l02 0000247 000092ce 000092ff
l02 0000248 0000934a 00009381
l02 0000249 000093cc 00009404
l02 0000250 0000944f 00009486
l02 0000251 000094d1 00009508
l02 0000252 00009553 0000958c
l02 0000253 000095d7 0000961a
l02 0000254 00009665 0000969a
l02 0000255 000096e5 0000971d
l02 0000257 00009768 000097a1
l02 0000258 000097ec 00009825
l02 0000259 00009870 000098a6
l02 0000260 000098f1 00009928
l02 0000261 00009973 000099aa
l02 0000262 000099f5 00009a2c
l02 0000263 00009a77 00009ab3
l02 0000264 00009afe 00009b36
l02 0000265 00009b81 00009bbb
l02 0000266 00009c06 00009c43
l02 0000267 00009c8e 00009cc5
l02 0000268 00009d10 00009d48
l02 0000269 00009d93 00009dcd
l02 0000270 00009e18 00009e56
l02 0000271 00009ea1 00009ed9
l02 0000272 00009f24 00009f5f
l02 0000273 00009faa 00009fe0
l02 0000274 0000a02b 0000a063
l02 0000275 0000a0ae 0000a0e5
l02 0000276 0000a130 0000a169
l02 0000277 0000a1b4 0000a1ea
l02 0000278 0000a235 0000a26d
l02 0000279 0000a2b8 0000a2ef
l02 0000280 0000a33a 0000a373
l02 0000281 0000a3be 0000a3fa
l02 0000282 0000a445 0000a47d
l02 0000283 0000a4c8 0000a4fe
l02 0000284 0000a549 0000a581
l02 0000285 0000a5cc 0000a604
l02 0000286 0000a64f 0000a687
l02 0000287 0000a6d2 0000a708
l02 0000289 0000a753 0000a784
l02 0000290 0000a7cf 0000a804
l02 0000291 0000a84f 0000a87f
l02 0000292 0000a8ca 0000a8fa
l02 0000293 0000a945 0000a977
l02 0000294 0000a9c2 0000a9f8
l02 0000295 0000aa43 0000aa76
l02 0000297 0000aac1 0000aaf1
l02 0000298 0000ab3c 0000ab71
l02 0000301 0000abbc 0000abf6
l02 0000302 0000ac41 0000ac78
l02 0000303 0000acc3 0000acfb
l02 0000305 0000ad46 0000ad7b
l02 0000307 0000adc6 0000ae00
l02 0000309 0000ae4b 0000ae84
l02 0000310 0000aecf 0000af07
l02 0000311 0000af52 0000af8b
l02 0000312 0000afd6 0000b00e
l02 0000313 0000b059 0000b094
l02 0000314 0000b0df 0000b118
l02 0000315 0000b163 0000b19d
l02 0000316 0000b1e8 0000b21d
l02 0000317 0000b268 0000b29a
l02 0000320 0000b2e5 0000b317
l02 0000323 0000b362 0000b398
l02 0000328 0000b3e3 0000b41c
l02 0000329 0000b467 0000b49a
l02 0000330 0000b4e5 0000b51a
l02 0000332 0000b565 0000b598
l02 0000336 0000b5e3 0000b616
l02 0000339 0000b661 0000b697
l02 0000340 0000b6e2 0000b716
l02 0000341 0000b761 0000b797
l02 0000342 0000b7e2 0000b820
l02 0000343 0000b86b 0000b8a2
l02 0000344 0000b8ed 0000b928
l02 0000345 0000b973 0000b9b4
l02 0000346 0000b9ff 0000ba38
l02 0000347 0000ba83 0000babf
l02 0000348 0000bb0a 0000bb42
l02 0000349 0000bb8d 0000bbc5
l02 0000350 0000bc10 0000bc4b
l02 0000352 0000bc96 0000bcd1
l02 0000353 0000bd1c 0000bd54
l02 0000354 0000bd9f 0000bdd1
l02 0000356 0000be1c 0000be53
l02 0000357 0000be9e 0000beda
l02 0000358 0000bf25 0000bf5a
l02 0000359 0000bfa5 0000bfdb
l02 0000360 0000c026 0000c05c
l02 0000361 0000c0a7 0000c0dd
l02 0000362 0000c128 0000c160
l02 0000363 0000c1ab 0000c1e6
l02 0000364 0000c231 0000c26a
l02 0000365 0000c2b5 0000c2e8
l02 0000366 0000c333 0000c36a
l02 0000367 0000c3b5 0000c3e9
l02 0000368 0000c434 0000c467
l02 0000369 0000c4b2 0000c4f3
l02 0000380 0000c53e 0000c576
l02 0000382 0000c5c7 0000c5cf
