NDB V1.0
0000007 0000001 0000204 0000074 0000175
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 acr_1984_i
N06 i_abr_it_dmprcvalidate_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001436 00001476 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000007ea 0000081e 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001476 000014a2 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000075c 000007ea 003 v PushQueueString
fp o
fp s
fp s
f 0000131f 00001436 002 s PopQueueString
fp o
fp s
f 00000be8 00000c50 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000647 00000671 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000006bc 0000075c 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00000671 000006bc 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00000613 00000647 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00000925 00000a3d 000 v _ServiceAsyncQueries
f 00000f85 0000131f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000cd0 00000f85 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000085a 000008ef 001 v _RunQueryQueue
fp i
f 00000a3d 00000be8 001 i _GetTotalQueuedQueryCount
fp o
f 0000081e 0000085a 000 i _GetDatabaseControlFlags
f 000008ef 00000925 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000c50 00000cd0 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000014a2 000014d0 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 0000030d 00000613 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f 00000015 0000030d 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000305 00000000 o oTarget
v 0000001a 00000305 00000004 o oUser
v 0000030d 0000060b 00000000 o oDM
v 0000030d 0000060b 00000004 s sEventDescription
v 0000030d 0000060b 00000008 s sEventName
v 0000030d 0000060b 0000000c o oPC
v 0000030d 00000605 00000010 o oModule
v 00000314 00000605 00000014 i nCharacterID
v 00000613 00000645 00000000 i #retval
v 00000613 0000063f 00000004 o oPC
v 00000647 0000066f 00000000 i #retval
v 00000671 000006ba 00000000 s #retval
v 00000671 000006b4 00000004 s sString
v 000006bc 00000754 00000000 i nFlags
v 000006bc 00000754 00000004 o oQueueTo
v 000006bc 00000754 00000008 s sSQL
v 000006bc 0000074e 0000000c i Deferred
v 000006d6 0000074e 00000010 i PrevQueueLength
v 0000075c 000007e2 00000000 s sVal
v 0000075c 000007e2 00000004 s sQueue
v 0000075c 000007e2 00000008 o oObject
v 0000075c 000007dc 0000000c i tail
v 000007ea 00000816 00000000 s sValue
v 000007ea 00000816 00000004 i nIndex
v 000007ea 00000816 00000008 s sVarName
v 000007ea 00000816 0000000c o oObject
v 0000081e 00000858 00000000 i #retval
v 0000085a 000008e7 00000000 i bDeferred
v 000008ef 0000091d 00000000 i nControlFlags
v 00000927 00000a35 00000000 i MaxServiced
v 00000927 00000a35 00000004 o Module
v 0000092c 00000a35 00000008 i TotalQueueLength
v 00000a3d 00000be6 00000000 i #retval
v 00000a3d 00000be0 00000004 o oExtraQueueObject
v 00000a3f 00000bda 00000008 o Module
v 00000a41 00000bda 0000000c o Player
v 00000a43 00000bda 00000010 i QueryCount
v 00000be8 00000c4e 00000000 i #retval
v 00000be8 00000c48 00000004 s sQueue
v 00000be8 00000c48 00000008 o oObject
v 00000c50 00000cce 00000000 i #retval
v 00000c50 00000cc8 00000004 i nTotalQueueLength
v 00000c52 00000cc2 00000008 i MaxServiced
v 00000cd0 00000f7d 00000000 i bAccumulate
v 00000cd0 00000f7d 00000004 o oExtraQueueObject
v 00000cd0 00000f7d 00000008 o oModule
v 00000cd0 00000f7d 0000000c i nMaxServiced
v 00000cd2 00000f77 00000010 i Processed
v 00000cd4 00000f77 00000014 s Query
v 00000cd6 00000f77 00000018 o QueueObject
v 00000f85 0000131d 00000000 i #retval
v 00000f85 00001317 00000004 o oModule
v 00000f85 00001317 00000008 i nMaxServiced
v 00000f85 00001317 0000000c i nFlags
v 00000f85 00001317 00000010 o oQueuedTo
v 00000f87 00001311 00000014 i i
v 00000f89 00001311 00000018 i Length
v 00000f8b 00001311 0000001c i MaxQueries
v 00000f8d 00001311 00000020 i QueriesLeft
v 00000f8f 00001311 00000024 s Query
v 0000131f 00001434 00000000 s #retval
v 0000131f 0000142e 00000004 s sQueue
v 0000131f 0000142e 00000008 o oObject
v 0000131f 00001428 0000000c i tail
v 00001344 00001428 00000010 i head
v 00001399 00001428 00000014 s sVal
v 00001436 00001474 00000000 s #retval
v 00001436 0000146e 00000004 i nIndex
v 00001436 0000146e 00000008 s sVarName
v 00001436 0000146e 0000000c o oObject
v 00001476 0000149a 00000000 i nIndex
v 00001476 0000149a 00000004 s sVarName
v 00001476 0000149a 00000008 o oObject
v 000014a2 000014c8 00000000 s sSQL
l06 0000019 00000015 0000001a
l06 0000020 0000001a 0000001f
l06 0000022 0000001f 0000002e
l06 0000023 00000034 000000a1
l06 0000024 000000a1 000000ad
l06 0000026 000000ad 000000c6
l06 0000027 000000cc 000000df
l06 0000029 000000df 000000ec
l06 0000030 000000ec 00000134
l06 0000031 00000134 0000016a
l06 0000032 0000016a 000001b8
l06 0000033 000001be 000001c0
l06 0000035 000001c0 000001eb
l06 0000037 000001eb 000001f8
l06 0000038 000001f8 0000023c
l06 0000039 0000023c 000002be
l06 0000040 000002be 00000305
l06 0000043 0000030b 0000030d
l05 0000219 0000030d 00000312
l05 0000220 00000312 00000314
l05 0000222 00000314 00000324
l05 0000223 0000032a 0000033e
l05 0000224 00000344 00000346
l05 0000225 00000346 00000364
l05 0000229 00000364 00000376
l05 0000230 0000037c 000003b5
l05 0000232 000003b5 000003cc
l05 0000233 000003d2 00000410
l05 0000236 00000410 00000425
l05 0000237 0000042b 0000044c
l05 0000239 0000044c 0000045c
l05 0000242 00000462 00000546
l05 0000244 0000054c 0000054e
l05 0000246 0000054e 00000605
l05 0000248 0000060b 00000613
l04 0000937 00000613 0000063f
l04 0000938 0000063f 00000647
l03 0000066 00000647 0000066f
l04 0000690 00000671 000006b4
l04 0000691 000006b4 000006bc
l04 0000613 000006bc 000006d4
l04 0000614 000006d4 000006d6
l04 0000618 000006d6 000006e5
l04 0000619 000006eb 000006fe
l04 0000621 000006fe 00000722
l04 0000624 00000722 0000073a
l04 0000625 00000740 0000074e
l04 0000626 00000754 0000075c
l02 0000059 0000075c 00000781
l02 0000061 00000781 000007a7
l02 0000062 000007a7 000007dc
l02 0000063 000007e2 000007ea
l01 0000171 000007ea 00000816
l01 0000172 00000816 0000081e
l04 0001753 0000081e 00000858
l04 0001754 00000858 0000085a
l04 0001704 0000085a 00000870
l04 0001710 00000870 00000878
l04 0001711 0000087e 000008bd
l04 0001712 000008c3 000008c5
l04 0001713 000008c5 000008e7
l04 0001714 000008e7 000008ef
l04 0001758 000008ef 0000091d
l04 0001759 0000091d 00000925
l04 0001383 00000925 00000927
l04 0001384 00000927 0000092c
l04 0001385 0000092c 0000093a
l04 0001389 0000093a 0000094a
l04 0001391 00000950 00000966
l04 0001392 00000966 00000972
l04 0001395 00000972 00000990
l04 0001398 00000990 000009b2
l04 0001402 000009b2 000009c2
l04 0001403 000009c8 00000a0a
l04 0001404 00000a10 00000a12
l04 0001405 00000a12 00000a35
l04 0001406 00000a3b 00000a3d
l04 0001718 00000a3d 00000a3f
l04 0001719 00000a3f 00000a41
l04 0001720 00000a41 00000a43
l04 0001722 00000a43 00000a56
l04 0001723 00000a56 00000a82
l04 0001725 00000a82 00000a94
l04 0001726 00000a9a 00000aae
l04 0001729 00000aae 00000ac7
l04 0001730 00000ac7 00000add
l04 0001732 00000add 00000b13
l04 0001734 00000b13 00000b25
l04 0001735 00000b2b 00000b3f
l04 0001737 00000b3f 00000b58
l04 0001741 00000b5e 00000b6e
l04 0001743 00000b74 00000baa
l04 0001745 00000baa 00000bbe
l04 0001748 00000bbe 00000bda
l04 0001749 00000be0 00000be8
l02 0000080 00000be8 00000c48
l02 0000081 00000c48 00000c50
l04 0001830 00000c50 00000c52
l04 0001833 00000c52 00000c78
l04 0001835 00000c78 00000c8a
l04 0001836 00000c90 00000ca6
l04 0001840 00000ca6 00000cc2
l04 0001841 00000cc8 00000cd0
l04 0001645 00000cd0 00000cd2
l04 0001646 00000cd2 00000cd4
l04 0001647 00000cd4 00000cd6
l04 0001650 00000cd6 00000d0a
l04 0001651 00000d0a 00000d2a
l04 0001653 00000d2a 00000d3c
l04 0001654 00000d42 00000d56
l04 0001657 00000d56 00000d66
l04 0001661 00000d6c 00000d85
l04 0001662 00000d85 00000d9b
l04 0001664 00000d9b 00000dcf
l04 0001665 00000dcf 00000def
l04 0001667 00000def 00000e01
l04 0001668 00000e07 00000e1b
l04 0001671 00000e1b 00000e2b
l04 0001672 00000e31 00000e37
l04 0001674 00000e37 00000e50
l04 0001679 00000e56 00000e66
l04 0001681 00000e6c 00000ea0
l04 0001682 00000ea0 00000ec0
l04 0001684 00000ec0 00000ed4
l04 0001688 00000ed4 00000edc
l04 0001689 00000ee2 00000eee
l04 0001692 00000eee 00000f25
l04 0001694 00000f25 00000f3a
l04 0001696 00000f40 00000f4e
l04 0001697 00000f4e 00000f77
l04 0001699 00000f7d 00000f85
l04 0001410 00000f85 00000f87
l04 0001411 00000f87 00000f89
l04 0001412 00000f89 00000f8b
l04 0001413 00000f8b 00000f8d
l04 0001414 00000f8d 00000f8f
l04 0001416 00000f8f 00000fbb
l04 0001419 00000fbb 00000fcb
l04 0001420 00000fd1 00000feb
l04 0001424 00000feb 00001003
l04 0001426 00001009 0000101f
l04 0001428 00001025 00001027
l04 0001430 00001027 0000103d
l04 0001432 0000103d 0000104f
l04 0001433 00001055 0000106b
l04 0001438 0000106b 000010e5
l04 0001443 000010eb 0000116f
l04 0001445 0000116f 00001183
l04 0001448 00001183 000011ba
l04 0001451 000011ba 000011ce
l04 0001453 000011e6 00001223
l04 0001455 00001223 00001238
l04 0001457 0000123e 0000124c
l04 0001458 0000124c 0000125e
l04 0001451 0000125e 00001272
l04 0001462 00001278 0000128d
l04 0001464 00001293 000012c4
l04 0001466 000012ca 000012cc
l04 0001468 000012cc 000012f5
l04 0001471 000012f5 00001311
l04 0001472 00001317 0000131f
l02 0000066 0000131f 00001344
l02 0000067 00001344 00001369
l02 0000069 00001369 0000137b
l02 0000071 00001399 000013b9
l02 0000072 000013b9 000013d7
l02 0000074 000013d7 0000140c
l02 0000076 0000140c 00001428
l02 0000077 0000142e 00001436
l01 0000135 00001436 0000146e
l01 0000136 0000146e 00001476
l01 0000183 00001476 0000149a
l01 0000184 0000149a 000014a2
l04 0001845 000014a2 000014c8
l04 0001846 000014c8 000014d0
