NDB V1.0
0000007 0000001 0000187 0000071 0000171
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 acr_1984_i
N06 i_abr_it_dmprcvalidate_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013b9 000013f9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000007be 000007f2 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000013f9 00001425 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00000730 000007be 003 v PushQueueString
fp o
fp s
fp s
f 000012a2 000013b9 002 s PopQueueString
fp o
fp s
f 00000b61 00000bc9 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000063b 00000665 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000006b0 00000730 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00000665 000006b0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00000607 0000063b 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000089e 000009b6 000 v _ServiceAsyncQueries
f 00000efe 000012a2 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000c49 00000efe 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000082e 00000868 000 v _RunQueryQueue
f 000009b6 00000b61 001 i _GetTotalQueuedQueryCount
fp o
f 000007f2 0000082e 000 i _GetDatabaseControlFlags
f 00000868 0000089e 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000bc9 00000c49 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001425 00001453 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f 0000030d 00000607 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f 00000015 0000030d 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000305 00000000 o oTarget
v 0000001a 00000305 00000004 o oUser
v 0000030d 000005ff 00000000 o oDM
v 0000030d 000005ff 00000004 s sEventDescription
v 0000030d 000005ff 00000008 s sEventName
v 0000030d 000005ff 0000000c o oPC
v 0000030d 000005f9 00000010 o oModule
v 00000314 000005f9 00000014 i nCharacterID
v 00000607 00000639 00000000 i #retval
v 00000607 00000633 00000004 o oPC
v 0000063b 00000663 00000000 i #retval
v 00000665 000006ae 00000000 s #retval
v 00000665 000006a8 00000004 s sString
v 000006b0 00000728 00000000 o oQueueTo
v 000006b0 00000728 00000004 s sSQL
v 000006b2 00000722 00000008 i PrevQueueLength
v 00000730 000007b6 00000000 s sVal
v 00000730 000007b6 00000004 s sQueue
v 00000730 000007b6 00000008 o oObject
v 00000730 000007b0 0000000c i tail
v 000007be 000007ea 00000000 s sValue
v 000007be 000007ea 00000004 i nIndex
v 000007be 000007ea 00000008 s sVarName
v 000007be 000007ea 0000000c o oObject
v 000007f2 0000082c 00000000 i #retval
v 00000868 00000896 00000000 i nControlFlags
v 000008a0 000009ae 00000000 i MaxServiced
v 000008a0 000009ae 00000004 o Module
v 000008a5 000009ae 00000008 i TotalQueueLength
v 000009b6 00000b5f 00000000 i #retval
v 000009b6 00000b59 00000004 o oExtraQueueObject
v 000009b8 00000b53 00000008 o Module
v 000009ba 00000b53 0000000c o Player
v 000009bc 00000b53 00000010 i QueryCount
v 00000b61 00000bc7 00000000 i #retval
v 00000b61 00000bc1 00000004 s sQueue
v 00000b61 00000bc1 00000008 o oObject
v 00000bc9 00000c47 00000000 i #retval
v 00000bc9 00000c41 00000004 i nTotalQueueLength
v 00000bcb 00000c3b 00000008 i MaxServiced
v 00000c49 00000ef6 00000000 i bAccumulate
v 00000c49 00000ef6 00000004 o oExtraQueueObject
v 00000c49 00000ef6 00000008 o oModule
v 00000c49 00000ef6 0000000c i nMaxServiced
v 00000c4b 00000ef0 00000010 i Processed
v 00000c4d 00000ef0 00000014 s Query
v 00000c4f 00000ef0 00000018 o QueueObject
v 00000efe 000012a0 00000000 i #retval
v 00000efe 0000129a 00000004 o oModule
v 00000efe 0000129a 00000008 i nMaxServiced
v 00000efe 0000129a 0000000c i nFlags
v 00000efe 0000129a 00000010 o oQueuedTo
v 00000f00 00001294 00000014 i i
v 00000f02 00001294 00000018 i Length
v 00000f04 00001294 0000001c i MaxQueries
v 00000f06 00001294 00000020 i QueriesLeft
v 00000f08 00001294 00000024 s Query
v 000012a2 000013b7 00000000 s #retval
v 000012a2 000013b1 00000004 s sQueue
v 000012a2 000013b1 00000008 o oObject
v 000012a2 000013ab 0000000c i tail
v 000012c7 000013ab 00000010 i head
v 0000131c 000013ab 00000014 s sVal
v 000013b9 000013f7 00000000 s #retval
v 000013b9 000013f1 00000004 i nIndex
v 000013b9 000013f1 00000008 s sVarName
v 000013b9 000013f1 0000000c o oObject
v 000013f9 0000141d 00000000 i nIndex
v 000013f9 0000141d 00000004 s sVarName
v 000013f9 0000141d 00000008 o oObject
v 00001425 0000144b 00000000 s sSQL
l06 0000019 00000015 0000001a
l06 0000020 0000001a 0000001f
l06 0000022 0000001f 0000002e
l06 0000023 00000034 000000a1
l06 0000024 000000a1 000000ad
l06 0000026 000000ad 000000c6
l06 0000027 000000cc 000000df
l06 0000029 000000df 000000ec
l06 0000030 000000ec 00000134
l06 0000031 00000134 0000016a
l06 0000032 0000016a 000001b8
l06 0000033 000001be 000001c0
l06 0000035 000001c0 000001eb
l06 0000037 000001eb 000001f8
l06 0000038 000001f8 0000023c
l06 0000039 0000023c 000002be
l06 0000040 000002be 00000305
l06 0000043 0000030b 0000030d
l05 0000214 0000030d 00000312
l05 0000215 00000312 00000314
l05 0000217 00000314 00000324
l05 0000218 0000032a 0000033e
l05 0000219 00000344 00000346
l05 0000220 00000346 00000364
l05 0000224 00000364 00000376
l05 0000225 0000037c 000003b5
l05 0000227 000003b5 000003cc
l05 0000228 000003d2 00000410
l05 0000231 00000410 00000425
l05 0000232 0000042b 0000044c
l05 0000234 0000044c 0000045c
l05 0000237 00000462 00000540
l05 0000239 00000546 00000548
l05 0000241 00000548 000005f9
l05 0000243 000005ff 00000607
l04 0000825 00000607 00000633
l04 0000826 00000633 0000063b
l03 0000066 0000063b 00000663
l04 0000580 00000665 000006a8
l04 0000581 000006a8 000006b0
l04 0000521 000006b0 000006b2
l04 0000525 000006b2 000006c1
l04 0000526 000006c7 000006da
l04 0000528 000006da 000006fe
l04 0000531 000006fe 00000716
l04 0000532 0000071c 00000722
l04 0000533 00000728 00000730
l02 0000059 00000730 00000755
l02 0000061 00000755 0000077b
l02 0000062 0000077b 000007b0
l02 0000063 000007b6 000007be
l01 0000171 000007be 000007ea
l01 0000172 000007ea 000007f2
l04 0001546 000007f2 0000082c
l04 0001547 0000082c 0000082e
l04 0001501 0000082e 00000844
l04 0001506 00000844 00000866
l04 0001507 00000866 00000868
l04 0001551 00000868 00000896
l04 0001552 00000896 0000089e
l04 0001182 0000089e 000008a0
l04 0001183 000008a0 000008a5
l04 0001184 000008a5 000008b3
l04 0001188 000008b3 000008c3
l04 0001190 000008c9 000008df
l04 0001191 000008df 000008eb
l04 0001194 000008eb 00000909
l04 0001197 00000909 0000092b
l04 0001201 0000092b 0000093b
l04 0001202 00000941 00000983
l04 0001203 00000989 0000098b
l04 0001204 0000098b 000009ae
l04 0001205 000009b4 000009b6
l04 0001511 000009b6 000009b8
l04 0001512 000009b8 000009ba
l04 0001513 000009ba 000009bc
l04 0001515 000009bc 000009cf
l04 0001516 000009cf 000009fb
l04 0001518 000009fb 00000a0d
l04 0001519 00000a13 00000a27
l04 0001522 00000a27 00000a40
l04 0001523 00000a40 00000a56
l04 0001525 00000a56 00000a8c
l04 0001527 00000a8c 00000a9e
l04 0001528 00000aa4 00000ab8
l04 0001530 00000ab8 00000ad1
l04 0001534 00000ad7 00000ae7
l04 0001536 00000aed 00000b23
l04 0001538 00000b23 00000b37
l04 0001541 00000b37 00000b53
l04 0001542 00000b59 00000b61
l02 0000080 00000b61 00000bc1
l02 0000081 00000bc1 00000bc9
l04 0001623 00000bc9 00000bcb
l04 0001626 00000bcb 00000bf1
l04 0001628 00000bf1 00000c03
l04 0001629 00000c09 00000c1f
l04 0001633 00000c1f 00000c3b
l04 0001634 00000c41 00000c49
l04 0001442 00000c49 00000c4b
l04 0001443 00000c4b 00000c4d
l04 0001444 00000c4d 00000c4f
l04 0001447 00000c4f 00000c83
l04 0001448 00000c83 00000ca3
l04 0001450 00000ca3 00000cb5
l04 0001451 00000cbb 00000ccf
l04 0001454 00000ccf 00000cdf
l04 0001458 00000ce5 00000cfe
l04 0001459 00000cfe 00000d14
l04 0001461 00000d14 00000d48
l04 0001462 00000d48 00000d68
l04 0001464 00000d68 00000d7a
l04 0001465 00000d80 00000d94
l04 0001468 00000d94 00000da4
l04 0001469 00000daa 00000db0
l04 0001471 00000db0 00000dc9
l04 0001476 00000dcf 00000ddf
l04 0001478 00000de5 00000e19
l04 0001479 00000e19 00000e39
l04 0001481 00000e39 00000e4d
l04 0001485 00000e4d 00000e55
l04 0001486 00000e5b 00000e67
l04 0001489 00000e67 00000e9e
l04 0001491 00000e9e 00000eb3
l04 0001493 00000eb9 00000ec7
l04 0001494 00000ec7 00000ef0
l04 0001496 00000ef6 00000efe
l04 0001209 00000efe 00000f00
l04 0001210 00000f00 00000f02
l04 0001211 00000f02 00000f04
l04 0001212 00000f04 00000f06
l04 0001213 00000f06 00000f08
l04 0001215 00000f08 00000f34
l04 0001218 00000f34 00000f44
l04 0001219 00000f4a 00000f64
l04 0001223 00000f64 00000f7c
l04 0001225 00000f82 00000f98
l04 0001227 00000f9e 00000fa0
l04 0001229 00000fa0 00000fb6
l04 0001231 00000fb6 00000fc8
l04 0001232 00000fce 00000fe4
l04 0001237 00000fe4 0000105e
l04 0001242 00001064 000010e8
l04 0001244 000010e8 000010fc
l04 0001247 000010fc 00001133
l04 0001250 00001133 00001147
l04 0001252 0000115f 0000119c
l04 0001254 0000119c 000011b1
l04 0001256 000011b7 000011c5
l04 0001257 000011c5 000011d7
l04 0001250 000011d7 000011f5
l04 0001261 000011fb 00001210
l04 0001263 00001216 00001247
l04 0001265 0000124d 0000124f
l04 0001267 0000124f 00001278
l04 0001270 00001278 00001294
l04 0001271 0000129a 000012a2
l02 0000066 000012a2 000012c7
l02 0000067 000012c7 000012ec
l02 0000069 000012ec 000012fe
l02 0000071 0000131c 0000133c
l02 0000072 0000133c 0000135a
l02 0000074 0000135a 0000138f
l02 0000076 0000138f 000013ab
l02 0000077 000013b1 000013b9
l01 0000135 000013b9 000013f1
l01 0000136 000013f1 000013f9
l01 0000183 000013f9 0000141d
l01 0000184 0000141d 00001425
l04 0001638 00001425 0000144b
l04 0001639 0000144b 00001453
