NDB V1.0
0000007 0000001 0000204 0000074 0000175
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 acr_1984_i
N06 i_abr_it_dmprcvalidate_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000014d6 00001516 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000083a 0000086e 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001516 00001542 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000079c 0000083a 003 v PushQueueString
fp o
fp s
fp s
f 0000138f 000014d6 002 s PopQueueString
fp o
fp s
f 00000c58 00000cc0 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000677 000006a1 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000006ec 0000079c 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000006a1 000006ec 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00000643 00000677 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00000975 00000aad 000 v _ServiceAsyncQueries
f 00000ff5 0000138f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000d40 00000ff5 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000008aa 0000093f 001 v _RunQueryQueue
fp i
f 00000aad 00000c58 001 i _GetTotalQueuedQueryCount
fp o
f 0000086e 000008aa 000 i _GetDatabaseControlFlags
f 0000093f 00000975 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000cc0 00000d40 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001542 00001570 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 0000032d 00000643 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f 00000015 0000032d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000325 00000000 o oTarget
v 0000002c 00000325 00000004 o oUser
v 0000032d 0000063b 00000000 o oDM
v 0000032d 0000063b 00000004 s sEventDescription
v 0000032d 0000063b 00000008 s sEventName
v 0000032d 0000063b 0000000c o oPC
v 0000032f 00000635 00000010 o oModule
v 00000344 00000635 00000014 i nCharacterID
v 00000643 00000675 00000000 i #retval
v 00000643 0000066f 00000004 o oPC
v 00000677 0000069f 00000000 i #retval
v 000006a1 000006ea 00000000 s #retval
v 000006a1 000006e4 00000004 s sString
v 000006ec 00000794 00000000 i nFlags
v 000006ec 00000794 00000004 o oQueueTo
v 000006ec 00000794 00000008 s sSQL
v 000006ee 0000078e 0000000c i Deferred
v 00000716 0000078e 00000010 i PrevQueueLength
v 0000079c 00000832 00000000 s sVal
v 0000079c 00000832 00000004 s sQueue
v 0000079c 00000832 00000008 o oObject
v 0000079e 0000082c 0000000c i tail
v 0000083a 00000866 00000000 s sValue
v 0000083a 00000866 00000004 i nIndex
v 0000083a 00000866 00000008 s sVarName
v 0000083a 00000866 0000000c o oObject
v 0000086e 000008a8 00000000 i #retval
v 000008aa 00000937 00000000 i bDeferred
v 0000093f 0000096d 00000000 i nControlFlags
v 00000977 00000aa5 00000000 i MaxServiced
v 00000979 00000aa5 00000004 o Module
v 0000098e 00000aa5 00000008 i TotalQueueLength
v 00000aad 00000c56 00000000 i #retval
v 00000aad 00000c50 00000004 o oExtraQueueObject
v 00000aaf 00000c4a 00000008 o Module
v 00000ab1 00000c4a 0000000c o Player
v 00000ab3 00000c4a 00000010 i QueryCount
v 00000c58 00000cbe 00000000 i #retval
v 00000c58 00000cb8 00000004 s sQueue
v 00000c58 00000cb8 00000008 o oObject
v 00000cc0 00000d3e 00000000 i #retval
v 00000cc0 00000d38 00000004 i nTotalQueueLength
v 00000cc2 00000d32 00000008 i MaxServiced
v 00000d40 00000fed 00000000 i bAccumulate
v 00000d40 00000fed 00000004 o oExtraQueueObject
v 00000d40 00000fed 00000008 o oModule
v 00000d40 00000fed 0000000c i nMaxServiced
v 00000d42 00000fe7 00000010 i Processed
v 00000d44 00000fe7 00000014 s Query
v 00000d46 00000fe7 00000018 o QueueObject
v 00000ff5 0000138d 00000000 i #retval
v 00000ff5 00001387 00000004 o oModule
v 00000ff5 00001387 00000008 i nMaxServiced
v 00000ff5 00001387 0000000c i nFlags
v 00000ff5 00001387 00000010 o oQueuedTo
v 00000ff7 00001381 00000014 i i
v 00000ff9 00001381 00000018 i Length
v 00000ffb 00001381 0000001c i MaxQueries
v 00000ffd 00001381 00000020 i QueriesLeft
v 00000fff 00001381 00000024 s Query
v 0000138f 000014d4 00000000 s #retval
v 0000138f 000014ce 00000004 s sQueue
v 0000138f 000014ce 00000008 o oObject
v 00001391 000014c8 0000000c i tail
v 000013c6 000014c8 00000010 i head
v 0000142b 000014c8 00000014 s sVal
v 000014d6 00001514 00000000 s #retval
v 000014d6 0000150e 00000004 i nIndex
v 000014d6 0000150e 00000008 s sVarName
v 000014d6 0000150e 0000000c o oObject
v 00001516 0000153a 00000000 i nIndex
v 00001516 0000153a 00000004 s sVarName
v 00001516 0000153a 00000008 o oObject
v 00001542 00001568 00000000 s sSQL
l06 0000019 00000015 0000002a
l06 0000020 0000002a 0000003f
l06 0000022 0000003f 0000004e
l06 0000023 00000054 000000c1
l06 0000024 000000c1 000000cd
l06 0000026 000000cd 000000e6
l06 0000027 000000ec 000000ff
l06 0000029 000000ff 0000010c
l06 0000030 0000010c 00000154
l06 0000031 00000154 0000018a
l06 0000032 0000018a 000001d8
l06 0000033 000001de 000001e0
l06 0000035 000001e0 0000020b
l06 0000037 0000020b 00000218
l06 0000038 00000218 0000025c
l06 0000039 0000025c 000002de
l06 0000040 000002de 00000325
l06 0000043 0000032b 0000032d
l05 0000219 0000032d 00000342
l05 0000220 00000342 00000344
l05 0000222 00000344 00000354
l05 0000223 0000035a 0000036e
l05 0000224 00000374 00000376
l05 0000225 00000376 00000394
l05 0000229 00000394 000003a6
l05 0000230 000003ac 000003e5
l05 0000232 000003e5 000003fc
l05 0000233 00000402 00000440
l05 0000236 00000440 00000455
l05 0000237 0000045b 0000047c
l05 0000239 0000047c 0000048c
l05 0000242 00000492 00000576
l05 0000244 0000057c 0000057e
l05 0000246 0000057e 00000635
l05 0000248 0000063b 00000643
l04 0000937 00000643 0000066f
l04 0000938 0000066f 00000677
l03 0000066 00000677 0000069f
l04 0000690 000006a1 000006e4
l04 0000691 000006e4 000006ec
l04 0000613 000006ec 00000714
l04 0000614 00000714 00000716
l04 0000618 00000716 00000725
l04 0000619 0000072b 0000073e
l04 0000621 0000073e 00000762
l04 0000624 00000762 0000077a
l04 0000625 00000780 0000078e
l04 0000626 00000794 0000079c
l02 0000059 0000079c 000007d1
l02 0000061 000007d1 000007f7
l02 0000062 000007f7 0000082c
l02 0000063 00000832 0000083a
l01 0000171 0000083a 00000866
l01 0000172 00000866 0000086e
l04 0001775 0000086e 000008a8
l04 0001776 000008a8 000008aa
l04 0001726 000008aa 000008c0
l04 0001732 000008c0 000008c8
l04 0001733 000008ce 0000090d
l04 0001734 00000913 00000915
l04 0001735 00000915 00000937
l04 0001736 00000937 0000093f
l04 0001780 0000093f 0000096d
l04 0001781 0000096d 00000975
l04 0001405 00000975 00000977
l04 0001406 00000977 0000098c
l04 0001407 0000098c 000009aa
l04 0001411 000009aa 000009ba
l04 0001413 000009c0 000009d6
l04 0001414 000009d6 000009e2
l04 0001417 000009e2 00000a00
l04 0001420 00000a00 00000a22
l04 0001424 00000a22 00000a32
l04 0001425 00000a38 00000a7a
l04 0001426 00000a80 00000a82
l04 0001427 00000a82 00000aa5
l04 0001428 00000aab 00000aad
l04 0001740 00000aad 00000aaf
l04 0001741 00000aaf 00000ab1
l04 0001742 00000ab1 00000ab3
l04 0001744 00000ab3 00000ac6
l04 0001745 00000ac6 00000af2
l04 0001747 00000af2 00000b04
l04 0001748 00000b0a 00000b1e
l04 0001751 00000b1e 00000b37
l04 0001752 00000b37 00000b4d
l04 0001754 00000b4d 00000b83
l04 0001756 00000b83 00000b95
l04 0001757 00000b9b 00000baf
l04 0001759 00000baf 00000bc8
l04 0001763 00000bce 00000bde
l04 0001765 00000be4 00000c1a
l04 0001767 00000c1a 00000c2e
l04 0001770 00000c2e 00000c4a
l04 0001771 00000c50 00000c58
l02 0000080 00000c58 00000cb8
l02 0000081 00000cb8 00000cc0
l04 0001852 00000cc0 00000cc2
l04 0001855 00000cc2 00000ce8
l04 0001857 00000ce8 00000cfa
l04 0001858 00000d00 00000d16
l04 0001862 00000d16 00000d32
l04 0001863 00000d38 00000d40
l04 0001667 00000d40 00000d42
l04 0001668 00000d42 00000d44
l04 0001669 00000d44 00000d46
l04 0001672 00000d46 00000d7a
l04 0001673 00000d7a 00000d9a
l04 0001675 00000d9a 00000dac
l04 0001676 00000db2 00000dc6
l04 0001679 00000dc6 00000dd6
l04 0001683 00000ddc 00000df5
l04 0001684 00000df5 00000e0b
l04 0001686 00000e0b 00000e3f
l04 0001687 00000e3f 00000e5f
l04 0001689 00000e5f 00000e71
l04 0001690 00000e77 00000e8b
l04 0001693 00000e8b 00000e9b
l04 0001694 00000ea1 00000ea7
l04 0001696 00000ea7 00000ec0
l04 0001701 00000ec6 00000ed6
l04 0001703 00000edc 00000f10
l04 0001704 00000f10 00000f30
l04 0001706 00000f30 00000f44
l04 0001710 00000f44 00000f4c
l04 0001711 00000f52 00000f5e
l04 0001714 00000f5e 00000f95
l04 0001716 00000f95 00000faa
l04 0001718 00000fb0 00000fbe
l04 0001719 00000fbe 00000fe7
l04 0001721 00000fed 00000ff5
l04 0001432 00000ff5 00000ff7
l04 0001433 00000ff7 00000ff9
l04 0001434 00000ff9 00000ffb
l04 0001435 00000ffb 00000ffd
l04 0001436 00000ffd 00000fff
l04 0001438 00000fff 0000102b
l04 0001441 0000102b 0000103b
l04 0001442 00001041 0000105b
l04 0001446 0000105b 00001073
l04 0001448 00001079 0000108f
l04 0001450 00001095 00001097
l04 0001452 00001097 000010ad
l04 0001454 000010ad 000010bf
l04 0001455 000010c5 000010db
l04 0001460 000010db 00001155
l04 0001465 0000115b 000011df
l04 0001467 000011df 000011f3
l04 0001470 000011f3 0000122a
l04 0001473 0000122a 0000123e
l04 0001475 00001256 00001293
l04 0001477 00001293 000012a8
l04 0001479 000012ae 000012bc
l04 0001480 000012bc 000012ce
l04 0001473 000012ce 000012e2
l04 0001484 000012e8 000012fd
l04 0001486 00001303 00001334
l04 0001488 0000133a 0000133c
l04 0001490 0000133c 00001365
l04 0001493 00001365 00001381
l04 0001494 00001387 0000138f
l02 0000066 0000138f 000013c4
l02 0000067 000013c4 000013f9
l02 0000069 000013f9 0000140b
l02 0000071 00001429 00001459
l02 0000072 00001459 00001477
l02 0000074 00001477 000014ac
l02 0000076 000014ac 000014c8
l02 0000077 000014ce 000014d6
l01 0000135 000014d6 0000150e
l01 0000136 0000150e 00001516
l01 0000183 00001516 0000153a
l01 0000184 0000153a 00001542
l04 0001867 00001542 00001568
l04 0001868 00001568 00001570
