NDB V1.0
0000009 0000001 0000337 0000178 0000935
n00 nwnx_time
n01 tkl_performer_settings
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 tkl_performer_include
N08 i_tkl_performer_score_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 000 s ACR_TKL_MIGRATED
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000bba 00000bfd 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 00002bd3 00002e7f 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 0000090c 00000bba 003 v RefreshLyrics
fp o
fp o
fp i
f 00004b11 000057a9 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 000076f5 00009296 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00006bed 000076f5 002 v RefreshNoteNames
fp o
fp o
f 000029a0 00002bd3 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 0000495c 00004a85 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 000057a9 00006bed 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00009296 00009728 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00009728 000097a8 001 i GetMaximumSpeed
fp o
f 00002e7f 00003149 002 i GetPercussionPitch
fp s
fp i
f 000036a8 000039e7 003 i GetChordPitch
fp s
fp s
fp s
f 000032f2 000036a8 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00003149 000032f2 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 00000bfd 000029a0 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 000039e7 00003a1b 001 v SetSongLength
fp o
f 00004a85 00004b11 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00003a1b 0000495c 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 002 s GetTKLPersistString
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistString
fp o
fp s
fp s
f ffffffff ffffffff 002 f GetTKLPersistFloat
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 o RetrieveTKLPersistInstrumentObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 003 v StoreTKLPersistInstrumentObject
fp o
fp s
fp o
f ffffffff ffffffff 001 v UpgradeTKLDatabase
fp o
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 0000090c 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000904 00000000 o oPC
v 0000001a 00000904 00000004 o oScore
v 0000001f 00000904 00000008 o oInstrument
v 000002a8 000008b9 0000000c s sGUIFile
v 000002c1 000008b9 00000010 f fSecondsPerBeat
v 0000030c 000008b9 00000014 i iMetronome
v 00000345 000008b9 00000018 i iTrack
v 00000347 000008b9 0000001c f fDelay
v 00000371 000005d1 00000020 s sInstrument
v 0000039b 000005d1 00000024 s sGUIFile
v 00000471 000005d1 00000028 s sInput
v 000005f3 000008b9 00000020 i iLyric
v 000005f5 000008b9 00000024 s sLyric
v 000005f7 000008b9 00000028 s sText
v 000006c0 000008b9 0000002c s sLyricWrite
v 000006f1 000007f0 00000030 f fSecondsPerLyric
v 0000090c 00000bb2 00000000 i bUsePerform
v 0000090c 00000bb2 00000004 o oInstrument
v 0000090c 00000bb2 00000008 o oPC
v 0000090c 00000bac 0000000c i iPerform
v 00000932 00000bac 00000010 i i
v 00000934 00000bac 00000014 s sButton
v 00000936 00000bac 00000018 s sText
v 00000bba 00000bfb 00000000 i #retval
v 00000bba 00000bf5 00000004 o oPC
v 00000bba 00000bef 00000008 i iSkill
v 00000bfd 00002998 00000000 i iRecursions
v 00000bfd 00002998 00000004 f fDelay
v 00000bfd 00002998 00000008 i iRepeatsDone
v 00000bfd 00002998 0000000c i iRepeatStart
v 00000bfd 00002998 00000010 i iPosition
v 00000bfd 00002998 00000014 i iNotesWritten
v 00000bfd 00002998 00000018 s sGUIFile
v 00000bfd 00002998 0000001c s sInput
v 00000bfd 00002998 00000020 i iTrack
v 00000bfd 00002998 00000024 o oInstrument
v 00000bfd 00002998 00000028 o oPC
v 00000c19 00002992 0000002c s sOption
v 00000c56 00002992 00000030 f fWriteDelay
v 00000c56 00002992 00000034 i iTempo
v 00000c9a 00002992 00000038 f fTick
v 00000cb1 00002992 0000003c i iPitch
v 00000cb1 00002992 00000040 s sChar
v 00000ccc 00002992 00000044 s sChar2
v 00000cef 00002992 00000048 s sChar3
v 00000d14 00002992 0000004c i iRow
v 00000d14 00002992 00000050 i iInstrumentOffset
v 00000d1a 00002992 00000054 i bDrums
v 00000dcd 0000284a 00000058 s sLowerChar
v 00000e92 0000118b 0000005c i iSymbolLength
v 00000e98 0000118b 00000060 i iTotalRepeats
v 00000eb8 0000108e 00000064 i iRepeatPosition
v 00000ec8 0000108e 00000068 s sRepeatChar
v 00000ee5 0000108e 0000006c s sRepeats
v 00000ee7 0000108e 00000070 i iDigitLength
v 000012b6 00001350 0000005c f fDivision
v 00001498 000018a9 0000005c i iPositionIncrease
v 00001711 000017ab 00000060 f fDivision
v 00001f46 00001fe0 0000005c f fDivision
v 00002359 00002726 0000005c s sQuality
v 0000258e 00002628 00000060 f fDivision
v 000029a0 00002bcb 00000000 i bEraseName
v 000029a0 00002bcb 00000004 i iTrack
v 000029a0 00002bcb 00000008 o oInstrument
v 000029a0 00002bc5 0000000c s sTrack
v 000029ad 00002bc5 00000010 i iTotalNotes
v 000029de 00002bc5 00000014 s sID
v 00002bd3 00002e7d 00000000 f #retval
v 00002bd3 00002e77 00000004 o oInstrument
v 00002bd5 00002e71 00000008 f fSongLength
v 00002bd7 00002e71 0000000c f fTrackLength
v 00002bd9 00002e71 00000010 i iTrack
v 00002bdb 00002e71 00000014 i iTotalNotes
v 00002bdb 00002e71 00000018 i iTempo
v 00002c1b 00002e71 0000001c f fTempo
v 00002c32 00002e71 00000020 s sTrack
v 00002e7f 00003147 00000000 i #retval
v 00002e7f 00003141 00000004 i iRow
v 00002e7f 00003141 00000008 s sChar2
v 00002e7f 0000313b 0000000c s sLower
v 00002e8e 0000313b 00000010 i iPitch
v 00003149 000032ea 00000000 f fDelay
v 00003149 000032ea 00000004 i iPitch
v 00003149 000032ea 00000008 i iTrack
v 00003149 000032ea 0000000c i iNotesRecorded
v 00003149 000032ea 00000010 o oInstrument
v 00003149 000032e4 00000014 s sTrack
v 0000316a 000032e4 00000018 s sID
v 000032f2 000036a6 00000000 i #retval
v 000032f2 000036a0 00000004 i iInstrumentOffset
v 000032f2 000036a0 00000008 i bDrums
v 000032f2 000036a0 0000000c i iRow
v 000032f2 000036a0 00000010 s sChar2
v 000032f2 000036a0 00000014 s sChar
v 000032f2 0000369a 00000018 i iPitch
v 000032f8 0000369a 0000001c s sLower
v 000036a8 000039e5 00000000 i #retval
v 000036a8 000039df 00000004 s sQuality
v 000036a8 000039df 00000008 s sChar2
v 000036a8 000039df 0000000c s sChar
v 000036a8 000039d9 00000010 i iPitch
v 000036ae 000039d9 00000014 s sLower
v 000039e7 00003a13 00000000 o oInstrument
v 00003a1b 00004954 00000000 s sInput
v 00003a1b 00004954 00000004 o oInstrument
v 00003a1b 00004954 00000008 o oPC
v 00003a1b 0000494e 0000000c f fTick
v 00003aea 0000494e 00000010 f fWriteDelay
v 00003aec 0000494e 00000014 f fDelay
v 00003aee 0000494e 00000018 i iLyricsWritten
v 00003af0 0000494e 0000001c i iPosition
v 00003af2 0000494e 00000020 i iLyric
v 00003af4 0000494e 00000024 i iLastLyricWritten
v 00003af4 0000494e 00000028 s sChar
v 00003b0f 0000494e 0000002c s sChar2
v 00003b32 0000494e 00000030 s sChar3
v 00003b57 0000494e 00000034 i iRepeatStart
v 00003b59 0000494e 00000038 i iRepeatsDone
v 00003b6d 00004860 0000003c s sLowerChar
v 00003c32 00003f1c 00000040 i iSymbolLength
v 00003c38 00003f1c 00000044 i iTotalRepeats
v 00003c58 00003e1f 00000048 i iRepeatPosition
v 00003c68 00003e1f 0000004c s sRepeatChar
v 00003c85 00003e1f 00000050 s sRepeats
v 00003c87 00003e1f 00000054 i iDigitLength
v 00004004 00004261 00000040 s sNextTwo
v 00004027 00004261 00000044 i iEndPoint
v 00004113 00004261 00000048 i i
v 0000438c 00004426 00000040 f fDivision
v 00004471 00004743 00000040 s sNextTwo
v 00004494 00004743 00000044 i iLyricNumber
v 0000467b 00004715 00000048 f fDivision
v 0000495c 00004a7d 00000000 o oInstrument
v 0000495c 00004a77 00000004 i iTotalLyrics
v 00004a85 00004b09 00000000 f fDelay
v 00004a85 00004b09 00000004 i iLyric
v 00004a85 00004b09 00000008 i iLyricsRecorded
v 00004a85 00004b09 0000000c o oInstrument
v 00004a99 00004b03 00000010 s sID
v 00004b11 000057a1 00000000 o oInstrument
v 00004b11 000057a1 00000004 o oPC
v 00004b11 0000579b 00000008 s sSongName
v 00004b7f 0000579b 0000000c s sTrack1Name
v 00004bf1 0000579b 00000010 s sTrack2Name
v 00004c63 0000579b 00000014 s sTrack3Name
v 00004cd5 0000579b 00000018 s sTrack4Name
v 000057a9 00006be5 00000000 i bFeedback
v 000057a9 00006be5 00000004 o oNew
v 000057a9 00006be5 00000008 o oInstrument
v 000057e3 00006bdf 0000000c o oPC
v 000061d4 00006bdf 00000010 i i
v 000061d6 00006bdf 00000014 s s
v 00006afb 00006bd9 00000018 i iTempo
v 00006b57 00006bd9 0000001c i iMaxSpeed
v 00006bed 000076ed 00000000 o oInstrument
v 00006bed 000076ed 00000004 o oPC
v 00006bed 000076e7 00000008 i iKey
v 00006c01 000076e7 0000000c i iMinorMode
v 000076f5 0000928e 00000000 s s7
v 000076f5 0000928e 00000004 s s6
v 000076f5 0000928e 00000008 s s5
v 000076f5 0000928e 0000000c s s4
v 000076f5 0000928e 00000010 s s3
v 000076f5 0000928e 00000014 s s2
v 000076f5 0000928e 00000018 s s1
v 000076f5 0000928e 0000001c i bMinor
v 000076f5 0000928e 00000020 o oPC
v 000076f7 00009288 00000024 s sPrefix
v 000076f7 00009288 00000028 o oInstrument
v 00009296 00009720 00000000 o oInstrument
v 00009296 00009720 00000004 o oPC
v 00009296 0000971a 00000008 i bRecordMode
v 000092b2 0000971a 0000000c i bMinorMode
v 000092cd 0000971a 00000010 i bEasyMode
v 000092e7 0000971a 00000014 s sPane
v 00009728 000097a6 00000000 i #retval
v 00009728 000097a0 00000004 o oPC
v 00009728 0000979a 00000008 i iMaxSpeed
l08 0000017 00000015 0000001a
l08 0000018 0000001a 0000001f
l08 0000019 0000001f 00000048
l08 0000021 00000048 0000005d
l08 0000023 00000063 0000009f
l08 0000024 0000009f 000000ec
l08 0000025 000000ec 00000108
l08 0000026 00000108 00000149
l08 0000027 00000149 0000018a
l08 0000028 0000018a 000001c8
l08 0000029 000001c8 00000201
l08 0000030 00000201 0000023a
l08 0000031 0000023a 00000266
l08 0000032 00000266 00000272
l08 0000037 00000278 0000027a
l08 0000040 000002a8 000002c1
l08 0000042 000002c1 000002e2
l08 0000043 000002e2 000002f2
l08 0000044 0000030c 00000321
l08 0000047 00000321 00000343
l08 0000049 00000343 00000345
l08 0000050 00000345 00000347
l08 0000052 00000347 0000035b
l08 0000054 00000371 0000039b
l08 0000055 0000039b 000003b5
l08 0000056 000003b5 000003cd
l08 0000057 000003d3 000003fc
l08 0000058 00000402 00000404
l08 0000059 00000449 00000471
l08 0000061 00000471 00000496
l08 0000062 00000496 000004a4
l08 0000064 000004aa 000004ea
l08 0000065 000004ea 00000523
l08 0000066 00000523 000005b3
l08 0000067 000005b3 000005d1
l08 0000052 000005d7 000005eb
l08 0000072 000005f1 000005f3
l08 0000073 000005f3 000005f7
l08 0000074 000005f7 0000060b
l08 0000076 00000621 0000063c
l08 0000077 0000063c 0000066a
l08 0000078 0000066a 00000678
l08 0000079 0000067e 000006a6
l08 0000074 000006a6 000006ba
l08 0000083 000006c0 000006dd
l08 0000084 000006dd 000006eb
l08 0000086 000006f1 00000713
l08 0000087 00000713 00000723
l08 0000088 0000073d 00000767
l08 0000089 00000767 0000078c
l08 0000090 0000078c 000007f0
l08 0000094 000007f6 0000081d
l08 0000095 0000081d 00000861
l08 0000096 00000861 00000877
l08 0000099 00000877 00000898
l08 0000100 00000898 000008b9
l08 0000104 000008c5 000008c7
l08 0000106 000008c7 000008e8
l08 0000107 000008e8 00000904
l08 0000109 0000090a 0000090c
l07 0000265 0000090c 0000091c
l07 0000269 0000091c 00000930
l07 0000270 00000930 00000932
l07 0000271 00000932 00000934
l07 0000272 00000934 00000936
l07 0000273 00000936 0000094a
l07 0000275 00000960 0000097b
l07 0000276 0000097b 0000098d
l07 0000278 00000993 000009f3
l07 0000279 000009f3 00000a3d
l07 0000281 00000a43 00000a45
l07 0000283 00000a45 00000a7e
l07 0000284 00000a7e 00000a8c
l07 0000285 00000a92 00000ac1
l07 0000286 00000ac7 00000ac9
l07 0000287 00000ac9 00000af6
l07 0000288 00000af6 00000b48
l07 0000289 00000b48 00000b92
l07 0000273 00000b92 00000ba6
l07 0000292 00000bb2 00000bba
l01 0000067 00000bba 00000bd3
l01 0000069 00000bd3 00000bef
l01 0000070 00000bf5 00000bfd
l07 0002600 00000bfd 00000c19
l07 0002601 00000c19 00000c26
l07 0002602 00000c26 00000c54
l07 0002603 00000c54 00000c56
l07 0002604 00000c56 00000c70
l07 0002605 00000c70 00000c80
l07 0002606 00000c86 00000c9a
l07 0002607 00000c9a 00000caf
l07 0002608 00000caf 00000cb1
l07 0002609 00000cb1 00000ccc
l07 0002610 00000ccc 00000cef
l07 0002611 00000cef 00000d12
l07 0002612 00000d12 00000d14
l07 0002613 00000d14 00000d1a
l07 0002614 00000d1a 00000d20
l07 0002615 00000d20 00000d45
l07 0002616 00000d4b 00000d5f
l07 0002617 00000d65 00000d67
l07 0002619 00000d91 00000da5
l07 0002620 00000da5 00000db9
l07 0002622 00000db9 00000dcd
l07 0002624 00000dcd 00000dda
l07 0002626 00000dda 00000e08
l07 0002628 00000e0e 00000e2c
l07 0002629 00000e2c 00000e42
l07 0002630 00000e42 00000e56
l07 0002634 00000e5c 00000e5e
l07 0002636 00000e92 00000e98
l07 0002637 00000e98 00000e9e
l07 0002639 00000e9e 00000eb2
l07 0002641 00000eb8 00000ec8
l07 0002642 00000ec8 00000ee3
l07 0002643 00000ee3 00000ee5
l07 0002644 00000ee5 00000ee7
l07 0002645 00000ee7 00000efb
l07 0002648 00000f11 00000f20
l07 0002650 00000f26 00000f41
l07 0002651 00000f41 00000f5f
l07 0002652 00000f5f 00000f65
l07 0002655 00000f6b 00000f6d
l07 0002657 00000f6d 00000f8d
l07 0002658 00000f8d 00000fa1
l07 0002659 00000fa1 00000fca
l07 0002645 00000fca 00000fde
l07 0002663 00000fe4 00000ff4
l07 0002665 00000ffa 0000104b
l07 0002666 0000104b 00001082
l07 0002667 00001082 0000108e
l07 0002671 00001094 000010a4
l07 0002674 000010be 000010ce
l07 0002676 000010d4 000010e8
l07 0002677 000010e8 00001119
l07 0002681 00001119 00001133
l07 0002683 00001139 0000114f
l07 0002684 0000114f 00001163
l07 0002687 00001169 0000116b
l07 0002689 0000116b 0000118b
l07 0002694 00001197 00001199
l07 0002696 0000122a 0000123e
l07 0002699 00001244 00001246
l07 0002701 0000127a 0000128e
l07 0002703 0000128e 000012b0
l07 0002705 000012b6 000012de
l07 0002706 000012de 000012ee
l07 0002707 00001308 00001332
l07 0002708 00001332 00001350
l07 0002710 0000135c 0000135e
l07 0002711 0000135e 0000137e
l07 0002714 00001384 00001386
l07 0002716 0000139b 000013bf
l07 0002718 000013c5 0000143a
l07 0002719 0000143a 00001471
l07 0002720 00001471 0000147d
l07 0002722 0000147d 00001498
l07 0002723 00001498 0000149e
l07 0002724 0000149e 000014ce
l07 0002726 000014d4 000014ed
l07 0002727 000014ed 00001501
l07 0002729 00001501 00001527
l07 0002730 00001527 00001537
l07 0002732 0000153d 000015e8
l07 0002733 000015e8 0000161f
l07 0002734 0000161f 0000162b
l07 0002736 0000162b 00001697
l07 0002737 00001697 000016b5
l07 0002738 000016b5 000016d5
l07 0002739 000016d5 000016e9
l07 0002741 000016e9 0000170b
l07 0002743 00001711 00001739
l07 0002744 00001739 00001749
l07 0002745 00001763 0000178d
l07 0002746 0000178d 000017ab
l07 0002748 000017b7 000017b9
l07 0002749 000017b9 000017d9
l07 0002752 000017d9 000017f3
l07 0002754 000017f9 0000189d
l07 0002755 0000189d 000018a9
l07 0002759 000018b5 000018b7
l07 0002764 00001a02 00001a30
l07 0002766 00001a36 00001a51
l07 0002767 00001a51 00001a65
l07 0002769 00001a6b 00001a6d
l07 0002771 00001a6d 00001a88
l07 0002773 00001a88 00001ad8
l07 0002775 00001ade 00001b6e
l07 0002776 00001b6e 00001ba5
l07 0002777 00001ba5 00001bb1
l07 0002779 00001bb1 00001bf5
l07 0002781 00001bfb 00001c5a
l07 0002782 00001c5a 00001c91
l07 0002783 00001c91 00001c9d
l07 0002785 00001c9d 00001ccc
l07 0002787 00001cd2 00001d39
l07 0002788 00001d39 00001d70
l07 0002789 00001d70 00001d7c
l07 0002792 00001d7c 00001dba
l07 0002793 00001dba 00001dca
l07 0002795 00001dd0 00001e1f
l07 0002796 00001e1f 00001e56
l07 0002797 00001e56 00001e62
l07 0002799 00001e62 00001ece
l07 0002800 00001ece 00001eec
l07 0002801 00001eec 00001f0a
l07 0002802 00001f0a 00001f1e
l07 0002804 00001f1e 00001f40
l07 0002806 00001f46 00001f6e
l07 0002807 00001f6e 00001f7e
l07 0002808 00001f98 00001fc2
l07 0002809 00001fc2 00001fe0
l07 0002811 00001fec 00001fee
l07 0002812 00001fee 0000200e
l07 0002815 0000200e 00002028
l07 0002817 0000202e 000020d2
l07 0002818 000020d2 000020de
l07 0002823 000020e4 000020e6
l07 0002827 0000226f 00002293
l07 0002829 00002299 00002314
l07 0002830 00002314 0000234b
l07 0002831 0000234b 00002357
l07 0002834 00002357 00002359
l07 0002836 00002359 00002387
l07 0002838 0000238d 000023a1
l07 0002839 000023a1 000023b7
l07 0002841 000023bd 000023bf
l07 0002842 000023bf 000023d5
l07 0002845 000023d5 00002403
l07 0002846 00002403 00002413
l07 0002848 00002419 00002467
l07 0002849 00002467 0000249e
l07 0002850 0000249e 000024aa
l07 0002852 000024aa 00002516
l07 0002853 00002516 00002534
l07 0002854 00002534 00002552
l07 0002855 00002552 00002566
l07 0002857 00002566 00002588
l07 0002859 0000258e 000025b6
l07 0002860 000025b6 000025c6
l07 0002861 000025e0 0000260a
l07 0002862 0000260a 00002628
l07 0002864 00002634 00002636
l07 0002865 00002636 00002656
l07 0002868 00002656 00002670
l07 0002870 00002676 0000271a
l07 0002871 0000271a 00002726
l07 0002874 00002732 00002734
l07 0002876 00002734 0000277c
l07 0002878 0000277c 000027b3
l07 0002879 000027b3 000027bf
l07 0002882 000027bf 000027e8
l07 0002883 000027e8 00002819
l07 0002884 00002819 0000284a
l07 0002887 00002856 0000288d
l07 0002888 0000288d 000028c8
l07 0002889 000028c8 0000291c
l07 0002890 0000291c 00002992
l07 0002891 00002998 000029a0
l07 0000631 000029a0 000029ad
l07 0000632 000029ad 000029dc
l07 0000633 000029dc 000029de
l07 0000634 000029de 000029f4
l07 0000636 000029f4 00002a19
l07 0000637 00002a19 00002a49
l07 0000638 00002a49 00002a7c
l07 0000639 00002a7c 00002a90
l07 0000641 00002a96 00002ac5
l07 0000642 00002ac5 00002acd
l07 0000643 00002ad3 00002aff
l07 0000644 00002aff 00002b20
l07 0000645 00002b20 00002b53
l07 0000646 00002b53 00002b79
l07 0000647 00002b79 00002ba5
l07 0000648 00002ba5 00002bc5
l07 0000649 00002bcb 00002bd3
l07 0000194 00002bd3 00002bd7
l07 0000195 00002bd7 00002bdb
l07 0000196 00002bdb 00002bf1
l07 0000197 00002bf1 00002c01
l07 0000198 00002c07 00002c1b
l07 0000199 00002c1b 00002c30
l07 0000200 00002c30 00002c32
l07 0000201 00002c32 00002c46
l07 0000203 00002c5c 00002c77
l07 0000204 00002c77 00002cb4
l07 0000205 00002cb4 00002cc4
l07 0000207 00002cca 00002d1a
l07 0000209 00002d1a 00002d3a
l07 0000210 00002d3a 00002d4c
l07 0000211 00002d52 00002d68
l07 0000201 00002d68 00002d7c
l07 0000214 00002d82 00002db0
l07 0000215 00002db0 00002dc0
l07 0000217 00002dc6 00002e07
l07 0000218 00002e07 00002e27
l07 0000219 00002e27 00002e39
l07 0000220 00002e3f 00002e55
l07 0000222 00002e55 00002e71
l07 0000223 00002e77 00002e7f
l07 0001630 00002e7f 00002e8c
l07 0001631 00002e8c 00002e8e
l07 0001632 00002e8e 00002e9d
l07 0001633 00002ea3 00002eb7
l07 0001634 00002ebd 00002ebf
l07 0001635 00002ed4 00002ee8
l07 0001636 00002eee 00002ef0
l07 0001637 00002f05 00002f19
l07 0001638 00002f1f 00002f21
l07 0001639 00002f36 00002f4a
l07 0001640 00002f50 00002f52
l07 0001641 00002f67 00002f7b
l07 0001642 00002f81 00002f83
l07 0001643 00002f98 00002fac
l07 0001644 00002fb2 00002fb4
l07 0001645 00002fc9 00002fdd
l07 0001646 00002fe3 00002fe5
l07 0001647 00002ffa 0000300e
l07 0001648 00003014 00003016
l07 0001649 0000302b 0000303f
l07 0001650 00003045 00003047
l07 0001651 0000305c 00003070
l07 0001652 00003076 00003078
l07 0001653 00003078 00003092
l07 0001655 00003092 000030a2
l07 0001656 000030a8 000030c6
l07 0001658 000030c6 000030dd
l07 0001659 000030e3 00003101
l07 0001661 00003101 0000311f
l07 0001662 0000311f 0000313b
l07 0001663 00003141 00003149
l07 0002586 00003149 00003156
l07 0002587 00003156 0000316a
l07 0002588 0000316a 00003181
l07 0002590 00003181 000031b1
l07 0002591 000031b7 000031d5
l07 0002592 000031db 000031dd
l07 0002593 00003253 00003271
l07 0002594 00003271 000032ac
l07 0002595 000032ac 000032e4
l07 0002596 000032ea 000032f2
l07 0001716 000032f2 000032f8
l07 0001717 000032f8 00003305
l07 0001718 00003305 00003314
l07 0001719 0000331a 0000332e
l07 0001720 00003334 00003336
l07 0001721 0000334b 0000335f
l07 0001723 0000335f 0000336e
l07 0001724 00003374 00003392
l07 0001725 00003398 0000339a
l07 0001726 000033af 000033cd
l07 0001727 000033d3 000033d5
l07 0001728 000033ea 00003408
l07 0001729 0000340e 00003410
l07 0001730 00003425 00003443
l07 0001731 00003449 0000344b
l07 0001732 00003460 0000347e
l07 0001733 00003484 00003486
l07 0001734 0000349b 000034b9
l07 0001735 000034bf 000034c1
l07 0001736 000034d6 000034f4
l07 0001737 000034fa 000034fc
l07 0001738 000034fc 00003516
l07 0001741 00003516 00003526
l07 0001742 0000352c 00003540
l07 0001744 00003540 00003550
l07 0001745 00003556 00003574
l07 0001747 00003574 00003584
l07 0001748 0000358a 000035a8
l07 0001750 000035a8 000035df
l07 0001751 000035e5 00003603
l07 0001752 00003603 0000363a
l07 0001753 00003640 0000365e
l07 0001755 0000365e 0000367e
l07 0001757 0000367e 0000369a
l07 0001758 000036a0 000036a8
l07 0001667 000036a8 000036ae
l07 0001668 000036ae 000036bb
l07 0001669 000036bb 000036ca
l07 0001670 000036d0 000036e4
l07 0001671 000036ea 000036ec
l07 0001672 00003701 00003715
l07 0001674 00003715 00003724
l07 0001675 0000372a 00003748
l07 0001676 0000374e 00003750
l07 0001677 00003765 00003783
l07 0001678 00003789 0000378b
l07 0001679 000037a0 000037be
l07 0001680 000037c4 000037c6
l07 0001681 000037db 000037f9
l07 0001682 000037ff 00003801
l07 0001683 00003816 00003834
l07 0001684 0000383a 0000383c
l07 0001685 00003851 0000386f
l07 0001686 00003875 00003877
l07 0001687 0000388c 000038aa
l07 0001688 000038b0 000038b2
l07 0001689 000038b2 000038cc
l07 0001692 000038cc 000038dc
l07 0001693 000038e2 000038f6
l07 0001695 000038f6 00003905
l07 0001697 0000390b 00003929
l07 0001700 0000392f 00003931
l07 0001702 00003946 00003964
l07 0001706 00003964 0000397b
l07 0001707 00003981 0000399f
l07 0001709 0000399f 000039bd
l07 0001711 000039bd 000039d9
l07 0001712 000039df 000039e7
l07 0002895 000039e7 00003a13
l07 0002897 00003a13 00003a1b
l07 0002909 00003a1b 00003a3d
l07 0002910 00003a3d 00003a4d
l07 0002912 00003a53 00003aa9
l07 0002913 00003aa9 00003ab5
l07 0002915 00003ab5 00003ac3
l07 0002916 00003ac3 00003ae8
l07 0002917 00003ae8 00003aec
l07 0002918 00003aec 00003aee
l07 0002919 00003aee 00003af4
l07 0002920 00003af4 00003b0f
l07 0002921 00003b0f 00003b32
l07 0002922 00003b32 00003b55
l07 0002923 00003b55 00003b59
l07 0002924 00003b59 00003b6d
l07 0002926 00003b6d 00003b7a
l07 0002928 00003b7a 00003ba8
l07 0002930 00003bae 00003bcc
l07 0002931 00003bcc 00003be2
l07 0002932 00003be2 00003bf6
l07 0002936 00003bfc 00003bfe
l07 0002938 00003c32 00003c38
l07 0002939 00003c38 00003c3e
l07 0002941 00003c3e 00003c52
l07 0002943 00003c58 00003c68
l07 0002944 00003c68 00003c83
l07 0002945 00003c83 00003c85
l07 0002946 00003c85 00003c87
l07 0002947 00003c87 00003c9b
l07 0002950 00003cb1 00003cc0
l07 0002952 00003cc6 00003ce1
l07 0002953 00003ce1 00003cff
l07 0002954 00003cff 00003d05
l07 0002957 00003d0b 00003d0d
l07 0002959 00003d0d 00003d2d
l07 0002960 00003d2d 00003d41
l07 0002961 00003d41 00003d6a
l07 0002947 00003d6a 00003d7e
l07 0002965 00003d84 00003d94
l07 0002967 00003d9a 00003deb
l07 0002968 00003deb 00003e13
l07 0002969 00003e13 00003e1f
l07 0002973 00003e25 00003e35
l07 0002976 00003e4f 00003e5f
l07 0002978 00003e65 00003e79
l07 0002979 00003e79 00003eaa
l07 0002983 00003eaa 00003ec4
l07 0002985 00003eca 00003ee0
l07 0002986 00003ee0 00003ef4
l07 0002989 00003efa 00003efc
l07 0002991 00003efc 00003f1c
l07 0002996 00003f28 00003f2a
l07 0002998 00003f63 00003f73
l07 0003000 00003f79 00003fd0
l07 0003001 00003fd0 00003ff8
l07 0003002 00003ff8 00004004
l07 0003006 00004004 00004027
l07 0003007 00004027 00004034
l07 0003009 00004034 00004044
l07 0003010 00004070 00004080
l07 0003012 00004086 000040dd
l07 0003013 000040dd 00004105
l07 0003014 00004105 00004111
l07 0003016 00004111 00004113
l07 0003017 00004113 00004131
l07 0003019 00004149 000041ad
l07 0003020 000041ad 000041cd
l07 0003021 000041cd 000041e1
l07 0003022 000041e1 000041f7
l07 0003023 000041f7 00004215
l07 0003017 00004215 00004229
l07 0003025 0000422f 00004261
l07 0003029 0000426d 0000426f
l07 0003031 00004300 00004314
l07 0003034 0000431a 0000431c
l07 0003036 00004350 00004364
l07 0003038 00004364 00004386
l07 0003040 0000438c 000043b4
l07 0003041 000043b4 000043c4
l07 0003042 000043de 00004408
l07 0003043 00004408 00004426
l07 0003045 00004432 00004434
l07 0003046 00004434 00004454
l07 0003051 0000445a 0000445c
l07 0003055 00004471 00004494
l07 0003056 00004494 000044a1
l07 0003058 000044a1 000044b1
l07 0003059 000044dd 000044ed
l07 0003061 000044f3 00004541
l07 0003062 00004541 00004569
l07 0003063 00004569 00004575
l07 0003065 00004575 000045d9
l07 0003066 000045d9 000045ed
l07 0003067 000045ed 00004603
l07 0003068 00004603 00004621
l07 0003069 00004621 00004653
l07 0003071 00004653 00004675
l07 0003073 0000467b 000046a3
l07 0003074 000046a3 000046b3
l07 0003075 000046cd 000046f7
l07 0003076 000046f7 00004715
l07 0003078 00004721 00004723
l07 0003079 00004723 00004743
l07 0003081 0000474f 00004751
l07 0003083 00004751 000047a1
l07 0003085 000047a1 000047c9
l07 0003086 000047c9 000047d5
l07 0003089 000047d5 000047fe
l07 0003090 000047fe 0000482f
l07 0003091 0000482f 00004860
l07 0003094 0000486c 00004894
l07 0003095 00004894 000048e8
l07 0003096 000048e8 0000494e
l07 0003097 00004954 0000495c
l07 0000813 0000495c 0000497c
l07 0000814 0000497c 00004992
l07 0000816 00004992 000049c1
l07 0000817 000049c1 000049f4
l07 0000818 000049f4 00004a08
l07 0000820 00004a0e 00004a3a
l07 0000821 00004a3a 00004a5a
l07 0000822 00004a5a 00004a77
l07 0000823 00004a7d 00004a85
l07 0002901 00004a85 00004a99
l07 0002902 00004a99 00004ab1
l07 0002903 00004ab1 00004adc
l07 0002904 00004adc 00004b03
l07 0002905 00004b09 00004b11
l07 0000296 00004b11 00004b2b
l07 0000297 00004b2b 00004b39
l07 0000299 00004b3f 00004b59
l07 0000300 00004b59 00004b7f
l07 0000302 00004b7f 00004b9c
l07 0000303 00004b9c 00004baa
l07 0000305 00004bb0 00004bc9
l07 0000306 00004bc9 00004bf1
l07 0000308 00004bf1 00004c0e
l07 0000309 00004c0e 00004c1c
l07 0000311 00004c22 00004c3b
l07 0000312 00004c3b 00004c63
l07 0000314 00004c63 00004c80
l07 0000315 00004c80 00004c8e
l07 0000317 00004c94 00004cad
l07 0000318 00004cad 00004cd5
l07 0000320 00004cd5 00004cf2
l07 0000321 00004cf2 00004d00
l07 0000323 00004d06 00004d1f
l07 0000324 00004d1f 00004d47
l07 0000326 00004d47 00004d81
l07 0000327 00004d81 00004dc0
l07 0000328 00004dc0 00004dfe
l07 0000329 00004dfe 00004e3c
l07 0000330 00004e3c 00004e7f
l07 0000331 00004e7f 00004ec1
l07 0000332 00004ec1 00004f08
l07 0000333 00004f08 00004f4b
l07 0000335 00004f4b 00004f87
l07 0000336 00004f87 00004fc8
l07 0000337 00004fc8 00005008
l07 0000338 00005008 00005048
l07 0000339 00005048 0000508d
l07 0000340 0000508d 000050d1
l07 0000341 000050d1 0000511a
l07 0000342 0000511a 0000515f
l07 0000344 0000515f 0000519b
l07 0000345 0000519b 000051dc
l07 0000346 000051dc 0000521c
l07 0000347 0000521c 0000525c
l07 0000348 0000525c 000052a1
l07 0000349 000052a1 000052e5
l07 0000350 000052e5 0000532e
l07 0000351 0000532e 00005373
l07 0000353 00005373 000053af
l07 0000354 000053af 000053f0
l07 0000355 000053f0 00005430
l07 0000356 00005430 00005470
l07 0000357 00005470 000054b5
l07 0000358 000054b5 000054f9
l07 0000359 000054f9 00005542
l07 0000360 00005542 00005587
l07 0000362 00005587 000055c3
l07 0000363 000055c3 00005604
l07 0000364 00005604 00005644
l07 0000365 00005644 00005684
l07 0000366 00005684 000056c9
l07 0000367 000056c9 0000570d
l07 0000368 0000570d 00005756
l07 0000369 00005756 0000579b
l07 0000370 000057a1 000057a9
l07 0000839 000057a9 000057d7
l07 0000841 000057dd 000057e3
l07 0000844 000057e3 000057f0
l07 0000846 000057f0 0000580a
l07 0000847 0000580a 00005824
l07 0000848 00005824 0000583e
l07 0000849 0000583e 00005858
l07 0000850 00005858 00005872
l07 0000852 00005872 00005880
l07 0000857 00005880 000058b4
l07 0000858 000058b4 000058ea
l07 0000859 000058ea 00005922
l07 0000860 00005922 0000594a
l07 0000861 0000594a 0000598a
l07 0000862 0000598a 000059d6
l07 0000863 000059d6 00005a22
l07 0000864 00005a22 00005a6e
l07 0000865 00005a6e 00005aba
l07 0000866 00005aba 00005b0e
l07 0000867 00005b0e 00005b62
l07 0000868 00005b62 00005bb6
l07 0000869 00005bb6 00005c0a
l07 0000870 00005c0a 00005c36
l07 0000871 00005c36 00005c66
l07 0000872 00005c66 00005c96
l07 0000873 00005c96 00005cc6
l07 0000874 00005cc6 00005cf6
l07 0000875 00005cf6 00005d30
l07 0000876 00005d30 00005d6a
l07 0000877 00005d6a 00005da4
l07 0000878 00005da4 00005dde
l07 0000879 00005dde 00005e12
l07 0000880 00005e12 00005e46
l07 0000881 00005e46 00005e80
l07 0000882 00005e80 00005ec0
l07 0000883 00005ec0 00005ef8
l07 0000884 00005ef8 00005f3c
l07 0000885 00005f3c 00005f84
l07 0000886 00005f84 00005fcc
l07 0000887 00005fcc 00006014
l07 0000888 00006014 0000605c
l07 0000889 0000605c 00006096
l07 0000890 00006096 000060d0
l07 0000891 000060d0 0000610a
l07 0000892 0000610a 00006144
l07 0000893 00006144 00006188
l07 0000894 00006188 000061d2
l07 0000895 000061d2 000061d4
l07 0000896 000061d4 000061d6
l07 0000897 000061d6 0000620a
l07 0000898 0000620a 00006232
l07 0000899 00006259 0000626f
l07 0000901 0000626f 0000628a
l07 0000902 0000628a 000062ec
l07 0000903 000062ec 00006354
l07 0000904 00006354 00006368
l07 0000907 0000636e 000063a2
l07 0000908 000063a2 000063ca
l07 0000909 000063f1 00006407
l07 0000911 00006407 00006422
l07 0000912 00006422 00006484
l07 0000913 00006484 000064ec
l07 0000914 000064ec 00006500
l07 0000917 00006506 0000653a
l07 0000918 0000653a 00006562
l07 0000919 00006589 0000659f
l07 0000921 0000659f 000065ba
l07 0000922 000065ba 0000661c
l07 0000923 0000661c 00006684
l07 0000924 00006684 00006698
l07 0000927 0000669e 000066d2
l07 0000928 000066d2 000066fa
l07 0000929 00006721 00006737
l07 0000931 00006737 00006752
l07 0000932 00006752 000067b4
l07 0000933 000067b4 0000681c
l07 0000934 0000681c 00006830
l07 0000937 00006836 00006864
l07 0000938 00006864 0000688c
l07 0000939 000068b2 000068c8
l07 0000941 000068c8 000068e3
l07 0000942 000068e3 00006937
l07 0000943 00006937 00006993
l07 0000944 00006993 000069a7
l07 0000947 000069ad 000069c1
l07 0000949 000069d7 000069f2
l07 0000950 000069f2 00006a32
l07 0000947 00006a32 00006a46
l07 0000953 00006a4c 00006a97
l07 0000955 00006a9d 00006ab9
l07 0000956 00006ab9 00006acf
l07 0000957 00006acf 00006ae5
l07 0000958 00006ae5 00006afb
l07 0000959 00006afb 00006b11
l07 0000960 00006b11 00006b21
l07 0000962 00006b27 00006b43
l07 0000963 00006b43 00006b57
l07 0000965 00006b57 00006b67
l07 0000966 00006b67 00006b81
l07 0000967 00006b87 00006bad
l07 0000968 00006bad 00006bd9
l07 0000970 00006be5 00006bed
l07 0000537 00006bed 00006c01
l07 0000538 00006c01 00006c1c
l07 0000539 00006c1c 00006d32
l07 0000541 00006d32 00006d32
l07 0000542 00006d32 00006d42
l07 0000543 00006d48 00006d7f
l07 0000544 00006d85 00006d87
l07 0000545 00006d87 00006dc1
l07 0000546 00006dc1 00006df7
l07 0000547 00006df7 00006dfd
l07 0000548 00006dfd 00006dfd
l07 0000549 00006dfd 00006e0d
l07 0000550 00006e13 00006e4f
l07 0000551 00006e55 00006e57
l07 0000552 00006e57 00006e92
l07 0000553 00006e92 00006ec9
l07 0000554 00006ec9 00006ecf
l07 0000555 00006ecf 00006ecf
l07 0000556 00006ecf 00006edf
l07 0000557 00006ee5 00006f1e
l07 0000558 00006f24 00006f26
l07 0000559 00006f26 00006f5e
l07 0000560 00006f5e 00006f94
l07 0000561 00006f94 00006f9a
l07 0000562 00006f9a 00006f9a
l07 0000563 00006f9a 00006faa
l07 0000564 00006fb0 00006fea
l07 0000565 00006ff0 00006ff2
l07 0000566 00006ff2 0000702f
l07 0000567 0000702f 00007066
l07 0000568 00007066 0000706c
l07 0000569 0000706c 0000706c
l07 0000570 0000706c 0000707c
l07 0000571 00007082 000070bd
l07 0000572 000070c3 000070c5
l07 0000573 000070c5 000070fd
l07 0000574 000070fd 00007133
l07 0000575 00007133 00007139
l07 0000576 00007139 00007139
l07 0000577 00007139 00007149
l07 0000578 0000714f 00007187
l07 0000579 0000718d 0000718f
l07 0000580 0000718f 000071ca
l07 0000581 000071ca 00007200
l07 0000582 00007200 00007206
l07 0000583 00007206 00007206
l07 0000584 00007206 00007216
l07 0000585 0000721c 00007259
l07 0000586 0000725f 00007261
l07 0000587 00007261 0000729b
l07 0000588 0000729b 000072d2
l07 0000589 000072d2 000072d8
l07 0000590 000072d8 000072d8
l07 0000591 000072d8 000072e8
l07 0000592 000072ee 00007326
l07 0000593 0000732c 0000732e
l07 0000594 0000732e 00007367
l07 0000595 00007367 0000739d
l07 0000596 0000739d 000073a3
l07 0000597 000073a3 000073a3
l07 0000598 000073a3 000073b3
l07 0000599 000073b9 000073f4
l07 0000600 000073fa 000073fc
l07 0000601 000073fc 0000743a
l07 0000602 0000743a 00007471
l07 0000603 00007471 00007477
l07 0000604 00007477 00007477
l07 0000605 00007477 00007487
l07 0000606 0000748d 000074c7
l07 0000607 000074cd 000074cf
l07 0000608 000074cf 00007506
l07 0000609 00007506 0000753c
l07 0000610 0000753c 00007542
l07 0000611 00007542 00007542
l07 0000612 00007542 00007552
l07 0000613 00007558 00007591
l07 0000614 00007597 00007599
l07 0000615 00007599 000075d5
l07 0000616 000075d5 0000760c
l07 0000617 0000760c 00007612
l07 0000618 00007612 00007612
l07 0000619 00007612 00007622
l07 0000620 00007628 00007664
l07 0000621 0000766a 0000766c
l07 0000622 0000766c 000076a5
l07 0000623 000076a5 000076db
l07 0000624 000076db 000076e1
l07 0000627 000076ed 000076f5
l07 0000413 000076f5 000076f7
l07 0000414 000076f7 00007720
l07 0000415 00007720 0000773a
l07 0000416 00007740 00007760
l07 0000417 00007760 0000777b
l07 0000418 00007781 000077a2
l07 0000419 000077a2 000077c0
l07 0000420 000077c6 000077e6
l07 0000423 000077e6 000077f6
l07 0000425 000077fc 0000783b
l07 0000426 0000783b 00007876
l07 0000427 00007876 000078b5
l07 0000428 000078b5 000078f0
l07 0000429 000078f0 0000792f
l07 0000430 0000792f 0000796e
l07 0000431 0000796e 000079a9
l07 0000432 000079a9 000079e8
l07 0000433 000079e8 00007a23
l07 0000434 00007a23 00007a63
l07 0000435 00007a63 00007a9f
l07 0000436 00007a9f 00007adf
l07 0000437 00007adf 00007b20
l07 0000438 00007b20 00007b60
l07 0000439 00007b60 00007b9c
l07 0000440 00007b9c 00007bdc
l07 0000441 00007bdc 00007c18
l07 0000442 00007c18 00007c58
l07 0000443 00007c58 00007c98
l07 0000444 00007c98 00007cd4
l07 0000445 00007cd4 00007d14
l07 0000446 00007d14 00007d50
l07 0000447 00007d50 00007d90
l07 0000448 00007d90 00007dcc
l07 0000449 00007dcc 00007e0c
l07 0000450 00007e0c 00007e4d
l07 0000452 00007e4d 00007eaf
l07 0000453 00007eaf 00007eeb
l07 0000454 00007eeb 00007f2b
l07 0000455 00007f2b 00007f67
l07 0000456 00007f67 00007fa7
l07 0000457 00007fa7 00008009
l07 0000458 00008009 00008045
l07 0000459 00008045 000080a7
l07 0000460 000080a7 000080e3
l07 0000461 000080e3 00008124
l07 0000462 00008124 00008161
l07 0000463 00008161 000081a2
l07 0000464 000081a2 000081ea
l07 0000465 000081ea 00008227
l07 0000466 00008227 0000828b
l07 0000467 0000828b 000082c8
l07 0000468 000082c8 0000832c
l07 0000469 0000832c 00008374
l07 0000470 00008374 000083b1
l07 0000471 000083b1 000083f9
l07 0000472 000083f9 00008436
l07 0000473 00008436 0000849a
l07 0000474 0000849a 000084d7
l07 0000475 000084d7 0000853b
l07 0000478 00008541 00008543
l07 0000480 00008543 00008582
l07 0000481 00008582 000085bd
l07 0000482 000085bd 000085fc
l07 0000483 000085fc 0000863b
l07 0000484 0000863b 00008676
l07 0000485 00008676 000086b5
l07 0000486 000086b5 000086f0
l07 0000487 000086f0 0000872f
l07 0000488 0000872f 0000876e
l07 0000489 0000876e 000087aa
l07 0000490 000087aa 000087ea
l07 0000491 000087ea 00008826
l07 0000492 00008826 00008867
l07 0000493 00008867 000088a7
l07 0000494 000088a7 000088e3
l07 0000495 000088e3 00008923
l07 0000496 00008923 00008963
l07 0000497 00008963 0000899f
l07 0000498 0000899f 000089df
l07 0000499 000089df 00008a1b
l07 0000500 00008a1b 00008a5b
l07 0000501 00008a5b 00008a9b
l07 0000502 00008a9b 00008ad7
l07 0000503 00008ad7 00008b17
l07 0000504 00008b17 00008b53
l07 0000505 00008b53 00008b94
l07 0000507 00008b94 00008bd4
l07 0000508 00008bd4 00008c10
l07 0000509 00008c10 00008c50
l07 0000510 00008c50 00008cb2
l07 0000511 00008cb2 00008cee
l07 0000512 00008cee 00008d2e
l07 0000513 00008d2e 00008d6a
l07 0000514 00008d6a 00008dcc
l07 0000515 00008dcc 00008e2e
l07 0000516 00008e2e 00008e6b
l07 0000517 00008e6b 00008ece
l07 0000518 00008ece 00008f0b
l07 0000519 00008f0b 00008f6f
l07 0000520 00008f6f 00008fac
l07 0000521 00008fac 00009010
l07 0000522 00009010 00009058
l07 0000523 00009058 00009095
l07 0000524 00009095 000090f9
l07 0000525 000090f9 00009136
l07 0000526 00009136 0000917e
l07 0000527 0000917e 000091c6
l07 0000528 000091c6 00009203
l07 0000529 00009203 0000924b
l07 0000530 0000924b 00009288
l07 0000532 0000928e 00009296
l07 0001113 00009296 000092b2
l07 0001114 000092b2 000092cd
l07 0001115 000092cd 000092e7
l07 0001117 000092e7 000092ef
l07 0001119 000092ef 000092ff
l07 0001120 00009305 0000934f
l07 0001121 00009355 00009357
l07 0001123 00009357 00009394
l07 0001124 00009394 000093b4
l07 0001127 000093b4 000093c4
l07 0001128 000093ca 00009406
l07 0001129 0000940c 0000940e
l07 0001131 0000940e 0000944a
l07 0001132 0000944a 0000946b
l07 0001135 0000946b 0000947b
l07 0001137 00009481 000094be
l07 0001138 000094be 000094de
l07 0001140 000094e4 000094e6
l07 0001141 000094e6 00009530
l07 0001143 00009530 00009560
l07 0001144 00009560 0000959d
l07 0001145 0000959d 000095d6
l07 0001146 000095d6 0000960f
l07 0001147 0000960f 00009643
l07 0001148 00009643 00009678
l07 0001149 00009678 000096ac
l07 0001150 000096ac 000096e4
l07 0001152 000096e4 0000971a
l07 0001153 00009720 00009728
l07 0001618 00009728 0000972e
l07 0001621 0000972e 00009754
l07 0001622 00009754 00009764
l07 0001623 0000976a 0000977e
l07 0001625 0000977e 0000979a
l07 0001626 000097a0 000097a8
