NDB V1.0
0000009 0000001 0000349 0000178 0000935
n00 nwnx_time
n01 tkl_performer_settings
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 tkl_performer_include
N08 i_tkl_performer_score_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 000 s ACR_TKL_MIGRATED
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000c7a 00000ccd 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 00002de3 000030af 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 000009bc 00000c7a 003 v RefreshLyrics
fp o
fp o
fp i
f 00004ead 00005b95 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 00007b31 000096e2 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00007009 00007b31 002 v RefreshNoteNames
fp o
fp o
f 00002b90 00002de3 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00004cd8 00004e11 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 00005b95 00007009 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000096e2 00009bb4 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00009bb4 00009c44 001 i GetMaximumSpeed
fp o
f 000030af 00003389 002 i GetPercussionPitch
fp s
fp i
f 0000391e 00003c73 003 i GetChordPitch
fp s
fp s
fp s
f 00003552 0000391e 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00003389 00003552 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 00000ccd 00002b90 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00003c73 00003ca7 001 v SetSongLength
fp o
f 00004e11 00004ead 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00003ca7 00004cd8 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 002 s GetTKLPersistString
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistString
fp o
fp s
fp s
f ffffffff ffffffff 002 f GetTKLPersistFloat
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 o RetrieveTKLPersistInstrumentObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 003 v StoreTKLPersistInstrumentObject
fp o
fp s
fp o
f ffffffff ffffffff 001 v UpgradeTKLDatabase
fp o
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000009bc 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000009b4 00000000 o oPC
v 0000002c 000009b4 00000004 o oScore
v 00000041 000009b4 00000008 o oInstrument
v 000002da 00000969 0000000c s sGUIFile
v 00000303 00000969 00000010 f fSecondsPerBeat
v 0000035e 00000969 00000014 i iMetronome
v 000003a5 00000969 00000018 i iTrack
v 000003a7 00000969 0000001c f fDelay
v 000003d3 00000661 00000020 s sInstrument
v 0000040d 00000661 00000024 s sGUIFile
v 000004f3 00000661 00000028 s sInput
v 00000683 00000969 00000020 i iLyric
v 00000685 00000969 00000024 s sLyric
v 00000687 00000969 00000028 s sText
v 00000752 00000969 0000002c s sLyricWrite
v 00000793 000008a0 00000030 f fSecondsPerLyric
v 000009bc 00000c72 00000000 i bUsePerform
v 000009bc 00000c72 00000004 o oInstrument
v 000009bc 00000c72 00000008 o oPC
v 000009be 00000c6c 0000000c i iPerform
v 000009f2 00000c6c 00000010 i i
v 000009f4 00000c6c 00000014 s sButton
v 000009f6 00000c6c 00000018 s sText
v 00000c7a 00000ccb 00000000 i #retval
v 00000c7a 00000cc5 00000004 o oPC
v 00000c7c 00000cbf 00000008 i iSkill
v 00000ccd 00002b88 00000000 i iRecursions
v 00000ccd 00002b88 00000004 f fDelay
v 00000ccd 00002b88 00000008 i iRepeatsDone
v 00000ccd 00002b88 0000000c i iRepeatStart
v 00000ccd 00002b88 00000010 i iPosition
v 00000ccd 00002b88 00000014 i iNotesWritten
v 00000ccd 00002b88 00000018 s sGUIFile
v 00000ccd 00002b88 0000001c s sInput
v 00000ccd 00002b88 00000020 i iTrack
v 00000ccd 00002b88 00000024 o oInstrument
v 00000ccd 00002b88 00000028 o oPC
v 00000ceb 00002b82 0000002c s sOption
v 00000d36 00002b82 00000030 f fWriteDelay
v 00000d38 00002b82 00000034 i iTempo
v 00000d8c 00002b82 00000038 f fTick
v 00000db1 00002b82 0000003c i iPitch
v 00000db3 00002b82 00000040 s sChar
v 00000dde 00002b82 00000044 s sChar2
v 00000e11 00002b82 00000048 s sChar3
v 00000e44 00002b82 0000004c i iRow
v 00000e46 00002b82 00000050 i iInstrumentOffset
v 00000e5c 00002b82 00000054 i bDrums
v 00000f1f 00002a3a 00000058 s sLowerChar
v 00000ff4 0000132b 0000005c i iSymbolLength
v 0000100a 0000132b 00000060 i iTotalRepeats
v 0000103a 0000122e 00000064 i iRepeatPosition
v 0000105a 0000122e 00000068 s sRepeatChar
v 00001085 0000122e 0000006c s sRepeats
v 00001087 0000122e 00000070 i iDigitLength
v 00001458 00001500 0000005c f fDivision
v 0000164a 00001a79 0000005c i iPositionIncrease
v 000018d3 0000197b 00000060 f fDivision
v 00002118 000021c0 0000005c f fDivision
v 00002539 00002916 0000005c s sQuality
v 00002770 00002818 00000060 f fDivision
v 00002b90 00002ddb 00000000 i bEraseName
v 00002b90 00002ddb 00000004 i iTrack
v 00002b90 00002ddb 00000008 o oInstrument
v 00002b92 00002dd5 0000000c s sTrack
v 00002baf 00002dd5 00000010 i iTotalNotes
v 00002bee 00002dd5 00000014 s sID
v 00002de3 000030ad 00000000 f #retval
v 00002de3 000030a7 00000004 o oInstrument
v 00002de5 000030a1 00000008 f fSongLength
v 00002de7 000030a1 0000000c f fTrackLength
v 00002de9 000030a1 00000010 i iTrack
v 00002deb 000030a1 00000014 i iTotalNotes
v 00002ded 000030a1 00000018 i iTempo
v 00002e3d 000030a1 0000001c f fTempo
v 00002e62 000030a1 00000020 s sTrack
v 000030af 00003387 00000000 i #retval
v 000030af 00003381 00000004 i iRow
v 000030af 00003381 00000008 s sChar2
v 000030b1 0000337b 0000000c s sLower
v 000030ce 0000337b 00000010 i iPitch
v 00003389 0000354a 00000000 f fDelay
v 00003389 0000354a 00000004 i iPitch
v 00003389 0000354a 00000008 i iTrack
v 00003389 0000354a 0000000c i iNotesRecorded
v 00003389 0000354a 00000010 o oInstrument
v 0000338b 00003544 00000014 s sTrack
v 000033bc 00003544 00000018 s sID
v 00003552 0000391c 00000000 i #retval
v 00003552 00003916 00000004 i iInstrumentOffset
v 00003552 00003916 00000008 i bDrums
v 00003552 00003916 0000000c i iRow
v 00003552 00003916 00000010 s sChar2
v 00003552 00003916 00000014 s sChar
v 00003554 00003910 00000018 i iPitch
v 0000356a 00003910 0000001c s sLower
v 0000391e 00003c71 00000000 i #retval
v 0000391e 00003c6b 00000004 s sQuality
v 0000391e 00003c6b 00000008 s sChar2
v 0000391e 00003c6b 0000000c s sChar
v 00003920 00003c65 00000010 i iPitch
v 00003936 00003c65 00000014 s sLower
v 00003c73 00003c9f 00000000 o oInstrument
v 00003ca7 00004cd0 00000000 s sInput
v 00003ca7 00004cd0 00000004 o oInstrument
v 00003ca7 00004cd0 00000008 o oPC
v 00003ca9 00004cca 0000000c f fTick
v 00003d86 00004cca 00000010 f fWriteDelay
v 00003d88 00004cca 00000014 f fDelay
v 00003d8a 00004cca 00000018 i iLyricsWritten
v 00003d8c 00004cca 0000001c i iPosition
v 00003d8e 00004cca 00000020 i iLyric
v 00003d90 00004cca 00000024 i iLastLyricWritten
v 00003d92 00004cca 00000028 s sChar
v 00003dbd 00004cca 0000002c s sChar2
v 00003df0 00004cca 00000030 s sChar3
v 00003e23 00004cca 00000034 i iRepeatStart
v 00003e25 00004cca 00000038 i iRepeatsDone
v 00003e3b 00004bdc 0000003c s sLowerChar
v 00003f10 00004238 00000040 i iSymbolLength
v 00003f26 00004238 00000044 i iTotalRepeats
v 00003f56 0000413b 00000048 i iRepeatPosition
v 00003f76 0000413b 0000004c s sRepeatChar
v 00003fa1 0000413b 00000050 s sRepeats
v 00003fa3 0000413b 00000054 i iDigitLength
v 00004322 0000459d 00000040 s sNextTwo
v 00004355 0000459d 00000044 i iEndPoint
v 0000444f 0000459d 00000048 i i
v 000046ca 00004772 00000040 f fDivision
v 000047bf 00004abf 00000040 s sNextTwo
v 000047f2 00004abf 00000044 i iLyricNumber
v 000049e9 00004a91 00000048 f fDivision
v 00004cd8 00004e09 00000000 o oInstrument
v 00004cda 00004e03 00000004 i iTotalLyrics
v 00004e11 00004ea5 00000000 f fDelay
v 00004e11 00004ea5 00000004 i iLyric
v 00004e11 00004ea5 00000008 i iLyricsRecorded
v 00004e11 00004ea5 0000000c o oInstrument
v 00004e27 00004e9f 00000010 s sID
v 00004ead 00005b8d 00000000 o oInstrument
v 00004ead 00005b8d 00000004 o oPC
v 00004eaf 00005b87 00000008 s sSongName
v 00004f2d 00005b87 0000000c s sTrack1Name
v 00004faf 00005b87 00000010 s sTrack2Name
v 00005031 00005b87 00000014 s sTrack3Name
v 000050b3 00005b87 00000018 s sTrack4Name
v 00005b95 00007001 00000000 i bFeedback
v 00005b95 00007001 00000004 o oNew
v 00005b95 00007001 00000008 o oInstrument
v 00005bd1 00006ffb 0000000c o oPC
v 000065d0 00006ffb 00000010 i i
v 000065d2 00006ffb 00000014 s s
v 00006ef9 00006ff5 00000018 i iTempo
v 00006f65 00006ff5 0000001c i iMaxSpeed
v 00007009 00007b29 00000000 o oInstrument
v 00007009 00007b29 00000004 o oPC
v 0000700b 00007b23 00000008 i iKey
v 0000702f 00007b23 0000000c i iMinorMode
v 00007b31 000096da 00000000 s s7
v 00007b31 000096da 00000004 s s6
v 00007b31 000096da 00000008 s s5
v 00007b31 000096da 0000000c s s4
v 00007b31 000096da 00000010 s s3
v 00007b31 000096da 00000014 s s2
v 00007b31 000096da 00000018 s s1
v 00007b31 000096da 0000001c i bMinor
v 00007b31 000096da 00000020 o oPC
v 00007b33 000096d4 00000024 s sPrefix
v 00007b35 000096d4 00000028 o oInstrument
v 000096e2 00009bac 00000000 o oInstrument
v 000096e2 00009bac 00000004 o oPC
v 000096e4 00009ba6 00000008 i bRecordMode
v 00009710 00009ba6 0000000c i bMinorMode
v 0000973b 00009ba6 00000010 i bEasyMode
v 00009765 00009ba6 00000014 s sPane
v 00009bb4 00009c42 00000000 i #retval
v 00009bb4 00009c3c 00000004 o oPC
v 00009bb6 00009c36 00000008 i iMaxSpeed
l08 0000017 00000015 0000002a
l08 0000018 0000002a 0000003f
l08 0000019 0000003f 00000078
l08 0000021 00000078 0000008d
l08 0000023 00000093 000000cf
l08 0000024 000000cf 0000011c
l08 0000025 0000011c 00000138
l08 0000026 00000138 00000179
l08 0000027 00000179 000001ba
l08 0000028 000001ba 000001f8
l08 0000029 000001f8 00000231
l08 0000030 00000231 0000026a
l08 0000031 0000026a 00000296
l08 0000032 00000296 000002a2
l08 0000037 000002a8 000002aa
l08 0000040 000002d8 00000301
l08 0000042 00000301 00000332
l08 0000043 00000332 00000342
l08 0000044 0000035c 00000381
l08 0000047 00000381 000003a3
l08 0000049 000003a3 000003a5
l08 0000050 000003a5 000003a7
l08 0000052 000003a7 000003bb
l08 0000054 000003d1 0000040b
l08 0000055 0000040b 00000435
l08 0000056 00000435 0000044d
l08 0000057 00000453 0000047c
l08 0000058 00000482 00000484
l08 0000059 000004c9 000004f1
l08 0000061 000004f1 00000526
l08 0000062 00000526 00000534
l08 0000064 0000053a 0000057a
l08 0000065 0000057a 000005b3
l08 0000066 000005b3 00000643
l08 0000067 00000643 00000661
l08 0000052 00000667 0000067b
l08 0000072 00000681 00000683
l08 0000073 00000683 00000687
l08 0000074 00000687 0000069b
l08 0000076 000006b1 000006cc
l08 0000077 000006cc 000006fa
l08 0000078 000006fa 00000708
l08 0000079 0000070e 00000736
l08 0000074 00000736 0000074a
l08 0000083 00000750 0000077d
l08 0000084 0000077d 0000078b
l08 0000086 00000791 000007c3
l08 0000087 000007c3 000007d3
l08 0000088 000007ed 00000817
l08 0000089 00000817 0000083c
l08 0000090 0000083c 000008a0
l08 0000094 000008a6 000008cd
l08 0000095 000008cd 00000911
l08 0000096 00000911 00000927
l08 0000099 00000927 00000948
l08 0000100 00000948 00000969
l08 0000104 00000975 00000977
l08 0000106 00000977 00000998
l08 0000107 00000998 000009b4
l08 0000109 000009ba 000009bc
l07 0000265 000009bc 000009dc
l07 0000269 000009dc 000009f0
l07 0000270 000009f0 000009f2
l07 0000271 000009f2 000009f4
l07 0000272 000009f4 000009f6
l07 0000273 000009f6 00000a0a
l07 0000275 00000a20 00000a3b
l07 0000276 00000a3b 00000a4d
l07 0000278 00000a53 00000ab3
l07 0000279 00000ab3 00000afd
l07 0000281 00000b03 00000b05
l07 0000283 00000b05 00000b3e
l07 0000284 00000b3e 00000b4c
l07 0000285 00000b52 00000b81
l07 0000286 00000b87 00000b89
l07 0000287 00000b89 00000bb6
l07 0000288 00000bb6 00000c08
l07 0000289 00000c08 00000c52
l07 0000273 00000c52 00000c66
l07 0000292 00000c72 00000c7a
l01 0000067 00000c7a 00000ca3
l01 0000069 00000ca3 00000cbf
l01 0000070 00000cc5 00000ccd
l07 0002600 00000ccd 00000ce9
l07 0002601 00000ce9 00000d06
l07 0002602 00000d06 00000d34
l07 0002603 00000d34 00000d36
l07 0002604 00000d36 00000d60
l07 0002605 00000d60 00000d70
l07 0002606 00000d76 00000d8a
l07 0002607 00000d8a 00000daf
l07 0002608 00000daf 00000db1
l07 0002609 00000db1 00000ddc
l07 0002610 00000ddc 00000e0f
l07 0002611 00000e0f 00000e42
l07 0002612 00000e42 00000e44
l07 0002613 00000e44 00000e5a
l07 0002614 00000e5a 00000e70
l07 0002615 00000e70 00000e95
l07 0002616 00000e9b 00000eaf
l07 0002617 00000eb5 00000eb7
l07 0002619 00000ee1 00000ef5
l07 0002620 00000ef5 00000f09
l07 0002622 00000f09 00000f1d
l07 0002624 00000f1d 00000f3a
l07 0002626 00000f3a 00000f68
l07 0002628 00000f6e 00000f8c
l07 0002629 00000f8c 00000fa2
l07 0002630 00000fa2 00000fb6
l07 0002634 00000fbc 00000fbe
l07 0002636 00000ff2 00001008
l07 0002637 00001008 0000101e
l07 0002639 0000101e 00001032
l07 0002641 00001038 00001058
l07 0002642 00001058 00001083
l07 0002643 00001083 00001085
l07 0002644 00001085 00001087
l07 0002645 00001087 0000109b
l07 0002648 000010b1 000010c0
l07 0002650 000010c6 000010e1
l07 0002651 000010e1 000010ff
l07 0002652 000010ff 00001105
l07 0002655 0000110b 0000110d
l07 0002657 0000110d 0000112d
l07 0002658 0000112d 00001141
l07 0002659 00001141 0000116a
l07 0002645 0000116a 0000117e
l07 0002663 00001184 00001194
l07 0002665 0000119a 000011eb
l07 0002666 000011eb 00001222
l07 0002667 00001222 0000122e
l07 0002671 00001234 00001244
l07 0002674 0000125e 0000126e
l07 0002676 00001274 00001288
l07 0002677 00001288 000012b9
l07 0002681 000012b9 000012d3
l07 0002683 000012d9 000012ef
l07 0002684 000012ef 00001303
l07 0002687 00001309 0000130b
l07 0002689 0000130b 0000132b
l07 0002694 00001337 00001339
l07 0002696 000013ca 000013de
l07 0002699 000013e4 000013e6
l07 0002701 0000141a 0000142e
l07 0002703 0000142e 00001450
l07 0002705 00001456 0000148e
l07 0002706 0000148e 0000149e
l07 0002707 000014b8 000014e2
l07 0002708 000014e2 00001500
l07 0002710 0000150c 0000150e
l07 0002711 0000150e 0000152e
l07 0002714 00001534 00001536
l07 0002716 0000154b 0000156f
l07 0002718 00001575 000015ea
l07 0002719 000015ea 00001621
l07 0002720 00001621 0000162d
l07 0002722 0000162d 00001648
l07 0002723 00001648 0000165e
l07 0002724 0000165e 0000168e
l07 0002726 00001694 000016ad
l07 0002727 000016ad 000016c1
l07 0002729 000016c1 000016e7
l07 0002730 000016e7 000016f7
l07 0002732 000016fd 000017a8
l07 0002733 000017a8 000017df
l07 0002734 000017df 000017eb
l07 0002736 000017eb 00001857
l07 0002737 00001857 00001875
l07 0002738 00001875 00001895
l07 0002739 00001895 000018a9
l07 0002741 000018a9 000018cb
l07 0002743 000018d1 00001909
l07 0002744 00001909 00001919
l07 0002745 00001933 0000195d
l07 0002746 0000195d 0000197b
l07 0002748 00001987 00001989
l07 0002749 00001989 000019a9
l07 0002752 000019a9 000019c3
l07 0002754 000019c9 00001a6d
l07 0002755 00001a6d 00001a79
l07 0002759 00001a85 00001a87
l07 0002764 00001bd2 00001c00
l07 0002766 00001c06 00001c21
l07 0002767 00001c21 00001c35
l07 0002769 00001c3b 00001c3d
l07 0002771 00001c3d 00001c58
l07 0002773 00001c58 00001ca8
l07 0002775 00001cae 00001d3e
l07 0002776 00001d3e 00001d75
l07 0002777 00001d75 00001d81
l07 0002779 00001d81 00001dc5
l07 0002781 00001dcb 00001e2a
l07 0002782 00001e2a 00001e61
l07 0002783 00001e61 00001e6d
l07 0002785 00001e6d 00001e9c
l07 0002787 00001ea2 00001f09
l07 0002788 00001f09 00001f40
l07 0002789 00001f40 00001f4c
l07 0002792 00001f4c 00001f8a
l07 0002793 00001f8a 00001f9a
l07 0002795 00001fa0 00001fef
l07 0002796 00001fef 00002026
l07 0002797 00002026 00002032
l07 0002799 00002032 0000209e
l07 0002800 0000209e 000020bc
l07 0002801 000020bc 000020da
l07 0002802 000020da 000020ee
l07 0002804 000020ee 00002110
l07 0002806 00002116 0000214e
l07 0002807 0000214e 0000215e
l07 0002808 00002178 000021a2
l07 0002809 000021a2 000021c0
l07 0002811 000021cc 000021ce
l07 0002812 000021ce 000021ee
l07 0002815 000021ee 00002208
l07 0002817 0000220e 000022b2
l07 0002818 000022b2 000022be
l07 0002823 000022c4 000022c6
l07 0002827 0000244f 00002473
l07 0002829 00002479 000024f4
l07 0002830 000024f4 0000252b
l07 0002831 0000252b 00002537
l07 0002834 00002537 00002539
l07 0002836 00002539 00002567
l07 0002838 0000256d 00002581
l07 0002839 00002581 00002597
l07 0002841 0000259d 0000259f
l07 0002842 0000259f 000025b5
l07 0002845 000025b5 000025e3
l07 0002846 000025e3 000025f3
l07 0002848 000025f9 00002647
l07 0002849 00002647 0000267e
l07 0002850 0000267e 0000268a
l07 0002852 0000268a 000026f6
l07 0002853 000026f6 00002714
l07 0002854 00002714 00002732
l07 0002855 00002732 00002746
l07 0002857 00002746 00002768
l07 0002859 0000276e 000027a6
l07 0002860 000027a6 000027b6
l07 0002861 000027d0 000027fa
l07 0002862 000027fa 00002818
l07 0002864 00002824 00002826
l07 0002865 00002826 00002846
l07 0002868 00002846 00002860
l07 0002870 00002866 0000290a
l07 0002871 0000290a 00002916
l07 0002874 00002922 00002924
l07 0002876 00002924 0000296c
l07 0002878 0000296c 000029a3
l07 0002879 000029a3 000029af
l07 0002882 000029af 000029d8
l07 0002883 000029d8 00002a09
l07 0002884 00002a09 00002a3a
l07 0002887 00002a46 00002a7d
l07 0002888 00002a7d 00002ab8
l07 0002889 00002ab8 00002b0c
l07 0002890 00002b0c 00002b82
l07 0002891 00002b88 00002b90
l07 0000631 00002b90 00002bad
l07 0000632 00002bad 00002bec
l07 0000633 00002bec 00002bee
l07 0000634 00002bee 00002c04
l07 0000636 00002c04 00002c29
l07 0000637 00002c29 00002c59
l07 0000638 00002c59 00002c8c
l07 0000639 00002c8c 00002ca0
l07 0000641 00002ca6 00002cd5
l07 0000642 00002cd5 00002cdd
l07 0000643 00002ce3 00002d0f
l07 0000644 00002d0f 00002d30
l07 0000645 00002d30 00002d63
l07 0000646 00002d63 00002d89
l07 0000647 00002d89 00002db5
l07 0000648 00002db5 00002dd5
l07 0000649 00002ddb 00002de3
l07 0000194 00002de3 00002de7
l07 0000195 00002de7 00002deb
l07 0000196 00002deb 00002e11
l07 0000197 00002e11 00002e21
l07 0000198 00002e27 00002e3b
l07 0000199 00002e3b 00002e60
l07 0000200 00002e60 00002e62
l07 0000201 00002e62 00002e76
l07 0000203 00002e8c 00002ea7
l07 0000204 00002ea7 00002ee4
l07 0000205 00002ee4 00002ef4
l07 0000207 00002efa 00002f4a
l07 0000209 00002f4a 00002f6a
l07 0000210 00002f6a 00002f7c
l07 0000211 00002f82 00002f98
l07 0000201 00002f98 00002fac
l07 0000214 00002fb2 00002fe0
l07 0000215 00002fe0 00002ff0
l07 0000217 00002ff6 00003037
l07 0000218 00003037 00003057
l07 0000219 00003057 00003069
l07 0000220 0000306f 00003085
l07 0000222 00003085 000030a1
l07 0000223 000030a7 000030af
l07 0001630 000030af 000030cc
l07 0001631 000030cc 000030ce
l07 0001632 000030ce 000030dd
l07 0001633 000030e3 000030f7
l07 0001634 000030fd 000030ff
l07 0001635 00003114 00003128
l07 0001636 0000312e 00003130
l07 0001637 00003145 00003159
l07 0001638 0000315f 00003161
l07 0001639 00003176 0000318a
l07 0001640 00003190 00003192
l07 0001641 000031a7 000031bb
l07 0001642 000031c1 000031c3
l07 0001643 000031d8 000031ec
l07 0001644 000031f2 000031f4
l07 0001645 00003209 0000321d
l07 0001646 00003223 00003225
l07 0001647 0000323a 0000324e
l07 0001648 00003254 00003256
l07 0001649 0000326b 0000327f
l07 0001650 00003285 00003287
l07 0001651 0000329c 000032b0
l07 0001652 000032b6 000032b8
l07 0001653 000032b8 000032d2
l07 0001655 000032d2 000032e2
l07 0001656 000032e8 00003306
l07 0001658 00003306 0000331d
l07 0001659 00003323 00003341
l07 0001661 00003341 0000335f
l07 0001662 0000335f 0000337b
l07 0001663 00003381 00003389
l07 0002586 00003389 000033a6
l07 0002587 000033a6 000033ba
l07 0002588 000033ba 000033e1
l07 0002590 000033e1 00003411
l07 0002591 00003417 00003435
l07 0002592 0000343b 0000343d
l07 0002593 000034b3 000034d1
l07 0002594 000034d1 0000350c
l07 0002595 0000350c 00003544
l07 0002596 0000354a 00003552
l07 0001716 00003552 00003568
l07 0001717 00003568 00003585
l07 0001718 00003585 00003594
l07 0001719 0000359a 000035ae
l07 0001720 000035b4 000035b6
l07 0001721 000035cb 000035df
l07 0001723 000035df 000035ee
l07 0001724 000035f4 00003608
l07 0001725 0000360e 00003610
l07 0001726 00003625 00003643
l07 0001727 00003649 0000364b
l07 0001728 00003660 0000367e
l07 0001729 00003684 00003686
l07 0001730 0000369b 000036b9
l07 0001731 000036bf 000036c1
l07 0001732 000036d6 000036f4
l07 0001733 000036fa 000036fc
l07 0001734 00003711 0000372f
l07 0001735 00003735 00003737
l07 0001736 0000374c 0000376a
l07 0001737 00003770 00003772
l07 0001738 00003772 0000378c
l07 0001741 0000378c 0000379c
l07 0001742 000037a2 000037b6
l07 0001744 000037b6 000037c6
l07 0001745 000037cc 000037ea
l07 0001747 000037ea 000037fa
l07 0001748 00003800 0000381e
l07 0001750 0000381e 00003855
l07 0001751 0000385b 00003879
l07 0001752 00003879 000038b0
l07 0001753 000038b6 000038d4
l07 0001755 000038d4 000038f4
l07 0001757 000038f4 00003910
l07 0001758 00003916 0000391e
l07 0001667 0000391e 00003934
l07 0001668 00003934 00003951
l07 0001669 00003951 00003960
l07 0001670 00003966 0000397a
l07 0001671 00003980 00003982
l07 0001672 00003997 000039ab
l07 0001674 000039ab 000039ba
l07 0001675 000039c0 000039d4
l07 0001676 000039da 000039dc
l07 0001677 000039f1 00003a0f
l07 0001678 00003a15 00003a17
l07 0001679 00003a2c 00003a4a
l07 0001680 00003a50 00003a52
l07 0001681 00003a67 00003a85
l07 0001682 00003a8b 00003a8d
l07 0001683 00003aa2 00003ac0
l07 0001684 00003ac6 00003ac8
l07 0001685 00003add 00003afb
l07 0001686 00003b01 00003b03
l07 0001687 00003b18 00003b36
l07 0001688 00003b3c 00003b3e
l07 0001689 00003b3e 00003b58
l07 0001692 00003b58 00003b68
l07 0001693 00003b6e 00003b82
l07 0001695 00003b82 00003b91
l07 0001697 00003b97 00003bb5
l07 0001700 00003bbb 00003bbd
l07 0001702 00003bd2 00003bf0
l07 0001706 00003bf0 00003c07
l07 0001707 00003c0d 00003c2b
l07 0001709 00003c2b 00003c49
l07 0001711 00003c49 00003c65
l07 0001712 00003c6b 00003c73
l07 0002895 00003c73 00003c9f
l07 0002897 00003c9f 00003ca7
l07 0002909 00003ca7 00003cd9
l07 0002910 00003cd9 00003ce9
l07 0002912 00003cef 00003d45
l07 0002913 00003d45 00003d51
l07 0002915 00003d51 00003d5f
l07 0002916 00003d5f 00003d84
l07 0002917 00003d84 00003d88
l07 0002918 00003d88 00003d8a
l07 0002919 00003d8a 00003d90
l07 0002920 00003d90 00003dbb
l07 0002921 00003dbb 00003dee
l07 0002922 00003dee 00003e21
l07 0002923 00003e21 00003e25
l07 0002924 00003e25 00003e39
l07 0002926 00003e39 00003e56
l07 0002928 00003e56 00003e84
l07 0002930 00003e8a 00003ea8
l07 0002931 00003ea8 00003ebe
l07 0002932 00003ebe 00003ed2
l07 0002936 00003ed8 00003eda
l07 0002938 00003f0e 00003f24
l07 0002939 00003f24 00003f3a
l07 0002941 00003f3a 00003f4e
l07 0002943 00003f54 00003f74
l07 0002944 00003f74 00003f9f
l07 0002945 00003f9f 00003fa1
l07 0002946 00003fa1 00003fa3
l07 0002947 00003fa3 00003fb7
l07 0002950 00003fcd 00003fdc
l07 0002952 00003fe2 00003ffd
l07 0002953 00003ffd 0000401b
l07 0002954 0000401b 00004021
l07 0002957 00004027 00004029
l07 0002959 00004029 00004049
l07 0002960 00004049 0000405d
l07 0002961 0000405d 00004086
l07 0002947 00004086 0000409a
l07 0002965 000040a0 000040b0
l07 0002967 000040b6 00004107
l07 0002968 00004107 0000412f
l07 0002969 0000412f 0000413b
l07 0002973 00004141 00004151
l07 0002976 0000416b 0000417b
l07 0002978 00004181 00004195
l07 0002979 00004195 000041c6
l07 0002983 000041c6 000041e0
l07 0002985 000041e6 000041fc
l07 0002986 000041fc 00004210
l07 0002989 00004216 00004218
l07 0002991 00004218 00004238
l07 0002996 00004244 00004246
l07 0002998 0000427f 0000428f
l07 0003000 00004295 000042ec
l07 0003001 000042ec 00004314
l07 0003002 00004314 00004320
l07 0003006 00004320 00004353
l07 0003007 00004353 00004370
l07 0003009 00004370 00004380
l07 0003010 000043ac 000043bc
l07 0003012 000043c2 00004419
l07 0003013 00004419 00004441
l07 0003014 00004441 0000444d
l07 0003016 0000444d 0000444f
l07 0003017 0000444f 0000446d
l07 0003019 00004485 000044e9
l07 0003020 000044e9 00004509
l07 0003021 00004509 0000451d
l07 0003022 0000451d 00004533
l07 0003023 00004533 00004551
l07 0003017 00004551 00004565
l07 0003025 0000456b 0000459d
l07 0003029 000045a9 000045ab
l07 0003031 0000463c 00004650
l07 0003034 00004656 00004658
l07 0003036 0000468c 000046a0
l07 0003038 000046a0 000046c2
l07 0003040 000046c8 00004700
l07 0003041 00004700 00004710
l07 0003042 0000472a 00004754
l07 0003043 00004754 00004772
l07 0003045 0000477e 00004780
l07 0003046 00004780 000047a0
l07 0003051 000047a6 000047a8
l07 0003055 000047bd 000047f0
l07 0003056 000047f0 0000480d
l07 0003058 0000480d 0000481d
l07 0003059 00004849 00004859
l07 0003061 0000485f 000048ad
l07 0003062 000048ad 000048d5
l07 0003063 000048d5 000048e1
l07 0003065 000048e1 00004945
l07 0003066 00004945 00004959
l07 0003067 00004959 0000496f
l07 0003068 0000496f 0000498d
l07 0003069 0000498d 000049bf
l07 0003071 000049bf 000049e1
l07 0003073 000049e7 00004a1f
l07 0003074 00004a1f 00004a2f
l07 0003075 00004a49 00004a73
l07 0003076 00004a73 00004a91
l07 0003078 00004a9d 00004a9f
l07 0003079 00004a9f 00004abf
l07 0003081 00004acb 00004acd
l07 0003083 00004acd 00004b1d
l07 0003085 00004b1d 00004b45
l07 0003086 00004b45 00004b51
l07 0003089 00004b51 00004b7a
l07 0003090 00004b7a 00004bab
l07 0003091 00004bab 00004bdc
l07 0003094 00004be8 00004c10
l07 0003095 00004c10 00004c64
l07 0003096 00004c64 00004cca
l07 0003097 00004cd0 00004cd8
l07 0000813 00004cd8 00004d08
l07 0000814 00004d08 00004d1e
l07 0000816 00004d1e 00004d4d
l07 0000817 00004d4d 00004d80
l07 0000818 00004d80 00004d94
l07 0000820 00004d9a 00004dc6
l07 0000821 00004dc6 00004de6
l07 0000822 00004de6 00004e03
l07 0000823 00004e09 00004e11
l07 0002901 00004e11 00004e25
l07 0002902 00004e25 00004e4d
l07 0002903 00004e4d 00004e78
l07 0002904 00004e78 00004e9f
l07 0002905 00004ea5 00004ead
l07 0000296 00004ead 00004ed7
l07 0000297 00004ed7 00004ee5
l07 0000299 00004eeb 00004f05
l07 0000300 00004f05 00004f2b
l07 0000302 00004f2b 00004f58
l07 0000303 00004f58 00004f66
l07 0000305 00004f6c 00004f85
l07 0000306 00004f85 00004fad
l07 0000308 00004fad 00004fda
l07 0000309 00004fda 00004fe8
l07 0000311 00004fee 00005007
l07 0000312 00005007 0000502f
l07 0000314 0000502f 0000505c
l07 0000315 0000505c 0000506a
l07 0000317 00005070 00005089
l07 0000318 00005089 000050b1
l07 0000320 000050b1 000050de
l07 0000321 000050de 000050ec
l07 0000323 000050f2 0000510b
l07 0000324 0000510b 00005133
l07 0000326 00005133 0000516d
l07 0000327 0000516d 000051ac
l07 0000328 000051ac 000051ea
l07 0000329 000051ea 00005228
l07 0000330 00005228 0000526b
l07 0000331 0000526b 000052ad
l07 0000332 000052ad 000052f4
l07 0000333 000052f4 00005337
l07 0000335 00005337 00005373
l07 0000336 00005373 000053b4
l07 0000337 000053b4 000053f4
l07 0000338 000053f4 00005434
l07 0000339 00005434 00005479
l07 0000340 00005479 000054bd
l07 0000341 000054bd 00005506
l07 0000342 00005506 0000554b
l07 0000344 0000554b 00005587
l07 0000345 00005587 000055c8
l07 0000346 000055c8 00005608
l07 0000347 00005608 00005648
l07 0000348 00005648 0000568d
l07 0000349 0000568d 000056d1
l07 0000350 000056d1 0000571a
l07 0000351 0000571a 0000575f
l07 0000353 0000575f 0000579b
l07 0000354 0000579b 000057dc
l07 0000355 000057dc 0000581c
l07 0000356 0000581c 0000585c
l07 0000357 0000585c 000058a1
l07 0000358 000058a1 000058e5
l07 0000359 000058e5 0000592e
l07 0000360 0000592e 00005973
l07 0000362 00005973 000059af
l07 0000363 000059af 000059f0
l07 0000364 000059f0 00005a30
l07 0000365 00005a30 00005a70
l07 0000366 00005a70 00005ab5
l07 0000367 00005ab5 00005af9
l07 0000368 00005af9 00005b42
l07 0000369 00005b42 00005b87
l07 0000370 00005b8d 00005b95
l07 0000839 00005b95 00005bc3
l07 0000841 00005bc9 00005bcf
l07 0000844 00005bcf 00005bec
l07 0000846 00005bec 00005c06
l07 0000847 00005c06 00005c20
l07 0000848 00005c20 00005c3a
l07 0000849 00005c3a 00005c54
l07 0000850 00005c54 00005c6e
l07 0000852 00005c6e 00005c7c
l07 0000857 00005c7c 00005cb0
l07 0000858 00005cb0 00005ce6
l07 0000859 00005ce6 00005d1e
l07 0000860 00005d1e 00005d46
l07 0000861 00005d46 00005d86
l07 0000862 00005d86 00005dd2
l07 0000863 00005dd2 00005e1e
l07 0000864 00005e1e 00005e6a
l07 0000865 00005e6a 00005eb6
l07 0000866 00005eb6 00005f0a
l07 0000867 00005f0a 00005f5e
l07 0000868 00005f5e 00005fb2
l07 0000869 00005fb2 00006006
l07 0000870 00006006 00006032
l07 0000871 00006032 00006062
l07 0000872 00006062 00006092
l07 0000873 00006092 000060c2
l07 0000874 000060c2 000060f2
l07 0000875 000060f2 0000612c
l07 0000876 0000612c 00006166
l07 0000877 00006166 000061a0
l07 0000878 000061a0 000061da
l07 0000879 000061da 0000620e
l07 0000880 0000620e 00006242
l07 0000881 00006242 0000627c
l07 0000882 0000627c 000062bc
l07 0000883 000062bc 000062f4
l07 0000884 000062f4 00006338
l07 0000885 00006338 00006380
l07 0000886 00006380 000063c8
l07 0000887 000063c8 00006410
l07 0000888 00006410 00006458
l07 0000889 00006458 00006492
l07 0000890 00006492 000064cc
l07 0000891 000064cc 00006506
l07 0000892 00006506 00006540
l07 0000893 00006540 00006584
l07 0000894 00006584 000065ce
l07 0000895 000065ce 000065d0
l07 0000896 000065d0 000065d2
l07 0000897 000065d2 00006606
l07 0000898 00006606 0000662e
l07 0000899 00006655 0000666b
l07 0000901 0000666b 00006686
l07 0000902 00006686 000066e8
l07 0000903 000066e8 00006750
l07 0000904 00006750 00006764
l07 0000907 0000676a 0000679e
l07 0000908 0000679e 000067c6
l07 0000909 000067ed 00006803
l07 0000911 00006803 0000681e
l07 0000912 0000681e 00006880
l07 0000913 00006880 000068e8
l07 0000914 000068e8 000068fc
l07 0000917 00006902 00006936
l07 0000918 00006936 0000695e
l07 0000919 00006985 0000699b
l07 0000921 0000699b 000069b6
l07 0000922 000069b6 00006a18
l07 0000923 00006a18 00006a80
l07 0000924 00006a80 00006a94
l07 0000927 00006a9a 00006ace
l07 0000928 00006ace 00006af6
l07 0000929 00006b1d 00006b33
l07 0000931 00006b33 00006b4e
l07 0000932 00006b4e 00006bb0
l07 0000933 00006bb0 00006c18
l07 0000934 00006c18 00006c2c
l07 0000937 00006c32 00006c60
l07 0000938 00006c60 00006c88
l07 0000939 00006cae 00006cc4
l07 0000941 00006cc4 00006cdf
l07 0000942 00006cdf 00006d33
l07 0000943 00006d33 00006d8f
l07 0000944 00006d8f 00006da3
l07 0000947 00006da9 00006dbd
l07 0000949 00006dd3 00006dee
l07 0000950 00006dee 00006e2e
l07 0000947 00006e2e 00006e42
l07 0000953 00006e48 00006e93
l07 0000955 00006e99 00006eb5
l07 0000956 00006eb5 00006ecb
l07 0000957 00006ecb 00006ee1
l07 0000958 00006ee1 00006ef7
l07 0000959 00006ef7 00006f1d
l07 0000960 00006f1d 00006f2d
l07 0000962 00006f33 00006f4f
l07 0000963 00006f4f 00006f63
l07 0000965 00006f63 00006f83
l07 0000966 00006f83 00006f9d
l07 0000967 00006fa3 00006fc9
l07 0000968 00006fc9 00006ff5
l07 0000970 00007001 00007009
l07 0000537 00007009 0000702d
l07 0000538 0000702d 00007058
l07 0000539 00007058 0000716e
l07 0000541 0000716e 0000716e
l07 0000542 0000716e 0000717e
l07 0000543 00007184 000071bb
l07 0000544 000071c1 000071c3
l07 0000545 000071c3 000071fd
l07 0000546 000071fd 00007233
l07 0000547 00007233 00007239
l07 0000548 00007239 00007239
l07 0000549 00007239 00007249
l07 0000550 0000724f 0000728b
l07 0000551 00007291 00007293
l07 0000552 00007293 000072ce
l07 0000553 000072ce 00007305
l07 0000554 00007305 0000730b
l07 0000555 0000730b 0000730b
l07 0000556 0000730b 0000731b
l07 0000557 00007321 0000735a
l07 0000558 00007360 00007362
l07 0000559 00007362 0000739a
l07 0000560 0000739a 000073d0
l07 0000561 000073d0 000073d6
l07 0000562 000073d6 000073d6
l07 0000563 000073d6 000073e6
l07 0000564 000073ec 00007426
l07 0000565 0000742c 0000742e
l07 0000566 0000742e 0000746b
l07 0000567 0000746b 000074a2
l07 0000568 000074a2 000074a8
l07 0000569 000074a8 000074a8
l07 0000570 000074a8 000074b8
l07 0000571 000074be 000074f9
l07 0000572 000074ff 00007501
l07 0000573 00007501 00007539
l07 0000574 00007539 0000756f
l07 0000575 0000756f 00007575
l07 0000576 00007575 00007575
l07 0000577 00007575 00007585
l07 0000578 0000758b 000075c3
l07 0000579 000075c9 000075cb
l07 0000580 000075cb 00007606
l07 0000581 00007606 0000763c
l07 0000582 0000763c 00007642
l07 0000583 00007642 00007642
l07 0000584 00007642 00007652
l07 0000585 00007658 00007695
l07 0000586 0000769b 0000769d
l07 0000587 0000769d 000076d7
l07 0000588 000076d7 0000770e
l07 0000589 0000770e 00007714
l07 0000590 00007714 00007714
l07 0000591 00007714 00007724
l07 0000592 0000772a 00007762
l07 0000593 00007768 0000776a
l07 0000594 0000776a 000077a3
l07 0000595 000077a3 000077d9
l07 0000596 000077d9 000077df
l07 0000597 000077df 000077df
l07 0000598 000077df 000077ef
l07 0000599 000077f5 00007830
l07 0000600 00007836 00007838
l07 0000601 00007838 00007876
l07 0000602 00007876 000078ad
l07 0000603 000078ad 000078b3
l07 0000604 000078b3 000078b3
l07 0000605 000078b3 000078c3
l07 0000606 000078c9 00007903
l07 0000607 00007909 0000790b
l07 0000608 0000790b 00007942
l07 0000609 00007942 00007978
l07 0000610 00007978 0000797e
l07 0000611 0000797e 0000797e
l07 0000612 0000797e 0000798e
l07 0000613 00007994 000079cd
l07 0000614 000079d3 000079d5
l07 0000615 000079d5 00007a11
l07 0000616 00007a11 00007a48
l07 0000617 00007a48 00007a4e
l07 0000618 00007a4e 00007a4e
l07 0000619 00007a4e 00007a5e
l07 0000620 00007a64 00007aa0
l07 0000621 00007aa6 00007aa8
l07 0000622 00007aa8 00007ae1
l07 0000623 00007ae1 00007b17
l07 0000624 00007b17 00007b1d
l07 0000627 00007b29 00007b31
l07 0000413 00007b31 00007b33
l07 0000414 00007b33 00007b6c
l07 0000415 00007b6c 00007b86
l07 0000416 00007b8c 00007bac
l07 0000417 00007bac 00007bc7
l07 0000418 00007bcd 00007bee
l07 0000419 00007bee 00007c0c
l07 0000420 00007c12 00007c32
l07 0000423 00007c32 00007c42
l07 0000425 00007c48 00007c87
l07 0000426 00007c87 00007cc2
l07 0000427 00007cc2 00007d01
l07 0000428 00007d01 00007d3c
l07 0000429 00007d3c 00007d7b
l07 0000430 00007d7b 00007dba
l07 0000431 00007dba 00007df5
l07 0000432 00007df5 00007e34
l07 0000433 00007e34 00007e6f
l07 0000434 00007e6f 00007eaf
l07 0000435 00007eaf 00007eeb
l07 0000436 00007eeb 00007f2b
l07 0000437 00007f2b 00007f6c
l07 0000438 00007f6c 00007fac
l07 0000439 00007fac 00007fe8
l07 0000440 00007fe8 00008028
l07 0000441 00008028 00008064
l07 0000442 00008064 000080a4
l07 0000443 000080a4 000080e4
l07 0000444 000080e4 00008120
l07 0000445 00008120 00008160
l07 0000446 00008160 0000819c
l07 0000447 0000819c 000081dc
l07 0000448 000081dc 00008218
l07 0000449 00008218 00008258
l07 0000450 00008258 00008299
l07 0000452 00008299 000082fb
l07 0000453 000082fb 00008337
l07 0000454 00008337 00008377
l07 0000455 00008377 000083b3
l07 0000456 000083b3 000083f3
l07 0000457 000083f3 00008455
l07 0000458 00008455 00008491
l07 0000459 00008491 000084f3
l07 0000460 000084f3 0000852f
l07 0000461 0000852f 00008570
l07 0000462 00008570 000085ad
l07 0000463 000085ad 000085ee
l07 0000464 000085ee 00008636
l07 0000465 00008636 00008673
l07 0000466 00008673 000086d7
l07 0000467 000086d7 00008714
l07 0000468 00008714 00008778
l07 0000469 00008778 000087c0
l07 0000470 000087c0 000087fd
l07 0000471 000087fd 00008845
l07 0000472 00008845 00008882
l07 0000473 00008882 000088e6
l07 0000474 000088e6 00008923
l07 0000475 00008923 00008987
l07 0000478 0000898d 0000898f
l07 0000480 0000898f 000089ce
l07 0000481 000089ce 00008a09
l07 0000482 00008a09 00008a48
l07 0000483 00008a48 00008a87
l07 0000484 00008a87 00008ac2
l07 0000485 00008ac2 00008b01
l07 0000486 00008b01 00008b3c
l07 0000487 00008b3c 00008b7b
l07 0000488 00008b7b 00008bba
l07 0000489 00008bba 00008bf6
l07 0000490 00008bf6 00008c36
l07 0000491 00008c36 00008c72
l07 0000492 00008c72 00008cb3
l07 0000493 00008cb3 00008cf3
l07 0000494 00008cf3 00008d2f
l07 0000495 00008d2f 00008d6f
l07 0000496 00008d6f 00008daf
l07 0000497 00008daf 00008deb
l07 0000498 00008deb 00008e2b
l07 0000499 00008e2b 00008e67
l07 0000500 00008e67 00008ea7
l07 0000501 00008ea7 00008ee7
l07 0000502 00008ee7 00008f23
l07 0000503 00008f23 00008f63
l07 0000504 00008f63 00008f9f
l07 0000505 00008f9f 00008fe0
l07 0000507 00008fe0 00009020
l07 0000508 00009020 0000905c
l07 0000509 0000905c 0000909c
l07 0000510 0000909c 000090fe
l07 0000511 000090fe 0000913a
l07 0000512 0000913a 0000917a
l07 0000513 0000917a 000091b6
l07 0000514 000091b6 00009218
l07 0000515 00009218 0000927a
l07 0000516 0000927a 000092b7
l07 0000517 000092b7 0000931a
l07 0000518 0000931a 00009357
l07 0000519 00009357 000093bb
l07 0000520 000093bb 000093f8
l07 0000521 000093f8 0000945c
l07 0000522 0000945c 000094a4
l07 0000523 000094a4 000094e1
l07 0000524 000094e1 00009545
l07 0000525 00009545 00009582
l07 0000526 00009582 000095ca
l07 0000527 000095ca 00009612
l07 0000528 00009612 0000964f
l07 0000529 0000964f 00009697
l07 0000530 00009697 000096d4
l07 0000532 000096da 000096e2
l07 0001113 000096e2 0000970e
l07 0001114 0000970e 00009739
l07 0001115 00009739 00009763
l07 0001117 00009763 0000977b
l07 0001119 0000977b 0000978b
l07 0001120 00009791 000097db
l07 0001121 000097e1 000097e3
l07 0001123 000097e3 00009820
l07 0001124 00009820 00009840
l07 0001127 00009840 00009850
l07 0001128 00009856 00009892
l07 0001129 00009898 0000989a
l07 0001131 0000989a 000098d6
l07 0001132 000098d6 000098f7
l07 0001135 000098f7 00009907
l07 0001137 0000990d 0000994a
l07 0001138 0000994a 0000996a
l07 0001140 00009970 00009972
l07 0001141 00009972 000099bc
l07 0001143 000099bc 000099ec
l07 0001144 000099ec 00009a29
l07 0001145 00009a29 00009a62
l07 0001146 00009a62 00009a9b
l07 0001147 00009a9b 00009acf
l07 0001148 00009acf 00009b04
l07 0001149 00009b04 00009b38
l07 0001150 00009b38 00009b70
l07 0001152 00009b70 00009ba6
l07 0001153 00009bac 00009bb4
l07 0001618 00009bb4 00009bca
l07 0001621 00009bca 00009bf0
l07 0001622 00009bf0 00009c00
l07 0001623 00009c06 00009c1a
l07 0001625 00009c1a 00009c36
l07 0001626 00009c3c 00009c44
