NDB V1.0
0000004 0000001 0000199 0000178 0000935
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 i_tkl_performer_score_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000bba 00000bfd 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00002bd3 00002e7f 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 0000090c 00000bba 003 v RefreshLyrics
fp o
fp o
fp i
f 00004b11 000057a9 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 000076f5 00009296 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00006bed 000076f5 002 v RefreshNoteNames
fp o
fp o
f 000029a0 00002bd3 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 0000495c 00004a85 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 000057a9 00006bed 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00009296 00009728 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00009728 000097a8 001 i GetMaximumSpeed
fp o
f 00002e7f 00003149 002 i GetPercussionPitch
fp s
fp i
f 000036a8 000039e7 003 i GetChordPitch
fp s
fp s
fp s
f 000032f2 000036a8 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00003149 000032f2 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 00000bfd 000029a0 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 000039e7 00003a1b 001 v SetSongLength
fp o
f 00004a85 00004b11 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00003a1b 0000495c 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 0000090c 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000904 00000000 o oPC
v 0000001a 00000904 00000004 o oScore
v 0000001f 00000904 00000008 o oInstrument
v 000002a8 000008b9 0000000c s sGUIFile
v 000002c1 000008b9 00000010 f fSecondsPerBeat
v 0000030c 000008b9 00000014 i iMetronome
v 00000345 000008b9 00000018 i iTrack
v 00000347 000008b9 0000001c f fDelay
v 00000371 000005d1 00000020 s sInstrument
v 0000039b 000005d1 00000024 s sGUIFile
v 00000471 000005d1 00000028 s sInput
v 000005f3 000008b9 00000020 i iLyric
v 000005f5 000008b9 00000024 s sLyric
v 000005f7 000008b9 00000028 s sText
v 000006c0 000008b9 0000002c s sLyricWrite
v 000006f1 000007f0 00000030 f fSecondsPerLyric
v 0000090c 00000bb2 00000000 i bUsePerform
v 0000090c 00000bb2 00000004 o oInstrument
v 0000090c 00000bb2 00000008 o oPC
v 0000090c 00000bac 0000000c i iPerform
v 00000932 00000bac 00000010 i i
v 00000934 00000bac 00000014 s sButton
v 00000936 00000bac 00000018 s sText
v 00000bba 00000bfb 00000000 i #retval
v 00000bba 00000bf5 00000004 o oPC
v 00000bba 00000bef 00000008 i iSkill
v 00000bfd 00002998 00000000 i iRecursions
v 00000bfd 00002998 00000004 f fDelay
v 00000bfd 00002998 00000008 i iRepeatsDone
v 00000bfd 00002998 0000000c i iRepeatStart
v 00000bfd 00002998 00000010 i iPosition
v 00000bfd 00002998 00000014 i iNotesWritten
v 00000bfd 00002998 00000018 s sGUIFile
v 00000bfd 00002998 0000001c s sInput
v 00000bfd 00002998 00000020 i iTrack
v 00000bfd 00002998 00000024 o oInstrument
v 00000bfd 00002998 00000028 o oPC
v 00000c19 00002992 0000002c s sOption
v 00000c56 00002992 00000030 f fWriteDelay
v 00000c56 00002992 00000034 i iTempo
v 00000c9a 00002992 00000038 f fTick
v 00000cb1 00002992 0000003c i iPitch
v 00000cb1 00002992 00000040 s sChar
v 00000ccc 00002992 00000044 s sChar2
v 00000cef 00002992 00000048 s sChar3
v 00000d14 00002992 0000004c i iRow
v 00000d14 00002992 00000050 i iInstrumentOffset
v 00000d1a 00002992 00000054 i bDrums
v 00000dcd 0000284a 00000058 s sLowerChar
v 00000e92 0000118b 0000005c i iSymbolLength
v 00000e98 0000118b 00000060 i iTotalRepeats
v 00000eb8 0000108e 00000064 i iRepeatPosition
v 00000ec8 0000108e 00000068 s sRepeatChar
v 00000ee5 0000108e 0000006c s sRepeats
v 00000ee7 0000108e 00000070 i iDigitLength
v 000012b6 00001350 0000005c f fDivision
v 00001498 000018a9 0000005c i iPositionIncrease
v 00001711 000017ab 00000060 f fDivision
v 00001f46 00001fe0 0000005c f fDivision
v 00002359 00002726 0000005c s sQuality
v 0000258e 00002628 00000060 f fDivision
v 000029a0 00002bcb 00000000 i bEraseName
v 000029a0 00002bcb 00000004 i iTrack
v 000029a0 00002bcb 00000008 o oInstrument
v 000029a0 00002bc5 0000000c s sTrack
v 000029ad 00002bc5 00000010 i iTotalNotes
v 000029de 00002bc5 00000014 s sID
v 00002bd3 00002e7d 00000000 f #retval
v 00002bd3 00002e77 00000004 o oInstrument
v 00002bd5 00002e71 00000008 f fSongLength
v 00002bd7 00002e71 0000000c f fTrackLength
v 00002bd9 00002e71 00000010 i iTrack
v 00002bdb 00002e71 00000014 i iTotalNotes
v 00002bdb 00002e71 00000018 i iTempo
v 00002c1b 00002e71 0000001c f fTempo
v 00002c32 00002e71 00000020 s sTrack
v 00002e7f 00003147 00000000 i #retval
v 00002e7f 00003141 00000004 i iRow
v 00002e7f 00003141 00000008 s sChar2
v 00002e7f 0000313b 0000000c s sLower
v 00002e8e 0000313b 00000010 i iPitch
v 00003149 000032ea 00000000 f fDelay
v 00003149 000032ea 00000004 i iPitch
v 00003149 000032ea 00000008 i iTrack
v 00003149 000032ea 0000000c i iNotesRecorded
v 00003149 000032ea 00000010 o oInstrument
v 00003149 000032e4 00000014 s sTrack
v 0000316a 000032e4 00000018 s sID
v 000032f2 000036a6 00000000 i #retval
v 000032f2 000036a0 00000004 i iInstrumentOffset
v 000032f2 000036a0 00000008 i bDrums
v 000032f2 000036a0 0000000c i iRow
v 000032f2 000036a0 00000010 s sChar2
v 000032f2 000036a0 00000014 s sChar
v 000032f2 0000369a 00000018 i iPitch
v 000032f8 0000369a 0000001c s sLower
v 000036a8 000039e5 00000000 i #retval
v 000036a8 000039df 00000004 s sQuality
v 000036a8 000039df 00000008 s sChar2
v 000036a8 000039df 0000000c s sChar
v 000036a8 000039d9 00000010 i iPitch
v 000036ae 000039d9 00000014 s sLower
v 000039e7 00003a13 00000000 o oInstrument
v 00003a1b 00004954 00000000 s sInput
v 00003a1b 00004954 00000004 o oInstrument
v 00003a1b 00004954 00000008 o oPC
v 00003a1b 0000494e 0000000c f fTick
v 00003aea 0000494e 00000010 f fWriteDelay
v 00003aec 0000494e 00000014 f fDelay
v 00003aee 0000494e 00000018 i iLyricsWritten
v 00003af0 0000494e 0000001c i iPosition
v 00003af2 0000494e 00000020 i iLyric
v 00003af4 0000494e 00000024 i iLastLyricWritten
v 00003af4 0000494e 00000028 s sChar
v 00003b0f 0000494e 0000002c s sChar2
v 00003b32 0000494e 00000030 s sChar3
v 00003b57 0000494e 00000034 i iRepeatStart
v 00003b59 0000494e 00000038 i iRepeatsDone
v 00003b6d 00004860 0000003c s sLowerChar
v 00003c32 00003f1c 00000040 i iSymbolLength
v 00003c38 00003f1c 00000044 i iTotalRepeats
v 00003c58 00003e1f 00000048 i iRepeatPosition
v 00003c68 00003e1f 0000004c s sRepeatChar
v 00003c85 00003e1f 00000050 s sRepeats
v 00003c87 00003e1f 00000054 i iDigitLength
v 00004004 00004261 00000040 s sNextTwo
v 00004027 00004261 00000044 i iEndPoint
v 00004113 00004261 00000048 i i
v 0000438c 00004426 00000040 f fDivision
v 00004471 00004743 00000040 s sNextTwo
v 00004494 00004743 00000044 i iLyricNumber
v 0000467b 00004715 00000048 f fDivision
v 0000495c 00004a7d 00000000 o oInstrument
v 0000495c 00004a77 00000004 i iTotalLyrics
v 00004a85 00004b09 00000000 f fDelay
v 00004a85 00004b09 00000004 i iLyric
v 00004a85 00004b09 00000008 i iLyricsRecorded
v 00004a85 00004b09 0000000c o oInstrument
v 00004a99 00004b03 00000010 s sID
v 00004b11 000057a1 00000000 o oInstrument
v 00004b11 000057a1 00000004 o oPC
v 00004b11 0000579b 00000008 s sSongName
v 00004b7f 0000579b 0000000c s sTrack1Name
v 00004bf1 0000579b 00000010 s sTrack2Name
v 00004c63 0000579b 00000014 s sTrack3Name
v 00004cd5 0000579b 00000018 s sTrack4Name
v 000057a9 00006be5 00000000 i bFeedback
v 000057a9 00006be5 00000004 o oNew
v 000057a9 00006be5 00000008 o oInstrument
v 000057e3 00006bdf 0000000c o oPC
v 000061d4 00006bdf 00000010 i i
v 000061d6 00006bdf 00000014 s s
v 00006afb 00006bd9 00000018 i iTempo
v 00006b57 00006bd9 0000001c i iMaxSpeed
v 00006bed 000076ed 00000000 o oInstrument
v 00006bed 000076ed 00000004 o oPC
v 00006bed 000076e7 00000008 i iKey
v 00006c01 000076e7 0000000c i iMinorMode
v 000076f5 0000928e 00000000 s s7
v 000076f5 0000928e 00000004 s s6
v 000076f5 0000928e 00000008 s s5
v 000076f5 0000928e 0000000c s s4
v 000076f5 0000928e 00000010 s s3
v 000076f5 0000928e 00000014 s s2
v 000076f5 0000928e 00000018 s s1
v 000076f5 0000928e 0000001c i bMinor
v 000076f5 0000928e 00000020 o oPC
v 000076f7 00009288 00000024 s sPrefix
v 000076f7 00009288 00000028 o oInstrument
v 00009296 00009720 00000000 o oInstrument
v 00009296 00009720 00000004 o oPC
v 00009296 0000971a 00000008 i bRecordMode
v 000092b2 0000971a 0000000c i bMinorMode
v 000092cd 0000971a 00000010 i bEasyMode
v 000092e7 0000971a 00000014 s sPane
v 00009728 000097a6 00000000 i #retval
v 00009728 000097a0 00000004 o oPC
v 00009728 0000979a 00000008 i iMaxSpeed
l03 0000017 00000015 0000001a
l03 0000018 0000001a 0000001f
l03 0000019 0000001f 00000048
l03 0000021 00000048 0000005d
l03 0000023 00000063 0000009f
l03 0000024 0000009f 000000ec
l03 0000025 000000ec 00000108
l03 0000026 00000108 00000149
l03 0000027 00000149 0000018a
l03 0000028 0000018a 000001c8
l03 0000029 000001c8 00000201
l03 0000030 00000201 0000023a
l03 0000031 0000023a 00000266
l03 0000032 00000266 00000272
l03 0000037 00000278 0000027a
l03 0000040 000002a8 000002c1
l03 0000042 000002c1 000002e2
l03 0000043 000002e2 000002f2
l03 0000044 0000030c 00000321
l03 0000047 00000321 00000343
l03 0000049 00000343 00000345
l03 0000050 00000345 00000347
l03 0000052 00000347 0000035b
l03 0000054 00000371 0000039b
l03 0000055 0000039b 000003b5
l03 0000056 000003b5 000003cd
l03 0000057 000003d3 000003fc
l03 0000058 00000402 00000404
l03 0000059 00000449 00000471
l03 0000061 00000471 00000496
l03 0000062 00000496 000004a4
l03 0000064 000004aa 000004ea
l03 0000065 000004ea 00000523
l03 0000066 00000523 000005b3
l03 0000067 000005b3 000005d1
l03 0000052 000005d7 000005eb
l03 0000072 000005f1 000005f3
l03 0000073 000005f3 000005f7
l03 0000074 000005f7 0000060b
l03 0000076 00000621 0000063c
l03 0000077 0000063c 0000066a
l03 0000078 0000066a 00000678
l03 0000079 0000067e 000006a6
l03 0000074 000006a6 000006ba
l03 0000083 000006c0 000006dd
l03 0000084 000006dd 000006eb
l03 0000086 000006f1 00000713
l03 0000087 00000713 00000723
l03 0000088 0000073d 00000767
l03 0000089 00000767 0000078c
l03 0000090 0000078c 000007f0
l03 0000094 000007f6 0000081d
l03 0000095 0000081d 00000861
l03 0000096 00000861 00000877
l03 0000099 00000877 00000898
l03 0000100 00000898 000008b9
l03 0000104 000008c5 000008c7
l03 0000106 000008c7 000008e8
l03 0000107 000008e8 00000904
l03 0000109 0000090a 0000090c
l02 0000242 0000090c 0000091c
l02 0000246 0000091c 00000930
l02 0000247 00000930 00000932
l02 0000248 00000932 00000934
l02 0000249 00000934 00000936
l02 0000250 00000936 0000094a
l02 0000252 00000960 0000097b
l02 0000253 0000097b 0000098d
l02 0000255 00000993 000009f3
l02 0000256 000009f3 00000a3d
l02 0000258 00000a43 00000a45
l02 0000260 00000a45 00000a7e
l02 0000261 00000a7e 00000a8c
l02 0000262 00000a92 00000ac1
l02 0000263 00000ac7 00000ac9
l02 0000264 00000ac9 00000af6
l02 0000265 00000af6 00000b48
l02 0000266 00000b48 00000b92
l02 0000250 00000b92 00000ba6
l02 0000269 00000bb2 00000bba
l01 0000067 00000bba 00000bd3
l01 0000069 00000bd3 00000bef
l01 0000070 00000bf5 00000bfd
l02 0002577 00000bfd 00000c19
l02 0002578 00000c19 00000c26
l02 0002579 00000c26 00000c54
l02 0002580 00000c54 00000c56
l02 0002581 00000c56 00000c70
l02 0002582 00000c70 00000c80
l02 0002583 00000c86 00000c9a
l02 0002584 00000c9a 00000caf
l02 0002585 00000caf 00000cb1
l02 0002586 00000cb1 00000ccc
l02 0002587 00000ccc 00000cef
l02 0002588 00000cef 00000d12
l02 0002589 00000d12 00000d14
l02 0002590 00000d14 00000d1a
l02 0002591 00000d1a 00000d20
l02 0002592 00000d20 00000d45
l02 0002593 00000d4b 00000d5f
l02 0002594 00000d65 00000d67
l02 0002596 00000d91 00000da5
l02 0002597 00000da5 00000db9
l02 0002599 00000db9 00000dcd
l02 0002601 00000dcd 00000dda
l02 0002603 00000dda 00000e08
l02 0002605 00000e0e 00000e2c
l02 0002606 00000e2c 00000e42
l02 0002607 00000e42 00000e56
l02 0002611 00000e5c 00000e5e
l02 0002613 00000e92 00000e98
l02 0002614 00000e98 00000e9e
l02 0002616 00000e9e 00000eb2
l02 0002618 00000eb8 00000ec8
l02 0002619 00000ec8 00000ee3
l02 0002620 00000ee3 00000ee5
l02 0002621 00000ee5 00000ee7
l02 0002622 00000ee7 00000efb
l02 0002625 00000f11 00000f20
l02 0002627 00000f26 00000f41
l02 0002628 00000f41 00000f5f
l02 0002629 00000f5f 00000f65
l02 0002632 00000f6b 00000f6d
l02 0002634 00000f6d 00000f8d
l02 0002635 00000f8d 00000fa1
l02 0002636 00000fa1 00000fca
l02 0002622 00000fca 00000fde
l02 0002640 00000fe4 00000ff4
l02 0002642 00000ffa 0000104b
l02 0002643 0000104b 00001082
l02 0002644 00001082 0000108e
l02 0002648 00001094 000010a4
l02 0002651 000010be 000010ce
l02 0002653 000010d4 000010e8
l02 0002654 000010e8 00001119
l02 0002658 00001119 00001133
l02 0002660 00001139 0000114f
l02 0002661 0000114f 00001163
l02 0002664 00001169 0000116b
l02 0002666 0000116b 0000118b
l02 0002671 00001197 00001199
l02 0002673 0000122a 0000123e
l02 0002676 00001244 00001246
l02 0002678 0000127a 0000128e
l02 0002680 0000128e 000012b0
l02 0002682 000012b6 000012de
l02 0002683 000012de 000012ee
l02 0002684 00001308 00001332
l02 0002685 00001332 00001350
l02 0002687 0000135c 0000135e
l02 0002688 0000135e 0000137e
l02 0002691 00001384 00001386
l02 0002693 0000139b 000013bf
l02 0002695 000013c5 0000143a
l02 0002696 0000143a 00001471
l02 0002697 00001471 0000147d
l02 0002699 0000147d 00001498
l02 0002700 00001498 0000149e
l02 0002701 0000149e 000014ce
l02 0002703 000014d4 000014ed
l02 0002704 000014ed 00001501
l02 0002706 00001501 00001527
l02 0002707 00001527 00001537
l02 0002709 0000153d 000015e8
l02 0002710 000015e8 0000161f
l02 0002711 0000161f 0000162b
l02 0002713 0000162b 00001697
l02 0002714 00001697 000016b5
l02 0002715 000016b5 000016d5
l02 0002716 000016d5 000016e9
l02 0002718 000016e9 0000170b
l02 0002720 00001711 00001739
l02 0002721 00001739 00001749
l02 0002722 00001763 0000178d
l02 0002723 0000178d 000017ab
l02 0002725 000017b7 000017b9
l02 0002726 000017b9 000017d9
l02 0002729 000017d9 000017f3
l02 0002731 000017f9 0000189d
l02 0002732 0000189d 000018a9
l02 0002736 000018b5 000018b7
l02 0002741 00001a02 00001a30
l02 0002743 00001a36 00001a51
l02 0002744 00001a51 00001a65
l02 0002746 00001a6b 00001a6d
l02 0002748 00001a6d 00001a88
l02 0002750 00001a88 00001ad8
l02 0002752 00001ade 00001b6e
l02 0002753 00001b6e 00001ba5
l02 0002754 00001ba5 00001bb1
l02 0002756 00001bb1 00001bf5
l02 0002758 00001bfb 00001c5a
l02 0002759 00001c5a 00001c91
l02 0002760 00001c91 00001c9d
l02 0002762 00001c9d 00001ccc
l02 0002764 00001cd2 00001d39
l02 0002765 00001d39 00001d70
l02 0002766 00001d70 00001d7c
l02 0002769 00001d7c 00001dba
l02 0002770 00001dba 00001dca
l02 0002772 00001dd0 00001e1f
l02 0002773 00001e1f 00001e56
l02 0002774 00001e56 00001e62
l02 0002776 00001e62 00001ece
l02 0002777 00001ece 00001eec
l02 0002778 00001eec 00001f0a
l02 0002779 00001f0a 00001f1e
l02 0002781 00001f1e 00001f40
l02 0002783 00001f46 00001f6e
l02 0002784 00001f6e 00001f7e
l02 0002785 00001f98 00001fc2
l02 0002786 00001fc2 00001fe0
l02 0002788 00001fec 00001fee
l02 0002789 00001fee 0000200e
l02 0002792 0000200e 00002028
l02 0002794 0000202e 000020d2
l02 0002795 000020d2 000020de
l02 0002800 000020e4 000020e6
l02 0002804 0000226f 00002293
l02 0002806 00002299 00002314
l02 0002807 00002314 0000234b
l02 0002808 0000234b 00002357
l02 0002811 00002357 00002359
l02 0002813 00002359 00002387
l02 0002815 0000238d 000023a1
l02 0002816 000023a1 000023b7
l02 0002818 000023bd 000023bf
l02 0002819 000023bf 000023d5
l02 0002822 000023d5 00002403
l02 0002823 00002403 00002413
l02 0002825 00002419 00002467
l02 0002826 00002467 0000249e
l02 0002827 0000249e 000024aa
l02 0002829 000024aa 00002516
l02 0002830 00002516 00002534
l02 0002831 00002534 00002552
l02 0002832 00002552 00002566
l02 0002834 00002566 00002588
l02 0002836 0000258e 000025b6
l02 0002837 000025b6 000025c6
l02 0002838 000025e0 0000260a
l02 0002839 0000260a 00002628
l02 0002841 00002634 00002636
l02 0002842 00002636 00002656
l02 0002845 00002656 00002670
l02 0002847 00002676 0000271a
l02 0002848 0000271a 00002726
l02 0002851 00002732 00002734
l02 0002853 00002734 0000277c
l02 0002855 0000277c 000027b3
l02 0002856 000027b3 000027bf
l02 0002859 000027bf 000027e8
l02 0002860 000027e8 00002819
l02 0002861 00002819 0000284a
l02 0002864 00002856 0000288d
l02 0002865 0000288d 000028c8
l02 0002866 000028c8 0000291c
l02 0002867 0000291c 00002992
l02 0002868 00002998 000029a0
l02 0000608 000029a0 000029ad
l02 0000609 000029ad 000029dc
l02 0000610 000029dc 000029de
l02 0000611 000029de 000029f4
l02 0000613 000029f4 00002a19
l02 0000614 00002a19 00002a49
l02 0000615 00002a49 00002a7c
l02 0000616 00002a7c 00002a90
l02 0000618 00002a96 00002ac5
l02 0000619 00002ac5 00002acd
l02 0000620 00002ad3 00002aff
l02 0000621 00002aff 00002b20
l02 0000622 00002b20 00002b53
l02 0000623 00002b53 00002b79
l02 0000624 00002b79 00002ba5
l02 0000625 00002ba5 00002bc5
l02 0000626 00002bcb 00002bd3
l02 0000171 00002bd3 00002bd7
l02 0000172 00002bd7 00002bdb
l02 0000173 00002bdb 00002bf1
l02 0000174 00002bf1 00002c01
l02 0000175 00002c07 00002c1b
l02 0000176 00002c1b 00002c30
l02 0000177 00002c30 00002c32
l02 0000178 00002c32 00002c46
l02 0000180 00002c5c 00002c77
l02 0000181 00002c77 00002cb4
l02 0000182 00002cb4 00002cc4
l02 0000184 00002cca 00002d1a
l02 0000186 00002d1a 00002d3a
l02 0000187 00002d3a 00002d4c
l02 0000188 00002d52 00002d68
l02 0000178 00002d68 00002d7c
l02 0000191 00002d82 00002db0
l02 0000192 00002db0 00002dc0
l02 0000194 00002dc6 00002e07
l02 0000195 00002e07 00002e27
l02 0000196 00002e27 00002e39
l02 0000197 00002e3f 00002e55
l02 0000199 00002e55 00002e71
l02 0000200 00002e77 00002e7f
l02 0001607 00002e7f 00002e8c
l02 0001608 00002e8c 00002e8e
l02 0001609 00002e8e 00002e9d
l02 0001610 00002ea3 00002eb7
l02 0001611 00002ebd 00002ebf
l02 0001612 00002ed4 00002ee8
l02 0001613 00002eee 00002ef0
l02 0001614 00002f05 00002f19
l02 0001615 00002f1f 00002f21
l02 0001616 00002f36 00002f4a
l02 0001617 00002f50 00002f52
l02 0001618 00002f67 00002f7b
l02 0001619 00002f81 00002f83
l02 0001620 00002f98 00002fac
l02 0001621 00002fb2 00002fb4
l02 0001622 00002fc9 00002fdd
l02 0001623 00002fe3 00002fe5
l02 0001624 00002ffa 0000300e
l02 0001625 00003014 00003016
l02 0001626 0000302b 0000303f
l02 0001627 00003045 00003047
l02 0001628 0000305c 00003070
l02 0001629 00003076 00003078
l02 0001630 00003078 00003092
l02 0001632 00003092 000030a2
l02 0001633 000030a8 000030c6
l02 0001635 000030c6 000030dd
l02 0001636 000030e3 00003101
l02 0001638 00003101 0000311f
l02 0001639 0000311f 0000313b
l02 0001640 00003141 00003149
l02 0002563 00003149 00003156
l02 0002564 00003156 0000316a
l02 0002565 0000316a 00003181
l02 0002567 00003181 000031b1
l02 0002568 000031b7 000031d5
l02 0002569 000031db 000031dd
l02 0002570 00003253 00003271
l02 0002571 00003271 000032ac
l02 0002572 000032ac 000032e4
l02 0002573 000032ea 000032f2
l02 0001693 000032f2 000032f8
l02 0001694 000032f8 00003305
l02 0001695 00003305 00003314
l02 0001696 0000331a 0000332e
l02 0001697 00003334 00003336
l02 0001698 0000334b 0000335f
l02 0001700 0000335f 0000336e
l02 0001701 00003374 00003392
l02 0001702 00003398 0000339a
l02 0001703 000033af 000033cd
l02 0001704 000033d3 000033d5
l02 0001705 000033ea 00003408
l02 0001706 0000340e 00003410
l02 0001707 00003425 00003443
l02 0001708 00003449 0000344b
l02 0001709 00003460 0000347e
l02 0001710 00003484 00003486
l02 0001711 0000349b 000034b9
l02 0001712 000034bf 000034c1
l02 0001713 000034d6 000034f4
l02 0001714 000034fa 000034fc
l02 0001715 000034fc 00003516
l02 0001718 00003516 00003526
l02 0001719 0000352c 00003540
l02 0001721 00003540 00003550
l02 0001722 00003556 00003574
l02 0001724 00003574 00003584
l02 0001725 0000358a 000035a8
l02 0001727 000035a8 000035df
l02 0001728 000035e5 00003603
l02 0001729 00003603 0000363a
l02 0001730 00003640 0000365e
l02 0001732 0000365e 0000367e
l02 0001734 0000367e 0000369a
l02 0001735 000036a0 000036a8
l02 0001644 000036a8 000036ae
l02 0001645 000036ae 000036bb
l02 0001646 000036bb 000036ca
l02 0001647 000036d0 000036e4
l02 0001648 000036ea 000036ec
l02 0001649 00003701 00003715
l02 0001651 00003715 00003724
l02 0001652 0000372a 00003748
l02 0001653 0000374e 00003750
l02 0001654 00003765 00003783
l02 0001655 00003789 0000378b
l02 0001656 000037a0 000037be
l02 0001657 000037c4 000037c6
l02 0001658 000037db 000037f9
l02 0001659 000037ff 00003801
l02 0001660 00003816 00003834
l02 0001661 0000383a 0000383c
l02 0001662 00003851 0000386f
l02 0001663 00003875 00003877
l02 0001664 0000388c 000038aa
l02 0001665 000038b0 000038b2
l02 0001666 000038b2 000038cc
l02 0001669 000038cc 000038dc
l02 0001670 000038e2 000038f6
l02 0001672 000038f6 00003905
l02 0001674 0000390b 00003929
l02 0001677 0000392f 00003931
l02 0001679 00003946 00003964
l02 0001683 00003964 0000397b
l02 0001684 00003981 0000399f
l02 0001686 0000399f 000039bd
l02 0001688 000039bd 000039d9
l02 0001689 000039df 000039e7
l02 0002872 000039e7 00003a13
l02 0002874 00003a13 00003a1b
l02 0002886 00003a1b 00003a3d
l02 0002887 00003a3d 00003a4d
l02 0002889 00003a53 00003aa9
l02 0002890 00003aa9 00003ab5
l02 0002892 00003ab5 00003ac3
l02 0002893 00003ac3 00003ae8
l02 0002894 00003ae8 00003aec
l02 0002895 00003aec 00003aee
l02 0002896 00003aee 00003af4
l02 0002897 00003af4 00003b0f
l02 0002898 00003b0f 00003b32
l02 0002899 00003b32 00003b55
l02 0002900 00003b55 00003b59
l02 0002901 00003b59 00003b6d
l02 0002903 00003b6d 00003b7a
l02 0002905 00003b7a 00003ba8
l02 0002907 00003bae 00003bcc
l02 0002908 00003bcc 00003be2
l02 0002909 00003be2 00003bf6
l02 0002913 00003bfc 00003bfe
l02 0002915 00003c32 00003c38
l02 0002916 00003c38 00003c3e
l02 0002918 00003c3e 00003c52
l02 0002920 00003c58 00003c68
l02 0002921 00003c68 00003c83
l02 0002922 00003c83 00003c85
l02 0002923 00003c85 00003c87
l02 0002924 00003c87 00003c9b
l02 0002927 00003cb1 00003cc0
l02 0002929 00003cc6 00003ce1
l02 0002930 00003ce1 00003cff
l02 0002931 00003cff 00003d05
l02 0002934 00003d0b 00003d0d
l02 0002936 00003d0d 00003d2d
l02 0002937 00003d2d 00003d41
l02 0002938 00003d41 00003d6a
l02 0002924 00003d6a 00003d7e
l02 0002942 00003d84 00003d94
l02 0002944 00003d9a 00003deb
l02 0002945 00003deb 00003e13
l02 0002946 00003e13 00003e1f
l02 0002950 00003e25 00003e35
l02 0002953 00003e4f 00003e5f
l02 0002955 00003e65 00003e79
l02 0002956 00003e79 00003eaa
l02 0002960 00003eaa 00003ec4
l02 0002962 00003eca 00003ee0
l02 0002963 00003ee0 00003ef4
l02 0002966 00003efa 00003efc
l02 0002968 00003efc 00003f1c
l02 0002973 00003f28 00003f2a
l02 0002975 00003f63 00003f73
l02 0002977 00003f79 00003fd0
l02 0002978 00003fd0 00003ff8
l02 0002979 00003ff8 00004004
l02 0002983 00004004 00004027
l02 0002984 00004027 00004034
l02 0002986 00004034 00004044
l02 0002987 00004070 00004080
l02 0002989 00004086 000040dd
l02 0002990 000040dd 00004105
l02 0002991 00004105 00004111
l02 0002993 00004111 00004113
l02 0002994 00004113 00004131
l02 0002996 00004149 000041ad
l02 0002997 000041ad 000041cd
l02 0002998 000041cd 000041e1
l02 0002999 000041e1 000041f7
l02 0003000 000041f7 00004215
l02 0002994 00004215 00004229
l02 0003002 0000422f 00004261
l02 0003006 0000426d 0000426f
l02 0003008 00004300 00004314
l02 0003011 0000431a 0000431c
l02 0003013 00004350 00004364
l02 0003015 00004364 00004386
l02 0003017 0000438c 000043b4
l02 0003018 000043b4 000043c4
l02 0003019 000043de 00004408
l02 0003020 00004408 00004426
l02 0003022 00004432 00004434
l02 0003023 00004434 00004454
l02 0003028 0000445a 0000445c
l02 0003032 00004471 00004494
l02 0003033 00004494 000044a1
l02 0003035 000044a1 000044b1
l02 0003036 000044dd 000044ed
l02 0003038 000044f3 00004541
l02 0003039 00004541 00004569
l02 0003040 00004569 00004575
l02 0003042 00004575 000045d9
l02 0003043 000045d9 000045ed
l02 0003044 000045ed 00004603
l02 0003045 00004603 00004621
l02 0003046 00004621 00004653
l02 0003048 00004653 00004675
l02 0003050 0000467b 000046a3
l02 0003051 000046a3 000046b3
l02 0003052 000046cd 000046f7
l02 0003053 000046f7 00004715
l02 0003055 00004721 00004723
l02 0003056 00004723 00004743
l02 0003058 0000474f 00004751
l02 0003060 00004751 000047a1
l02 0003062 000047a1 000047c9
l02 0003063 000047c9 000047d5
l02 0003066 000047d5 000047fe
l02 0003067 000047fe 0000482f
l02 0003068 0000482f 00004860
l02 0003071 0000486c 00004894
l02 0003072 00004894 000048e8
l02 0003073 000048e8 0000494e
l02 0003074 00004954 0000495c
l02 0000790 0000495c 0000497c
l02 0000791 0000497c 00004992
l02 0000793 00004992 000049c1
l02 0000794 000049c1 000049f4
l02 0000795 000049f4 00004a08
l02 0000797 00004a0e 00004a3a
l02 0000798 00004a3a 00004a5a
l02 0000799 00004a5a 00004a77
l02 0000800 00004a7d 00004a85
l02 0002878 00004a85 00004a99
l02 0002879 00004a99 00004ab1
l02 0002880 00004ab1 00004adc
l02 0002881 00004adc 00004b03
l02 0002882 00004b09 00004b11
l02 0000273 00004b11 00004b2b
l02 0000274 00004b2b 00004b39
l02 0000276 00004b3f 00004b59
l02 0000277 00004b59 00004b7f
l02 0000279 00004b7f 00004b9c
l02 0000280 00004b9c 00004baa
l02 0000282 00004bb0 00004bc9
l02 0000283 00004bc9 00004bf1
l02 0000285 00004bf1 00004c0e
l02 0000286 00004c0e 00004c1c
l02 0000288 00004c22 00004c3b
l02 0000289 00004c3b 00004c63
l02 0000291 00004c63 00004c80
l02 0000292 00004c80 00004c8e
l02 0000294 00004c94 00004cad
l02 0000295 00004cad 00004cd5
l02 0000297 00004cd5 00004cf2
l02 0000298 00004cf2 00004d00
l02 0000300 00004d06 00004d1f
l02 0000301 00004d1f 00004d47
l02 0000303 00004d47 00004d81
l02 0000304 00004d81 00004dc0
l02 0000305 00004dc0 00004dfe
l02 0000306 00004dfe 00004e3c
l02 0000307 00004e3c 00004e7f
l02 0000308 00004e7f 00004ec1
l02 0000309 00004ec1 00004f08
l02 0000310 00004f08 00004f4b
l02 0000312 00004f4b 00004f87
l02 0000313 00004f87 00004fc8
l02 0000314 00004fc8 00005008
l02 0000315 00005008 00005048
l02 0000316 00005048 0000508d
l02 0000317 0000508d 000050d1
l02 0000318 000050d1 0000511a
l02 0000319 0000511a 0000515f
l02 0000321 0000515f 0000519b
l02 0000322 0000519b 000051dc
l02 0000323 000051dc 0000521c
l02 0000324 0000521c 0000525c
l02 0000325 0000525c 000052a1
l02 0000326 000052a1 000052e5
l02 0000327 000052e5 0000532e
l02 0000328 0000532e 00005373
l02 0000330 00005373 000053af
l02 0000331 000053af 000053f0
l02 0000332 000053f0 00005430
l02 0000333 00005430 00005470
l02 0000334 00005470 000054b5
l02 0000335 000054b5 000054f9
l02 0000336 000054f9 00005542
l02 0000337 00005542 00005587
l02 0000339 00005587 000055c3
l02 0000340 000055c3 00005604
l02 0000341 00005604 00005644
l02 0000342 00005644 00005684
l02 0000343 00005684 000056c9
l02 0000344 000056c9 0000570d
l02 0000345 0000570d 00005756
l02 0000346 00005756 0000579b
l02 0000347 000057a1 000057a9
l02 0000816 000057a9 000057d7
l02 0000818 000057dd 000057e3
l02 0000821 000057e3 000057f0
l02 0000823 000057f0 0000580a
l02 0000824 0000580a 00005824
l02 0000825 00005824 0000583e
l02 0000826 0000583e 00005858
l02 0000827 00005858 00005872
l02 0000829 00005872 00005880
l02 0000834 00005880 000058b4
l02 0000835 000058b4 000058ea
l02 0000836 000058ea 00005922
l02 0000837 00005922 0000594a
l02 0000838 0000594a 0000598a
l02 0000839 0000598a 000059d6
l02 0000840 000059d6 00005a22
l02 0000841 00005a22 00005a6e
l02 0000842 00005a6e 00005aba
l02 0000843 00005aba 00005b0e
l02 0000844 00005b0e 00005b62
l02 0000845 00005b62 00005bb6
l02 0000846 00005bb6 00005c0a
l02 0000847 00005c0a 00005c36
l02 0000848 00005c36 00005c66
l02 0000849 00005c66 00005c96
l02 0000850 00005c96 00005cc6
l02 0000851 00005cc6 00005cf6
l02 0000852 00005cf6 00005d30
l02 0000853 00005d30 00005d6a
l02 0000854 00005d6a 00005da4
l02 0000855 00005da4 00005dde
l02 0000856 00005dde 00005e12
l02 0000857 00005e12 00005e46
l02 0000858 00005e46 00005e80
l02 0000859 00005e80 00005ec0
l02 0000860 00005ec0 00005ef8
l02 0000861 00005ef8 00005f3c
l02 0000862 00005f3c 00005f84
l02 0000863 00005f84 00005fcc
l02 0000864 00005fcc 00006014
l02 0000865 00006014 0000605c
l02 0000866 0000605c 00006096
l02 0000867 00006096 000060d0
l02 0000868 000060d0 0000610a
l02 0000869 0000610a 00006144
l02 0000870 00006144 00006188
l02 0000871 00006188 000061d2
l02 0000872 000061d2 000061d4
l02 0000873 000061d4 000061d6
l02 0000874 000061d6 0000620a
l02 0000875 0000620a 00006232
l02 0000876 00006259 0000626f
l02 0000878 0000626f 0000628a
l02 0000879 0000628a 000062ec
l02 0000880 000062ec 00006354
l02 0000881 00006354 00006368
l02 0000884 0000636e 000063a2
l02 0000885 000063a2 000063ca
l02 0000886 000063f1 00006407
l02 0000888 00006407 00006422
l02 0000889 00006422 00006484
l02 0000890 00006484 000064ec
l02 0000891 000064ec 00006500
l02 0000894 00006506 0000653a
l02 0000895 0000653a 00006562
l02 0000896 00006589 0000659f
l02 0000898 0000659f 000065ba
l02 0000899 000065ba 0000661c
l02 0000900 0000661c 00006684
l02 0000901 00006684 00006698
l02 0000904 0000669e 000066d2
l02 0000905 000066d2 000066fa
l02 0000906 00006721 00006737
l02 0000908 00006737 00006752
l02 0000909 00006752 000067b4
l02 0000910 000067b4 0000681c
l02 0000911 0000681c 00006830
l02 0000914 00006836 00006864
l02 0000915 00006864 0000688c
l02 0000916 000068b2 000068c8
l02 0000918 000068c8 000068e3
l02 0000919 000068e3 00006937
l02 0000920 00006937 00006993
l02 0000921 00006993 000069a7
l02 0000924 000069ad 000069c1
l02 0000926 000069d7 000069f2
l02 0000927 000069f2 00006a32
l02 0000924 00006a32 00006a46
l02 0000930 00006a4c 00006a97
l02 0000932 00006a9d 00006ab9
l02 0000933 00006ab9 00006acf
l02 0000934 00006acf 00006ae5
l02 0000935 00006ae5 00006afb
l02 0000936 00006afb 00006b11
l02 0000937 00006b11 00006b21
l02 0000939 00006b27 00006b43
l02 0000940 00006b43 00006b57
l02 0000942 00006b57 00006b67
l02 0000943 00006b67 00006b81
l02 0000944 00006b87 00006bad
l02 0000945 00006bad 00006bd9
l02 0000947 00006be5 00006bed
l02 0000514 00006bed 00006c01
l02 0000515 00006c01 00006c1c
l02 0000516 00006c1c 00006d32
l02 0000518 00006d32 00006d32
l02 0000519 00006d32 00006d42
l02 0000520 00006d48 00006d7f
l02 0000521 00006d85 00006d87
l02 0000522 00006d87 00006dc1
l02 0000523 00006dc1 00006df7
l02 0000524 00006df7 00006dfd
l02 0000525 00006dfd 00006dfd
l02 0000526 00006dfd 00006e0d
l02 0000527 00006e13 00006e4f
l02 0000528 00006e55 00006e57
l02 0000529 00006e57 00006e92
l02 0000530 00006e92 00006ec9
l02 0000531 00006ec9 00006ecf
l02 0000532 00006ecf 00006ecf
l02 0000533 00006ecf 00006edf
l02 0000534 00006ee5 00006f1e
l02 0000535 00006f24 00006f26
l02 0000536 00006f26 00006f5e
l02 0000537 00006f5e 00006f94
l02 0000538 00006f94 00006f9a
l02 0000539 00006f9a 00006f9a
l02 0000540 00006f9a 00006faa
l02 0000541 00006fb0 00006fea
l02 0000542 00006ff0 00006ff2
l02 0000543 00006ff2 0000702f
l02 0000544 0000702f 00007066
l02 0000545 00007066 0000706c
l02 0000546 0000706c 0000706c
l02 0000547 0000706c 0000707c
l02 0000548 00007082 000070bd
l02 0000549 000070c3 000070c5
l02 0000550 000070c5 000070fd
l02 0000551 000070fd 00007133
l02 0000552 00007133 00007139
l02 0000553 00007139 00007139
l02 0000554 00007139 00007149
l02 0000555 0000714f 00007187
l02 0000556 0000718d 0000718f
l02 0000557 0000718f 000071ca
l02 0000558 000071ca 00007200
l02 0000559 00007200 00007206
l02 0000560 00007206 00007206
l02 0000561 00007206 00007216
l02 0000562 0000721c 00007259
l02 0000563 0000725f 00007261
l02 0000564 00007261 0000729b
l02 0000565 0000729b 000072d2
l02 0000566 000072d2 000072d8
l02 0000567 000072d8 000072d8
l02 0000568 000072d8 000072e8
l02 0000569 000072ee 00007326
l02 0000570 0000732c 0000732e
l02 0000571 0000732e 00007367
l02 0000572 00007367 0000739d
l02 0000573 0000739d 000073a3
l02 0000574 000073a3 000073a3
l02 0000575 000073a3 000073b3
l02 0000576 000073b9 000073f4
l02 0000577 000073fa 000073fc
l02 0000578 000073fc 0000743a
l02 0000579 0000743a 00007471
l02 0000580 00007471 00007477
l02 0000581 00007477 00007477
l02 0000582 00007477 00007487
l02 0000583 0000748d 000074c7
l02 0000584 000074cd 000074cf
l02 0000585 000074cf 00007506
l02 0000586 00007506 0000753c
l02 0000587 0000753c 00007542
l02 0000588 00007542 00007542
l02 0000589 00007542 00007552
l02 0000590 00007558 00007591
l02 0000591 00007597 00007599
l02 0000592 00007599 000075d5
l02 0000593 000075d5 0000760c
l02 0000594 0000760c 00007612
l02 0000595 00007612 00007612
l02 0000596 00007612 00007622
l02 0000597 00007628 00007664
l02 0000598 0000766a 0000766c
l02 0000599 0000766c 000076a5
l02 0000600 000076a5 000076db
l02 0000601 000076db 000076e1
l02 0000604 000076ed 000076f5
l02 0000390 000076f5 000076f7
l02 0000391 000076f7 00007720
l02 0000392 00007720 0000773a
l02 0000393 00007740 00007760
l02 0000394 00007760 0000777b
l02 0000395 00007781 000077a2
l02 0000396 000077a2 000077c0
l02 0000397 000077c6 000077e6
l02 0000400 000077e6 000077f6
l02 0000402 000077fc 0000783b
l02 0000403 0000783b 00007876
l02 0000404 00007876 000078b5
l02 0000405 000078b5 000078f0
l02 0000406 000078f0 0000792f
l02 0000407 0000792f 0000796e
l02 0000408 0000796e 000079a9
l02 0000409 000079a9 000079e8
l02 0000410 000079e8 00007a23
l02 0000411 00007a23 00007a63
l02 0000412 00007a63 00007a9f
l02 0000413 00007a9f 00007adf
l02 0000414 00007adf 00007b20
l02 0000415 00007b20 00007b60
l02 0000416 00007b60 00007b9c
l02 0000417 00007b9c 00007bdc
l02 0000418 00007bdc 00007c18
l02 0000419 00007c18 00007c58
l02 0000420 00007c58 00007c98
l02 0000421 00007c98 00007cd4
l02 0000422 00007cd4 00007d14
l02 0000423 00007d14 00007d50
l02 0000424 00007d50 00007d90
l02 0000425 00007d90 00007dcc
l02 0000426 00007dcc 00007e0c
l02 0000427 00007e0c 00007e4d
l02 0000429 00007e4d 00007eaf
l02 0000430 00007eaf 00007eeb
l02 0000431 00007eeb 00007f2b
l02 0000432 00007f2b 00007f67
l02 0000433 00007f67 00007fa7
l02 0000434 00007fa7 00008009
l02 0000435 00008009 00008045
l02 0000436 00008045 000080a7
l02 0000437 000080a7 000080e3
l02 0000438 000080e3 00008124
l02 0000439 00008124 00008161
l02 0000440 00008161 000081a2
l02 0000441 000081a2 000081ea
l02 0000442 000081ea 00008227
l02 0000443 00008227 0000828b
l02 0000444 0000828b 000082c8
l02 0000445 000082c8 0000832c
l02 0000446 0000832c 00008374
l02 0000447 00008374 000083b1
l02 0000448 000083b1 000083f9
l02 0000449 000083f9 00008436
l02 0000450 00008436 0000849a
l02 0000451 0000849a 000084d7
l02 0000452 000084d7 0000853b
l02 0000455 00008541 00008543
l02 0000457 00008543 00008582
l02 0000458 00008582 000085bd
l02 0000459 000085bd 000085fc
l02 0000460 000085fc 0000863b
l02 0000461 0000863b 00008676
l02 0000462 00008676 000086b5
l02 0000463 000086b5 000086f0
l02 0000464 000086f0 0000872f
l02 0000465 0000872f 0000876e
l02 0000466 0000876e 000087aa
l02 0000467 000087aa 000087ea
l02 0000468 000087ea 00008826
l02 0000469 00008826 00008867
l02 0000470 00008867 000088a7
l02 0000471 000088a7 000088e3
l02 0000472 000088e3 00008923
l02 0000473 00008923 00008963
l02 0000474 00008963 0000899f
l02 0000475 0000899f 000089df
l02 0000476 000089df 00008a1b
l02 0000477 00008a1b 00008a5b
l02 0000478 00008a5b 00008a9b
l02 0000479 00008a9b 00008ad7
l02 0000480 00008ad7 00008b17
l02 0000481 00008b17 00008b53
l02 0000482 00008b53 00008b94
l02 0000484 00008b94 00008bd4
l02 0000485 00008bd4 00008c10
l02 0000486 00008c10 00008c50
l02 0000487 00008c50 00008cb2
l02 0000488 00008cb2 00008cee
l02 0000489 00008cee 00008d2e
l02 0000490 00008d2e 00008d6a
l02 0000491 00008d6a 00008dcc
l02 0000492 00008dcc 00008e2e
l02 0000493 00008e2e 00008e6b
l02 0000494 00008e6b 00008ece
l02 0000495 00008ece 00008f0b
l02 0000496 00008f0b 00008f6f
l02 0000497 00008f6f 00008fac
l02 0000498 00008fac 00009010
l02 0000499 00009010 00009058
l02 0000500 00009058 00009095
l02 0000501 00009095 000090f9
l02 0000502 000090f9 00009136
l02 0000503 00009136 0000917e
l02 0000504 0000917e 000091c6
l02 0000505 000091c6 00009203
l02 0000506 00009203 0000924b
l02 0000507 0000924b 00009288
l02 0000509 0000928e 00009296
l02 0001090 00009296 000092b2
l02 0001091 000092b2 000092cd
l02 0001092 000092cd 000092e7
l02 0001094 000092e7 000092ef
l02 0001096 000092ef 000092ff
l02 0001097 00009305 0000934f
l02 0001098 00009355 00009357
l02 0001100 00009357 00009394
l02 0001101 00009394 000093b4
l02 0001104 000093b4 000093c4
l02 0001105 000093ca 00009406
l02 0001106 0000940c 0000940e
l02 0001108 0000940e 0000944a
l02 0001109 0000944a 0000946b
l02 0001112 0000946b 0000947b
l02 0001114 00009481 000094be
l02 0001115 000094be 000094de
l02 0001117 000094e4 000094e6
l02 0001118 000094e6 00009530
l02 0001120 00009530 00009560
l02 0001121 00009560 0000959d
l02 0001122 0000959d 000095d6
l02 0001123 000095d6 0000960f
l02 0001124 0000960f 00009643
l02 0001125 00009643 00009678
l02 0001126 00009678 000096ac
l02 0001127 000096ac 000096e4
l02 0001129 000096e4 0000971a
l02 0001130 00009720 00009728
l02 0001595 00009728 0000972e
l02 0001598 0000972e 00009754
l02 0001599 00009754 00009764
l02 0001600 0000976a 0000977e
l02 0001602 0000977e 0000979a
l02 0001603 000097a0 000097a8
