NDB V1.0
0000007 0000001 0000187 0000071 0000173
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 acr_1984_i
N06 omega_dmprcvalidate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013e3 00001423 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000007e8 0000081c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001423 0000144f 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000075a 000007e8 003 v PushQueueString
fp o
fp s
fp s
f 000012cc 000013e3 002 s PopQueueString
fp o
fp s
f 00000b8b 00000bf3 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000665 0000068f 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000006da 0000075a 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000068f 000006da 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00000631 00000665 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000008c8 000009e0 000 v _ServiceAsyncQueries
f 00000f28 000012cc 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000c73 00000f28 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00000858 00000892 000 v _RunQueryQueue
f 000009e0 00000b8b 001 i _GetTotalQueuedQueryCount
fp o
f 0000081c 00000858 000 i _GetDatabaseControlFlags
f 00000892 000008c8 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000bf3 00000c73 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000144f 0000147d 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f 00000337 00000631 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f 00000015 00000337 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000032f 00000000 o oTarget
v 0000001a 0000032f 00000004 o oUser
v 00000337 00000629 00000000 o oDM
v 00000337 00000629 00000004 s sEventDescription
v 00000337 00000629 00000008 s sEventName
v 00000337 00000629 0000000c o oPC
v 00000337 00000623 00000010 o oModule
v 0000033e 00000623 00000014 i nCharacterID
v 00000631 00000663 00000000 i #retval
v 00000631 0000065d 00000004 o oPC
v 00000665 0000068d 00000000 i #retval
v 0000068f 000006d8 00000000 s #retval
v 0000068f 000006d2 00000004 s sString
v 000006da 00000752 00000000 o oQueueTo
v 000006da 00000752 00000004 s sSQL
v 000006dc 0000074c 00000008 i PrevQueueLength
v 0000075a 000007e0 00000000 s sVal
v 0000075a 000007e0 00000004 s sQueue
v 0000075a 000007e0 00000008 o oObject
v 0000075a 000007da 0000000c i tail
v 000007e8 00000814 00000000 s sValue
v 000007e8 00000814 00000004 i nIndex
v 000007e8 00000814 00000008 s sVarName
v 000007e8 00000814 0000000c o oObject
v 0000081c 00000856 00000000 i #retval
v 00000892 000008c0 00000000 i nControlFlags
v 000008ca 000009d8 00000000 i MaxServiced
v 000008ca 000009d8 00000004 o Module
v 000008cf 000009d8 00000008 i TotalQueueLength
v 000009e0 00000b89 00000000 i #retval
v 000009e0 00000b83 00000004 o oExtraQueueObject
v 000009e2 00000b7d 00000008 o Module
v 000009e4 00000b7d 0000000c o Player
v 000009e6 00000b7d 00000010 i QueryCount
v 00000b8b 00000bf1 00000000 i #retval
v 00000b8b 00000beb 00000004 s sQueue
v 00000b8b 00000beb 00000008 o oObject
v 00000bf3 00000c71 00000000 i #retval
v 00000bf3 00000c6b 00000004 i nTotalQueueLength
v 00000bf5 00000c65 00000008 i MaxServiced
v 00000c73 00000f20 00000000 i bAccumulate
v 00000c73 00000f20 00000004 o oExtraQueueObject
v 00000c73 00000f20 00000008 o oModule
v 00000c73 00000f20 0000000c i nMaxServiced
v 00000c75 00000f1a 00000010 i Processed
v 00000c77 00000f1a 00000014 s Query
v 00000c79 00000f1a 00000018 o QueueObject
v 00000f28 000012ca 00000000 i #retval
v 00000f28 000012c4 00000004 o oModule
v 00000f28 000012c4 00000008 i nMaxServiced
v 00000f28 000012c4 0000000c i nFlags
v 00000f28 000012c4 00000010 o oQueuedTo
v 00000f2a 000012be 00000014 i i
v 00000f2c 000012be 00000018 i Length
v 00000f2e 000012be 0000001c i MaxQueries
v 00000f30 000012be 00000020 i QueriesLeft
v 00000f32 000012be 00000024 s Query
v 000012cc 000013e1 00000000 s #retval
v 000012cc 000013db 00000004 s sQueue
v 000012cc 000013db 00000008 o oObject
v 000012cc 000013d5 0000000c i tail
v 000012f1 000013d5 00000010 i head
v 00001346 000013d5 00000014 s sVal
v 000013e3 00001421 00000000 s #retval
v 000013e3 0000141b 00000004 i nIndex
v 000013e3 0000141b 00000008 s sVarName
v 000013e3 0000141b 0000000c o oObject
v 00001423 00001447 00000000 i nIndex
v 00001423 00001447 00000004 s sVarName
v 00001423 00001447 00000008 o oObject
v 0000144f 00001475 00000000 s sSQL
l06 0000019 00000015 0000001a
l06 0000020 0000001a 0000001f
l06 0000021 0000001f 0000002f
l06 0000022 00000035 00000049
l06 0000026 00000049 00000058
l06 0000027 0000005e 000000cb
l06 0000028 000000cb 000000d7
l06 0000030 000000d7 000000f0
l06 0000031 000000f6 00000109
l06 0000033 00000109 00000116
l06 0000034 00000116 0000015e
l06 0000035 0000015e 00000194
l06 0000036 00000194 000001e2
l06 0000037 000001e8 000001ea
l06 0000039 000001ea 00000215
l06 0000041 00000215 00000222
l06 0000042 00000222 00000266
l06 0000043 00000266 000002e8
l06 0000044 000002e8 0000032f
l06 0000047 00000335 00000337
l05 0000214 00000337 0000033c
l05 0000215 0000033c 0000033e
l05 0000217 0000033e 0000034e
l05 0000218 00000354 00000368
l05 0000219 0000036e 00000370
l05 0000220 00000370 0000038e
l05 0000224 0000038e 000003a0
l05 0000225 000003a6 000003df
l05 0000227 000003df 000003f6
l05 0000228 000003fc 0000043a
l05 0000231 0000043a 0000044f
l05 0000232 00000455 00000476
l05 0000234 00000476 00000486
l05 0000237 0000048c 0000056a
l05 0000239 00000570 00000572
l05 0000241 00000572 00000623
l05 0000243 00000629 00000631
l04 0000825 00000631 0000065d
l04 0000826 0000065d 00000665
l03 0000066 00000665 0000068d
l04 0000580 0000068f 000006d2
l04 0000581 000006d2 000006da
l04 0000521 000006da 000006dc
l04 0000525 000006dc 000006eb
l04 0000526 000006f1 00000704
l04 0000528 00000704 00000728
l04 0000531 00000728 00000740
l04 0000532 00000746 0000074c
l04 0000533 00000752 0000075a
l02 0000059 0000075a 0000077f
l02 0000061 0000077f 000007a5
l02 0000062 000007a5 000007da
l02 0000063 000007e0 000007e8
l01 0000171 000007e8 00000814
l01 0000172 00000814 0000081c
l04 0001546 0000081c 00000856
l04 0001547 00000856 00000858
l04 0001501 00000858 0000086e
l04 0001506 0000086e 00000890
l04 0001507 00000890 00000892
l04 0001551 00000892 000008c0
l04 0001552 000008c0 000008c8
l04 0001182 000008c8 000008ca
l04 0001183 000008ca 000008cf
l04 0001184 000008cf 000008dd
l04 0001188 000008dd 000008ed
l04 0001190 000008f3 00000909
l04 0001191 00000909 00000915
l04 0001194 00000915 00000933
l04 0001197 00000933 00000955
l04 0001201 00000955 00000965
l04 0001202 0000096b 000009ad
l04 0001203 000009b3 000009b5
l04 0001204 000009b5 000009d8
l04 0001205 000009de 000009e0
l04 0001511 000009e0 000009e2
l04 0001512 000009e2 000009e4
l04 0001513 000009e4 000009e6
l04 0001515 000009e6 000009f9
l04 0001516 000009f9 00000a25
l04 0001518 00000a25 00000a37
l04 0001519 00000a3d 00000a51
l04 0001522 00000a51 00000a6a
l04 0001523 00000a6a 00000a80
l04 0001525 00000a80 00000ab6
l04 0001527 00000ab6 00000ac8
l04 0001528 00000ace 00000ae2
l04 0001530 00000ae2 00000afb
l04 0001534 00000b01 00000b11
l04 0001536 00000b17 00000b4d
l04 0001538 00000b4d 00000b61
l04 0001541 00000b61 00000b7d
l04 0001542 00000b83 00000b8b
l02 0000080 00000b8b 00000beb
l02 0000081 00000beb 00000bf3
l04 0001623 00000bf3 00000bf5
l04 0001626 00000bf5 00000c1b
l04 0001628 00000c1b 00000c2d
l04 0001629 00000c33 00000c49
l04 0001633 00000c49 00000c65
l04 0001634 00000c6b 00000c73
l04 0001442 00000c73 00000c75
l04 0001443 00000c75 00000c77
l04 0001444 00000c77 00000c79
l04 0001447 00000c79 00000cad
l04 0001448 00000cad 00000ccd
l04 0001450 00000ccd 00000cdf
l04 0001451 00000ce5 00000cf9
l04 0001454 00000cf9 00000d09
l04 0001458 00000d0f 00000d28
l04 0001459 00000d28 00000d3e
l04 0001461 00000d3e 00000d72
l04 0001462 00000d72 00000d92
l04 0001464 00000d92 00000da4
l04 0001465 00000daa 00000dbe
l04 0001468 00000dbe 00000dce
l04 0001469 00000dd4 00000dda
l04 0001471 00000dda 00000df3
l04 0001476 00000df9 00000e09
l04 0001478 00000e0f 00000e43
l04 0001479 00000e43 00000e63
l04 0001481 00000e63 00000e77
l04 0001485 00000e77 00000e7f
l04 0001486 00000e85 00000e91
l04 0001489 00000e91 00000ec8
l04 0001491 00000ec8 00000edd
l04 0001493 00000ee3 00000ef1
l04 0001494 00000ef1 00000f1a
l04 0001496 00000f20 00000f28
l04 0001209 00000f28 00000f2a
l04 0001210 00000f2a 00000f2c
l04 0001211 00000f2c 00000f2e
l04 0001212 00000f2e 00000f30
l04 0001213 00000f30 00000f32
l04 0001215 00000f32 00000f5e
l04 0001218 00000f5e 00000f6e
l04 0001219 00000f74 00000f8e
l04 0001223 00000f8e 00000fa6
l04 0001225 00000fac 00000fc2
l04 0001227 00000fc8 00000fca
l04 0001229 00000fca 00000fe0
l04 0001231 00000fe0 00000ff2
l04 0001232 00000ff8 0000100e
l04 0001237 0000100e 00001088
l04 0001242 0000108e 00001112
l04 0001244 00001112 00001126
l04 0001247 00001126 0000115d
l04 0001250 0000115d 00001171
l04 0001252 00001189 000011c6
l04 0001254 000011c6 000011db
l04 0001256 000011e1 000011ef
l04 0001257 000011ef 00001201
l04 0001250 00001201 0000121f
l04 0001261 00001225 0000123a
l04 0001263 00001240 00001271
l04 0001265 00001277 00001279
l04 0001267 00001279 000012a2
l04 0001270 000012a2 000012be
l04 0001271 000012c4 000012cc
l02 0000066 000012cc 000012f1
l02 0000067 000012f1 00001316
l02 0000069 00001316 00001328
l02 0000071 00001346 00001366
l02 0000072 00001366 00001384
l02 0000074 00001384 000013b9
l02 0000076 000013b9 000013d5
l02 0000077 000013db 000013e3
l01 0000135 000013e3 0000141b
l01 0000136 0000141b 00001423
l01 0000183 00001423 00001447
l01 0000184 00001447 0000144f
l04 0001638 0000144f 00001475
l04 0001639 00001475 0000147d
