NDB V1.0
0000006 0000001 0000132 0000114 0000235
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 omega_sm_ward_zapper
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001549 00001589 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000018f1 00001925 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001589 000015b5 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001853 000018f1 003 v PushQueueString
fp o
fp s
fp s
f 00001402 00001549 002 s PopQueueString
fp o
fp s
f 00000c8f 00000cf7 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017d3 00001853 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000008b5 000009dc 001 v ACR_SQLQuery
fp s
f 000015b5 000015f4 001 i ACR_SQLFetch
fp s
f 000015f4 00001633 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000002f3 0000053c 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000002c0 000002f3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f 00001acd 00001cfe 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001788 000017d3 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000053c 00000572 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000082d 000008b5 000 i ACR_GetUTCTime
f 0000074a 0000082d 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001995 00001acd 000 v _ServiceAsyncQueries
f 0000102c 000013c6 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 00001cfe 00001d89 001 v _FlushQueryQueue
fp o
f 00000d77 0000102c 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001925 0000195f 000 v _RunQueryQueue
f 00000ae4 00000c8f 001 i _GetTotalQueuedQueryCount
fp o
f 000013c6 00001402 000 i _GetDatabaseControlFlags
f 0000195f 00001995 001 v _SetDatabaseControlFlags
fp i
f 00000572 0000074a 002 v _MaintainACRPersistCache
fp o
fp s
f 00001633 00001788 001 v _ClearACRPersistCache
fp o
f 00000cf7 00000d77 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000ab6 00000ae4 001 v _SQLQueryInternal
fp s
f 000009dc 00000ab6 001 i _SQLQueryReturnsValues
fp s
f 00000015 000002c0 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000002b8 00000000 o oPC
v 0000002c 000002b8 00000004 e0 eImmunityMindSpells
v 00000047 000002b8 00000008 e0 eSavingThrowIncreased
v 00000074 000002b8 0000000c e0 eACIncreased
v 000000a1 000002b8 00000010 e0 eImmunityDeathMagic
v 000000bc 000002b8 00000014 e0 eDMGImmunityIncreasedNegative
v 000000dd 000002b8 00000018 e0 eImmunityNegativeLevel
v 000000f8 000002b8 0000001c e0 eImmunityAbilityDecrease
v 00000168 000002b8 00000020 e0 eEffect
v 000002c0 000002eb 00000000 i iExpiration
v 000002c0 000002eb 00000004 i iValue
v 000002c0 000002eb 00000008 s sVarName
v 000002c0 000002eb 0000000c o oObject
v 000002f3 00000534 00000000 i iExpiration
v 000002f3 00000534 00000004 s sValue
v 000002f3 00000534 00000008 s sVarName
v 000002f3 00000534 0000000c o oObject
v 000002f5 0000052e 00000010 s sTag
v 0000053c 00000570 00000000 s #retval
v 0000053c 0000056a 00000004 o oPC
v 00000572 00000742 00000000 s sTag
v 00000572 00000742 00000004 o oCacheObject
v 00000574 0000073c 00000008 i CacheModuleStartTime
v 000005b0 0000073c 0000000c i ModuleStartTime
v 000005c8 0000073c 00000010 i VarCount
v 0000074a 0000082b 00000000 i #retval
v 0000074c 00000825 00000004 o Module
v 00000761 00000825 00000008 i StartTime
v 0000082d 000008b3 00000000 i #retval
v 000008b5 000009d4 00000000 s sSQL
v 000008e1 000009ce 00000004 i MaxServiced
v 000008e3 000009ce 00000008 o Module
v 000008f8 000009ce 0000000c i TotalQueueLength
v 00000916 000009ce 00000010 s Query
v 000009dc 00000ab4 00000000 i #retval
v 000009dc 00000aae 00000004 s sSQL
v 000009de 00000aa8 00000008 s Verb
v 00000ab6 00000adc 00000000 s sSQL
v 00000ae4 00000c8d 00000000 i #retval
v 00000ae4 00000c87 00000004 o oExtraQueueObject
v 00000ae6 00000c81 00000008 o Module
v 00000ae8 00000c81 0000000c o Player
v 00000aea 00000c81 00000010 i QueryCount
v 00000c8f 00000cf5 00000000 i #retval
v 00000c8f 00000cef 00000004 s sQueue
v 00000c8f 00000cef 00000008 o oObject
v 00000cf7 00000d75 00000000 i #retval
v 00000cf7 00000d6f 00000004 i nTotalQueueLength
v 00000cf9 00000d69 00000008 i MaxServiced
v 00000d77 00001024 00000000 i bAccumulate
v 00000d77 00001024 00000004 o oExtraQueueObject
v 00000d77 00001024 00000008 o oModule
v 00000d77 00001024 0000000c i nMaxServiced
v 00000d79 0000101e 00000010 i Processed
v 00000d7b 0000101e 00000014 s Query
v 00000d7d 0000101e 00000018 o QueueObject
v 0000102c 000013c4 00000000 i #retval
v 0000102c 000013be 00000004 o oModule
v 0000102c 000013be 00000008 i nMaxServiced
v 0000102c 000013be 0000000c i nFlags
v 0000102c 000013be 00000010 o oQueuedTo
v 0000102e 000013b8 00000014 i i
v 00001030 000013b8 00000018 i Length
v 00001032 000013b8 0000001c i MaxQueries
v 00001034 000013b8 00000020 i QueriesLeft
v 00001036 000013b8 00000024 s Query
v 000013c6 00001400 00000000 i #retval
v 00001402 00001547 00000000 s #retval
v 00001402 00001541 00000004 s sQueue
v 00001402 00001541 00000008 o oObject
v 00001404 0000153b 0000000c i tail
v 00001439 0000153b 00000010 i head
v 0000149e 0000153b 00000014 s sVal
v 00001549 00001587 00000000 s #retval
v 00001549 00001581 00000004 i nIndex
v 00001549 00001581 00000008 s sVarName
v 00001549 00001581 0000000c o oObject
v 00001589 000015ad 00000000 i nIndex
v 00001589 000015ad 00000004 s sVarName
v 00001589 000015ad 00000008 o oObject
v 000015b5 000015f2 00000000 i #retval
v 000015b5 000015ec 00000004 s mode
v 000015f4 00001631 00000000 s #retval
v 000015f4 0000162b 00000004 i nCol
v 00001633 00001780 00000000 o oCacheObject
v 00001635 0000177a 00000004 i i
v 00001637 0000177a 00000008 i VarCount
v 00001680 0000172e 0000000c s VarName
v 000016ad 0000172e 00000010 s VarPrefix
v 00001788 000017d1 00000000 s #retval
v 00001788 000017cb 00000004 s sString
v 000017d3 0000184b 00000000 o oQueueTo
v 000017d3 0000184b 00000004 s sSQL
v 000017d5 00001845 00000008 i PrevQueueLength
v 00001853 000018e9 00000000 s sVal
v 00001853 000018e9 00000004 s sQueue
v 00001853 000018e9 00000008 o oObject
v 00001855 000018e3 0000000c i tail
v 000018f1 0000191d 00000000 s sValue
v 000018f1 0000191d 00000004 i nIndex
v 000018f1 0000191d 00000008 s sVarName
v 000018f1 0000191d 0000000c o oObject
v 0000195f 0000198d 00000000 i nControlFlags
v 00001997 00001ac5 00000000 i MaxServiced
v 00001999 00001ac5 00000004 o Module
v 000019ae 00001ac5 00000008 i TotalQueueLength
v 00001acd 00001cf6 00000000 i iExpiration
v 00001acd 00001cf6 00000004 s sDatabaseName
v 00001acd 00001cf6 00000008 o oItem
v 00001acd 00001cf6 0000000c s sVarName
v 00001acd 00001cf6 00000010 o oObject
v 00001acf 00001cf0 00000014 s sTag
v 00001b95 00001cf0 00000018 s sSQL
v 00001cfe 00001d81 00000000 o oQueueObject
l05 0000058 00000015 0000002a
l05 0000059 0000002a 00000045
l05 0000060 00000045 00000072
l05 0000061 00000072 0000009f
l05 0000062 0000009f 000000ba
l05 0000063 000000ba 000000db
l05 0000064 000000db 000000f6
l05 0000065 000000f6 00000111
l05 0000068 00000111 00000134
l05 0000069 00000134 00000166
l05 0000070 00000166 00000183
l05 0000071 00000183 0000019e
l05 0000072 0000019e 0000027c
l05 0000080 00000282 00000297
l05 0000082 00000297 000002b2
l05 0000086 000002be 000002c0
l04 0000627 000002c0 000002eb
l04 0000628 000002eb 000002f3
l04 0000586 000002f3 00000339
l04 0000588 00000339 00000392
l04 0000590 000003b9 000003cf
l04 0000591 000003cf 00000403
l04 0000593 00000403 0000052e
l04 0000597 00000534 0000053c
l04 0000803 0000053c 0000056a
l04 0000804 0000056a 00000572
l04 0001556 00000572 000005ae
l04 0001557 000005ae 000005c6
l04 0001558 000005c6 000005c8
l04 0001561 000005c8 000005da
l04 0001562 000005e0 000005ec
l04 0001568 000005ec 000005fa
l04 0001571 000005fa 0000060e
l04 0001573 0000060e 0000067d
l04 0001574 0000067d 00000698
l04 0001576 00000698 000006ac
l04 0001577 000006ac 000006ec
l04 0001588 000006f2 00000702
l04 0001589 00000708 0000073c
l04 0001590 00000742 0000074a
l04 0001145 0000074a 0000075f
l04 0001146 0000075f 000007a2
l04 0001151 000007a2 000007b2
l04 0001153 000007b8 000007ce
l04 0001154 000007ce 00000809
l04 0001157 00000809 00000825
l04 0001158 0000082b 0000082d
l04 0001135 0000082d 0000084f
l04 0001137 0000084f 00000864
l04 0001138 0000086a 00000884
l04 0001139 0000088a 0000088c
l04 0001140 0000088c 000008b3
l04 0001141 000008b3 000008b5
l04 0000538 000008b5 000008c5
l04 0000540 000008cb 000008d9
l04 0000541 000008d9 000008df
l04 0000546 000008df 000008e1
l04 0000547 000008e1 000008f6
l04 0000548 000008f6 00000914
l04 0000549 00000914 00000916
l04 0000551 00000916 00000934
l04 0000555 00000934 00000956
l04 0000558 00000956 00000997
l04 0000559 00000997 000009a5
l04 0000560 000009a5 000009ce
l04 0000561 000009d4 000009dc
l04 0001643 000009dc 00000a0a
l04 0001645 00000a0a 00000a66
l04 0001646 00000a6c 00000a86
l04 0001647 00000a8c 00000a8e
l04 0001648 00000a8e 00000aa8
l04 0001649 00000aae 00000ab6
l04 0001638 00000ab6 00000adc
l04 0001639 00000adc 00000ae4
l04 0001511 00000ae4 00000ae6
l04 0001512 00000ae6 00000ae8
l04 0001513 00000ae8 00000aea
l04 0001515 00000aea 00000afd
l04 0001516 00000afd 00000b29
l04 0001518 00000b29 00000b3b
l04 0001519 00000b41 00000b55
l04 0001522 00000b55 00000b6e
l04 0001523 00000b6e 00000b84
l04 0001525 00000b84 00000bba
l04 0001527 00000bba 00000bcc
l04 0001528 00000bd2 00000be6
l04 0001530 00000be6 00000bff
l04 0001534 00000c05 00000c15
l04 0001536 00000c1b 00000c51
l04 0001538 00000c51 00000c65
l04 0001541 00000c65 00000c81
l04 0001542 00000c87 00000c8f
l02 0000080 00000c8f 00000cef
l02 0000081 00000cef 00000cf7
l04 0001623 00000cf7 00000cf9
l04 0001626 00000cf9 00000d1f
l04 0001628 00000d1f 00000d31
l04 0001629 00000d37 00000d4d
l04 0001633 00000d4d 00000d69
l04 0001634 00000d6f 00000d77
l04 0001442 00000d77 00000d79
l04 0001443 00000d79 00000d7b
l04 0001444 00000d7b 00000d7d
l04 0001447 00000d7d 00000db1
l04 0001448 00000db1 00000dd1
l04 0001450 00000dd1 00000de3
l04 0001451 00000de9 00000dfd
l04 0001454 00000dfd 00000e0d
l04 0001458 00000e13 00000e2c
l04 0001459 00000e2c 00000e42
l04 0001461 00000e42 00000e76
l04 0001462 00000e76 00000e96
l04 0001464 00000e96 00000ea8
l04 0001465 00000eae 00000ec2
l04 0001468 00000ec2 00000ed2
l04 0001469 00000ed8 00000ede
l04 0001471 00000ede 00000ef7
l04 0001476 00000efd 00000f0d
l04 0001478 00000f13 00000f47
l04 0001479 00000f47 00000f67
l04 0001481 00000f67 00000f7b
l04 0001485 00000f7b 00000f83
l04 0001486 00000f89 00000f95
l04 0001489 00000f95 00000fcc
l04 0001491 00000fcc 00000fe1
l04 0001493 00000fe7 00000ff5
l04 0001494 00000ff5 0000101e
l04 0001496 00001024 0000102c
l04 0001209 0000102c 0000102e
l04 0001210 0000102e 00001030
l04 0001211 00001030 00001032
l04 0001212 00001032 00001034
l04 0001213 00001034 00001036
l04 0001215 00001036 00001062
l04 0001218 00001062 00001072
l04 0001219 00001078 00001092
l04 0001223 00001092 000010aa
l04 0001225 000010b0 000010c6
l04 0001227 000010cc 000010ce
l04 0001229 000010ce 000010e4
l04 0001231 000010e4 000010f6
l04 0001232 000010fc 00001112
l04 0001237 00001112 0000118c
l04 0001242 00001192 00001216
l04 0001244 00001216 0000122a
l04 0001247 0000122a 00001261
l04 0001250 00001261 00001275
l04 0001252 0000128d 000012ca
l04 0001254 000012ca 000012df
l04 0001256 000012e5 000012f3
l04 0001257 000012f3 00001305
l04 0001250 00001305 00001319
l04 0001261 0000131f 00001334
l04 0001263 0000133a 0000136b
l04 0001265 00001371 00001373
l04 0001267 00001373 0000139c
l04 0001270 0000139c 000013b8
l04 0001271 000013be 000013c6
l04 0001546 000013c6 00001400
l04 0001547 00001400 00001402
l02 0000066 00001402 00001437
l02 0000067 00001437 0000146c
l02 0000069 0000146c 0000147e
l02 0000071 0000149c 000014cc
l02 0000072 000014cc 000014ea
l02 0000074 000014ea 0000151f
l02 0000076 0000151f 0000153b
l02 0000077 00001541 00001549
l01 0000135 00001549 00001581
l01 0000136 00001581 00001589
l01 0000183 00001589 000015ad
l01 0000184 000015ad 000015b5
l04 0000565 000015b5 000015ec
l04 0000566 000015ec 000015f4
l04 0000570 000015f4 0000162b
l04 0000571 0000162b 00001633
l04 0001594 00001633 00001635
l04 0001595 00001635 00001637
l04 0001601 00001637 00001652
l04 0001603 00001652 00001668
l04 0001605 0000167e 000016ab
l04 0001606 000016ab 000016d4
l04 0001609 000016d4 000016f3
l04 0001610 000016f9 00001705
l04 0001614 00001705 0000171a
l04 0001615 0000171a 0000172e
l04 0001603 00001734 00001748
l04 0001618 0000174e 0000177a
l04 0001619 00001780 00001788
l04 0000580 00001788 000017cb
l04 0000581 000017cb 000017d3
l04 0000521 000017d3 000017d5
l04 0000525 000017d5 000017e4
l04 0000526 000017ea 000017fd
l04 0000528 000017fd 00001821
l04 0000531 00001821 00001839
l04 0000532 0000183f 00001845
l04 0000533 0000184b 00001853
l02 0000059 00001853 00001888
l02 0000061 00001888 000018ae
l02 0000062 000018ae 000018e3
l02 0000063 000018e9 000018f1
l01 0000171 000018f1 0000191d
l01 0000172 0000191d 00001925
l04 0001501 00001925 0000193b
l04 0001506 0000193b 0000195d
l04 0001507 0000195d 0000195f
l04 0001551 0000195f 0000198d
l04 0001552 0000198d 00001995
l04 0001182 00001995 00001997
l04 0001183 00001997 000019ac
l04 0001184 000019ac 000019ca
l04 0001188 000019ca 000019da
l04 0001190 000019e0 000019f6
l04 0001191 000019f6 00001a02
l04 0001194 00001a02 00001a20
l04 0001197 00001a20 00001a42
l04 0001201 00001a42 00001a52
l04 0001202 00001a58 00001a9a
l04 0001203 00001aa0 00001aa2
l04 0001204 00001aa2 00001ac5
l04 0001205 00001acb 00001acd
l04 0000668 00001acd 00001b13
l04 0000671 00001b13 00001b6c
l04 0000674 00001b93 00001c8e
l04 0000681 00001c8e 00001c9c
l04 0000683 00001c9c 00001cc7
l04 0000685 00001cc7 00001cf0
l04 0000686 00001cf6 00001cfe
l04 0001277 00001cfe 00001d0d
l04 0001278 00001d13 00001d26
l04 0001280 00001d26 00001d4c
l04 0001281 00001d52 00001d58
l04 0001283 00001d58 00001d81
l04 0001284 00001d81 00001d89
