NDB V1.0
0000002 0000001 0000051 0000023 0000057
n00 x0_i0_position
N01 onuse_pl_sitonchair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000731 00000764 002 f GetChangeInX
fp f
fp f
f 00000764 00000797 002 f GetChangeInY
fp f
fp f
f 0000062f 00000731 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000589 0000062f 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 000003df 00000589 002 i GetSize
fp i
fp i
f 00000015 000003df 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000003d7 00000000 o oChair
v 0000001b 000003d7 00000004 o oUser
v 00000020 000003d7 00000008 o oLastUser
v 0000003c 000003d7 0000000c f fOtherDis
v 00000042 000003d7 00000010 f fOtherAgl
v 000003df 00000587 00000000 i #retval
v 000003df 00000581 00000004 i nRacialSubType
v 000003df 00000581 00000008 i nRacialType
v 000003df 0000057b 0000000c i nSize
v 00000589 0000062d 00000000 f #retval
v 00000589 00000627 00000004 f fDirection
v 00000589 00000621 00000008 f fNewDir
v 0000062f 0000072f 00000000 t0000 #retval
v 0000062f 00000729 0000000c f fAngle
v 0000062f 00000729 00000010 f fDistance
v 0000062f 00000729 00000014 t0000 vOriginal
v 00000635 00000723 00000020 t0000 vChanged
v 00000731 00000762 00000000 f #retval
v 00000731 0000075c 00000004 f fAngle
v 00000731 0000075c 00000008 f fDistance
v 00000764 00000795 00000000 f #retval
v 00000764 0000078f 00000004 f fAngle
v 00000764 0000078f 00000008 f fDistance
l01 0000064 00000015 0000001b
l01 0000065 0000001b 00000020
l01 0000066 00000020 0000003c
l01 0000068 0000003c 00000042
l01 0000069 00000042 00000048
l01 0000071 00000048 000000e1
l01 0000073 000000e7 00000111
l01 0000074 00000111 0000013b
l01 0000077 0000013b 00000177
l01 0000079 0000017d 000001e8
l01 0000083 000001ee 000002f0
l01 0000084 000002f0 00000370
l01 0000085 00000370 000003b3
l01 0000086 000003b3 000003d7
l01 0000089 000003dd 000003df
l01 0000036 000003df 000003e5
l01 0000038 000003e5 000003f5
l01 0000039 000003fb 0000040f
l01 0000040 0000040f 0000041f
l01 0000041 00000425 00000439
l01 0000042 00000439 00000449
l01 0000043 0000044f 00000463
l01 0000044 00000463 00000473
l01 0000045 00000479 0000048d
l01 0000046 0000048d 0000049d
l01 0000047 000004a3 000004b7
l01 0000048 000004b7 000004c7
l01 0000049 000004cd 000004e1
l01 0000050 000004e1 000004f1
l01 0000051 000004f7 0000050b
l01 0000052 0000050b 0000051b
l01 0000053 00000521 00000535
l01 0000054 00000535 00000545
l01 0000055 0000054b 0000055f
l01 0000057 0000055f 0000057b
l01 0000058 00000581 00000589
l00 0000288 00000589 00000591
l00 0000289 00000591 000005a7
l00 0000290 000005a7 000005c5
l00 0000292 000005cb 000005e1
l00 0000293 000005e1 000005ff
l00 0000296 00000605 00000621
l00 0000297 00000627 0000062f
l00 0000259 0000062f 00000635
l00 0000260 00000635 0000064b
l00 0000261 0000064b 0000067b
l00 0000262 0000067b 0000068b
l00 0000263 00000691 000006a9
l00 0000264 000006a9 000006d9
l00 0000265 000006d9 000006e9
l00 0000266 000006ef 00000707
l00 0000268 00000707 00000723
l00 0000269 00000729 00000731
l00 0000243 00000731 0000075c
l00 0000244 0000075c 00000764
l00 0000250 00000764 0000078f
l00 0000251 0000078f 00000797
