NDB V1.0
0000002 0000001 0000051 0000023 0000057
n00 x0_i0_position
N01 onuse_pl_sitonchair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 000007a1 000007d4 002 f GetChangeInX
fp f
fp f
f 000007d4 00000807 002 f GetChangeInY
fp f
fp f
f 0000069f 000007a1 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 000005e9 0000069f 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 0000042f 000005e9 002 i GetSize
fp i
fp i
f 00000015 0000042f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000427 00000000 o oChair
v 0000002d 00000427 00000004 o oUser
v 00000042 00000427 00000008 o oLastUser
v 0000006e 00000427 0000000c f fOtherDis
v 00000084 00000427 00000010 f fOtherAgl
v 0000042f 000005e7 00000000 i #retval
v 0000042f 000005e1 00000004 i nRacialSubType
v 0000042f 000005e1 00000008 i nRacialType
v 00000431 000005db 0000000c i nSize
v 000005e9 0000069d 00000000 f #retval
v 000005e9 00000697 00000004 f fDirection
v 000005eb 00000691 00000008 f fNewDir
v 0000069f 0000079f 00000000 t0000 #retval
v 0000069f 00000799 0000000c f fAngle
v 0000069f 00000799 00000010 f fDistance
v 0000069f 00000799 00000014 t0000 vOriginal
v 000006a5 00000793 00000020 t0000 vChanged
v 000007a1 000007d2 00000000 f #retval
v 000007a1 000007cc 00000004 f fAngle
v 000007a1 000007cc 00000008 f fDistance
v 000007d4 00000805 00000000 f #retval
v 000007d4 000007ff 00000004 f fAngle
v 000007d4 000007ff 00000008 f fDistance
l01 0000064 00000015 0000002b
l01 0000065 0000002b 00000040
l01 0000066 00000040 0000006c
l01 0000068 0000006c 00000082
l01 0000069 00000082 00000098
l01 0000071 00000098 00000131
l01 0000073 00000137 00000161
l01 0000074 00000161 0000018b
l01 0000077 0000018b 000001c7
l01 0000079 000001cd 00000238
l01 0000083 0000023e 00000340
l01 0000084 00000340 000003c0
l01 0000085 000003c0 00000403
l01 0000086 00000403 00000427
l01 0000089 0000042d 0000042f
l01 0000036 0000042f 00000445
l01 0000038 00000445 00000455
l01 0000039 0000045b 0000046f
l01 0000040 0000046f 0000047f
l01 0000041 00000485 00000499
l01 0000042 00000499 000004a9
l01 0000043 000004af 000004c3
l01 0000044 000004c3 000004d3
l01 0000045 000004d9 000004ed
l01 0000046 000004ed 000004fd
l01 0000047 00000503 00000517
l01 0000048 00000517 00000527
l01 0000049 0000052d 00000541
l01 0000050 00000541 00000551
l01 0000051 00000557 0000056b
l01 0000052 0000056b 0000057b
l01 0000053 00000581 00000595
l01 0000054 00000595 000005a5
l01 0000055 000005ab 000005bf
l01 0000057 000005bf 000005db
l01 0000058 000005e1 000005e9
l00 0000288 000005e9 00000601
l00 0000289 00000601 00000617
l00 0000290 00000617 00000635
l00 0000292 0000063b 00000651
l00 0000293 00000651 0000066f
l00 0000296 00000675 00000691
l00 0000297 00000697 0000069f
l00 0000259 0000069f 000006a5
l00 0000260 000006a5 000006bb
l00 0000261 000006bb 000006eb
l00 0000262 000006eb 000006fb
l00 0000263 00000701 00000719
l00 0000264 00000719 00000749
l00 0000265 00000749 00000759
l00 0000266 0000075f 00000777
l00 0000268 00000777 00000793
l00 0000269 00000799 000007a1
l00 0000243 000007a1 000007cc
l00 0000244 000007cc 000007d4
l00 0000250 000007d4 000007ff
l00 0000251 000007ff 00000807
