NDB V1.0
0000002 0000001 0000051 0000023 0000067
n00 x0_i0_position
N01 pl_sitonchair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 000007fd 00000830 002 f GetChangeInX
fp f
fp f
f 00000830 00000863 002 f GetChangeInY
fp f
fp f
f 000006fb 000007fd 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000655 000006fb 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 000003d9 00000655 002 i GetSize
fp i
fp i
f 00000015 000003d9 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000003d1 00000000 o oChair
v 0000001b 000003d1 00000004 o oUser
v 00000020 000003d1 00000008 o oLastUser
v 0000003c 000003d1 0000000c f fOtherDis
v 00000042 000003d1 00000010 f fOtherAgl
v 000003d9 00000653 00000000 i #retval
v 000003d9 0000064d 00000004 i nRacialSubType
v 000003d9 0000064d 00000008 i nRacialType
v 000003d9 00000647 0000000c i nSize
v 00000655 000006f9 00000000 f #retval
v 00000655 000006f3 00000004 f fDirection
v 00000655 000006ed 00000008 f fNewDir
v 000006fb 000007fb 00000000 t0000 #retval
v 000006fb 000007f5 0000000c f fAngle
v 000006fb 000007f5 00000010 f fDistance
v 000006fb 000007f5 00000014 t0000 vOriginal
v 00000701 000007ef 00000020 t0000 vChanged
v 000007fd 0000082e 00000000 f #retval
v 000007fd 00000828 00000004 f fAngle
v 000007fd 00000828 00000008 f fDistance
v 00000830 00000861 00000000 f #retval
v 00000830 0000085b 00000004 f fAngle
v 00000830 0000085b 00000008 f fDistance
l01 0000074 00000015 0000001b
l01 0000075 0000001b 00000020
l01 0000076 00000020 0000003c
l01 0000078 0000003c 00000042
l01 0000079 00000042 00000048
l01 0000081 00000048 000000e1
l01 0000083 000000e7 00000111
l01 0000084 00000111 0000013b
l01 0000087 0000013b 00000177
l01 0000089 0000017d 000001e8
l01 0000093 000001ee 000002f0
l01 0000094 000002f0 00000370
l01 0000095 00000370 000003ad
l01 0000096 000003ad 000003d1
l01 0000099 000003d7 000003d9
l01 0000036 000003d9 000003df
l01 0000038 000003df 000003ef
l01 0000039 000003f5 00000409
l01 0000040 00000409 00000419
l01 0000041 0000041f 00000433
l01 0000042 00000433 00000443
l01 0000043 00000449 0000045d
l01 0000044 0000045d 0000046d
l01 0000045 00000473 00000487
l01 0000046 00000487 00000497
l01 0000047 0000049d 000004b1
l01 0000048 000004b1 000004c1
l01 0000049 000004c7 000004db
l01 0000050 000004db 000004eb
l01 0000051 000004f1 00000505
l01 0000052 00000505 00000515
l01 0000053 0000051b 0000052f
l01 0000054 0000052f 0000053f
l01 0000055 00000545 00000559
l01 0000056 00000559 00000569
l01 0000057 0000056f 00000583
l01 0000058 00000583 00000593
l01 0000059 00000599 000005ad
l01 0000060 000005ad 000005bd
l01 0000061 000005c3 000005d7
l01 0000062 000005d7 000005e7
l01 0000063 000005ed 00000601
l01 0000064 00000601 00000611
l01 0000065 00000617 0000062b
l01 0000067 0000062b 00000647
l01 0000068 0000064d 00000655
l00 0000288 00000655 0000065d
l00 0000289 0000065d 00000673
l00 0000290 00000673 00000691
l00 0000292 00000697 000006ad
l00 0000293 000006ad 000006cb
l00 0000296 000006d1 000006ed
l00 0000297 000006f3 000006fb
l00 0000259 000006fb 00000701
l00 0000260 00000701 00000717
l00 0000261 00000717 00000747
l00 0000262 00000747 00000757
l00 0000263 0000075d 00000775
l00 0000264 00000775 000007a5
l00 0000265 000007a5 000007b5
l00 0000266 000007bb 000007d3
l00 0000268 000007d3 000007ef
l00 0000269 000007f5 000007fd
l00 0000243 000007fd 00000828
l00 0000244 00000828 00000830
l00 0000250 00000830 0000085b
l00 0000251 0000085b 00000863
