NDB V1.0
0000009 0000001 0000337 0000158 0000642
n00 nwnx_time
n01 tkl_performer_settings
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 tkl_performer_include
N08 tkl_peformer_lute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 000 s ACR_TKL_MIGRATED
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 00005523 00005571 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003493 000034d6 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000460d 0000464d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000464d 00004679 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000044f6 0000460d 002 s PopQueueString
fp o
fp s
f 00003d79 00003de1 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000039cf 00003ad6 001 v ACR_SQLQuery
fp s
f 00004679 000046b8 001 i ACR_SQLFetch
fp s
f 000046b8 000046f7 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00003572 0000368c 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f 000055dc 00005615 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00004840 0000488b 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000368c 000036c2 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00003947 000039cf 000 i ACR_GetUTCTime
f 00003884 00003947 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00004116 000044ba 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00003e61 00004116 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00003bce 00003d79 001 i _GetTotalQueuedQueryCount
fp o
f 000044ba 000044f6 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 000036c2 00003884 002 v _MaintainACRPersistCache
fp o
fp s
f 000046f7 00004840 001 v _ClearACRPersistCache
fp o
f 00003de1 00003e61 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00003ba0 00003bce 001 v _SQLQueryInternal
fp s
f 00003ad6 00003ba0 001 i _SQLQueryReturnsValues
fp s
f 0000580b 00005ab7 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 0000488b 00005523 002 v RefreshNames
fp o
fp o
f 00003123 00003493 001 v RefreshSongList
fp o
f 00001582 00003123 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000a7a 00001582 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 000003a9 000005e8 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000005e8 00000a7a 002 v RefreshModes
fp o
fp o
f 0000009a 000003a9 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00005615 0000578b 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000578b 0000580b 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00005ab7 000069c1 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f 000034d6 00003541 002 s GetTKLPersistString
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistString
fp o
fp s
fp s
f 00005571 000055dc 002 f GetTKLPersistFloat
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 o RetrieveTKLPersistInstrumentObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 003 v StoreTKLPersistInstrumentObject
fp o
fp s
fp o
f 00003541 00003572 001 v UpgradeTKLDatabase
fp o
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 0000009a 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000092 00000000 o oPC
v 0000009a 000003a1 00000000 s sGUIFile
v 0000009a 000003a1 00000004 o oItem
v 0000009a 000003a1 00000008 o oPC
v 000001ff 0000039b 0000000c s sStop
v 0000021b 0000039b 00000010 f fLagCheck
v 000002a7 0000039b 00000014 i iTempo
v 00000303 0000039b 00000018 i iMaxSpeed
v 000003a9 000005e0 00000000 o oInstrument
v 000003a9 000005e0 00000004 o oPC
v 000005e8 00000a72 00000000 o oInstrument
v 000005e8 00000a72 00000004 o oPC
v 000005e8 00000a6c 00000008 i bRecordMode
v 00000604 00000a6c 0000000c i bMinorMode
v 0000061f 00000a6c 00000010 i bEasyMode
v 00000639 00000a6c 00000014 s sPane
v 00000a7a 0000157a 00000000 o oInstrument
v 00000a7a 0000157a 00000004 o oPC
v 00000a7a 00001574 00000008 i iKey
v 00000a8e 00001574 0000000c i iMinorMode
v 00001582 0000311b 00000000 s s7
v 00001582 0000311b 00000004 s s6
v 00001582 0000311b 00000008 s s5
v 00001582 0000311b 0000000c s s4
v 00001582 0000311b 00000010 s s3
v 00001582 0000311b 00000014 s s2
v 00001582 0000311b 00000018 s s1
v 00001582 0000311b 0000001c i bMinor
v 00001582 0000311b 00000020 o oPC
v 00001584 00003115 00000024 s sPrefix
v 00001584 00003115 00000028 o oInstrument
v 00003123 0000348b 00000000 o oPC
v 00003123 00003485 00000004 i bDM
v 00003130 00003485 00000008 i iMaxSongs
v 00003156 00003485 0000000c s sName
v 00003158 00003485 00000010 s sSong
v 0000315a 00003485 00000014 i i
v 0000315c 00003485 00000018 i bDisable
v 00003493 000034d4 00000000 i #retval
v 00003493 000034ce 00000004 o oPC
v 00003493 000034c8 00000008 i iSkill
v 000034d6 0000353f 00000000 s #retval
v 000034d6 00003539 00000004 s sValueName
v 000034d6 00003539 00000008 o oPC
v 00003541 0000356a 00000000 o oTarget
v 00003572 0000368a 00000000 s #retval
v 00003572 00003684 00000004 s sVarName
v 00003572 00003684 00000008 o oObject
v 00003572 0000367e 0000000c s sTag
v 0000368c 000036c0 00000000 s #retval
v 0000368c 000036ba 00000004 o oPC
v 000036c2 0000387c 00000000 s sTag
v 000036c2 0000387c 00000004 o oCacheObject
v 000036c2 00003876 00000008 i CacheModuleStartTime
v 000036ee 00003876 0000000c i ModuleStartTime
v 000036f8 00003876 00000010 i VarCount
v 00003884 00003945 00000000 i #retval
v 00003884 0000393f 00000004 o Module
v 00003889 0000393f 00000008 i StartTime
v 00003947 000039cd 00000000 i #retval
v 000039cf 00003ace 00000000 s sSQL
v 000039fb 00003ac8 00000004 i MaxServiced
v 000039fb 00003ac8 00000008 o Module
v 00003a00 00003ac8 0000000c i TotalQueueLength
v 00003a10 00003ac8 00000010 s Query
v 00003ad6 00003b9e 00000000 i #retval
v 00003ad6 00003b98 00000004 s sSQL
v 00003ad6 00003b92 00000008 s Verb
v 00003ba0 00003bc6 00000000 s sSQL
v 00003bce 00003d77 00000000 i #retval
v 00003bce 00003d71 00000004 o oExtraQueueObject
v 00003bd0 00003d6b 00000008 o Module
v 00003bd2 00003d6b 0000000c o Player
v 00003bd4 00003d6b 00000010 i QueryCount
v 00003d79 00003ddf 00000000 i #retval
v 00003d79 00003dd9 00000004 s sQueue
v 00003d79 00003dd9 00000008 o oObject
v 00003de1 00003e5f 00000000 i #retval
v 00003de1 00003e59 00000004 i nTotalQueueLength
v 00003de3 00003e53 00000008 i MaxServiced
v 00003e61 0000410e 00000000 i bAccumulate
v 00003e61 0000410e 00000004 o oExtraQueueObject
v 00003e61 0000410e 00000008 o oModule
v 00003e61 0000410e 0000000c i nMaxServiced
v 00003e63 00004108 00000010 i Processed
v 00003e65 00004108 00000014 s Query
v 00003e67 00004108 00000018 o QueueObject
v 00004116 000044b8 00000000 i #retval
v 00004116 000044b2 00000004 o oModule
v 00004116 000044b2 00000008 i nMaxServiced
v 00004116 000044b2 0000000c i nFlags
v 00004116 000044b2 00000010 o oQueuedTo
v 00004118 000044ac 00000014 i i
v 0000411a 000044ac 00000018 i Length
v 0000411c 000044ac 0000001c i MaxQueries
v 0000411e 000044ac 00000020 i QueriesLeft
v 00004120 000044ac 00000024 s Query
v 000044ba 000044f4 00000000 i #retval
v 000044f6 0000460b 00000000 s #retval
v 000044f6 00004605 00000004 s sQueue
v 000044f6 00004605 00000008 o oObject
v 000044f6 000045ff 0000000c i tail
v 0000451b 000045ff 00000010 i head
v 00004570 000045ff 00000014 s sVal
v 0000460d 0000464b 00000000 s #retval
v 0000460d 00004645 00000004 i nIndex
v 0000460d 00004645 00000008 s sVarName
v 0000460d 00004645 0000000c o oObject
v 0000464d 00004671 00000000 i nIndex
v 0000464d 00004671 00000004 s sVarName
v 0000464d 00004671 00000008 o oObject
v 00004679 000046b6 00000000 i #retval
v 00004679 000046b0 00000004 s mode
v 000046b8 000046f5 00000000 s #retval
v 000046b8 000046ef 00000004 i nCol
v 000046f7 00004838 00000000 o oCacheObject
v 000046f9 00004832 00000004 i i
v 000046fb 00004832 00000008 i VarCount
v 00004742 000047dc 0000000c s VarName
v 0000475f 000047dc 00000010 s VarPrefix
v 00004840 00004889 00000000 s #retval
v 00004840 00004883 00000004 s sString
v 0000488b 0000551b 00000000 o oInstrument
v 0000488b 0000551b 00000004 o oPC
v 0000488b 00005515 00000008 s sSongName
v 000048f9 00005515 0000000c s sTrack1Name
v 0000496b 00005515 00000010 s sTrack2Name
v 000049dd 00005515 00000014 s sTrack3Name
v 00004a4f 00005515 00000018 s sTrack4Name
v 00005523 0000556f 00000000 s #retval
v 00005523 00005569 00000004 s sName
v 00005523 00005569 00000008 o oObject
v 00005571 000055da 00000000 f #retval
v 00005571 000055d4 00000004 s sValueName
v 00005571 000055d4 00000008 o oPC
v 000055dc 00005613 00000000 f #retval
v 000055dc 0000560d 00000004 s sVarName
v 000055dc 0000560d 00000008 o oObject
v 00005615 00005783 00000000 o oInstrument
v 00005615 00005783 00000004 o oPC
v 0000578b 00005809 00000000 i #retval
v 0000578b 00005803 00000004 o oPC
v 0000578b 000057fd 00000008 i iMaxSpeed
v 0000580b 00005ab5 00000000 f #retval
v 0000580b 00005aaf 00000004 o oInstrument
v 0000580d 00005aa9 00000008 f fSongLength
v 0000580f 00005aa9 0000000c f fTrackLength
v 00005811 00005aa9 00000010 i iTrack
v 00005813 00005aa9 00000014 i iTotalNotes
v 00005813 00005aa9 00000018 i iTempo
v 00005853 00005aa9 0000001c f fTempo
v 0000586a 00005aa9 00000020 s sTrack
v 00005ab7 000069b9 00000000 o oInstrument
v 00005ab7 000069b9 00000004 o oPC
v 00005ab9 000069b3 00000008 i i
v 00005abb 000069b3 0000000c i iSelected
v 00005abd 000069b3 00000010 s s
v 0000649a 000069b3 00000014 s sDesc
l08 0000011 00000015 0000001a
l08 0000012 0000001a 00000048
l08 0000013 00000048 00000092
l08 0000014 00000098 0000009a
l07 0001157 0000009a 000000bb
l07 0001159 000000c1 00000130
l07 0001161 00000130 00000136
l07 0001163 00000136 00000167
l07 0001164 00000167 0000017d
l07 0001165 0000017d 000001af
l07 0001166 000001af 000001c5
l07 0001167 000001c5 000001db
l07 0001168 000001db 000001e9
l07 0001169 000001e9 000001ff
l07 0001170 000001ff 0000021b
l07 0001171 0000021b 00000238
l07 0001172 00000238 00000248
l07 0001173 0000024e 00000270
l07 0001174 00000270 00000291
l07 0001175 00000291 000002a7
l07 0001176 000002a7 000002bd
l07 0001177 000002bd 000002cd
l07 0001179 000002d3 000002ef
l07 0001180 000002ef 00000303
l07 0001182 00000303 00000313
l07 0001183 00000313 0000032d
l07 0001184 00000333 00000359
l07 0001185 00000359 00000385
l07 0001186 00000385 0000039b
l07 0001187 000003a1 000003a9
l07 0000653 000003a9 000003df
l07 0000654 000003df 00000417
l07 0000655 00000417 0000044f
l07 0000656 0000044f 00000487
l07 0000657 00000487 000004bf
l07 0000658 000004bf 000004f8
l07 0000659 000004f8 00000532
l07 0000660 00000532 0000056c
l07 0000661 0000056c 000005a6
l07 0000662 000005a6 000005e0
l07 0000663 000005e0 000005e8
l07 0001113 000005e8 00000604
l07 0001114 00000604 0000061f
l07 0001115 0000061f 00000639
l07 0001117 00000639 00000641
l07 0001119 00000641 00000651
l07 0001120 00000657 000006a1
l07 0001121 000006a7 000006a9
l07 0001123 000006a9 000006e6
l07 0001124 000006e6 00000706
l07 0001127 00000706 00000716
l07 0001128 0000071c 00000758
l07 0001129 0000075e 00000760
l07 0001131 00000760 0000079c
l07 0001132 0000079c 000007bd
l07 0001135 000007bd 000007cd
l07 0001137 000007d3 00000810
l07 0001138 00000810 00000830
l07 0001140 00000836 00000838
l07 0001141 00000838 00000882
l07 0001143 00000882 000008b2
l07 0001144 000008b2 000008ef
l07 0001145 000008ef 00000928
l07 0001146 00000928 00000961
l07 0001147 00000961 00000995
l07 0001148 00000995 000009ca
l07 0001149 000009ca 000009fe
l07 0001150 000009fe 00000a36
l07 0001152 00000a36 00000a6c
l07 0001153 00000a72 00000a7a
l07 0000537 00000a7a 00000a8e
l07 0000538 00000a8e 00000aa9
l07 0000539 00000aa9 00000bbf
l07 0000541 00000bbf 00000bbf
l07 0000542 00000bbf 00000bcf
l07 0000543 00000bd5 00000c0c
l07 0000544 00000c12 00000c14
l07 0000545 00000c14 00000c4e
l07 0000546 00000c4e 00000c84
l07 0000547 00000c84 00000c8a
l07 0000548 00000c8a 00000c8a
l07 0000549 00000c8a 00000c9a
l07 0000550 00000ca0 00000cdc
l07 0000551 00000ce2 00000ce4
l07 0000552 00000ce4 00000d1f
l07 0000553 00000d1f 00000d56
l07 0000554 00000d56 00000d5c
l07 0000555 00000d5c 00000d5c
l07 0000556 00000d5c 00000d6c
l07 0000557 00000d72 00000dab
l07 0000558 00000db1 00000db3
l07 0000559 00000db3 00000deb
l07 0000560 00000deb 00000e21
l07 0000561 00000e21 00000e27
l07 0000562 00000e27 00000e27
l07 0000563 00000e27 00000e37
l07 0000564 00000e3d 00000e77
l07 0000565 00000e7d 00000e7f
l07 0000566 00000e7f 00000ebc
l07 0000567 00000ebc 00000ef3
l07 0000568 00000ef3 00000ef9
l07 0000569 00000ef9 00000ef9
l07 0000570 00000ef9 00000f09
l07 0000571 00000f0f 00000f4a
l07 0000572 00000f50 00000f52
l07 0000573 00000f52 00000f8a
l07 0000574 00000f8a 00000fc0
l07 0000575 00000fc0 00000fc6
l07 0000576 00000fc6 00000fc6
l07 0000577 00000fc6 00000fd6
l07 0000578 00000fdc 00001014
l07 0000579 0000101a 0000101c
l07 0000580 0000101c 00001057
l07 0000581 00001057 0000108d
l07 0000582 0000108d 00001093
l07 0000583 00001093 00001093
l07 0000584 00001093 000010a3
l07 0000585 000010a9 000010e6
l07 0000586 000010ec 000010ee
l07 0000587 000010ee 00001128
l07 0000588 00001128 0000115f
l07 0000589 0000115f 00001165
l07 0000590 00001165 00001165
l07 0000591 00001165 00001175
l07 0000592 0000117b 000011b3
l07 0000593 000011b9 000011bb
l07 0000594 000011bb 000011f4
l07 0000595 000011f4 0000122a
l07 0000596 0000122a 00001230
l07 0000597 00001230 00001230
l07 0000598 00001230 00001240
l07 0000599 00001246 00001281
l07 0000600 00001287 00001289
l07 0000601 00001289 000012c7
l07 0000602 000012c7 000012fe
l07 0000603 000012fe 00001304
l07 0000604 00001304 00001304
l07 0000605 00001304 00001314
l07 0000606 0000131a 00001354
l07 0000607 0000135a 0000135c
l07 0000608 0000135c 00001393
l07 0000609 00001393 000013c9
l07 0000610 000013c9 000013cf
l07 0000611 000013cf 000013cf
l07 0000612 000013cf 000013df
l07 0000613 000013e5 0000141e
l07 0000614 00001424 00001426
l07 0000615 00001426 00001462
l07 0000616 00001462 00001499
l07 0000617 00001499 0000149f
l07 0000618 0000149f 0000149f
l07 0000619 0000149f 000014af
l07 0000620 000014b5 000014f1
l07 0000621 000014f7 000014f9
l07 0000622 000014f9 00001532
l07 0000623 00001532 00001568
l07 0000624 00001568 0000156e
l07 0000627 0000157a 00001582
l07 0000413 00001582 00001584
l07 0000414 00001584 000015ad
l07 0000415 000015ad 000015c7
l07 0000416 000015cd 000015ed
l07 0000417 000015ed 00001608
l07 0000418 0000160e 0000162f
l07 0000419 0000162f 0000164d
l07 0000420 00001653 00001673
l07 0000423 00001673 00001683
l07 0000425 00001689 000016c8
l07 0000426 000016c8 00001703
l07 0000427 00001703 00001742
l07 0000428 00001742 0000177d
l07 0000429 0000177d 000017bc
l07 0000430 000017bc 000017fb
l07 0000431 000017fb 00001836
l07 0000432 00001836 00001875
l07 0000433 00001875 000018b0
l07 0000434 000018b0 000018f0
l07 0000435 000018f0 0000192c
l07 0000436 0000192c 0000196c
l07 0000437 0000196c 000019ad
l07 0000438 000019ad 000019ed
l07 0000439 000019ed 00001a29
l07 0000440 00001a29 00001a69
l07 0000441 00001a69 00001aa5
l07 0000442 00001aa5 00001ae5
l07 0000443 00001ae5 00001b25
l07 0000444 00001b25 00001b61
l07 0000445 00001b61 00001ba1
l07 0000446 00001ba1 00001bdd
l07 0000447 00001bdd 00001c1d
l07 0000448 00001c1d 00001c59
l07 0000449 00001c59 00001c99
l07 0000450 00001c99 00001cda
l07 0000452 00001cda 00001d3c
l07 0000453 00001d3c 00001d78
l07 0000454 00001d78 00001db8
l07 0000455 00001db8 00001df4
l07 0000456 00001df4 00001e34
l07 0000457 00001e34 00001e96
l07 0000458 00001e96 00001ed2
l07 0000459 00001ed2 00001f34
l07 0000460 00001f34 00001f70
l07 0000461 00001f70 00001fb1
l07 0000462 00001fb1 00001fee
l07 0000463 00001fee 0000202f
l07 0000464 0000202f 00002077
l07 0000465 00002077 000020b4
l07 0000466 000020b4 00002118
l07 0000467 00002118 00002155
l07 0000468 00002155 000021b9
l07 0000469 000021b9 00002201
l07 0000470 00002201 0000223e
l07 0000471 0000223e 00002286
l07 0000472 00002286 000022c3
l07 0000473 000022c3 00002327
l07 0000474 00002327 00002364
l07 0000475 00002364 000023c8
l07 0000478 000023ce 000023d0
l07 0000480 000023d0 0000240f
l07 0000481 0000240f 0000244a
l07 0000482 0000244a 00002489
l07 0000483 00002489 000024c8
l07 0000484 000024c8 00002503
l07 0000485 00002503 00002542
l07 0000486 00002542 0000257d
l07 0000487 0000257d 000025bc
l07 0000488 000025bc 000025fb
l07 0000489 000025fb 00002637
l07 0000490 00002637 00002677
l07 0000491 00002677 000026b3
l07 0000492 000026b3 000026f4
l07 0000493 000026f4 00002734
l07 0000494 00002734 00002770
l07 0000495 00002770 000027b0
l07 0000496 000027b0 000027f0
l07 0000497 000027f0 0000282c
l07 0000498 0000282c 0000286c
l07 0000499 0000286c 000028a8
l07 0000500 000028a8 000028e8
l07 0000501 000028e8 00002928
l07 0000502 00002928 00002964
l07 0000503 00002964 000029a4
l07 0000504 000029a4 000029e0
l07 0000505 000029e0 00002a21
l07 0000507 00002a21 00002a61
l07 0000508 00002a61 00002a9d
l07 0000509 00002a9d 00002add
l07 0000510 00002add 00002b3f
l07 0000511 00002b3f 00002b7b
l07 0000512 00002b7b 00002bbb
l07 0000513 00002bbb 00002bf7
l07 0000514 00002bf7 00002c59
l07 0000515 00002c59 00002cbb
l07 0000516 00002cbb 00002cf8
l07 0000517 00002cf8 00002d5b
l07 0000518 00002d5b 00002d98
l07 0000519 00002d98 00002dfc
l07 0000520 00002dfc 00002e39
l07 0000521 00002e39 00002e9d
l07 0000522 00002e9d 00002ee5
l07 0000523 00002ee5 00002f22
l07 0000524 00002f22 00002f86
l07 0000525 00002f86 00002fc3
l07 0000526 00002fc3 0000300b
l07 0000527 0000300b 00003053
l07 0000528 00003053 00003090
l07 0000529 00003090 000030d8
l07 0000530 000030d8 00003115
l07 0000532 0000311b 00003123
l07 0000374 00003123 00003130
l07 0000375 00003130 00003140
l07 0000379 00003140 00003154
l07 0000380 00003154 00003158
l07 0000381 00003158 0000315c
l07 0000382 0000315c 00003170
l07 0000384 00003186 00003198
l07 0000386 0000319e 000031b2
l07 0000387 000031b2 000031f3
l07 0000389 000031f9 000031fb
l07 0000391 000031fb 0000320f
l07 0000392 0000320f 00003217
l07 0000393 0000321d 00003260
l07 0000394 00003266 00003268
l07 0000396 00003268 000032a6
l07 0000397 000032a6 000032b4
l07 0000398 000032ba 00003302
l07 0000400 00003302 00003310
l07 0000401 00003316 00003334
l07 0000403 00003334 0000334f
l07 0000404 0000334f 00003393
l07 0000405 00003393 000033d7
l07 0000406 000033d7 00003421
l07 0000407 00003421 0000346b
l07 0000382 0000346b 0000347f
l07 0000409 0000348b 00003493
l01 0000067 00003493 000034ac
l01 0000069 000034ac 000034c8
l01 0000070 000034ce 000034d6
l07 0003102 000034d6 000034e6
l07 0003103 000034ec 000034ff
l07 0003105 000034ff 0000350d
l07 0003107 0000350d 00003539
l07 0003111 00003539 00003541
l07 0003211 00003541 00003550
l07 0003212 00003556 0000356a
l07 0003218 0000356a 00003572
l06 0000618 00003572 000035a8
l06 0000620 000035a8 00003601
l06 0000621 00003628 0000363e
l06 0000622 0000363e 0000367e
l06 0000623 00003684 0000368c
l06 0000803 0000368c 000036ba
l06 0000804 000036ba 000036c2
l06 0001556 000036c2 000036ee
l06 0001557 000036ee 000036f6
l06 0001558 000036f6 000036f8
l06 0001561 000036f8 0000370a
l06 0001562 00003710 0000371c
l06 0001568 0000371c 0000372a
l06 0001571 0000372a 0000373e
l06 0001573 0000373e 000037ad
l06 0001574 000037ad 000037c8
l06 0001576 000037c8 000037e6
l06 0001577 000037e6 00003826
l06 0001588 0000382c 0000383c
l06 0001589 00003842 00003876
l06 0001590 0000387c 00003884
l06 0001145 00003884 00003889
l06 0001146 00003889 000038bc
l06 0001151 000038bc 000038cc
l06 0001153 000038d2 000038e8
l06 0001154 000038e8 00003923
l06 0001157 00003923 0000393f
l06 0001158 00003945 00003947
l06 0001135 00003947 00003969
l06 0001137 00003969 0000397e
l06 0001138 00003984 0000399e
l06 0001139 000039a4 000039a6
l06 0001140 000039a6 000039cd
l06 0001141 000039cd 000039cf
l06 0000538 000039cf 000039df
l06 0000540 000039e5 000039f3
l06 0000541 000039f3 000039f9
l06 0000546 000039f9 000039fb
l06 0000547 000039fb 00003a00
l06 0000548 00003a00 00003a0e
l06 0000549 00003a0e 00003a10
l06 0000551 00003a10 00003a2e
l06 0000555 00003a2e 00003a50
l06 0000558 00003a50 00003a91
l06 0000559 00003a91 00003a9f
l06 0000560 00003a9f 00003ac8
l06 0000561 00003ace 00003ad6
l06 0001643 00003ad6 00003af4
l06 0001645 00003af4 00003b50
l06 0001646 00003b56 00003b70
l06 0001647 00003b76 00003b78
l06 0001648 00003b78 00003b92
l06 0001649 00003b98 00003ba0
l06 0001638 00003ba0 00003bc6
l06 0001639 00003bc6 00003bce
l06 0001511 00003bce 00003bd0
l06 0001512 00003bd0 00003bd2
l06 0001513 00003bd2 00003bd4
l06 0001515 00003bd4 00003be7
l06 0001516 00003be7 00003c13
l06 0001518 00003c13 00003c25
l06 0001519 00003c2b 00003c3f
l06 0001522 00003c3f 00003c58
l06 0001523 00003c58 00003c6e
l06 0001525 00003c6e 00003ca4
l06 0001527 00003ca4 00003cb6
l06 0001528 00003cbc 00003cd0
l06 0001530 00003cd0 00003ce9
l06 0001534 00003cef 00003cff
l06 0001536 00003d05 00003d3b
l06 0001538 00003d3b 00003d4f
l06 0001541 00003d4f 00003d6b
l06 0001542 00003d71 00003d79
l04 0000080 00003d79 00003dd9
l04 0000081 00003dd9 00003de1
l06 0001623 00003de1 00003de3
l06 0001626 00003de3 00003e09
l06 0001628 00003e09 00003e1b
l06 0001629 00003e21 00003e37
l06 0001633 00003e37 00003e53
l06 0001634 00003e59 00003e61
l06 0001442 00003e61 00003e63
l06 0001443 00003e63 00003e65
l06 0001444 00003e65 00003e67
l06 0001447 00003e67 00003e9b
l06 0001448 00003e9b 00003ebb
l06 0001450 00003ebb 00003ecd
l06 0001451 00003ed3 00003ee7
l06 0001454 00003ee7 00003ef7
l06 0001458 00003efd 00003f16
l06 0001459 00003f16 00003f2c
l06 0001461 00003f2c 00003f60
l06 0001462 00003f60 00003f80
l06 0001464 00003f80 00003f92
l06 0001465 00003f98 00003fac
l06 0001468 00003fac 00003fbc
l06 0001469 00003fc2 00003fc8
l06 0001471 00003fc8 00003fe1
l06 0001476 00003fe7 00003ff7
l06 0001478 00003ffd 00004031
l06 0001479 00004031 00004051
l06 0001481 00004051 00004065
l06 0001485 00004065 0000406d
l06 0001486 00004073 0000407f
l06 0001489 0000407f 000040b6
l06 0001491 000040b6 000040cb
l06 0001493 000040d1 000040df
l06 0001494 000040df 00004108
l06 0001496 0000410e 00004116
l06 0001209 00004116 00004118
l06 0001210 00004118 0000411a
l06 0001211 0000411a 0000411c
l06 0001212 0000411c 0000411e
l06 0001213 0000411e 00004120
l06 0001215 00004120 0000414c
l06 0001218 0000414c 0000415c
l06 0001219 00004162 0000417c
l06 0001223 0000417c 00004194
l06 0001225 0000419a 000041b0
l06 0001227 000041b6 000041b8
l06 0001229 000041b8 000041ce
l06 0001231 000041ce 000041e0
l06 0001232 000041e6 000041fc
l06 0001237 000041fc 00004276
l06 0001242 0000427c 00004300
l06 0001244 00004300 00004314
l06 0001247 00004314 0000434b
l06 0001250 0000434b 0000435f
l06 0001252 00004377 000043b4
l06 0001254 000043b4 000043c9
l06 0001256 000043cf 000043dd
l06 0001257 000043dd 000043ef
l06 0001250 000043ef 0000440d
l06 0001261 00004413 00004428
l06 0001263 0000442e 0000445f
l06 0001265 00004465 00004467
l06 0001267 00004467 00004490
l06 0001270 00004490 000044ac
l06 0001271 000044b2 000044ba
l06 0001546 000044ba 000044f4
l06 0001547 000044f4 000044f6
l04 0000066 000044f6 0000451b
l04 0000067 0000451b 00004540
l04 0000069 00004540 00004552
l04 0000071 00004570 00004590
l04 0000072 00004590 000045ae
l04 0000074 000045ae 000045e3
l04 0000076 000045e3 000045ff
l04 0000077 00004605 0000460d
l03 0000135 0000460d 00004645
l03 0000136 00004645 0000464d
l03 0000183 0000464d 00004671
l03 0000184 00004671 00004679
l06 0000565 00004679 000046b0
l06 0000566 000046b0 000046b8
l06 0000570 000046b8 000046ef
l06 0000571 000046ef 000046f7
l06 0001594 000046f7 000046f9
l06 0001595 000046f9 000046fb
l06 0001601 000046fb 00004716
l06 0001603 00004716 0000472c
l06 0001605 00004742 0000475f
l06 0001606 0000475f 00004778
l06 0001609 00004778 00004797
l06 0001610 0000479d 000047a9
l06 0001614 000047a9 000047be
l06 0001615 000047be 000047dc
l06 0001603 000047e2 00004800
l06 0001618 00004806 00004832
l06 0001619 00004838 00004840
l06 0000580 00004840 00004883
l06 0000581 00004883 0000488b
l07 0000296 0000488b 000048a5
l07 0000297 000048a5 000048b3
l07 0000299 000048b9 000048d3
l07 0000300 000048d3 000048f9
l07 0000302 000048f9 00004916
l07 0000303 00004916 00004924
l07 0000305 0000492a 00004943
l07 0000306 00004943 0000496b
l07 0000308 0000496b 00004988
l07 0000309 00004988 00004996
l07 0000311 0000499c 000049b5
l07 0000312 000049b5 000049dd
l07 0000314 000049dd 000049fa
l07 0000315 000049fa 00004a08
l07 0000317 00004a0e 00004a27
l07 0000318 00004a27 00004a4f
l07 0000320 00004a4f 00004a6c
l07 0000321 00004a6c 00004a7a
l07 0000323 00004a80 00004a99
l07 0000324 00004a99 00004ac1
l07 0000326 00004ac1 00004afb
l07 0000327 00004afb 00004b3a
l07 0000328 00004b3a 00004b78
l07 0000329 00004b78 00004bb6
l07 0000330 00004bb6 00004bf9
l07 0000331 00004bf9 00004c3b
l07 0000332 00004c3b 00004c82
l07 0000333 00004c82 00004cc5
l07 0000335 00004cc5 00004d01
l07 0000336 00004d01 00004d42
l07 0000337 00004d42 00004d82
l07 0000338 00004d82 00004dc2
l07 0000339 00004dc2 00004e07
l07 0000340 00004e07 00004e4b
l07 0000341 00004e4b 00004e94
l07 0000342 00004e94 00004ed9
l07 0000344 00004ed9 00004f15
l07 0000345 00004f15 00004f56
l07 0000346 00004f56 00004f96
l07 0000347 00004f96 00004fd6
l07 0000348 00004fd6 0000501b
l07 0000349 0000501b 0000505f
l07 0000350 0000505f 000050a8
l07 0000351 000050a8 000050ed
l07 0000353 000050ed 00005129
l07 0000354 00005129 0000516a
l07 0000355 0000516a 000051aa
l07 0000356 000051aa 000051ea
l07 0000357 000051ea 0000522f
l07 0000358 0000522f 00005273
l07 0000359 00005273 000052bc
l07 0000360 000052bc 00005301
l07 0000362 00005301 0000533d
l07 0000363 0000533d 0000537e
l07 0000364 0000537e 000053be
l07 0000365 000053be 000053fe
l07 0000366 000053fe 00005443
l07 0000367 00005443 00005487
l07 0000368 00005487 000054d0
l07 0000369 000054d0 00005515
l07 0000370 0000551b 00005523
l00 0000038 00005523 00005569
l00 0000039 00005569 00005571
l07 0003130 00005571 00005581
l07 0003131 00005587 0000559a
l07 0003133 0000559a 000055a8
l07 0003135 000055a8 000055d4
l07 0003140 000055d4 000055dc
l06 0000642 000055dc 0000560d
l06 0000643 0000560d 00005615
l07 0001441 00005615 0000562f
l07 0001442 0000562f 00005648
l07 0001443 00005648 00005666
l07 0001444 00005666 00005684
l07 0001445 00005684 0000569f
l07 0001446 0000569f 000056b9
l07 0001447 000056b9 000056dd
l07 0001448 000056dd 00005701
l07 0001449 00005701 00005725
l07 0001450 00005725 00005749
l07 0001451 00005749 00005766
l07 0001452 00005766 00005783
l07 0001453 00005783 0000578b
l07 0001618 0000578b 00005791
l07 0001621 00005791 000057b7
l07 0001622 000057b7 000057c7
l07 0001623 000057cd 000057e1
l07 0001625 000057e1 000057fd
l07 0001626 00005803 0000580b
l07 0000194 0000580b 0000580f
l07 0000195 0000580f 00005813
l07 0000196 00005813 00005829
l07 0000197 00005829 00005839
l07 0000198 0000583f 00005853
l07 0000199 00005853 00005868
l07 0000200 00005868 0000586a
l07 0000201 0000586a 0000587e
l07 0000203 00005894 000058af
l07 0000204 000058af 000058ec
l07 0000205 000058ec 000058fc
l07 0000207 00005902 00005952
l07 0000209 00005952 00005972
l07 0000210 00005972 00005984
l07 0000211 0000598a 000059a0
l07 0000201 000059a0 000059b4
l07 0000214 000059ba 000059e8
l07 0000215 000059e8 000059f8
l07 0000217 000059fe 00005a3f
l07 0000218 00005a3f 00005a5f
l07 0000219 00005a5f 00005a71
l07 0000220 00005a77 00005a8d
l07 0000222 00005a8d 00005aa9
l07 0000223 00005aaf 00005ab7
l07 0001762 00005ab7 00005abb
l07 0001763 00005abb 00005abd
l07 0001765 00005abd 00005ad1
l07 0001767 00005ae7 00005b02
l07 0001769 00005b02 00005b56
l07 0001770 00005b56 00005bab
l07 0001771 00005bab 00005c01
l07 0001772 00005c01 00005c55
l07 0001773 00005c55 00005caa
l07 0001775 00005caa 00005ceb
l07 0001776 00005ceb 00005d67
l07 0001778 00005d67 00005d67
l07 0001779 00005dc0 00005dc0
l07 0001780 00005e1a 00005e1a
l07 0001781 00005e75 00005e75
l07 0001782 00005ece 00005ece
l07 0001765 00005f2e 00005f42
l07 0001786 00005f48 00005f73
l07 0001787 00005f73 00005f83
l07 0001788 00005f9d 00005fb1
l07 0001790 00005fc7 00005fe2
l07 0001792 00005fe2 00005ff4
l07 0001793 00005ffa 00006043
l07 0001795 00006049 0000604b
l07 0001796 0000604b 00006095
l07 0001798 00006095 0000617f
l07 0001800 0000617f 0000617f
l07 0001801 000061ca 000061ca
l07 0001802 0000621a 0000621a
l07 0001803 0000626c 0000626c
l07 0001804 000062b6 000062b6
l07 0001805 00006302 00006302
l07 0001806 00006352 00006352
l07 0001807 0000639b 0000639b
l07 0001808 000063e5 000063e5
l07 0001809 00006431 00006431
l07 0001788 0000647e 00006492
l07 0001814 00006498 0000649a
l07 0001815 0000649a 00006584
l07 0001817 00006584 00006584
l07 0001818 000065ee 000065ee
l07 0001819 00006640 00006640
l07 0001820 000066b5 000066b5
l07 0001821 00006719 00006719
l07 0001822 0000679f 0000679f
l07 0001823 000067f4 000067f4
l07 0001824 0000685f 0000685f
l07 0001825 000068a7 000068a7
l07 0001826 0000690b 0000690b
l07 0001828 0000696d 000069b3
l07 0001829 000069b9 000069c1
