NDB V1.0
0000004 0000001 0000199 0000071 0000455
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_peformer_lute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 000041a6 000041f4 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000034cb 0000350e 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000043ea 00004696 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 0000350e 000041a6 002 v RefreshNames
fp o
fp o
f 00003131 000034cb 001 v RefreshSongList
fp o
f 00001590 00003131 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000a88 00001590 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 000003b7 000005f6 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000005f6 00000a88 002 v RefreshModes
fp o
fp o
f 0000009a 000003b7 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 000041f4 0000436a 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000436a 000043ea 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004696 000055a0 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 0000009a 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000092 00000000 o oPC
v 0000009a 000003af 00000000 s sGUIFile
v 0000009a 000003af 00000004 o oItem
v 0000009a 000003af 00000008 o oPC
v 000001ff 000003a9 0000000c s sStop
v 0000021b 000003a9 00000010 f fLagCheck
v 000002b5 000003a9 00000014 i iTempo
v 00000311 000003a9 00000018 i iMaxSpeed
v 000003b7 000005ee 00000000 o oInstrument
v 000003b7 000005ee 00000004 o oPC
v 000005f6 00000a80 00000000 o oInstrument
v 000005f6 00000a80 00000004 o oPC
v 000005f6 00000a7a 00000008 i bRecordMode
v 00000612 00000a7a 0000000c i bMinorMode
v 0000062d 00000a7a 00000010 i bEasyMode
v 00000647 00000a7a 00000014 s sPane
v 00000a88 00001588 00000000 o oInstrument
v 00000a88 00001588 00000004 o oPC
v 00000a88 00001582 00000008 i iKey
v 00000a9c 00001582 0000000c i iMinorMode
v 00001590 00003129 00000000 s s7
v 00001590 00003129 00000004 s s6
v 00001590 00003129 00000008 s s5
v 00001590 00003129 0000000c s s4
v 00001590 00003129 00000010 s s3
v 00001590 00003129 00000014 s s2
v 00001590 00003129 00000018 s s1
v 00001590 00003129 0000001c i bMinor
v 00001590 00003129 00000020 o oPC
v 00001592 00003123 00000024 s sPrefix
v 00001592 00003123 00000028 o oInstrument
v 00003131 000034c3 00000000 o oPC
v 00003131 000034bd 00000004 i bDM
v 0000313e 000034bd 00000008 i iMaxSongs
v 00003164 000034bd 0000000c s sName
v 00003166 000034bd 00000010 s sSong
v 00003168 000034bd 00000014 i i
v 0000316a 000034bd 00000018 i bDisable
v 000034cb 0000350c 00000000 i #retval
v 000034cb 00003506 00000004 o oPC
v 000034cb 00003500 00000008 i iSkill
v 0000350e 0000419e 00000000 o oInstrument
v 0000350e 0000419e 00000004 o oPC
v 0000350e 00004198 00000008 s sSongName
v 0000357c 00004198 0000000c s sTrack1Name
v 000035ee 00004198 00000010 s sTrack2Name
v 00003660 00004198 00000014 s sTrack3Name
v 000036d2 00004198 00000018 s sTrack4Name
v 000041a6 000041f2 00000000 s #retval
v 000041a6 000041ec 00000004 s sName
v 000041a6 000041ec 00000008 o oObject
v 000041f4 00004362 00000000 o oInstrument
v 000041f4 00004362 00000004 o oPC
v 0000436a 000043e8 00000000 i #retval
v 0000436a 000043e2 00000004 o oPC
v 0000436a 000043dc 00000008 i iMaxSpeed
v 000043ea 00004694 00000000 f #retval
v 000043ea 0000468e 00000004 o oInstrument
v 000043ec 00004688 00000008 f fSongLength
v 000043ee 00004688 0000000c f fTrackLength
v 000043f0 00004688 00000010 i iTrack
v 000043f2 00004688 00000014 i iTotalNotes
v 000043f2 00004688 00000018 i iTempo
v 00004432 00004688 0000001c f fTempo
v 00004449 00004688 00000020 s sTrack
v 00004696 00005598 00000000 o oInstrument
v 00004696 00005598 00000004 o oPC
v 00004698 00005592 00000008 i i
v 0000469a 00005592 0000000c i iSelected
v 0000469c 00005592 00000010 s s
v 00005079 00005592 00000014 s sDesc
l03 0000011 00000015 0000001a
l03 0000012 0000001a 00000048
l03 0000013 00000048 00000092
l03 0000014 00000098 0000009a
l02 0001134 0000009a 000000bb
l02 0001136 000000c1 00000130
l02 0001138 00000130 00000136
l02 0001140 00000136 00000167
l02 0001141 00000167 0000017d
l02 0001142 0000017d 000001af
l02 0001143 000001af 000001c5
l02 0001144 000001c5 000001db
l02 0001145 000001db 000001e9
l02 0001146 000001e9 000001ff
l02 0001147 000001ff 0000021b
l02 0001148 0000021b 00000246
l02 0001149 00000246 00000256
l02 0001150 0000025c 0000027e
l02 0001151 0000027e 0000029f
l02 0001152 0000029f 000002b5
l02 0001153 000002b5 000002cb
l02 0001154 000002cb 000002db
l02 0001156 000002e1 000002fd
l02 0001157 000002fd 00000311
l02 0001159 00000311 00000321
l02 0001160 00000321 0000033b
l02 0001161 00000341 00000367
l02 0001162 00000367 00000393
l02 0001163 00000393 000003a9
l02 0001164 000003af 000003b7
l02 0000630 000003b7 000003ed
l02 0000631 000003ed 00000425
l02 0000632 00000425 0000045d
l02 0000633 0000045d 00000495
l02 0000634 00000495 000004cd
l02 0000635 000004cd 00000506
l02 0000636 00000506 00000540
l02 0000637 00000540 0000057a
l02 0000638 0000057a 000005b4
l02 0000639 000005b4 000005ee
l02 0000640 000005ee 000005f6
l02 0001090 000005f6 00000612
l02 0001091 00000612 0000062d
l02 0001092 0000062d 00000647
l02 0001094 00000647 0000064f
l02 0001096 0000064f 0000065f
l02 0001097 00000665 000006af
l02 0001098 000006b5 000006b7
l02 0001100 000006b7 000006f4
l02 0001101 000006f4 00000714
l02 0001104 00000714 00000724
l02 0001105 0000072a 00000766
l02 0001106 0000076c 0000076e
l02 0001108 0000076e 000007aa
l02 0001109 000007aa 000007cb
l02 0001112 000007cb 000007db
l02 0001114 000007e1 0000081e
l02 0001115 0000081e 0000083e
l02 0001117 00000844 00000846
l02 0001118 00000846 00000890
l02 0001120 00000890 000008c0
l02 0001121 000008c0 000008fd
l02 0001122 000008fd 00000936
l02 0001123 00000936 0000096f
l02 0001124 0000096f 000009a3
l02 0001125 000009a3 000009d8
l02 0001126 000009d8 00000a0c
l02 0001127 00000a0c 00000a44
l02 0001129 00000a44 00000a7a
l02 0001130 00000a80 00000a88
l02 0000514 00000a88 00000a9c
l02 0000515 00000a9c 00000ab7
l02 0000516 00000ab7 00000bcd
l02 0000518 00000bcd 00000bcd
l02 0000519 00000bcd 00000bdd
l02 0000520 00000be3 00000c1a
l02 0000521 00000c20 00000c22
l02 0000522 00000c22 00000c5c
l02 0000523 00000c5c 00000c92
l02 0000524 00000c92 00000c98
l02 0000525 00000c98 00000c98
l02 0000526 00000c98 00000ca8
l02 0000527 00000cae 00000cea
l02 0000528 00000cf0 00000cf2
l02 0000529 00000cf2 00000d2d
l02 0000530 00000d2d 00000d64
l02 0000531 00000d64 00000d6a
l02 0000532 00000d6a 00000d6a
l02 0000533 00000d6a 00000d7a
l02 0000534 00000d80 00000db9
l02 0000535 00000dbf 00000dc1
l02 0000536 00000dc1 00000df9
l02 0000537 00000df9 00000e2f
l02 0000538 00000e2f 00000e35
l02 0000539 00000e35 00000e35
l02 0000540 00000e35 00000e45
l02 0000541 00000e4b 00000e85
l02 0000542 00000e8b 00000e8d
l02 0000543 00000e8d 00000eca
l02 0000544 00000eca 00000f01
l02 0000545 00000f01 00000f07
l02 0000546 00000f07 00000f07
l02 0000547 00000f07 00000f17
l02 0000548 00000f1d 00000f58
l02 0000549 00000f5e 00000f60
l02 0000550 00000f60 00000f98
l02 0000551 00000f98 00000fce
l02 0000552 00000fce 00000fd4
l02 0000553 00000fd4 00000fd4
l02 0000554 00000fd4 00000fe4
l02 0000555 00000fea 00001022
l02 0000556 00001028 0000102a
l02 0000557 0000102a 00001065
l02 0000558 00001065 0000109b
l02 0000559 0000109b 000010a1
l02 0000560 000010a1 000010a1
l02 0000561 000010a1 000010b1
l02 0000562 000010b7 000010f4
l02 0000563 000010fa 000010fc
l02 0000564 000010fc 00001136
l02 0000565 00001136 0000116d
l02 0000566 0000116d 00001173
l02 0000567 00001173 00001173
l02 0000568 00001173 00001183
l02 0000569 00001189 000011c1
l02 0000570 000011c7 000011c9
l02 0000571 000011c9 00001202
l02 0000572 00001202 00001238
l02 0000573 00001238 0000123e
l02 0000574 0000123e 0000123e
l02 0000575 0000123e 0000124e
l02 0000576 00001254 0000128f
l02 0000577 00001295 00001297
l02 0000578 00001297 000012d5
l02 0000579 000012d5 0000130c
l02 0000580 0000130c 00001312
l02 0000581 00001312 00001312
l02 0000582 00001312 00001322
l02 0000583 00001328 00001362
l02 0000584 00001368 0000136a
l02 0000585 0000136a 000013a1
l02 0000586 000013a1 000013d7
l02 0000587 000013d7 000013dd
l02 0000588 000013dd 000013dd
l02 0000589 000013dd 000013ed
l02 0000590 000013f3 0000142c
l02 0000591 00001432 00001434
l02 0000592 00001434 00001470
l02 0000593 00001470 000014a7
l02 0000594 000014a7 000014ad
l02 0000595 000014ad 000014ad
l02 0000596 000014ad 000014bd
l02 0000597 000014c3 000014ff
l02 0000598 00001505 00001507
l02 0000599 00001507 00001540
l02 0000600 00001540 00001576
l02 0000601 00001576 0000157c
l02 0000604 00001588 00001590
l02 0000390 00001590 00001592
l02 0000391 00001592 000015bb
l02 0000392 000015bb 000015d5
l02 0000393 000015db 000015fb
l02 0000394 000015fb 00001616
l02 0000395 0000161c 0000163d
l02 0000396 0000163d 0000165b
l02 0000397 00001661 00001681
l02 0000400 00001681 00001691
l02 0000402 00001697 000016d6
l02 0000403 000016d6 00001711
l02 0000404 00001711 00001750
l02 0000405 00001750 0000178b
l02 0000406 0000178b 000017ca
l02 0000407 000017ca 00001809
l02 0000408 00001809 00001844
l02 0000409 00001844 00001883
l02 0000410 00001883 000018be
l02 0000411 000018be 000018fe
l02 0000412 000018fe 0000193a
l02 0000413 0000193a 0000197a
l02 0000414 0000197a 000019bb
l02 0000415 000019bb 000019fb
l02 0000416 000019fb 00001a37
l02 0000417 00001a37 00001a77
l02 0000418 00001a77 00001ab3
l02 0000419 00001ab3 00001af3
l02 0000420 00001af3 00001b33
l02 0000421 00001b33 00001b6f
l02 0000422 00001b6f 00001baf
l02 0000423 00001baf 00001beb
l02 0000424 00001beb 00001c2b
l02 0000425 00001c2b 00001c67
l02 0000426 00001c67 00001ca7
l02 0000427 00001ca7 00001ce8
l02 0000429 00001ce8 00001d4a
l02 0000430 00001d4a 00001d86
l02 0000431 00001d86 00001dc6
l02 0000432 00001dc6 00001e02
l02 0000433 00001e02 00001e42
l02 0000434 00001e42 00001ea4
l02 0000435 00001ea4 00001ee0
l02 0000436 00001ee0 00001f42
l02 0000437 00001f42 00001f7e
l02 0000438 00001f7e 00001fbf
l02 0000439 00001fbf 00001ffc
l02 0000440 00001ffc 0000203d
l02 0000441 0000203d 00002085
l02 0000442 00002085 000020c2
l02 0000443 000020c2 00002126
l02 0000444 00002126 00002163
l02 0000445 00002163 000021c7
l02 0000446 000021c7 0000220f
l02 0000447 0000220f 0000224c
l02 0000448 0000224c 00002294
l02 0000449 00002294 000022d1
l02 0000450 000022d1 00002335
l02 0000451 00002335 00002372
l02 0000452 00002372 000023d6
l02 0000455 000023dc 000023de
l02 0000457 000023de 0000241d
l02 0000458 0000241d 00002458
l02 0000459 00002458 00002497
l02 0000460 00002497 000024d6
l02 0000461 000024d6 00002511
l02 0000462 00002511 00002550
l02 0000463 00002550 0000258b
l02 0000464 0000258b 000025ca
l02 0000465 000025ca 00002609
l02 0000466 00002609 00002645
l02 0000467 00002645 00002685
l02 0000468 00002685 000026c1
l02 0000469 000026c1 00002702
l02 0000470 00002702 00002742
l02 0000471 00002742 0000277e
l02 0000472 0000277e 000027be
l02 0000473 000027be 000027fe
l02 0000474 000027fe 0000283a
l02 0000475 0000283a 0000287a
l02 0000476 0000287a 000028b6
l02 0000477 000028b6 000028f6
l02 0000478 000028f6 00002936
l02 0000479 00002936 00002972
l02 0000480 00002972 000029b2
l02 0000481 000029b2 000029ee
l02 0000482 000029ee 00002a2f
l02 0000484 00002a2f 00002a6f
l02 0000485 00002a6f 00002aab
l02 0000486 00002aab 00002aeb
l02 0000487 00002aeb 00002b4d
l02 0000488 00002b4d 00002b89
l02 0000489 00002b89 00002bc9
l02 0000490 00002bc9 00002c05
l02 0000491 00002c05 00002c67
l02 0000492 00002c67 00002cc9
l02 0000493 00002cc9 00002d06
l02 0000494 00002d06 00002d69
l02 0000495 00002d69 00002da6
l02 0000496 00002da6 00002e0a
l02 0000497 00002e0a 00002e47
l02 0000498 00002e47 00002eab
l02 0000499 00002eab 00002ef3
l02 0000500 00002ef3 00002f30
l02 0000501 00002f30 00002f94
l02 0000502 00002f94 00002fd1
l02 0000503 00002fd1 00003019
l02 0000504 00003019 00003061
l02 0000505 00003061 0000309e
l02 0000506 0000309e 000030e6
l02 0000507 000030e6 00003123
l02 0000509 00003129 00003131
l02 0000351 00003131 0000313e
l02 0000352 0000313e 0000314e
l02 0000356 0000314e 00003162
l02 0000357 00003162 00003166
l02 0000358 00003166 0000316a
l02 0000359 0000316a 0000317e
l02 0000361 00003194 000031a6
l02 0000363 000031ac 000031c0
l02 0000364 000031c0 00003201
l02 0000366 00003207 00003209
l02 0000368 00003209 0000321d
l02 0000369 0000321d 00003225
l02 0000370 0000322b 0000327c
l02 0000371 00003282 00003284
l02 0000373 00003284 000032d0
l02 0000374 000032d0 000032de
l02 0000375 000032e4 0000333a
l02 0000377 0000333a 00003348
l02 0000378 0000334e 0000336c
l02 0000380 0000336c 00003387
l02 0000381 00003387 000033cb
l02 0000382 000033cb 0000340f
l02 0000383 0000340f 00003459
l02 0000384 00003459 000034a3
l02 0000359 000034a3 000034b7
l02 0000386 000034c3 000034cb
l01 0000067 000034cb 000034e4
l01 0000069 000034e4 00003500
l01 0000070 00003506 0000350e
l02 0000273 0000350e 00003528
l02 0000274 00003528 00003536
l02 0000276 0000353c 00003556
l02 0000277 00003556 0000357c
l02 0000279 0000357c 00003599
l02 0000280 00003599 000035a7
l02 0000282 000035ad 000035c6
l02 0000283 000035c6 000035ee
l02 0000285 000035ee 0000360b
l02 0000286 0000360b 00003619
l02 0000288 0000361f 00003638
l02 0000289 00003638 00003660
l02 0000291 00003660 0000367d
l02 0000292 0000367d 0000368b
l02 0000294 00003691 000036aa
l02 0000295 000036aa 000036d2
l02 0000297 000036d2 000036ef
l02 0000298 000036ef 000036fd
l02 0000300 00003703 0000371c
l02 0000301 0000371c 00003744
l02 0000303 00003744 0000377e
l02 0000304 0000377e 000037bd
l02 0000305 000037bd 000037fb
l02 0000306 000037fb 00003839
l02 0000307 00003839 0000387c
l02 0000308 0000387c 000038be
l02 0000309 000038be 00003905
l02 0000310 00003905 00003948
l02 0000312 00003948 00003984
l02 0000313 00003984 000039c5
l02 0000314 000039c5 00003a05
l02 0000315 00003a05 00003a45
l02 0000316 00003a45 00003a8a
l02 0000317 00003a8a 00003ace
l02 0000318 00003ace 00003b17
l02 0000319 00003b17 00003b5c
l02 0000321 00003b5c 00003b98
l02 0000322 00003b98 00003bd9
l02 0000323 00003bd9 00003c19
l02 0000324 00003c19 00003c59
l02 0000325 00003c59 00003c9e
l02 0000326 00003c9e 00003ce2
l02 0000327 00003ce2 00003d2b
l02 0000328 00003d2b 00003d70
l02 0000330 00003d70 00003dac
l02 0000331 00003dac 00003ded
l02 0000332 00003ded 00003e2d
l02 0000333 00003e2d 00003e6d
l02 0000334 00003e6d 00003eb2
l02 0000335 00003eb2 00003ef6
l02 0000336 00003ef6 00003f3f
l02 0000337 00003f3f 00003f84
l02 0000339 00003f84 00003fc0
l02 0000340 00003fc0 00004001
l02 0000341 00004001 00004041
l02 0000342 00004041 00004081
l02 0000343 00004081 000040c6
l02 0000344 000040c6 0000410a
l02 0000345 0000410a 00004153
l02 0000346 00004153 00004198
l02 0000347 0000419e 000041a6
l00 0000038 000041a6 000041ec
l00 0000039 000041ec 000041f4
l02 0001418 000041f4 0000420e
l02 0001419 0000420e 00004227
l02 0001420 00004227 00004245
l02 0001421 00004245 00004263
l02 0001422 00004263 0000427e
l02 0001423 0000427e 00004298
l02 0001424 00004298 000042bc
l02 0001425 000042bc 000042e0
l02 0001426 000042e0 00004304
l02 0001427 00004304 00004328
l02 0001428 00004328 00004345
l02 0001429 00004345 00004362
l02 0001430 00004362 0000436a
l02 0001595 0000436a 00004370
l02 0001598 00004370 00004396
l02 0001599 00004396 000043a6
l02 0001600 000043ac 000043c0
l02 0001602 000043c0 000043dc
l02 0001603 000043e2 000043ea
l02 0000171 000043ea 000043ee
l02 0000172 000043ee 000043f2
l02 0000173 000043f2 00004408
l02 0000174 00004408 00004418
l02 0000175 0000441e 00004432
l02 0000176 00004432 00004447
l02 0000177 00004447 00004449
l02 0000178 00004449 0000445d
l02 0000180 00004473 0000448e
l02 0000181 0000448e 000044cb
l02 0000182 000044cb 000044db
l02 0000184 000044e1 00004531
l02 0000186 00004531 00004551
l02 0000187 00004551 00004563
l02 0000188 00004569 0000457f
l02 0000178 0000457f 00004593
l02 0000191 00004599 000045c7
l02 0000192 000045c7 000045d7
l02 0000194 000045dd 0000461e
l02 0000195 0000461e 0000463e
l02 0000196 0000463e 00004650
l02 0000197 00004656 0000466c
l02 0000199 0000466c 00004688
l02 0000200 0000468e 00004696
l02 0001739 00004696 0000469a
l02 0001740 0000469a 0000469c
l02 0001742 0000469c 000046b0
l02 0001744 000046c6 000046e1
l02 0001746 000046e1 00004735
l02 0001747 00004735 0000478a
l02 0001748 0000478a 000047e0
l02 0001749 000047e0 00004834
l02 0001750 00004834 00004889
l02 0001752 00004889 000048ca
l02 0001753 000048ca 00004946
l02 0001755 00004946 00004946
l02 0001756 0000499f 0000499f
l02 0001757 000049f9 000049f9
l02 0001758 00004a54 00004a54
l02 0001759 00004aad 00004aad
l02 0001742 00004b0d 00004b21
l02 0001763 00004b27 00004b52
l02 0001764 00004b52 00004b62
l02 0001765 00004b7c 00004b90
l02 0001767 00004ba6 00004bc1
l02 0001769 00004bc1 00004bd3
l02 0001770 00004bd9 00004c22
l02 0001772 00004c28 00004c2a
l02 0001773 00004c2a 00004c74
l02 0001775 00004c74 00004d5e
l02 0001777 00004d5e 00004d5e
l02 0001778 00004da9 00004da9
l02 0001779 00004df9 00004df9
l02 0001780 00004e4b 00004e4b
l02 0001781 00004e95 00004e95
l02 0001782 00004ee1 00004ee1
l02 0001783 00004f31 00004f31
l02 0001784 00004f7a 00004f7a
l02 0001785 00004fc4 00004fc4
l02 0001786 00005010 00005010
l02 0001765 0000505d 00005071
l02 0001791 00005077 00005079
l02 0001792 00005079 00005163
l02 0001794 00005163 00005163
l02 0001795 000051cd 000051cd
l02 0001796 0000521f 0000521f
l02 0001797 00005294 00005294
l02 0001798 000052f8 000052f8
l02 0001799 0000537e 0000537e
l02 0001800 000053d3 000053d3
l02 0001801 0000543e 0000543e
l02 0001802 00005486 00005486
l02 0001803 000054ea 000054ea
l02 0001805 0000554c 00005592
l02 0001806 00005598 000055a0
