NDB V1.0
0000009 0000001 0000337 0000158 0000642
n00 nwnx_time
n01 tkl_performer_settings
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_db_persist_i
n07 tkl_performer_include
N08 tkl_peformer_lute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 000 s ACR_TKL_MIGRATED
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 0000570b 00005759 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003573 000035c6 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00004799 000047d9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000047d9 00004805 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00004652 00004799 002 s PopQueueString
fp o
fp s
f 00003edf 00003f47 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00003b05 00003c2c 001 v ACR_SQLQuery
fp s
f 00004805 00004844 001 i ACR_SQLFetch
fp s
f 00004844 00004883 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00003662 0000378c 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f 000057c4 000057fd 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000049d8 00004a23 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000378c 000037c2 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00003a7d 00003b05 000 i ACR_GetUTCTime
f 0000399a 00003a7d 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 0000427c 00004616 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00003fc7 0000427c 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 00003d34 00003edf 001 i _GetTotalQueuedQueryCount
fp o
f 00004616 00004652 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 000037c2 0000399a 002 v _MaintainACRPersistCache
fp o
fp s
f 00004883 000049d8 001 v _ClearACRPersistCache
fp o
f 00003f47 00003fc7 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00003d06 00003d34 001 v _SQLQueryInternal
fp s
f 00003c2c 00003d06 001 i _SQLQueryReturnsValues
fp s
f 00005a03 00005ccf 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00004a23 0000570b 002 v RefreshNames
fp o
fp o
f 000031e3 00003573 001 v RefreshSongList
fp o
f 00001632 000031e3 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000b0a 00001632 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 000003f9 00000638 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00000638 00000b0a 002 v RefreshModes
fp o
fp o
f 000000aa 000003f9 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 000057fd 00005973 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00005973 00005a03 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00005ccf 00006bd9 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f 000035c6 00003631 002 s GetTKLPersistString
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistString
fp o
fp s
fp s
f 00005759 000057c4 002 f GetTKLPersistFloat
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 o RetrieveTKLPersistInstrumentObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 003 v StoreTKLPersistInstrumentObject
fp o
fp s
fp o
f 00003631 00003662 001 v UpgradeTKLDatabase
fp o
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000000aa 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000a2 00000000 o oPC
v 000000aa 000003f1 00000000 s sGUIFile
v 000000aa 000003f1 00000004 o oItem
v 000000aa 000003f1 00000008 o oPC
v 00000211 000003eb 0000000c s sStop
v 0000023d 000003eb 00000010 f fLagCheck
v 000002d9 000003eb 00000014 i iTempo
v 00000345 000003eb 00000018 i iMaxSpeed
v 000003f9 00000630 00000000 o oInstrument
v 000003f9 00000630 00000004 o oPC
v 00000638 00000b02 00000000 o oInstrument
v 00000638 00000b02 00000004 o oPC
v 0000063a 00000afc 00000008 i bRecordMode
v 00000666 00000afc 0000000c i bMinorMode
v 00000691 00000afc 00000010 i bEasyMode
v 000006bb 00000afc 00000014 s sPane
v 00000b0a 0000162a 00000000 o oInstrument
v 00000b0a 0000162a 00000004 o oPC
v 00000b0c 00001624 00000008 i iKey
v 00000b30 00001624 0000000c i iMinorMode
v 00001632 000031db 00000000 s s7
v 00001632 000031db 00000004 s s6
v 00001632 000031db 00000008 s s5
v 00001632 000031db 0000000c s s4
v 00001632 000031db 00000010 s s3
v 00001632 000031db 00000014 s s2
v 00001632 000031db 00000018 s s1
v 00001632 000031db 0000001c i bMinor
v 00001632 000031db 00000020 o oPC
v 00001634 000031d5 00000024 s sPrefix
v 00001636 000031d5 00000028 o oInstrument
v 000031e3 0000356b 00000000 o oPC
v 000031e5 00003565 00000004 i bDM
v 00003202 00003565 00000008 i iMaxSongs
v 00003236 00003565 0000000c s sName
v 00003238 00003565 00000010 s sSong
v 0000323a 00003565 00000014 i i
v 0000323c 00003565 00000018 i bDisable
v 00003573 000035c4 00000000 i #retval
v 00003573 000035be 00000004 o oPC
v 00003575 000035b8 00000008 i iSkill
v 000035c6 0000362f 00000000 s #retval
v 000035c6 00003629 00000004 s sValueName
v 000035c6 00003629 00000008 o oPC
v 00003631 0000365a 00000000 o oTarget
v 00003662 0000378a 00000000 s #retval
v 00003662 00003784 00000004 s sVarName
v 00003662 00003784 00000008 o oObject
v 00003664 0000377e 0000000c s sTag
v 0000378c 000037c0 00000000 s #retval
v 0000378c 000037ba 00000004 o oPC
v 000037c2 00003992 00000000 s sTag
v 000037c2 00003992 00000004 o oCacheObject
v 000037c4 0000398c 00000008 i CacheModuleStartTime
v 00003800 0000398c 0000000c i ModuleStartTime
v 00003818 0000398c 00000010 i VarCount
v 0000399a 00003a7b 00000000 i #retval
v 0000399c 00003a75 00000004 o Module
v 000039b1 00003a75 00000008 i StartTime
v 00003a7d 00003b03 00000000 i #retval
v 00003b05 00003c24 00000000 s sSQL
v 00003b31 00003c1e 00000004 i MaxServiced
v 00003b33 00003c1e 00000008 o Module
v 00003b48 00003c1e 0000000c i TotalQueueLength
v 00003b66 00003c1e 00000010 s Query
v 00003c2c 00003d04 00000000 i #retval
v 00003c2c 00003cfe 00000004 s sSQL
v 00003c2e 00003cf8 00000008 s Verb
v 00003d06 00003d2c 00000000 s sSQL
v 00003d34 00003edd 00000000 i #retval
v 00003d34 00003ed7 00000004 o oExtraQueueObject
v 00003d36 00003ed1 00000008 o Module
v 00003d38 00003ed1 0000000c o Player
v 00003d3a 00003ed1 00000010 i QueryCount
v 00003edf 00003f45 00000000 i #retval
v 00003edf 00003f3f 00000004 s sQueue
v 00003edf 00003f3f 00000008 o oObject
v 00003f47 00003fc5 00000000 i #retval
v 00003f47 00003fbf 00000004 i nTotalQueueLength
v 00003f49 00003fb9 00000008 i MaxServiced
v 00003fc7 00004274 00000000 i bAccumulate
v 00003fc7 00004274 00000004 o oExtraQueueObject
v 00003fc7 00004274 00000008 o oModule
v 00003fc7 00004274 0000000c i nMaxServiced
v 00003fc9 0000426e 00000010 i Processed
v 00003fcb 0000426e 00000014 s Query
v 00003fcd 0000426e 00000018 o QueueObject
v 0000427c 00004614 00000000 i #retval
v 0000427c 0000460e 00000004 o oModule
v 0000427c 0000460e 00000008 i nMaxServiced
v 0000427c 0000460e 0000000c i nFlags
v 0000427c 0000460e 00000010 o oQueuedTo
v 0000427e 00004608 00000014 i i
v 00004280 00004608 00000018 i Length
v 00004282 00004608 0000001c i MaxQueries
v 00004284 00004608 00000020 i QueriesLeft
v 00004286 00004608 00000024 s Query
v 00004616 00004650 00000000 i #retval
v 00004652 00004797 00000000 s #retval
v 00004652 00004791 00000004 s sQueue
v 00004652 00004791 00000008 o oObject
v 00004654 0000478b 0000000c i tail
v 00004689 0000478b 00000010 i head
v 000046ee 0000478b 00000014 s sVal
v 00004799 000047d7 00000000 s #retval
v 00004799 000047d1 00000004 i nIndex
v 00004799 000047d1 00000008 s sVarName
v 00004799 000047d1 0000000c o oObject
v 000047d9 000047fd 00000000 i nIndex
v 000047d9 000047fd 00000004 s sVarName
v 000047d9 000047fd 00000008 o oObject
v 00004805 00004842 00000000 i #retval
v 00004805 0000483c 00000004 s mode
v 00004844 00004881 00000000 s #retval
v 00004844 0000487b 00000004 i nCol
v 00004883 000049d0 00000000 o oCacheObject
v 00004885 000049ca 00000004 i i
v 00004887 000049ca 00000008 i VarCount
v 000048d0 0000497e 0000000c s VarName
v 000048fd 0000497e 00000010 s VarPrefix
v 000049d8 00004a21 00000000 s #retval
v 000049d8 00004a1b 00000004 s sString
v 00004a23 00005703 00000000 o oInstrument
v 00004a23 00005703 00000004 o oPC
v 00004a25 000056fd 00000008 s sSongName
v 00004aa3 000056fd 0000000c s sTrack1Name
v 00004b25 000056fd 00000010 s sTrack2Name
v 00004ba7 000056fd 00000014 s sTrack3Name
v 00004c29 000056fd 00000018 s sTrack4Name
v 0000570b 00005757 00000000 s #retval
v 0000570b 00005751 00000004 s sName
v 0000570b 00005751 00000008 o oObject
v 00005759 000057c2 00000000 f #retval
v 00005759 000057bc 00000004 s sValueName
v 00005759 000057bc 00000008 o oPC
v 000057c4 000057fb 00000000 f #retval
v 000057c4 000057f5 00000004 s sVarName
v 000057c4 000057f5 00000008 o oObject
v 000057fd 0000596b 00000000 o oInstrument
v 000057fd 0000596b 00000004 o oPC
v 00005973 00005a01 00000000 i #retval
v 00005973 000059fb 00000004 o oPC
v 00005975 000059f5 00000008 i iMaxSpeed
v 00005a03 00005ccd 00000000 f #retval
v 00005a03 00005cc7 00000004 o oInstrument
v 00005a05 00005cc1 00000008 f fSongLength
v 00005a07 00005cc1 0000000c f fTrackLength
v 00005a09 00005cc1 00000010 i iTrack
v 00005a0b 00005cc1 00000014 i iTotalNotes
v 00005a0d 00005cc1 00000018 i iTempo
v 00005a5d 00005cc1 0000001c f fTempo
v 00005a82 00005cc1 00000020 s sTrack
v 00005ccf 00006bd1 00000000 o oInstrument
v 00005ccf 00006bd1 00000004 o oPC
v 00005cd1 00006bcb 00000008 i i
v 00005cd3 00006bcb 0000000c i iSelected
v 00005cd5 00006bcb 00000010 s s
v 000066b2 00006bcb 00000014 s sDesc
l08 0000011 00000015 0000002a
l08 0000012 0000002a 00000058
l08 0000013 00000058 000000a2
l08 0000014 000000a8 000000aa
l07 0001157 000000aa 000000cb
l07 0001159 000000d1 00000140
l07 0001161 00000140 00000146
l07 0001163 00000146 00000177
l07 0001164 00000177 0000018d
l07 0001165 0000018d 000001bf
l07 0001166 000001bf 000001d5
l07 0001167 000001d5 000001eb
l07 0001168 000001eb 000001f9
l07 0001169 000001f9 0000020f
l07 0001170 0000020f 0000023b
l07 0001171 0000023b 00000268
l07 0001172 00000268 00000278
l07 0001173 0000027e 000002a0
l07 0001174 000002a0 000002c1
l07 0001175 000002c1 000002d7
l07 0001176 000002d7 000002fd
l07 0001177 000002fd 0000030d
l07 0001179 00000313 0000032f
l07 0001180 0000032f 00000343
l07 0001182 00000343 00000363
l07 0001183 00000363 0000037d
l07 0001184 00000383 000003a9
l07 0001185 000003a9 000003d5
l07 0001186 000003d5 000003eb
l07 0001187 000003f1 000003f9
l07 0000653 000003f9 0000042f
l07 0000654 0000042f 00000467
l07 0000655 00000467 0000049f
l07 0000656 0000049f 000004d7
l07 0000657 000004d7 0000050f
l07 0000658 0000050f 00000548
l07 0000659 00000548 00000582
l07 0000660 00000582 000005bc
l07 0000661 000005bc 000005f6
l07 0000662 000005f6 00000630
l07 0000663 00000630 00000638
l07 0001113 00000638 00000664
l07 0001114 00000664 0000068f
l07 0001115 0000068f 000006b9
l07 0001117 000006b9 000006d1
l07 0001119 000006d1 000006e1
l07 0001120 000006e7 00000731
l07 0001121 00000737 00000739
l07 0001123 00000739 00000776
l07 0001124 00000776 00000796
l07 0001127 00000796 000007a6
l07 0001128 000007ac 000007e8
l07 0001129 000007ee 000007f0
l07 0001131 000007f0 0000082c
l07 0001132 0000082c 0000084d
l07 0001135 0000084d 0000085d
l07 0001137 00000863 000008a0
l07 0001138 000008a0 000008c0
l07 0001140 000008c6 000008c8
l07 0001141 000008c8 00000912
l07 0001143 00000912 00000942
l07 0001144 00000942 0000097f
l07 0001145 0000097f 000009b8
l07 0001146 000009b8 000009f1
l07 0001147 000009f1 00000a25
l07 0001148 00000a25 00000a5a
l07 0001149 00000a5a 00000a8e
l07 0001150 00000a8e 00000ac6
l07 0001152 00000ac6 00000afc
l07 0001153 00000b02 00000b0a
l07 0000537 00000b0a 00000b2e
l07 0000538 00000b2e 00000b59
l07 0000539 00000b59 00000c6f
l07 0000541 00000c6f 00000c6f
l07 0000542 00000c6f 00000c7f
l07 0000543 00000c85 00000cbc
l07 0000544 00000cc2 00000cc4
l07 0000545 00000cc4 00000cfe
l07 0000546 00000cfe 00000d34
l07 0000547 00000d34 00000d3a
l07 0000548 00000d3a 00000d3a
l07 0000549 00000d3a 00000d4a
l07 0000550 00000d50 00000d8c
l07 0000551 00000d92 00000d94
l07 0000552 00000d94 00000dcf
l07 0000553 00000dcf 00000e06
l07 0000554 00000e06 00000e0c
l07 0000555 00000e0c 00000e0c
l07 0000556 00000e0c 00000e1c
l07 0000557 00000e22 00000e5b
l07 0000558 00000e61 00000e63
l07 0000559 00000e63 00000e9b
l07 0000560 00000e9b 00000ed1
l07 0000561 00000ed1 00000ed7
l07 0000562 00000ed7 00000ed7
l07 0000563 00000ed7 00000ee7
l07 0000564 00000eed 00000f27
l07 0000565 00000f2d 00000f2f
l07 0000566 00000f2f 00000f6c
l07 0000567 00000f6c 00000fa3
l07 0000568 00000fa3 00000fa9
l07 0000569 00000fa9 00000fa9
l07 0000570 00000fa9 00000fb9
l07 0000571 00000fbf 00000ffa
l07 0000572 00001000 00001002
l07 0000573 00001002 0000103a
l07 0000574 0000103a 00001070
l07 0000575 00001070 00001076
l07 0000576 00001076 00001076
l07 0000577 00001076 00001086
l07 0000578 0000108c 000010c4
l07 0000579 000010ca 000010cc
l07 0000580 000010cc 00001107
l07 0000581 00001107 0000113d
l07 0000582 0000113d 00001143
l07 0000583 00001143 00001143
l07 0000584 00001143 00001153
l07 0000585 00001159 00001196
l07 0000586 0000119c 0000119e
l07 0000587 0000119e 000011d8
l07 0000588 000011d8 0000120f
l07 0000589 0000120f 00001215
l07 0000590 00001215 00001215
l07 0000591 00001215 00001225
l07 0000592 0000122b 00001263
l07 0000593 00001269 0000126b
l07 0000594 0000126b 000012a4
l07 0000595 000012a4 000012da
l07 0000596 000012da 000012e0
l07 0000597 000012e0 000012e0
l07 0000598 000012e0 000012f0
l07 0000599 000012f6 00001331
l07 0000600 00001337 00001339
l07 0000601 00001339 00001377
l07 0000602 00001377 000013ae
l07 0000603 000013ae 000013b4
l07 0000604 000013b4 000013b4
l07 0000605 000013b4 000013c4
l07 0000606 000013ca 00001404
l07 0000607 0000140a 0000140c
l07 0000608 0000140c 00001443
l07 0000609 00001443 00001479
l07 0000610 00001479 0000147f
l07 0000611 0000147f 0000147f
l07 0000612 0000147f 0000148f
l07 0000613 00001495 000014ce
l07 0000614 000014d4 000014d6
l07 0000615 000014d6 00001512
l07 0000616 00001512 00001549
l07 0000617 00001549 0000154f
l07 0000618 0000154f 0000154f
l07 0000619 0000154f 0000155f
l07 0000620 00001565 000015a1
l07 0000621 000015a7 000015a9
l07 0000622 000015a9 000015e2
l07 0000623 000015e2 00001618
l07 0000624 00001618 0000161e
l07 0000627 0000162a 00001632
l07 0000413 00001632 00001634
l07 0000414 00001634 0000166d
l07 0000415 0000166d 00001687
l07 0000416 0000168d 000016ad
l07 0000417 000016ad 000016c8
l07 0000418 000016ce 000016ef
l07 0000419 000016ef 0000170d
l07 0000420 00001713 00001733
l07 0000423 00001733 00001743
l07 0000425 00001749 00001788
l07 0000426 00001788 000017c3
l07 0000427 000017c3 00001802
l07 0000428 00001802 0000183d
l07 0000429 0000183d 0000187c
l07 0000430 0000187c 000018bb
l07 0000431 000018bb 000018f6
l07 0000432 000018f6 00001935
l07 0000433 00001935 00001970
l07 0000434 00001970 000019b0
l07 0000435 000019b0 000019ec
l07 0000436 000019ec 00001a2c
l07 0000437 00001a2c 00001a6d
l07 0000438 00001a6d 00001aad
l07 0000439 00001aad 00001ae9
l07 0000440 00001ae9 00001b29
l07 0000441 00001b29 00001b65
l07 0000442 00001b65 00001ba5
l07 0000443 00001ba5 00001be5
l07 0000444 00001be5 00001c21
l07 0000445 00001c21 00001c61
l07 0000446 00001c61 00001c9d
l07 0000447 00001c9d 00001cdd
l07 0000448 00001cdd 00001d19
l07 0000449 00001d19 00001d59
l07 0000450 00001d59 00001d9a
l07 0000452 00001d9a 00001dfc
l07 0000453 00001dfc 00001e38
l07 0000454 00001e38 00001e78
l07 0000455 00001e78 00001eb4
l07 0000456 00001eb4 00001ef4
l07 0000457 00001ef4 00001f56
l07 0000458 00001f56 00001f92
l07 0000459 00001f92 00001ff4
l07 0000460 00001ff4 00002030
l07 0000461 00002030 00002071
l07 0000462 00002071 000020ae
l07 0000463 000020ae 000020ef
l07 0000464 000020ef 00002137
l07 0000465 00002137 00002174
l07 0000466 00002174 000021d8
l07 0000467 000021d8 00002215
l07 0000468 00002215 00002279
l07 0000469 00002279 000022c1
l07 0000470 000022c1 000022fe
l07 0000471 000022fe 00002346
l07 0000472 00002346 00002383
l07 0000473 00002383 000023e7
l07 0000474 000023e7 00002424
l07 0000475 00002424 00002488
l07 0000478 0000248e 00002490
l07 0000480 00002490 000024cf
l07 0000481 000024cf 0000250a
l07 0000482 0000250a 00002549
l07 0000483 00002549 00002588
l07 0000484 00002588 000025c3
l07 0000485 000025c3 00002602
l07 0000486 00002602 0000263d
l07 0000487 0000263d 0000267c
l07 0000488 0000267c 000026bb
l07 0000489 000026bb 000026f7
l07 0000490 000026f7 00002737
l07 0000491 00002737 00002773
l07 0000492 00002773 000027b4
l07 0000493 000027b4 000027f4
l07 0000494 000027f4 00002830
l07 0000495 00002830 00002870
l07 0000496 00002870 000028b0
l07 0000497 000028b0 000028ec
l07 0000498 000028ec 0000292c
l07 0000499 0000292c 00002968
l07 0000500 00002968 000029a8
l07 0000501 000029a8 000029e8
l07 0000502 000029e8 00002a24
l07 0000503 00002a24 00002a64
l07 0000504 00002a64 00002aa0
l07 0000505 00002aa0 00002ae1
l07 0000507 00002ae1 00002b21
l07 0000508 00002b21 00002b5d
l07 0000509 00002b5d 00002b9d
l07 0000510 00002b9d 00002bff
l07 0000511 00002bff 00002c3b
l07 0000512 00002c3b 00002c7b
l07 0000513 00002c7b 00002cb7
l07 0000514 00002cb7 00002d19
l07 0000515 00002d19 00002d7b
l07 0000516 00002d7b 00002db8
l07 0000517 00002db8 00002e1b
l07 0000518 00002e1b 00002e58
l07 0000519 00002e58 00002ebc
l07 0000520 00002ebc 00002ef9
l07 0000521 00002ef9 00002f5d
l07 0000522 00002f5d 00002fa5
l07 0000523 00002fa5 00002fe2
l07 0000524 00002fe2 00003046
l07 0000525 00003046 00003083
l07 0000526 00003083 000030cb
l07 0000527 000030cb 00003113
l07 0000528 00003113 00003150
l07 0000529 00003150 00003198
l07 0000530 00003198 000031d5
l07 0000532 000031db 000031e3
l07 0000374 000031e3 00003200
l07 0000375 00003200 00003220
l07 0000379 00003220 00003234
l07 0000380 00003234 00003238
l07 0000381 00003238 0000323c
l07 0000382 0000323c 00003250
l07 0000384 00003266 00003278
l07 0000386 0000327e 00003292
l07 0000387 00003292 000032d3
l07 0000389 000032d9 000032db
l07 0000391 000032db 000032ef
l07 0000392 000032ef 000032f7
l07 0000393 000032fd 00003340
l07 0000394 00003346 00003348
l07 0000396 00003348 00003386
l07 0000397 00003386 00003394
l07 0000398 0000339a 000033e2
l07 0000400 000033e2 000033f0
l07 0000401 000033f6 00003414
l07 0000403 00003414 0000342f
l07 0000404 0000342f 00003473
l07 0000405 00003473 000034b7
l07 0000406 000034b7 00003501
l07 0000407 00003501 0000354b
l07 0000382 0000354b 0000355f
l07 0000409 0000356b 00003573
l01 0000067 00003573 0000359c
l01 0000069 0000359c 000035b8
l01 0000070 000035be 000035c6
l07 0003102 000035c6 000035d6
l07 0003103 000035dc 000035ef
l07 0003105 000035ef 000035fd
l07 0003107 000035fd 00003629
l07 0003111 00003629 00003631
l07 0003211 00003631 00003640
l07 0003212 00003646 0000365a
l07 0003218 0000365a 00003662
l06 0000618 00003662 000036a8
l06 0000620 000036a8 00003701
l06 0000621 00003728 0000373e
l06 0000622 0000373e 0000377e
l06 0000623 00003784 0000378c
l06 0000803 0000378c 000037ba
l06 0000804 000037ba 000037c2
l06 0001556 000037c2 000037fe
l06 0001557 000037fe 00003816
l06 0001558 00003816 00003818
l06 0001561 00003818 0000382a
l06 0001562 00003830 0000383c
l06 0001568 0000383c 0000384a
l06 0001571 0000384a 0000385e
l06 0001573 0000385e 000038cd
l06 0001574 000038cd 000038e8
l06 0001576 000038e8 000038fc
l06 0001577 000038fc 0000393c
l06 0001588 00003942 00003952
l06 0001589 00003958 0000398c
l06 0001590 00003992 0000399a
l06 0001145 0000399a 000039af
l06 0001146 000039af 000039f2
l06 0001151 000039f2 00003a02
l06 0001153 00003a08 00003a1e
l06 0001154 00003a1e 00003a59
l06 0001157 00003a59 00003a75
l06 0001158 00003a7b 00003a7d
l06 0001135 00003a7d 00003a9f
l06 0001137 00003a9f 00003ab4
l06 0001138 00003aba 00003ad4
l06 0001139 00003ada 00003adc
l06 0001140 00003adc 00003b03
l06 0001141 00003b03 00003b05
l06 0000538 00003b05 00003b15
l06 0000540 00003b1b 00003b29
l06 0000541 00003b29 00003b2f
l06 0000546 00003b2f 00003b31
l06 0000547 00003b31 00003b46
l06 0000548 00003b46 00003b64
l06 0000549 00003b64 00003b66
l06 0000551 00003b66 00003b84
l06 0000555 00003b84 00003ba6
l06 0000558 00003ba6 00003be7
l06 0000559 00003be7 00003bf5
l06 0000560 00003bf5 00003c1e
l06 0000561 00003c24 00003c2c
l06 0001643 00003c2c 00003c5a
l06 0001645 00003c5a 00003cb6
l06 0001646 00003cbc 00003cd6
l06 0001647 00003cdc 00003cde
l06 0001648 00003cde 00003cf8
l06 0001649 00003cfe 00003d06
l06 0001638 00003d06 00003d2c
l06 0001639 00003d2c 00003d34
l06 0001511 00003d34 00003d36
l06 0001512 00003d36 00003d38
l06 0001513 00003d38 00003d3a
l06 0001515 00003d3a 00003d4d
l06 0001516 00003d4d 00003d79
l06 0001518 00003d79 00003d8b
l06 0001519 00003d91 00003da5
l06 0001522 00003da5 00003dbe
l06 0001523 00003dbe 00003dd4
l06 0001525 00003dd4 00003e0a
l06 0001527 00003e0a 00003e1c
l06 0001528 00003e22 00003e36
l06 0001530 00003e36 00003e4f
l06 0001534 00003e55 00003e65
l06 0001536 00003e6b 00003ea1
l06 0001538 00003ea1 00003eb5
l06 0001541 00003eb5 00003ed1
l06 0001542 00003ed7 00003edf
l04 0000080 00003edf 00003f3f
l04 0000081 00003f3f 00003f47
l06 0001623 00003f47 00003f49
l06 0001626 00003f49 00003f6f
l06 0001628 00003f6f 00003f81
l06 0001629 00003f87 00003f9d
l06 0001633 00003f9d 00003fb9
l06 0001634 00003fbf 00003fc7
l06 0001442 00003fc7 00003fc9
l06 0001443 00003fc9 00003fcb
l06 0001444 00003fcb 00003fcd
l06 0001447 00003fcd 00004001
l06 0001448 00004001 00004021
l06 0001450 00004021 00004033
l06 0001451 00004039 0000404d
l06 0001454 0000404d 0000405d
l06 0001458 00004063 0000407c
l06 0001459 0000407c 00004092
l06 0001461 00004092 000040c6
l06 0001462 000040c6 000040e6
l06 0001464 000040e6 000040f8
l06 0001465 000040fe 00004112
l06 0001468 00004112 00004122
l06 0001469 00004128 0000412e
l06 0001471 0000412e 00004147
l06 0001476 0000414d 0000415d
l06 0001478 00004163 00004197
l06 0001479 00004197 000041b7
l06 0001481 000041b7 000041cb
l06 0001485 000041cb 000041d3
l06 0001486 000041d9 000041e5
l06 0001489 000041e5 0000421c
l06 0001491 0000421c 00004231
l06 0001493 00004237 00004245
l06 0001494 00004245 0000426e
l06 0001496 00004274 0000427c
l06 0001209 0000427c 0000427e
l06 0001210 0000427e 00004280
l06 0001211 00004280 00004282
l06 0001212 00004282 00004284
l06 0001213 00004284 00004286
l06 0001215 00004286 000042b2
l06 0001218 000042b2 000042c2
l06 0001219 000042c8 000042e2
l06 0001223 000042e2 000042fa
l06 0001225 00004300 00004316
l06 0001227 0000431c 0000431e
l06 0001229 0000431e 00004334
l06 0001231 00004334 00004346
l06 0001232 0000434c 00004362
l06 0001237 00004362 000043dc
l06 0001242 000043e2 00004466
l06 0001244 00004466 0000447a
l06 0001247 0000447a 000044b1
l06 0001250 000044b1 000044c5
l06 0001252 000044dd 0000451a
l06 0001254 0000451a 0000452f
l06 0001256 00004535 00004543
l06 0001257 00004543 00004555
l06 0001250 00004555 00004569
l06 0001261 0000456f 00004584
l06 0001263 0000458a 000045bb
l06 0001265 000045c1 000045c3
l06 0001267 000045c3 000045ec
l06 0001270 000045ec 00004608
l06 0001271 0000460e 00004616
l06 0001546 00004616 00004650
l06 0001547 00004650 00004652
l04 0000066 00004652 00004687
l04 0000067 00004687 000046bc
l04 0000069 000046bc 000046ce
l04 0000071 000046ec 0000471c
l04 0000072 0000471c 0000473a
l04 0000074 0000473a 0000476f
l04 0000076 0000476f 0000478b
l04 0000077 00004791 00004799
l03 0000135 00004799 000047d1
l03 0000136 000047d1 000047d9
l03 0000183 000047d9 000047fd
l03 0000184 000047fd 00004805
l06 0000565 00004805 0000483c
l06 0000566 0000483c 00004844
l06 0000570 00004844 0000487b
l06 0000571 0000487b 00004883
l06 0001594 00004883 00004885
l06 0001595 00004885 00004887
l06 0001601 00004887 000048a2
l06 0001603 000048a2 000048b8
l06 0001605 000048ce 000048fb
l06 0001606 000048fb 00004924
l06 0001609 00004924 00004943
l06 0001610 00004949 00004955
l06 0001614 00004955 0000496a
l06 0001615 0000496a 0000497e
l06 0001603 00004984 00004998
l06 0001618 0000499e 000049ca
l06 0001619 000049d0 000049d8
l06 0000580 000049d8 00004a1b
l06 0000581 00004a1b 00004a23
l07 0000296 00004a23 00004a4d
l07 0000297 00004a4d 00004a5b
l07 0000299 00004a61 00004a7b
l07 0000300 00004a7b 00004aa1
l07 0000302 00004aa1 00004ace
l07 0000303 00004ace 00004adc
l07 0000305 00004ae2 00004afb
l07 0000306 00004afb 00004b23
l07 0000308 00004b23 00004b50
l07 0000309 00004b50 00004b5e
l07 0000311 00004b64 00004b7d
l07 0000312 00004b7d 00004ba5
l07 0000314 00004ba5 00004bd2
l07 0000315 00004bd2 00004be0
l07 0000317 00004be6 00004bff
l07 0000318 00004bff 00004c27
l07 0000320 00004c27 00004c54
l07 0000321 00004c54 00004c62
l07 0000323 00004c68 00004c81
l07 0000324 00004c81 00004ca9
l07 0000326 00004ca9 00004ce3
l07 0000327 00004ce3 00004d22
l07 0000328 00004d22 00004d60
l07 0000329 00004d60 00004d9e
l07 0000330 00004d9e 00004de1
l07 0000331 00004de1 00004e23
l07 0000332 00004e23 00004e6a
l07 0000333 00004e6a 00004ead
l07 0000335 00004ead 00004ee9
l07 0000336 00004ee9 00004f2a
l07 0000337 00004f2a 00004f6a
l07 0000338 00004f6a 00004faa
l07 0000339 00004faa 00004fef
l07 0000340 00004fef 00005033
l07 0000341 00005033 0000507c
l07 0000342 0000507c 000050c1
l07 0000344 000050c1 000050fd
l07 0000345 000050fd 0000513e
l07 0000346 0000513e 0000517e
l07 0000347 0000517e 000051be
l07 0000348 000051be 00005203
l07 0000349 00005203 00005247
l07 0000350 00005247 00005290
l07 0000351 00005290 000052d5
l07 0000353 000052d5 00005311
l07 0000354 00005311 00005352
l07 0000355 00005352 00005392
l07 0000356 00005392 000053d2
l07 0000357 000053d2 00005417
l07 0000358 00005417 0000545b
l07 0000359 0000545b 000054a4
l07 0000360 000054a4 000054e9
l07 0000362 000054e9 00005525
l07 0000363 00005525 00005566
l07 0000364 00005566 000055a6
l07 0000365 000055a6 000055e6
l07 0000366 000055e6 0000562b
l07 0000367 0000562b 0000566f
l07 0000368 0000566f 000056b8
l07 0000369 000056b8 000056fd
l07 0000370 00005703 0000570b
l00 0000038 0000570b 00005751
l00 0000039 00005751 00005759
l07 0003130 00005759 00005769
l07 0003131 0000576f 00005782
l07 0003133 00005782 00005790
l07 0003135 00005790 000057bc
l07 0003140 000057bc 000057c4
l06 0000642 000057c4 000057f5
l06 0000643 000057f5 000057fd
l07 0001441 000057fd 00005817
l07 0001442 00005817 00005830
l07 0001443 00005830 0000584e
l07 0001444 0000584e 0000586c
l07 0001445 0000586c 00005887
l07 0001446 00005887 000058a1
l07 0001447 000058a1 000058c5
l07 0001448 000058c5 000058e9
l07 0001449 000058e9 0000590d
l07 0001450 0000590d 00005931
l07 0001451 00005931 0000594e
l07 0001452 0000594e 0000596b
l07 0001453 0000596b 00005973
l07 0001618 00005973 00005989
l07 0001621 00005989 000059af
l07 0001622 000059af 000059bf
l07 0001623 000059c5 000059d9
l07 0001625 000059d9 000059f5
l07 0001626 000059fb 00005a03
l07 0000194 00005a03 00005a07
l07 0000195 00005a07 00005a0b
l07 0000196 00005a0b 00005a31
l07 0000197 00005a31 00005a41
l07 0000198 00005a47 00005a5b
l07 0000199 00005a5b 00005a80
l07 0000200 00005a80 00005a82
l07 0000201 00005a82 00005a96
l07 0000203 00005aac 00005ac7
l07 0000204 00005ac7 00005b04
l07 0000205 00005b04 00005b14
l07 0000207 00005b1a 00005b6a
l07 0000209 00005b6a 00005b8a
l07 0000210 00005b8a 00005b9c
l07 0000211 00005ba2 00005bb8
l07 0000201 00005bb8 00005bcc
l07 0000214 00005bd2 00005c00
l07 0000215 00005c00 00005c10
l07 0000217 00005c16 00005c57
l07 0000218 00005c57 00005c77
l07 0000219 00005c77 00005c89
l07 0000220 00005c8f 00005ca5
l07 0000222 00005ca5 00005cc1
l07 0000223 00005cc7 00005ccf
l07 0001762 00005ccf 00005cd3
l07 0001763 00005cd3 00005cd5
l07 0001765 00005cd5 00005ce9
l07 0001767 00005cff 00005d1a
l07 0001769 00005d1a 00005d6e
l07 0001770 00005d6e 00005dc3
l07 0001771 00005dc3 00005e19
l07 0001772 00005e19 00005e6d
l07 0001773 00005e6d 00005ec2
l07 0001775 00005ec2 00005f03
l07 0001776 00005f03 00005f7f
l07 0001778 00005f7f 00005f7f
l07 0001779 00005fd8 00005fd8
l07 0001780 00006032 00006032
l07 0001781 0000608d 0000608d
l07 0001782 000060e6 000060e6
l07 0001765 00006146 0000615a
l07 0001786 00006160 0000618b
l07 0001787 0000618b 0000619b
l07 0001788 000061b5 000061c9
l07 0001790 000061df 000061fa
l07 0001792 000061fa 0000620c
l07 0001793 00006212 0000625b
l07 0001795 00006261 00006263
l07 0001796 00006263 000062ad
l07 0001798 000062ad 00006397
l07 0001800 00006397 00006397
l07 0001801 000063e2 000063e2
l07 0001802 00006432 00006432
l07 0001803 00006484 00006484
l07 0001804 000064ce 000064ce
l07 0001805 0000651a 0000651a
l07 0001806 0000656a 0000656a
l07 0001807 000065b3 000065b3
l07 0001808 000065fd 000065fd
l07 0001809 00006649 00006649
l07 0001788 00006696 000066aa
l07 0001814 000066b0 000066b2
l07 0001815 000066b2 0000679c
l07 0001817 0000679c 0000679c
l07 0001818 00006806 00006806
l07 0001819 00006858 00006858
l07 0001820 000068cd 000068cd
l07 0001821 00006931 00006931
l07 0001822 000069b7 000069b7
l07 0001823 00006a0c 00006a0c
l07 0001824 00006a77 00006a77
l07 0001825 00006abf 00006abf
l07 0001826 00006b23 00006b23
l07 0001828 00006b85 00006bcb
l07 0001829 00006bd1 00006bd9
